<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_CtrlInPalletmagazine" Id="{a853e571-3767-4393-b68c-1b2874f925e0}">
    <Declaration><![CDATA[TYPE ST_CtrlInPalletmagazine :
STRUCT
	DeleteAssignmentData			: BOOL := TRUE;		//overwrite Assignment ID with UNKNOWN when zone being occupied.
	DestinationFunction			: E_FunctionNumber := E_FunctionNumber.F_BEGIN_FUNCTION;
	DestinationZone				: INT :=1;
	TU_Type						: INT :=0;			
	Mode						: E_LSPM_Mode; 	// Which (E_LS_Mode) mode should the pallet magazine run in (Destack/Stack/SendPallet/SendStuck)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>