<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_HW_InputsSideshift" Id="{6f1f1246-4854-4370-a0ea-44d904d9e4a6}">
    <Declaration><![CDATA[TYPE ST_HW_InputsSideshift :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 417092 $
 *	Revision date	:	$Date: 2018-11-14 12:58:58 +0100 (Mi., 14 Nov 2018) $
 *	Last changed by	:	$Author: q8aberh $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/ProMove/02_Controls/ProBox/03_Implementation/01_DevelopmentProject/01_Software/ProBox_COE/ProBox_DevProj_v1.0/PLC_1/20_Product/10_App/12_E_Functions/11_ProBox/21_LowLiftUnit/10_App/01_DUTs/ST_HW_In $
 *
 *	Purpose			:	HW inputs of the dummy function
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
STRUCT
	Sensor_Stop_12			: BOOL; // Sensor stop axis 1-2 forward
	Sensor_Creep_12			: BOOL; // Sensor creep speed axis 1-2 forward
	Sensor_Overhang_12		: BOOL; // Sensor overhang axis 1-2 forward	
	Sensor_Stop_21			: BOOL; // Sensor stop axis 1-2 reverse
	Sensor_Creep_21			: BOOL; // Sensor creep speed axis 1-2 reverse
	Sensor_Overhang_21		: BOOL; // Sensor overhang axis 1-2 reverse	
	Sensor_Pos_Left			: BOOL; // Sensor position left
	Sensor_Pos_Middle_Left	: BOOL; // Sensor creep speed left
	Sensor_Pos_Right		: BOOL; // Sensor position right
	Sensor_Pos_Middle_Right	: BOOL; // Sensor creep speed right	
	Signal_MotorProtection	: BOOL; // Signal motor unit OK	

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>