<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="E_CM_Index" Id="{33b5c3e2-55fc-4666-a1a1-18a1c9dca528}">
    <Declaration><![CDATA[TYPE E_CM_Index :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/10_Base/10_Lib/01_DUTs/E_CM_Index.TcDUT $
 *
 *	Purpose			:	Index for condition Monitoring Variable Storage					
 *
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
(
	E_BEGIN_VARIABLE,
	CM01, 
	CM02,
	CM03,
	CM04,
	CM05,
	CM06,
	E_END_VARIABLE
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>