<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_Base" Id="{0fdabdfc-9476-479e-a629-a9f0b7a89282}">
    <Declaration><![CDATA[TYPE ST_Base :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/10_Base/10_Lib/01_DUTs/ST_Base.TcDUT $
 *
 *	Purpose			:	Base framework structure
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	fbGetSystemTime	: GETSYSTEMTIME; // Get current system time
	VIR_Data		: ST_VIR_Data; // Visualization report values
	VIQ				: ST_ITC_VIQ; // ITC Message
	VIR_SEND_CLOCK	: UDINT := 3; // Send clock for VIR Report [s]
	CM				: ST_CM_Base;	/// Data Aquisition Variables Staorage and Settings // CM inside base 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>