<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_CM_Log" Id="{f54a651d-2c58-416f-a419-e90c058c48fe}">
    <Declaration><![CDATA[TYPE ST_CM_Log :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/10_Base/10_Lib/01_DUTs/ST_CM_Log.TcDUT $
 *
 *	Purpose			:	Structure of Data Buffer for Condition monitoring 					
 *
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
STRUCT
	Value		: STRING(Conveyor.GATHERED_DATA_VALUE); //Captured Value
	TimeStamp	: STRING(System.CM_TIMESTAMP_MS_STRINGLENGTH); //Time Stamp
	Sequence	: INT; // Storage Sequence 
END_STRUCT
END_TYPE

]]></Declaration>
  </DUT>
</TcPlcObject>