<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_CFG_TurnTable" Id="{7d394edb-e25a-4f3a-a012-17c70df7b839}">
    <Declaration><![CDATA[TYPE ST_CFG_TurnTable :

STRUCT
	TurnTimeoutValue 			: TIME := T#30S; 			// Timeout value for turning
	TurnBrakeDelayTime			: TIME := T#2S; 			// Turning Brake release time	
	TurnHomePosFree				: E_Positions_TurnControl; // Homeposition turn table when zone free
	TurnHomePosOccupied			: E_Positions_TurnControl; // Homeposition turn table when zone occupied		
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>