<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_HW_OutputsTurnTable" Id="{e0d6ccd5-e66c-44c1-ada9-d6984e388bbb}">
    <Declaration><![CDATA[TYPE ST_HW_OutputsTurnTable :

STRUCT
	//Turn table outputs
	Drive_Run_CW		: BOOL; // Drive run command turn table clockwise
	Drive_Run_CCW		: BOOL; // Drive run command turn table counter-clockwise
	//Drive_Low_CW_CCW	: BOOL; // Drive slow speed command turn table
	Drive_Creep_CW_CCW	: BOOL; // Drive creep speed command turn table
	Drive_Brake_CW_CCW 	: BOOL; // Drive brake release command for turn table drive unit
		
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>