<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_SeqEntry" Id="{5a0ac24c-0b91-420b-8a8e-77d7a4112c0f}">
    <Declaration><![CDATA[/// Sequencing data set
TYPE ST_SeqEntry :
(************************************************************************************** 
* 	Application 		: BoxControl Framework 
* 	Revision 			: $Revision: 404877 $ 
* 	Revision date 		: $Date: 2018-04-26 14:10:34 +0200 (Thu, 26 Apr 2018) $ 
* 	Last changed by 	: $Author: b7ernsb $ 
* 	URL 				: $URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/21_Projects/BCF_2.0/trunk/BCF/BCF/JumpStart/20_Product/10_App/12_E_Functions/10_Lib/10_Conv/FB_FunctionConv.TcPOU $ 
* ------------------------------------------------------------------------------------ 
* 	© Swisslog AG 
* 	Swisslog is not liable for any usage of this source code that is not agreed 
* 	on between Swisslog and the other party. The mandatory legal liability remains 
* 	unaffected. 
* ------------------------------------------------------------------------------------ 
* 	Revision History: 
* 
* 	VERSION 		DATE 			INITIALS 			DESCRIPTION 
* 	0.1 			18.06.2018 		mbo 				Created.
* 
**************************************************************************************)
STRUCT
	TU_Index		: DINT; 
	Sequence		: ULINT; 
	SubSequence		: DINT; 
	TU_ID			: STRING(Conveyor.TU_ID_STRINGLENGTH); 
	TU_ID_HashCode	: ULINT;
	AssignmentID	: UDINT;
	Destination		: ST_PositionIdent;
	DestinationSlot : INT;
	CheckpointID	: STRING(5); 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>