<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_CFG_InOutFeed" Id="{d07537af-b8af-43a2-a035-2273ed12e0b4}">
    <Declaration><![CDATA[TYPE ST_CFG_InOutFeed :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 417092 $
 *	Revision date	:	$Date: 2018-11-14 12:58:58 +0100 (Mi., 14 Nov 2018) $
 *	Last changed by	:	$Author: q8aberh $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/ProMove/02_Controls/ProBox/03_Implementation/01_DevelopmentProject/01_Software/ProBox_COE/ProBox_DevProj_v1.0/PLC_1/20_Product/10_App/12_E_Functions/11_ProBox/80_InfeedAddon/10_App/01_DUTs/ST_CFG_I $
 *
 *	Purpose			:	Infeed configuration
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
STRUCT
	tTUSensorTime					: TIME; //Time that TU sensor needs to see pallet
	tFTLClearTime					: TIME; //Time that FLT sensor must be free
	LiftEnabled						: BOOL; //Config if function has lift
	TimeoutValueLift				: TIME; //Timeout value for lifting
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>