<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GVL Name="System" Id="{92ebe5a2-11c8-4349-a354-077013fdc1f0}">
    <Declaration><![CDATA[(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/10_Base/10_Lib/00_GVLs/System.TcGVL $
 *
 *	Purpose			:	Base global variables.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * VERSION DATE         INITIALS     DESCRIPTION
 * 0.0     DD.MM.YYYY   (name)       (explain customized modifications)
 *
 **************************************************************************************)
VAR_GLOBAL CONSTANT
	NAME_LENGTH						: INT := 20; // String length Subsystem, group, element and zone name  
	DEBUGSOURCELENGTH 				: INT := 255; // String length debug source 
	DEBUGMESSAGELENGTH 				: INT := 250; // String length debug message 
	ERROR_PARAM_STRINGLENGTH		: INT := 50; // Error param string length	
	NUMBER_OF_KEYVALUE_PAIRS_VIR	: INT := 99; // Maximum number of KeyValue-Pairs in a visualization report
	KEY_LENGTH						: INT := 30; // Maximum  key length for visualization report
	VALUE_LENGTH					: INT := 18; // Maximum value length for visualization report
	NUMBER_OF_KEYS_VIQ				: INT := 99; // Maximum number of Keys in a visualization request
	CM_MAX_NUMBER_Of_ENTRIES		: INT := 99; //  Number of Entries in one report. 
	CM_VARIABLENAME_STRINGLENGTH	: INT := 20; // DA Variable Name Length 20 char
	CM_VARIABLE_STRINGLENGTH		: INT := 20; // DA Variable Length 20 char
	CM_TIMESTAMP_MS_STRINGLENGTH	: INT := 23; // DA Timestamp with MS Length 23 char
	CM_DATASET_STRINGLENGTH			: INT := 47; // DA Length of one Data set 23 char
END_VAR

VAR_GLOBAL
	fbSystemTime					: NT_GetTime; // Get System time 
	TimeStampDT						: DATE_AND_TIME; // Current Time Stamp DT 
	ActCycleTime					: DINT; // Calculated cycle time in micro seconds
	fbBlink_100ms					: FB_GeneratePulse := (Start := TRUE, PulseTimeOn := T#100MS, PulseTimeOff := T#100MS); // Blink 100ms
	fbBlink_500ms					: FB_GeneratePulse := (Start := TRUE, PulseTimeOn := T#500MS, PulseTimeOff := T#500MS); // Blink 500ms
	fbBlink_1s						: FB_GeneratePulse := (Start := TRUE, PulseTimeOn := T#1S, PulseTimeOff := T#1S); // Blink 1s
	fbSocketCloseAll				: FB_SocketCloseAll := (sSrvNetID := '', tTimeout := DEFAULT_ADS_TIMEOUT); // Closing all sockets
	fbMFCS_Channel					: ARRAY [E_MFCS_Channel.BEGIN_CHANNEL .. E_MFCS_Channel.END_CHANNEL] OF ITF_MFCS; // MFCS connections
	fbITC_Manager					: ITF_ITC;
	fbDebugMsgManager				: FB_DebugMsgManager; // Debug message manager
	fbFormatString					: FB_FormatString; // Building strings with arguments
	TimeStampString					: STRING(23); // Current Time Stamp as String 
END_VAR]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </GVL>
</TcPlcObject>