<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_FunctionConv" Id="{59c4c264-1ea2-492c-8cba-53173e028310}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FunctionConv EXTENDS FB_BaseObject
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 475069 $
 *	Revision date	:	$Date: 2021-04-09 16:13:33 +0200 (fre, 09 apr 2021) $
 *	Last changed by	:	$Author: d7mangc $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/tags/R1.12.0/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/12_E_Functions/FB_FunctionConv.TcPOU $
 *
 *	Purpose			:	Base function.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
  *
 **************************************************************************************)
VAR_INPUT
	ConfigFunction			: ST_CFG_Function; // Base element function configuration 
	InhibitStopping			: BOOL; // Inhibit state change from Stopping to stop in order to finish an ongoing action
END_VAR

VAR
	FunctionBase			: ST_FunctionBase; // Summary of values used by framework internally
END_VAR

VAR PERSISTENT
	ITC						: ST_ITC_Function; // ITC
	FunctionData			: ST_FunctionData; // Function data - external read only 
	ZoneData				: ARRAY [1..NUMBER_OF_ZONES_PER_FUNCTION] OF ST_ZoneData; // Zone data
	FunctionInterface		: ST_FunctionInterface; // Element function interface - external read/write 
	ZoneInterface    		: ARRAY [1..NUMBER_OF_ZONES_PER_FUNCTION] OF ST_ZoneInterface; // Zone interface
	SettingsFunction		: ST_CFG_Function; // Base element function settings 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(**************************************************************************************************************
   Function - Body never called!
***************************************************************************************************************)
;]]></ST>
    </Implementation>
    <Action Name="A_ErrorHandler" Id="{f04b2c14-5d9b-48b2-8c20-a29b993700a3}">
      <Implementation>
        <ST><![CDATA[(**************************************************************************************
 * 	NAME		A_ErrorHandling
 * 	FUNCTION	Handles element 
 **************************************************************************************)
 

(**************************************************************************************************************
  Monitor function errors
***************************************************************************************************************)
M_MonitorFunctionErrors();


(**************************************************************************************************************
  Monitor zone errors
***************************************************************************************************************)
M_MonitorZoneErrors();]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_StateControl" Id="{6bf0f59b-d533-4912-8197-1b83e5bbd1f8}">
      <Implementation>
        <ST><![CDATA[(**************************************************************************************
 * 	NAME		A_StateControl
 * 	FUNCTION	Handles internal states and mode
 **************************************************************************************)
 
(**************************************************************************************
   System state
***************************************************************************************)
FunctionData.OperationState.Info := FunctionInterface.In.Element.OperationState.Info;

FunctionData.OperationState.InitRelease := FunctionInterface.In.Element.OperationState.InitRelease;

 (**************************************************************************************
   Function mode
***************************************************************************************)
FunctionData.OperationState.eMode := FunctionInterface.In.Element.OperationState.eMode;

(**************************************************************************************
   Function states
***************************************************************************************)
CASE FunctionData.OperationState.eState OF
	
	(**************************************************************************************
   		UNKNOWN state
	***************************************************************************************)
	E_PositionState.UNKNOWN:
		// Update internal state
		FunctionData.OperationState.eLastState := FunctionData.OperationState.eState;
		FunctionData.OperationState.eState := E_PositionState.STOPPED;	

		
   	(**************************************************************************************
   		STOPPED state
	***************************************************************************************)
	E_PositionState.STOPPED:
		// When element is not stopping
		IF FunctionInterface.In.Element.OperationState.eState = E_PositionState.STARTED AND
		   FunctionInterface.In.Element.OperationState.eMode = E_PositionMode.AUTO_MODE AND
           FunctionData.Init THEN
			// Update internal state
			FunctionData.OperationState.eLastState := FunctionData.OperationState.eState;
			FunctionData.OperationState.eState := E_PositionState.STARTING;	
		END_IF
		
	(**************************************************************************************
   		STOPPING state
	***************************************************************************************)
	E_PositionState.STOPPING:
		// Wait until transport is stopped
		FunctionBase.AllZonesStopped  := TRUE;
		FunctionBase.LinkedFunctionStopped := TRUE;
        FOR FunctionBase.Idx := 1 TO SettingsFunction.NumberOfZones DO
			IF NOT ZoneData[FunctionBase.Idx].TransportControlData.Stopped THEN
				FunctionBase.AllZonesStopped  := FALSE;
			END_IF
		END_FOR
		
		// Check if linked function is already stopped
		IF SettingsFunction.FunctionLink.eFunctionNumber > E_FunctionNumber.F_BEGIN_FUNCTION THEN
			FunctionBase.OperatingState := F_GetFunctionOperationState(eFunctionNumber := SettingsFunction.FunctionLink.eFunctionNumber);

			IF FunctionBase.OperatingState.eState <> E_PositionState.STOPPED THEN
				FunctionBase.LinkedFunctionStopped := FALSE;
			END_IF
		END_IF
		
		// Check that function and own element is stopped
		IF FunctionInterface.In.Element.OperationState.eState = E_PositionState.STOPPED OR 
		   FunctionInterface.In.Element.OperationState.eMode <> E_PositionMode.AUTO_MODE OR 
		   (FunctionBase.AllZonesStopped AND FunctionBase.LinkedFunctionStopped AND NOT InhibitStopping) THEN
			// Goto Stopped
			FunctionData.OperationState.eLastState := FunctionData.OperationState.eState;
			FunctionData.OperationState.eState := E_PositionState.STOPPED;
		END_IF

	(**************************************************************************************
   		STARTING state
	***************************************************************************************)
	E_PositionState.STARTING:
		IF FunctionInterface.In.Element.OperationState.eState <> E_PositionState.STARTED OR 
           FunctionInterface.In.Element.OperationState.eMode <> E_PositionMode.AUTO_MODE THEN
		   	// Update internal state
			FunctionData.OperationState.eLastState := FunctionData.OperationState.eState;
			FunctionData.OperationState.eState := E_PositionState.STOPPED;	
		ELSE
			// Update internal state
			FunctionData.OperationState.eLastState := FunctionData.OperationState.eState;
			FunctionData.OperationState.eState := E_PositionState.STARTED;	
		END_IF
		
	(**************************************************************************************
   		STARTED state
	***************************************************************************************)
	E_PositionState.STARTED:
		IF FunctionInterface.In.Element.OperationState.eState = E_PositionState.STOPPING AND
           FunctionInterface.In.Element.OperationState.eMode = E_PositionMode.AUTO_MODE THEN
			// Update internal state
			FunctionData.OperationState.eLastState := FunctionData.OperationState.eState;
			FunctionData.OperationState.eState := E_PositionState.STOPPING;	
		ELSIF FunctionInterface.In.Element.OperationState.eState <> E_PositionState.STARTED OR 
              FunctionInterface.In.Element.OperationState.eMode <> E_PositionMode.AUTO_MODE THEN
			// Update internal state
			FunctionData.OperationState.eLastState := FunctionData.OperationState.eState;
			FunctionData.OperationState.eState := E_PositionState.STOPPED;	
		END_IF	
ELSE
	// Programming error
	DebugMsg := CONCAT(	'Programming error - Invalid state: ', INT_TO_STRING(FunctionData.OperationState.eState));
	fbDebugMsg.M_SendErrorMsg(DebugMsg);
END_CASE


]]></ST>
      </Implementation>
    </Action>
    <Method Name="FB_init" Id="{93e6baa7-6db1-4292-bf48-7fd5b0e30131}">
      <Declaration><![CDATA[METHOD FB_init : BOOL

(********************************************************************************************************************************)
VAR_INPUT
	bInitRetains          : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode           : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// prepare empty values to be used for not-found or empty return values
FunctionBase.TransportDataEmpty.eFunctionNumber:= E_FunctionNumber.F_BEGIN_FUNCTION;
FunctionBase.TransportDataEmpty.ZoneNumber     := 0;
FunctionBase.TransportDataEmpty.rTransportControlData REF= FunctionBase.TransportControlDataEmpty;
FunctionBase.TransportDataEmpty.rSettings             REF= FunctionBase.ZoneSettingsEmpty;

FunctionBase.PrevTransportData:= FunctionBase.TransportDataEmpty;
FunctionBase.NextTransportData:= FunctionBase.TransportDataEmpty;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddOnAck" Id="{a8dfbd28-af97-4152-9cbb-19bc5d1b1328}">
      <Declaration><![CDATA[METHOD M_AddOnAck : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 475069 $
 *	Revision date	:	$Date: 2021-04-09 16:13:33 +0200 (fre, 09 apr 2021) $
 *	Last changed by	:	$Author: d7mangc $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/tags/R1.12.0/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/12_E_Functions/FB_FunctionConv.TcPOU $
 *
 *	Purpose			:	Sends acknowledge command to addon
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)

]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Set bit to inform the addon functionality was processed
FunctionBase.AddOnAck := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CloseAddOnLink" Id="{0cd96de5-3e46-4ec4-9164-d7f42e41b5d9}">
      <Declaration><![CDATA[METHOD M_CloseAddOnLink : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 475069 $
 *	Revision date	:	$Date: 2021-04-09 16:13:33 +0200 (fre, 09 apr 2021) $
 *	Last changed by	:	$Author: d7mangc $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/tags/R1.12.0/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/12_E_Functions/FB_FunctionConv.TcPOU $
 *
 *	Purpose			:	Close link between Addon function and function
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	eAddOnNumber		: E_FunctionNumber; // Function number
END_VAR
VAR
	mIdx				: INT; // Iterator
	mNextSlot			: INT; // Next slot
	mOldAddOnList		: ARRAY [1 .. NUMBER_OF_ADDON_FUNCTIONS] OF ST_AddonEntry; // Old function list
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Initialize
M_CloseAddOnLink := FALSE;
mNextSlot := 1;

// Check if element link is valid
IF eAddOnNumber > E_FunctionNumber.F_BEGIN_FUNCTION AND 
   eAddOnNumber < E_FunctionNumber.F_END_FUNCTION THEN
   
   // Clear incoming addon interface
   MEMSET(destAddr := ADR(FunctionInterface.In.AddOnOrder), fillByte := 0, n := SIZEOF(FunctionInterface.In.AddOnOrder));

   	// Go trough all slots
   	FOR mIdx := 1 TO NUMBER_OF_FUNCTIONS_PER_ELEMENT DO
		
		// Search registred function number
		IF FunctionData.MemberList.AddOnList[mIdx].eFunctionNumber = eAddOnNumber THEN
   			// Remove function 
			FunctionData.MemberList.AddOnList[mIdx].eFunctionNumber := E_FunctionNumber.F_BEGIN_FUNCTION;
			FunctionData.MemberList.AddOnList[mIdx].ZoneNumber := 0;

			// Element link closing was successfull
			M_CloseAddOnLink := TRUE;
		END_IF
   	END_FOR
	
	// Store old addon list
	mOldAddOnList := FunctionData.MemberList.AddOnList;
	
	// Remove gaps in addon list
   	FOR mIdx := 1 TO NUMBER_OF_ADDON_FUNCTIONS DO
		// If list index has a valid function number
		IF mOldAddOnList[mIdx].eFunctionNumber <> E_FunctionNumber.F_BEGIN_FUNCTION THEN
			// Store function in current list
			FunctionData.MemberList.AddOnList[mNextSlot].eFunctionNumber := mOldAddOnList[mIdx].eFunctionNumber;
			
			// Update index of current list
			mNextSlot := mNextSlot + 1;
		END_IF
   	END_FOR
	
	// Clear list
   	FOR mNextSlot := mNextSlot TO NUMBER_OF_FUNCTIONS_PER_ELEMENT DO
		// Clear entry
		FunctionData.MemberList.AddOnList[mNextSlot].eFunctionNumber := E_FunctionNumber.F_BEGIN_FUNCTION;
   	END_FOR
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CreateAddOnLink" Id="{52b3cec9-4297-40d7-988a-984ec97ea48d}">
      <Declaration><![CDATA[METHOD M_CreateAddOnLink : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 475069 $
 *	Revision date	:	$Date: 2021-04-09 16:13:33 +0200 (fre, 09 apr 2021) $
 *	Last changed by	:	$Author: d7mangc $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/tags/R1.12.0/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/12_E_Functions/FB_FunctionConv.TcPOU $
 *
 *	Purpose			:	Register an addon in function.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	eAddOnNumber		: E_FunctionNumber; // Function number
	ZoneNumber			: INT; // Zone number
END_VAR
VAR
	mIdx				: INT; // Iterator
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Initialize
M_CreateAddOnLink := FALSE;

// Check if addOn link is valid
IF eAddOnNumber > E_FunctionNumber.F_BEGIN_FUNCTION AND 
   eAddOnNumber < E_FunctionNumber.F_END_FUNCTION THEN
   
   	// Go trough all addOn slots
   	FOR mIdx := 1 TO NUMBER_OF_ADDON_FUNCTIONS DO
		
		// Search for free or an already registred slot for the desired addon function
		IF FunctionData.MemberList.AddOnList[mIdx].eFunctionNumber = E_FunctionNumber.F_BEGIN_FUNCTION OR 
		   FunctionData.MemberList.AddOnList[mIdx].eFunctionNumber = eAddOnNumber THEN
   			// Register addon
			FunctionData.MemberList.AddOnList[mIdx].eFunctionNumber := eAddOnNumber;
			FunctionData.MemberList.AddOnList[mIdx].ZoneNumber := ZoneNumber;
			
			// Registration was successfull
			M_CreateAddOnLink := TRUE;
			EXIT;
		END_IF
   	END_FOR
	
	// If error occured during registration
	IF NOT M_CreateAddOnLink THEN
		// No free slot found
		DebugMsg := 'No free addon registration slot found.';
		fbDebugMsg.M_SendErrorMsg(DebugMsg);
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DeleteTU_DataIndex" Id="{8f0cbd51-7359-4826-ba2a-8aec90b7752b}">
      <Declaration><![CDATA[METHOD M_DeleteTU_DataIndex : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 475069 $
 *	Revision date	:	$Date: 2021-04-09 16:13:33 +0200 (fre, 09 apr 2021) $
 *	Last changed by	:	$Author: d7mangc $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/tags/R1.12.0/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/12_E_Functions/FB_FunctionConv.TcPOU $
 *
 *	Purpose			:	Delete TU Data index on position
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	mZoneNumber		: INT; // Zone number
	mTU_DataIndex	: DINT; // Tu index to delete
	mInit			: BOOL; // Initialize position afterwards
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Initialize
M_DeleteTU_DataIndex := FALSE;

// Zone number valid
IF mZoneNumber > 0 AND mZoneNumber <= SettingsFunction.NumberOfZones THEN
	// TU Index is equal to the current
	IF mTU_DataIndex = ZoneData[mZoneNumber].TransportControlData.TU_DataIndex THEN
		// Clear
		ZoneData[mZoneNumber].TransportControlData.TU_DataIndex := 0;
		ZoneData[mZoneNumber].TransportControlData.DataPresent := FALSE;
		
		// Init requested
		IF mInit THEN
			ZoneData[mZoneNumber].Init := FALSE;
		END_IF
		
		// Delete successful
		M_DeleteTU_DataIndex := TRUE;
		
		// BCFD-11639 - POR0 - Position Cleared Report sent without TU-ID	
		// included in BCF 1.16
		// Save data from the last TU for the position clear report
		M_SaveDataTU_ZoneLeft (mZoneNumber, mTU_DataIndex); 
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_FindTU_DataIndex" Id="{bd46c852-9938-4845-9e47-705427d1c5d0}">
      <Declaration><![CDATA[METHOD M_FindTU_DataIndex : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 475069 $
 *	Revision date	:	$Date: 2021-04-09 16:13:33 +0200 (fre, 09 apr 2021) $
 *	Last changed by	:	$Author: d7mangc $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/tags/R1.12.0/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/12_E_Functions/FB_FunctionConv.TcPOU $
 *
 *	Purpose			:	Checks if a position consists of specific TU_DataIndex.
 *						mZoneNumber 0 = search in whole position
 *						This method can be overwritten for example in a Belt, to give 
 *						access to internal TU index structures.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	mZoneNumber		: INT; // Check zone number, 0 = check all
	mTU_DataIndex	: DINT; // Searched TU index
END_VAR

VAR
	mIdx			: INT; // Iterator
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Initialize
M_FindTU_DataIndex := FALSE;

// If Zone index is in a specific range 
IF mZoneNumber > 0 AND mZoneNumber <= SettingsFunction.NumberOfZones THEN
	// Check for index
	M_FindTU_DataIndex := ZoneData[mZoneNumber].TransportControlData.TU_DataIndex = mTU_DataIndex;
ELSIF mZoneNumber = 0 THEN
	// Check all configured zones
	FOR mIdx := 1 TO SettingsFunction.NumberOfZones DO
		M_FindTU_DataIndex := ZoneData[mIdx].TransportControlData.TU_DataIndex = mTU_DataIndex;
		// If an index was found -> Exit
		IF M_FindTU_DataIndex THEN
			RETURN;
		END_IF
	END_FOR
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAddOnOrder" Id="{c2b8a265-7e1e-43ff-9a46-f88bd0c658e5}">
      <Declaration><![CDATA[// Copies AddOnOrders into the function interface
METHOD PROTECTED M_GetAddOnOrder
(**************************************************************************************
 *  Application     :   BoxControl Framework
 *  Revision date   :   $Date: 2021-04-09 16:13:33 +0200 (fre, 09 apr 2021) $
 *  Author          :   CDC
 * ------------------------------------------------------------------------------------
 *  © Swisslog AG
 *  Swisslog is not liable for any usage of this source code that is not agreed 
 *  on between Swisslog and the other party. The mandatory legal liability remains 
 *  unaffected.
 * ------------------------------------------------------------------------------------
 *  Revision History: 
 *
 *  VERSION DATE         INITIALS     DESCRIPTION
 *  0.0     DD.MM.YYYY   (name)       (explain customized modifications)
 *
 **************************************************************************************)
VAR
	mIdx					: INT;	// Iterator
	meAddOnFunctionNumber	: E_FunctionNumber;	// Function numebr
	mControlledZoneNumber	: INT;	// zone number
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Go through all addon members
FOR mIdx := 1 TO NUMBER_OF_ADDON_FUNCTIONS DO

	// If a valid addon is registerd
	IF FunctionData.MemberList.AddOnList[mIdx].eFunctionNumber > E_FunctionNumber.F_BEGIN_FUNCTION AND
	   FunctionData.MemberList.AddOnList[mIdx].eFunctionNumber < E_FunctionNumber.F_END_FUNCTION THEN

	   meAddOnFunctionNumber := FunctionData.MemberList.AddOnList[mIdx].eFunctionNumber;
	   
	   // Check if a valid reference is available for that function and the function is initialized
		IF __ISVALIDREF(FunctionRegistry[meAddOnFunctionNumber].rFunctionInterface) AND
		   F_IsFunctionInitialized(meAddOnFunctionNumber) THEN
			mControlledZoneNumber:= FunctionData.MemberList.AddOnList[mIdx].ZoneNumber;
			// Store them internally
			FunctionInterface.In.AddOnOrder[mIdx].eFunctionNumber := meAddOnFunctionNumber;
			FunctionInterface.In.AddOnOrder[mIdx].ZoneNumber      := mControlledZoneNumber;
			// data from controlling add on
			FunctionInterface.In.AddOnOrder[mIdx].eFunctionType   := FunctionRegistry[meAddOnFunctionNumber].eFunctionType;
			FunctionInterface.In.AddOnOrder[mIdx].Orders          := FunctionRegistry[meAddOnFunctionNumber].rFunction.M_GetOutAddOnOrders(eFunctionNumber:= SettingsFunction.eFunctionNumber,
																																			ZoneNumber    := mControlledZoneNumber);
		ELSE
			MEMSET(destAddr := ADR(FunctionInterface.In.AddOnOrder[mIdx]), fillByte := 0, n := SIZEOF(FunctionInterface.In.AddOnOrder[mIdx]));
		END_IF
	ELSE
		// No valid addon functions
		EXIT;
	END_IF
END_FOR

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetElementStates" Id="{d6acfe2a-4cd5-4de2-bbf6-d707853bce1f}">
      <Declaration><![CDATA[METHOD PROTECTED M_GetElementStates 
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 475069 $
 *	Revision date	:	$Date: 2021-04-09 16:13:33 +0200 (fre, 09 apr 2021) $
 *	Last changed by	:	$Author: d7mangc $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/tags/R1.12.0/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/12_E_Functions/FB_FunctionConv.TcPOU $
 *
 *	Purpose			:	Get states of corresponding element
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR
	mIdx					: INT; // Iterator
	meElementNumber			: E_ElementNumber; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// If element link is valid
IF SettingsFunction.eElementLink > E_ElementNumber.E_BEGIN_ELEMENT AND
   SettingsFunction.eElementLink < E_ElementNumber.E_END_ELEMENT THEN
  
	meElementNumber := SettingsFunction.eElementLink;
	
   // Check element is initialized and has valid references
   IF __ISVALIDREF(ElementRegistry[meElementNumber].rElementData) AND
      __ISVALIDREF(ElementRegistry[meElementNumber].rElementInterface) AND
      F_IsElementInitialized(meElementNumber) THEN
   		// Return 
		FunctionInterface.In.Element.OperationState := ElementRegistry[meElementNumber].rElementData.OperationState;
		FunctionInterface.In.Element.State := ElementRegistry[meElementNumber].rElementInterface.Out.State;
   ELSE
	    MEMSET(destAddr := ADR(FunctionInterface.In.Element), fillByte := 0, n := SIZEOF(FunctionInterface.In.Element));
   END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetNextTransportData" Id="{5ced4e8b-1275-48c3-a54b-2c99c75bd265}">
      <Declaration><![CDATA[METHOD PROTECTED M_GetNextTransportData : REFERENCE TO ST_TransportData
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 475069 $
 *	Revision date	:	$Date: 2021-04-09 16:13:33 +0200 (fre, 09 apr 2021) $
 *	Last changed by	:	$Author: d7mangc $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/tags/R1.12.0/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/12_E_Functions/FB_FunctionConv.TcPOU $
 *
 *	Purpose			:	Get transport data for next zone
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	mZoneNumber : INT; // Number of the zone
END_VAR

VAR
	meFunctionNumber : E_FunctionNumber;
	NextZoneNumber : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
* Check where the next zone is located at depending also on the flow direction (1 to x or x to 1) and number of the zones the function has.
* Then return reference to the TransportData in that zone. If next was not found, return reference to the empty TransportData.
*)
//If there was no decision, return empty reference
M_GetNextTransportData REF= FunctionBase.TransportDataEmpty;
		
IF (mZoneNumber = 1 AND SettingsFunction.FlowDirectionREV)
	OR (mZoneNumber = SettingsFunction.NumberOfZones AND NOT SettingsFunction.FlowDirectionREV) THEN	
	// If the function number is valid
	IF FunctionInterface.In.eNextFunctionNumber > E_FunctionNumber.F_BEGIN_FUNCTION AND
	   FunctionInterface.In.eNextFunctionNumber < E_FunctionNumber.F_END_FUNCTION THEN
	    
		meFunctionNumber := FunctionInterface.In.eNextFunctionNumber;

		// If the reference is valid and the function is initialized
		IF __ISVALIDREF(FunctionRegistry[meFunctionNumber].rFunction)  AND
		   F_IsFunctionInitialized(meFunctionNumber) THEN
			// Return adjacent transport data of the adjacent function
			M_GetNextTransportData REF= FunctionRegistry[meFunctionNumber].rFunction
											.M_GetTransportData(meFunctionNumber := SettingsFunction.eFunctionNumber);
		END_IF
		
	// If the function number points to an external interface
	ELSIF FunctionInterface.In.eNextFunctionNumber > E_FunctionNumber.F_BEGIN_EXTERN_FUNCTION AND
		  FunctionInterface.In.eNextFunctionNumber < E_FunctionNumber.F_END_EXTERN_FUNCTION THEN
		// Check interface is valid
		IF __QUERYINTERFACE(fbSTI_Channels[FunctionInterface.In.eNextFunctionNumber].Instance,FunctionBase.STI_Instance) THEN
			// Return adjacent transport data of the adjacent external function
			M_GetNextTransportData REF= fbSTI_Channels[FunctionInterface.In.eNextFunctionNumber].Instance.M_GetTransportData();
		END_IF
	END_IF
ELSE
	//Calculate the number of the next zone depending on the flow direction
	IF SettingsFunction.FlowDirectionREV THEN 
		NextZoneNumber := mZoneNumber - 1;
	ELSE
		NextZoneNumber := mZoneNumber + 1;
	END_IF

	FunctionBase.NextTransportData.eFunctionNumber := SettingsFunction.eFunctionNumber;
	FunctionBase.NextTransportData.ZoneNumber := NextZoneNumber;	
	FunctionBase.NextTransportData.rTransportControlData REF= ZoneData[NextZoneNumber].TransportControlData;
	FunctionBase.NextTransportData.rSettings REF= SettingsFunction.Zone[NextZoneNumber];	
	M_GetNextTransportData REF= FunctionBase.NextTransportData;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetOutAddOnOrders" Id="{cde65947-0af5-4c31-97f6-4fa11a9073b5}">
      <Declaration><![CDATA[// Returns the orders to control a linked function/zone
METHOD PROTECTED M_GetOutAddOnOrders : ST_AddOnOrders
(**************************************************************************************
 *  Application     :   BoxControl Framework
 *  Revision date   :   $Date: 2021-04-09 16:13:33 +0200 (fre, 09 apr 2021) $
 *  Author          :   CDC
 * ------------------------------------------------------------------------------------
 *  © Swisslog AG
 *  Swisslog is not liable for any usage of this source code that is not agreed 
 *  on between Swisslog and the other party. The mandatory legal liability remains 
 *  unaffected.
 * ------------------------------------------------------------------------------------
 *  Revision History: 
 *
 *  VERSION DATE         INITIALS     DESCRIPTION
 *  0.0     DD.MM.YYYY   (name)       (explain customized modifications)
 *
 **************************************************************************************)
VAR_INPUT
	eFunctionNumber		: E_FunctionNumber	:= 0;	// Function number to be controlled
	ZoneNumber			: INT				:= 0;	// zone number to be controlled
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
M_GetOutAddOnOrders:= FunctionInterface.Out.AddOnOrders;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetPreviousTransportData" Id="{586344ff-2bc2-4340-b5ce-7ce98897ed1d}">
      <Declaration><![CDATA[METHOD PROTECTED M_GetPreviousTransportData: REFERENCE TO ST_TransportData
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 475069 $
 *	Revision date	:	$Date: 2021-04-09 16:13:33 +0200 (fre, 09 apr 2021) $
 *	Last changed by	:	$Author: d7mangc $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/tags/R1.12.0/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/12_E_Functions/FB_FunctionConv.TcPOU $
 *
 *	Purpose			:	Get transport data from previous zone
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *  0.2				27.02.2020		jmu					Refactored
 *
 **************************************************************************************)
VAR_INPUT
	mZoneNumber 	: INT; // Number of the zone
END_VAR

VAR
	meFunctionNumber	: E_FunctionNumber;
	PreviousZoneNumber : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
* Check where the previous zone is located at depending also on the flow direction (1 to x or x to 1) and number of the zones the function has.
* Then return reference to the TransportData in that zone. If previous was not found, return reference to the empty TransportData.
*)
//If there was no decision, return empty reference
M_GetPreviousTransportData REF= FunctionBase.TransportDataEmpty;
		
IF (mZoneNumber = 1 AND NOT SettingsFunction.FlowDirectionREV)
	OR (mZoneNumber = SettingsFunction.NumberOfZones AND SettingsFunction.FlowDirectionREV) THEN	
	// If the function number is valid
	IF FunctionInterface.In.ePrevFunctionNumber > E_FunctionNumber.F_BEGIN_FUNCTION AND
	   FunctionInterface.In.ePrevFunctionNumber < E_FunctionNumber.F_END_FUNCTION THEN
	    
		meFunctionNumber := FunctionInterface.In.ePrevFunctionNumber;

		// If the reference is valid and the function is initialized
		IF __ISVALIDREF(FunctionRegistry[meFunctionNumber].rFunction)  AND
		   F_IsFunctionInitialized(meFunctionNumber) THEN
			// Return adjacent transport data of the adjacent function
			M_GetPreviousTransportData REF= FunctionRegistry[meFunctionNumber].rFunction
											.M_GetTransportData(meFunctionNumber := SettingsFunction.eFunctionNumber);
		END_IF
		
	// If the function number points to an external interface
	ELSIF FunctionInterface.In.ePrevFunctionNumber > E_FunctionNumber.F_BEGIN_EXTERN_FUNCTION AND
		  FunctionInterface.In.ePrevFunctionNumber < E_FunctionNumber.F_END_EXTERN_FUNCTION THEN
		// Check interface is valid
		IF __QUERYINTERFACE(fbSTI_Channels[FunctionInterface.In.ePrevFunctionNumber].Instance,FunctionBase.STI_Instance) THEN
			// Return adjacent transport data of the adjacent external function
			M_GetPreviousTransportData REF= fbSTI_Channels[FunctionInterface.In.ePrevFunctionNumber].Instance.M_GetTransportData();
		END_IF
	END_IF
ELSE
	//Calculate the number of the previous zone depending on the flow direction
	IF SettingsFunction.FlowDirectionREV THEN 
		PreviousZoneNumber := mZoneNumber + 1;
	ELSE
		PreviousZoneNumber := mZoneNumber - 1;
	END_IF

	FunctionBase.PrevTransportData.eFunctionNumber := SettingsFunction.eFunctionNumber;
	FunctionBase.PrevTransportData.ZoneNumber := PreviousZoneNumber;	
	FunctionBase.PrevTransportData.rTransportControlData REF= ZoneData[PreviousZoneNumber].TransportControlData;
	FunctionBase.PrevTransportData.rSettings REF= SettingsFunction.Zone[PreviousZoneNumber];	
	M_GetPreviousTransportData REF= FunctionBase.PrevTransportData;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetTransportControlParam" Id="{495d7719-427a-4540-b7d6-d36a41acf0c2}">
      <Declaration><![CDATA[METHOD PROTECTED M_GetTransportControlParam : REFERENCE TO ST_TransportControlParam
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 475069 $
 *	Revision date	:	$Date: 2021-04-09 16:13:33 +0200 (fre, 09 apr 2021) $
 *	Last changed by	:	$Author: d7mangc $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/tags/R1.12.0/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/12_E_Functions/FB_FunctionConv.TcPOU $
 *
 *	Purpose			:	Get transport control parameter
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	mZoneNumber : INT; // Number of the zone
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Return function number
FunctionBase.TransportControlParam.reFunctionNumber REF= SettingsFunction.eFunctionNumber;
// Return function state
FunctionBase.TransportControlParam.rOperationState REF= FunctionData.OperationState;

// Return previous function number
FunctionBase.TransportControlParam.rePrevFunctionNumber REF= FunctionInterface.In.ePrevFunctionNumber;
// Return next function number
FunctionBase.TransportControlParam.reNextFunctionNumber REF= FunctionInterface.In.eNextFunctionNumber;

// Return zone enable
FunctionBase.TransportControlParam.rZoneEnable REF= ZoneInterface[mZoneNumber].In.Enable;
// Return external zone enable
FunctionBase.TransportControlParam.rExternalZoneEnable REF= ZoneInterface[mZoneNumber].In.ZoneEnable;

// Return settings prev/next function number
FunctionBase.TransportControlParam.reSetFuncPrevFuncNumber REF= SettingsFunction.ePrevFunctionNumber;
FunctionBase.TransportControlParam.reSetFuncNextFuncNumber REF= SettingsFunction.eNextFunctionNumber;

// Return zone number
FunctionBase.TransportControlParam.ZoneNumber := mZoneNumber;
// Return zone settings
FunctionBase.TransportControlParam.rSettings REF= SettingsFunction.Zone[mZoneNumber];

M_GetTransportControlParam REF= FunctionBase.TransportControlParam;






]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetTransportData" Id="{ad17fd6b-3b62-4afb-a203-7ee2d6bdaca3}">
      <Declaration><![CDATA[METHOD M_GetTransportData : REFERENCE TO ST_TransportData
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 475069 $
 *	Revision date	:	$Date: 2021-04-09 16:13:33 +0200 (fre, 09 apr 2021) $
 *	Last changed by	:	$Author: d7mangc $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/tags/R1.12.0/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/12_E_Functions/FB_FunctionConv.TcPOU $
 *
 *	Purpose			:	Get adjacent zone
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	meFunctionNumber : E_FunctionNumber; // Own element function number
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
Initialize
Reference points initialy to an empty struct, to ensure
always a valid reference, even no decision could be made.
*)
M_GetTransportData REF= FunctionBase.TransportDataEmpty;

// If the function number is valid
IF meFunctionNumber > F_BEGIN_FUNCTION THEN
	// If the requesting function is the previous function
	IF meFunctionNumber = FunctionInterface.In.ePrevFunctionNumber THEN
		// If the flow direction is forward
		IF NOT SettingsFunction.FlowDirectionREV THEN
			// Return the transport data of the first zone
			FunctionBase.TransportData.eFunctionNumber := SettingsFunction.eFunctionNumber;
			FunctionBase.TransportData.ZoneNumber := 1;
			FunctionBase.TransportData.rSettings REF= SettingsFunction.Zone[1];
			FunctionBase.TransportData.rTransportControlData REF= ZoneData[1].TransportControlData;
			M_GetTransportData REF= FunctionBase.TransportData;
		ELSE
			// If the zone number is valid
			IF SettingsFunction.NumberOfZones > 0 THEN
				// Return the transport data of the last zone
				FunctionBase.TransportData.eFunctionNumber := SettingsFunction.eFunctionNumber;
				FunctionBase.TransportData.ZoneNumber := SettingsFunction.NumberOfZones;
				FunctionBase.TransportData.rSettings REF= SettingsFunction.Zone[SettingsFunction.NumberOfZones];
				FunctionBase.TransportData.rTransportControlData REF= ZoneData[SettingsFunction.NumberOfZones].TransportControlData;	
				M_GetTransportData REF= FunctionBase.TransportData;
			END_IF	
		END_IF
	
	// If the requesting function is the next function
	ELSIF meFunctionNumber = FunctionInterface.In.eNextFunctionNumber THEN
		
		// If the flow direction is forward
		IF NOT SettingsFunction.FlowDirectionREV THEN
			// If the zone number is valid
			IF SettingsFunction.NumberOfZones > 0 THEN
				// Return the transport data of the last zone
				FunctionBase.TransportData.eFunctionNumber := SettingsFunction.eFunctionNumber;
				FunctionBase.TransportData.ZoneNumber := SettingsFunction.NumberOfZones;
				FunctionBase.TransportData.rSettings REF= SettingsFunction.Zone[SettingsFunction.NumberOfZones];
				FunctionBase.TransportData.rTransportControlData REF= ZoneData[SettingsFunction.NumberOfZones].TransportControlData;
				M_GetTransportData REF= FunctionBase.TransportData;
			END_IF
		ELSE
			// Return the transport data of the first zone
			FunctionBase.TransportData.eFunctionNumber := SettingsFunction.eFunctionNumber;
			FunctionBase.TransportData.ZoneNumber := 1;
			FunctionBase.TransportData.rSettings REF= SettingsFunction.Zone[1];
			FunctionBase.TransportData.rTransportControlData REF= ZoneData[1].TransportControlData;
			M_GetTransportData REF= FunctionBase.TransportData;
		END_IF
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_InitFunction" Id="{3e2d2066-15cd-4fb8-8f14-4baf31a3197a}">
      <Declaration><![CDATA[METHOD M_InitFunction : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 475069 $
 *	Revision date	:	$Date: 2021-04-09 16:13:33 +0200 (fre, 09 apr 2021) $
 *	Last changed by	:	$Author: d7mangc $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/tags/R1.12.0/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/12_E_Functions/FB_FunctionConv.TcPOU $
 *
 *	Purpose			:	Initialize base functionality of function.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	mReset			: BOOL; // Reset initialization flag
END_VAR

VAR
	mName			: T_MaxString; // Alpha numeric string only
	mIdx			: INT; // Iterator
	eFunctionNumber	: E_FunctionNumber; 
	eElementNumber	: E_ElementNumber;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// If the init was requested
IF mReset THEN
	// Inform the bottom function to initialize
	FunctionData.Init := FALSE;
	// Reset values and load config
	M_PreInit();
ELSE
	(**************************************************************************************
   		Initialize & Register
	***************************************************************************************)
	// Load basic configuration to settings
	SettingsFunction := ConfigFunction;
	
	// Remove non alpha numeric signs
	mName := F_ReduceToAlphaNumeric(InputString := SettingsFunction.FunctionName);

	// Update Registry reference with HashCode
	FunctionRegistry[SettingsFunction.eFunctionNumber].HashCode := F_CreateHashCode(InputString := mName);
	
	// Update Registry reference with name
	FunctionRegistry[SettingsFunction.eFunctionNumber].FunctionName := SettingsFunction.FunctionName;
	
	// Update Registry function type
	FunctionRegistry[SettingsFunction.eFunctionNumber].eFunctionType := SettingsFunction.eFunctionType;
	
	// Register and initialize all zones
	FOR mIdx := 1 TO NUMBER_OF_ZONES_PER_FUNCTION DO
		// Build name without alpha numerics
		mName := F_ReduceToAlphaNumeric(InputString := SettingsFunction.Zone[mIdx].ZoneName);
		
		// Initialize
		ZoneData[mIdx].AddOn.NoAddons := TRUE;
		ZoneData[mIdx].AddOn.Orders.Enable := TRUE;
		ZoneData[mIdx].AddOn.Orders.DataReady := TRUE;
		ZoneData[mIdx].AddOn.Orders.EnableHandover := TRUE;
		ZoneData[mIdx].AddOn.Orders.EnableTakeover := TRUE;
		ZoneData[mIdx].AddOn.Orders.TU_DataIndex := 0;
		
		// Register
		FunctionRegistry[SettingsFunction.eFunctionNumber].Zone[mIdx].ZoneName := SettingsFunction.Zone[mIdx].ZoneName;
		FunctionRegistry[SettingsFunction.eFunctionNumber].Zone[mIdx].HashCode := F_CreateHashCode(InputString := mName);
	END_FOR
	
	(**************************************************************************************
   		AddOn Register
	***************************************************************************************)
	
	// If Addon function link is available
	IF SettingsFunction.FunctionLink.eFunctionNumber < E_FunctionNumber.F_END_FUNCTION AND
       SettingsFunction.FunctionLink.eFunctionNumber > E_FunctionNumber.F_BEGIN_FUNCTION THEN
	   
		// Create addon link
		eFunctionNumber := SettingsFunction.FunctionLink.eFunctionNumber;
		
		// Is this reference valid
		IF __ISVALIDREF(FunctionRegistry[eFunctionNumber].rFunction) THEN
			// Create AddOn link
			FunctionRegistry[eFunctionNumber].rFunction.M_CreateAddOnLink(
										eAddOnNumber := SettingsFunction.eFunctionNumber,
										ZoneNumber	 := SettingsFunction.FunctionLink.ZoneNumber);
		END_IF
	END_IF
	
	
	(**************************************************************************************
   		Element register (Mandatory)
	***************************************************************************************)
	
	// Check if element link is valid
	IF SettingsFunction.eElementLink > E_ElementNumber.E_BEGIN_ELEMENT AND 
	   SettingsFunction.eElementLink < E_ElementNumber.E_END_ELEMENT THEN
		
	   	// Close old addon link
		eElementNumber := SettingsFunction.eElementLink;
		
		// Is reference valid
		IF __ISVALIDREF(ElementRegistry[eElementNumber].rElement) THEN
			// Register function in element
			M_InitFunction := ElementRegistry[eElementNumber].rElement.M_CreateElementLink(SettingsFunction.eFunctionNumber);
		END_IF
	END_IF
	
	
	(**************************************************************************************
   		Initialize external interfaces
	***************************************************************************************)
	FOR mIdx := 1 TO NUMBER_OF_STI DO
		// Is an external Subsystem transport interface configured
		IF SettingsFunction.eExternalSTI_FunctionNumber[mIdx] > E_FunctionNumber.F_BEGIN_EXTERN_FUNCTION AND
		   SettingsFunction.eExternalSTI_FunctionNumber[mIdx] < E_FunctionNumber.F_END_EXTERN_FUNCTION THEN
		   
			// When interface is valid
			IF __QUERYINTERFACE(fbSTI_Channels[SettingsFunction.eExternalSTI_FunctionNumber[mIdx]].Instance,FunctionBase.STI_Instance) THEN
				// Call external interface init
				fbSTI_Channels[SettingsFunction.eExternalSTI_FunctionNumber[mIdx]].Instance.M_Init(mInit := TRUE);
			END_IF
		END_IF
	END_FOR
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ITC_AddTU_Data" Id="{1cd622f1-30bb-4d21-9d90-c65c9db38cef}">
      <Declaration><![CDATA[METHOD PRIVATE M_ITC_AddTU_Data : BOOL
VAR_INPUT
	meChannelSrc		: E_MFCS_CHANNEL; // Number of the source 
	mpData				: PVOID; // Data  pointer 
	mLen				: UDINT; // Data length
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Map data
F_BlockCopy(
	pSrc:= mpData, 
	LenSrc:= mLen, 
	pDest:= ADR(FunctionBase.DataITC), 
	LenDest:= SIZEOF(FunctionBase.DataITC));

// Zone number valid
IF FunctionBase.DataITC.ZoneNumber > 0 AND FunctionBase.DataITC.ZoneNumber <= SettingsFunction.NumberOfZones THEN
	// TU Index available
	IF FunctionBase.DataITC.TU_DataIndex > 0 THEN
		ZoneData[FunctionBase.DataITC.ZoneNumber].TransportControlData.TU_DataIndex := FunctionBase.DataITC.TU_DataIndex;
		ZoneData[FunctionBase.DataITC.ZoneNumber].TransportControlData.DataPresent := TRUE;
		ZoneData[FunctionBase.DataITC.ZoneNumber].Init := NOT FunctionBase.DataITC.Init; 
		
	// Otherwise do inimage
	ELSE	
		// Build data
		FunctionBase.DataITC.TU_DataIndex := F_InsertTU_Data(
								eFunctionNumber := SettingsFunction.eFunctionNumber, 
								ZoneNumber 		:= FunctionBase.DataITC.ZoneNumber);
	
		// Creation successful
		IF FunctionBase.DataITC.ZoneNumber > 0 THEN
			ZoneData[FunctionBase.DataITC.ZoneNumber].TransportControlData.TU_DataIndex := FunctionBase.DataITC.ZoneNumber;
			ZoneData[FunctionBase.DataITC.ZoneNumber].TransportControlData.DataPresent := TRUE;
			ZoneData[FunctionBase.DataITC.ZoneNumber].Init := NOT FunctionBase.DataITC.Init; 
		ELSE
			// Unrecognised ControlRequest message received 
			DebugMsg := 'ADD_TU_DATA_MESSAGE - Inimage failed - no free TU index.';
			fbDebugMsg.M_SendErrorMsg(mMessage := DebugMsg);
		END_IF
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ITC_DAQ" Id="{a9e43913-fe27-4d33-ba4e-8e2c644ede31}">
      <Declaration><![CDATA[METHOD M_ITC_DAQ : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 475069 $
 *	Revision date	:	$Date: 2021-04-09 16:13:33 +0200 (fre, 09 apr 2021) $
 *	Last changed by	:	$Author: d7mangc $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/tags/R1.12.0/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/12_E_Functions/FB_FunctionConv.TcPOU $
 *
 *	Purpose			:	Process incoming DAQ Data Aquisition Request 					
 *
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
VAR_INPUT
	meChannelSrc		: E_MFCS_CHANNEL; // Number of the source 
	mpData				: PVOID; // Data  pointer 
	mLen				: UDINT; // Data length
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*********************************************************************************
Map Data 	
**********************************************************************************)	

F_BlockCopy(
	pSrc:= mpData, 
	LenSrc:= mLen, 
	pDest:= ADR(FunctionBase.DAQ), 
	LenDest:= SIZEOF(FunctionBase.DAQ));
(*********************************************************************************
Find Zone Idx  	
**********************************************************************************)	
FunctionBase.Position := F_SearchFunctionPosition(Position := FunctionBase.DAQ.Position);

(*********************************************************************************
Call Process method 
**********************************************************************************)	
// Check if function number is valid
IF FunctionBase.Position.eFunctionNumber > E_FunctionNumber.F_BEGIN_FUNCTION AND
   FunctionBase.Position.eFunctionNumber < E_FunctionNumber.F_END_FUNCTION AND
   FunctionBase.Position.ZoneNumber > 0 AND 
   FunctionBase.Position.ZoneNumber <= SettingsFunction.NumberOfZones  
THEN	
	//Copy DAQ telegram to Zone Data 
	F_BlockCopy(
		pSrc:= mpData, 
		LenSrc:= mLen, 
		pDest:= ADR(FunctionBase.CM_Zone[FunctionBase.Position.ZoneNumber].DAQ), 
		LenDest:= SIZEOF(FunctionBase.CM_Zone[FunctionBase.Position.ZoneNumber].DAQ));	
	// Call DAQ process with Zone Data 
	M_ProcessDAQ(pCM_Data:=ADR(FunctionBase.CM_Zone[FunctionBase.Position.ZoneNumber]),meChannelSrc := meChannelSrc);
	
ELSIF FunctionBase.Position.eFunctionNumber > E_FunctionNumber.F_BEGIN_FUNCTION AND
   	  FunctionBase.Position.eFunctionNumber < E_FunctionNumber.F_END_FUNCTION AND
   	  FunctionBase.Position.ZoneNumber = 0 THEN 
	// Use Function Data 
	F_BlockCopy(
		pSrc:= mpData, 
		LenSrc:= mLen, 
		pDest:= ADR(Base.CM.DAQ), 
		LenDest:= SIZEOF(Base.CM.DAQ));	
	// Call DAQ process with Function Data 
	M_ProcessDAQ(pCM_Data:=ADR(Base.CM),meChannelSrc := meChannelSrc);
	
END_IF

M_ITC_DAQ := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ITC_DataAquisitionZone" Id="{7df87bd1-4872-4b78-8353-43b011e81eb8}">
      <Declaration><![CDATA[METHOD M_ITC_DataAquisitionZone : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 475069 $
 *	Revision date	:	$Date: 2021-04-09 16:13:33 +0200 (fre, 09 apr 2021) $
 *	Last changed by	:	$Author: d7mangc $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/tags/R1.12.0/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/12_E_Functions/FB_FunctionConv.TcPOU $
 *
 *	Purpose			:	Method Stores CM Data in Buffer and Sends Report to MFCS when required  					
 *
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
VAR_INPUT
	mVariableName		: STRING(System.CM_VARIABLENAME_STRINGLENGTH);	///Varaible Name AlphaNumeric string less than 20 Char
	meCM_Index			: E_CM_Index;									/// Index Varaible Storage Array
	mPosition			: STRING(NAME_LENGTH);		///Position Where method is called from
	mCurrentValue		: STRING(Conveyor.GATHERED_DATA_VALUE);			/// Raw data Value to be logged 
	meMode				: E_CM_Mode;									// CM Mode 
	mZoneNumber			: INT;											// Zone Number of position.
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
(*********************************************************************************
Call Process method 
**********************************************************************************)	
// Check if function number has Zone Positions 
IF mZoneNumber > 0 AND 
   mZoneNumber <= SettingsFunction.NumberOfZones  
THEN
	M_ITC_DataAquisitionProcess(
		mVariableName:= mVariableName, 
		meCM_Index		:= meCM_Index, 
		mPosition		:= mPosition, 
		mCurrentValue	:= mCurrentValue, 
		meMode			:= meMode, 
		pCM_Data		:= ADR(FunctionBase.CM_Zone[mZoneNumber]));

END_IF


M_ITC_DataAquisitionZone := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ITC_FCQ" Id="{27776317-a1e1-4d55-88b1-c913d79b8ece}">
      <Declaration><![CDATA[METHOD PRIVATE M_ITC_FCQ : BOOL
VAR_INPUT
	meChannelSrc		: E_MFCS_CHANNEL; // Number of the source 
	mpData				: PVOID; // Data  pointer 
	mLen				: UDINT; // Data length
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Map data
F_BlockCopy(
	pSrc:= mpData, 
	LenSrc:= mLen, 
	pDest:= ADR(FunctionBase.FCQ), 
	LenDest:= SIZEOF(FunctionBase.FCQ));

FunctionBase.Position := F_SearchFunctionPosition(Position := FunctionBase.FCQ.Position);

// When request goes to a zone
IF FunctionBase.Position.ZoneNumber > 0 THEN
	// Store name
	FunctionBase.PositionName := SettingsFunction.Zone[FunctionBase.Position.ZoneNumber].ZoneName;
ELSE
	// Store name
	FunctionBase.PositionName := SettingsFunction.FunctionName;
END_IF

// Validate control code
CASE FunctionBase.FCQ.Code OF
	(*******************************************************************************
		No code
	********************************************************************************)
	E_ITC_FunctionControlCode.NO_CODE:
		// No code received
		;

	(*******************************************************************************
		Reset error
	********************************************************************************)
	E_ITC_FunctionControlCode.RESET_ERROR:
		// If the request goes to a zone
		IF FunctionBase.Position.ZoneNumber > 0 THEN
			// Reset zone
			ZoneData[FunctionBase.Position.ZoneNumber].ErrorData.Error.ResetError := TRUE;
		ELSE
			// Reset function
			FunctionData.ErrorData.Error.ResetError := TRUE;
		END_IF
		
		// Message procesed successfully
		FunctionBase.eReturnCode := E_ErrorConv.NO_ERROR_CODE;
			
	(*******************************************************************************
	  Initialize
	********************************************************************************)
	E_ITC_FunctionControlCode.INITIALIZE:
		// If a request goes to a zone
		IF FunctionBase.Position.ZoneNumber > 0 THEN
			// Initialize zone
			ZoneData[FunctionBase.Position.ZoneNumber].Init := FALSE;
		ELSE
			// Initialize function
			M_InitFunction(TRUE);
		END_IF
		
		// Message procesed successfully
		FunctionBase.eReturnCode := E_ErrorConv.NO_ERROR_CODE;
		
	(*******************************************************************************
	  Enable
	********************************************************************************)
	E_ITC_FunctionControlCode.ENABLE:
		// If a request goes to a zone
		IF FunctionBase.Position.ZoneNumber > 0 THEN
			// Initialize zone
			ZoneInterface[FunctionBase.Position.ZoneNumber].In.ZoneEnable := DINT_TO_BOOL(FunctionBase.FCQ.Variable);
		ELSE
			// Set external element enable
			FunctionInterface.In.FunctionEnable := DINT_TO_BOOL(FunctionBase.FCQ.Variable);
		END_IF
		
		// Message procesed successfully
		FunctionBase.eReturnCode := E_ErrorConv.NO_ERROR_CODE;

	(*******************************************************************************
	  Set Variable
	********************************************************************************)
	E_ITC_FunctionControlCode.SET_VARIABLE:
		// If a request goes to a zone
		IF FunctionBase.Position.ZoneNumber > 0 THEN
			// Set variable
			ITC.ZoneITC[FunctionBase.Position.ZoneNumber].Variable := FunctionBase.FCQ.Variable;
		ELSE
			// Set variable
			ITC.FunctionITC.Variable := FunctionBase.FCQ.Variable;
		END_IF
		
		// Message procesed successfully
		FunctionBase.eReturnCode := E_ErrorConv.NO_ERROR_CODE;
			
	(*******************************************************************************
	  Set Error
	********************************************************************************)
	E_ITC_FunctionControlCode.SET_ERROR:
	
		IF FunctionBase.Position.ZoneNumber > 0 THEN
			// Push status update
			ITC.ZoneITC[FunctionBase.Position.ZoneNumber].Commands.StatusReport := TRUE;
		
			// Set error 
			ZoneData[FunctionBase.Position.ZoneNumber].ErrorData.Error.ErrorType := E_ErrorType.ERROR;
			ZoneData[FunctionBase.Position.ZoneNumber].ErrorData.Error.ErrorParam := '';
			ZoneData[FunctionBase.Position.ZoneNumber].ErrorData.Error.ErrorCode.Conv := DINT_TO_INT(FunctionBase.FCQ.Variable);
		ELSE
			// Push status update
			ITC.FunctionITC.Commands.StatusReport := TRUE;
		
			// Set error 
			FunctionData.ErrorData.Error.ErrorType := E_ErrorType.ERROR;
			FunctionData.ErrorData.Error.ErrorParam := '';
			FunctionData.ErrorData.Error.ErrorCode.Conv := DINT_TO_INT(FunctionBase.FCQ.Variable);
		END_IF
		
		
		// Message procesed successfully
		FunctionBase.eReturnCode := E_ErrorConv.NO_ERROR_CODE;
		
ELSE
	// Unrecognised ControlRequest message received 
	DebugMsg := CONCAT('M_ITC_HandleBufferMessages - Unknown control code received: ', INT_TO_STRING(FunctionBase.FCQ.Code));
	fbDebugMsg.M_SendErrorMsg(mMessage := DebugMsg);
	
	// Report wrong value
	FunctionBase.eReturnCode := E_ErrorConv.WRONG_VALUE;
END_CASE

// Send report
F_ITC_SendFCR(
	eChannelSrc	:= meChannelSrc, 
	FunctionName:= F_ReduceToAlphaNumeric(FunctionBase.PositionName), 
	Code		:= FunctionBase.FCQ.Code, 
	Variable	:= FunctionBase.FCQ.Variable, 
	eReturnCode	:= FunctionBase.eReturnCode);

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ITC_FSQ" Id="{cf04fb33-e1ee-4bda-9d8b-da92b0dff3c1}">
      <Declaration><![CDATA[METHOD PRIVATE M_ITC_FSQ : BOOL
VAR_INPUT
	meChannelSrc		: E_MFCS_CHANNEL; // Number of the source 
	mpData				: PVOID; // Data  pointer 
	mLen				: UDINT; // Data length
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Map data
F_BlockCopy(
	pSrc:= mpData, 
	LenSrc:= mLen, 
	pDest:= ADR(FunctionBase.FSQ), 
	LenDest:= SIZEOF(FunctionBase.FSQ));
	
FunctionBase.Position := F_SearchFunctionPosition(Position := FunctionBase.FSQ.Position);

// Get previous function name
FunctionBase.PrevPositionName := F_GetFunctionName(
									eFunctionNumber := FunctionInterface.In.ePrevFunctionNumber,
									ZoneNumber 		:= 0);
// Get next function name
FunctionBase.NextPositionName := F_GetFunctionName(
									eFunctionNumber := FunctionInterface.In.eNextFunctionNumber,
									ZoneNumber 		:= 0);

// When the request goes to a zone
IF FunctionBase.Position.ZoneNumber > 0 THEN
	// Get Transport unit data
	FunctionBase.TU_DataIndex := ZoneData[FunctionBase.Position.ZoneNumber].TransportControlData.TU_DataIndex;
	
	// Check if it's a virtual destination
	IF TU_DataTable[FunctionBase.TU_DataIndex].Destination[1].eFunctionNumber > F_BEGIN_VIRTUAL_FUNCTION AND
	   TU_DataTable[FunctionBase.TU_DataIndex].Destination[1].eFunctionNumber < F_END_VIRTUAL_FUNCTION THEN
	   	// Get destination name from TU table
		FunctionBase.DestinationName := TU_DataTable[FunctionBase.TU_DataIndex].Destination[1].PositionName;
	ELSE
		// Get destination name from function
		FunctionBase.DestinationName := F_GetFunctionName(
											eFunctionNumber := TU_DataTable[FunctionBase.TU_DataIndex].Destination[1].eFunctionNumber,
											ZoneNumber 		:= TU_DataTable[FunctionBase.TU_DataIndex].Destination[1].ZoneNumber);
	END_IF
	
	F_ITC_SendFSR(
		eChannelSrc			:= meChannelSrc, 
		FunctionName		:= F_ReduceToAlphaNumeric(SettingsFunction.Zone[FunctionBase.Position.ZoneNumber].ZoneName), 
		PrevFunctionNo		:= F_ReduceToAlphaNumeric(FunctionBase.PrevPositionName), 
		NextFunctionNo		:= F_ReduceToAlphaNumeric(FunctionBase.NextPositionName), 
		eState				:= FunctionData.OperationState.eState, 
		Enabled				:= ZoneInterface[FunctionBase.Position.ZoneNumber].In.ZoneEnable, 
		TransportState		:= ZoneData[FunctionBase.Position.ZoneNumber].TransportControlData.eTransportState, 
		TakeOverState		:= ZoneData[FunctionBase.Position.ZoneNumber].TransportControlData.eTakeOverState, 
		HandOverState		:= ZoneData[FunctionBase.Position.ZoneNumber].TransportControlData.eHandOverState, 
		TU_ID				:= TU_DataTable[FunctionBase.TU_DataIndex].TU_ID.ASCII, 
		TU_Type				:= TU_DataTable[FunctionBase.TU_DataIndex].DataSet.TU_Type, 
		AssignmentID		:= TU_DataTable[FunctionBase.TU_DataIndex].AssignmentID, 
		LoadInformation		:= BOOL_TO_INT(ZoneData[FunctionBase.Position.ZoneNumber].TransportControlData.Occupied), 
		Destination			:= F_ReduceToAlphaNumeric(FunctionBase.DestinationName), 
		eErrorState			:= ZoneData[FunctionBase.Position.ZoneNumber].ErrorData.ErrorState, 
		eErrorCode			:= ZoneData[FunctionBase.Position.ZoneNumber].ErrorData.Error.ErrorCode.Conv, 
		eErrorType			:= ZoneData[FunctionBase.Position.ZoneNumber].ErrorData.Error.ErrorType, 
		ErrorInformation	:= ZoneData[FunctionBase.Position.ZoneNumber].ErrorData.Error.ErrorParam, 
		Variable			:= ITC.ZoneITC[FunctionBase.Position.ZoneNumber].Variable, 
		eReturnCode			:= E_ErrorConv.NO_ERROR_CODE);
	
// Otherwise its a function request
ELSE
	F_ITC_SendFSR(
		eChannelSrc			:= meChannelSrc, 
		FunctionName		:= F_ReduceToAlphaNumeric(SettingsFunction.FunctionName), 
		PrevFunctionNo		:= F_ReduceToAlphaNumeric(FunctionBase.PrevPositionName), 
		NextFunctionNo		:= F_ReduceToAlphaNumeric(FunctionBase.NextPositionName), 
		eState				:= FunctionData.OperationState.eState, 
		Enabled				:= FunctionInterface.In.FunctionEnable, 
		TransportState		:= E_TransportState.UNDEFINED, 
		TakeOverState		:= E_TakeoverState.UNDEFINED, 
		HandOverState		:= E_HandoverState.UNDEFINED, 
		TU_ID				:= '', 
		TU_Type				:= 0, 
		AssignmentID		:= 0, 
		LoadInformation		:= 0, 
		Destination			:= '', 
		eErrorState			:= FunctionData.ErrorData.ErrorState, 
		eErrorCode			:= FunctionData.ErrorData.Error.ErrorCode.Conv, 
		eErrorType			:= FunctionData.ErrorData.Error.ErrorType, 
		ErrorInformation	:= FunctionData.ErrorData.Error.ErrorParam, 
		Variable			:= ITC.FunctionITC.Variable, 
		eReturnCode			:= E_ErrorConv.NO_ERROR_CODE);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ITC_GDQ" Id="{9a21e5c4-62d7-49f2-8d14-eb246db5e801}">
      <Declaration><![CDATA[METHOD M_ITC_GDQ : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 475069 $
 *	Revision date	:	$Date: 2021-04-09 16:13:33 +0200 (fre, 09 apr 2021) $
 *	Last changed by	:	$Author: d7mangc $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/tags/R1.12.0/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/12_E_Functions/FB_FunctionConv.TcPOU $
 *
 *	Purpose			:	Process incoming GDQ Gathered Data Request 					
 *
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
VAR_INPUT
	meChannelSrc		: E_MFCS_CHANNEL; // Number of the source 
	mpData				: PVOID; // Data  pointer 
	mLen				: UDINT; // Data length
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*********************************************************************************
Map Data 	
**********************************************************************************)	

F_BlockCopy(
	pSrc:= mpData, 
	LenSrc:= mLen, 
	pDest:= ADR(FunctionBase.GDQ), 
	LenDest:= SIZEOF(FunctionBase.GDQ));
(*********************************************************************************
Find Zone Idx  	
**********************************************************************************)	
FunctionBase.Position := F_SearchFunctionPosition(Position := FunctionBase.GDQ.Position);

(*********************************************************************************
Call Process method 
**********************************************************************************)	
// Check if function number is valid
IF FunctionBase.Position.eFunctionNumber > E_FunctionNumber.F_BEGIN_FUNCTION AND
   FunctionBase.Position.eFunctionNumber < E_FunctionNumber.F_END_FUNCTION AND
   FunctionBase.Position.ZoneNumber > 0 AND 
   FunctionBase.Position.ZoneNumber <= SettingsFunction.NumberOfZones  
THEN	
	//Copy DAQ telegram to Zone Data 
	F_BlockCopy(
		pSrc:= mpData, 
		LenSrc:= mLen, 
		pDest:= ADR(FunctionBase.CM_Zone[FunctionBase.Position.ZoneNumber].GDQ), 
		LenDest:= SIZEOF(FunctionBase.CM_Zone[FunctionBase.Position.ZoneNumber].GDQ));	
	// Call GDQ process with Zone Data 
	M_ProcessGDQ(pCM_Data:=ADR(FunctionBase.CM_Zone[FunctionBase.Position.ZoneNumber]),meChannelSrc := meChannelSrc);
	
ELSIF FunctionBase.Position.eFunctionNumber > E_FunctionNumber.F_BEGIN_FUNCTION AND
   	  FunctionBase.Position.eFunctionNumber < E_FunctionNumber.F_END_FUNCTION AND
   	  FunctionBase.Position.ZoneNumber = 0 THEN 
	//Use Function Data 
	//Copy DAQ telegram to base Data 
	F_BlockCopy(
		pSrc:= mpData, 
		LenSrc:= mLen, 
		pDest:= ADR(Base.CM.GDQ), 
		LenDest:= SIZEOF(Base.CM.GDQ));	
	// Call GDQ process with function Data 
	M_ProcessGDQ(pCM_Data:=ADR(Base.CM),meChannelSrc := meChannelSrc);
	
END_IF


M_ITC_GDQ := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ITC_MCQ" Id="{ac22eb88-b611-4d1c-963d-f1f60e354500}">
      <Declaration><![CDATA[METHOD PRIVATE M_ITC_MCQ : BOOL
VAR_INPUT
	meChannelSrc		: E_MFCS_CHANNEL; // Number of the source 
	mpData				: PVOID; // Data  pointer 
	mLen				: UDINT; // Data length
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Map data
F_BlockCopy(
	pSrc:= mpData, 
	LenSrc:= mLen, 
	pDest:= ADR(FunctionBase.MCQ), 
	LenDest:= SIZEOF(FunctionBase.MCQ));
	
// It is a control request
IF FunctionBase.MCQ.Code = 1 OR FunctionBase.MCQ.Code = 2 THEN
	// If position is in manual mode
	IF FunctionData.OperationState.eMode = E_PositionMode.MANUAL_MODE THEN
		// Update command when speed enabled
		IF ITC.ManualMotion.Speed.Enable THEN
			// Update speed - 0 = slow, 1 = fast
			ITC.ManualMotion.Speed.Fast := FunctionBase.MCQ.Speed;
		ELSE
			ITC.ManualMotion.Speed.Fast := FALSE;
		END_IF
		
		ITC.ManualMotion.Axis[1].Forward.Selected := FunctionBase.MCQ.Axis1Fwd AND 
													 ITC.ManualMotion.Axis[1].Forward.Enable;
		ITC.ManualMotion.Axis[1].Reverse.Selected := FunctionBase.MCQ.Axis1Rev AND 
													 ITC.ManualMotion.Axis[1].Reverse.Enable;
		
		ITC.ManualMotion.Axis[2].Forward.Selected := FunctionBase.MCQ.Axis2Fwd AND 
													 ITC.ManualMotion.Axis[2].Forward.Enable;
		ITC.ManualMotion.Axis[2].Reverse.Selected := FunctionBase.MCQ.Axis2Rev AND 
													 ITC.ManualMotion.Axis[2].Reverse.Enable;
		
		ITC.ManualMotion.Axis[3].Forward.Selected := FunctionBase.MCQ.Axis3Fwd AND 
													 ITC.ManualMotion.Axis[3].Forward.Enable;
		ITC.ManualMotion.Axis[3].Reverse.Selected := FunctionBase.MCQ.Axis3Rev AND 
													 ITC.ManualMotion.Axis[3].Reverse.Enable;
		
		ITC.ManualMotion.Axis[4].Forward.Selected := FunctionBase.MCQ.Axis4Fwd AND 
													 ITC.ManualMotion.Axis[4].Forward.Enable;
		ITC.ManualMotion.Axis[4].Reverse.Selected := FunctionBase.MCQ.Axis4Rev AND 
													 ITC.ManualMotion.Axis[4].Reverse.Enable;
		
		ITC.ManualMotion.Axis[5].Forward.Selected := FunctionBase.MCQ.Axis5Fwd AND 
													 ITC.ManualMotion.Axis[5].Forward.Enable;
		ITC.ManualMotion.Axis[5].Reverse.Selected := FunctionBase.MCQ.Axis5Rev AND 
													 ITC.ManualMotion.Axis[5].Reverse.Enable;
		
		ITC.ManualMotion.Axis[6].Forward.Selected := FunctionBase.MCQ.Axis6Fwd AND 
													 ITC.ManualMotion.Axis[6].Forward.Enable;
		ITC.ManualMotion.Axis[6].Reverse.Selected := FunctionBase.MCQ.Axis6Rev AND 
													 ITC.ManualMotion.Axis[6].Reverse.Enable;

		ITC.ManualMotion.Button[1].Selected := FunctionBase.MCQ.Button1 AND
											   ITC.ManualMotion.Button[1].Enable;

		ITC.ManualMotion.Button[2].Selected := FunctionBase.MCQ.Button2 AND
											   ITC.ManualMotion.Button[2].Enable;
	ELSE
		// Element not in manual mode
		FunctionBase.eReturnCode := E_ErrorConv.WRONG_MODE;
	END_IF
END_IF

// Check code if a report needs to be sent
IF FunctionBase.MCQ.Code = 2 OR
   FunctionBase.MCQ.Code = 0 OR
   FunctionBase.eReturnCode <> 0 THEN
   
   F_ITC_SendMCR(
		eChannelSrc	:= meChannelSrc, 
		Position	:= FunctionBase.MCQ.Position, 
		Code		:= FunctionBase.MCQ.Code, 
		Mode		:= FunctionData.OperationState.eMode, 
		Speed		:= ITC.ManualMotion.Speed, 
		Axis		:= ITC.ManualMotion.Axis, 
		Button		:= ITC.ManualMotion.Button, 
		eReturnCode	:= FunctionBase.eReturnCode);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ITC_ProcessMsg" Id="{3446d6e6-ff2b-47b2-9683-db16bac5e938}">
      <Declaration><![CDATA[METHOD M_ITC_ProcessMsg : BOOL
VAR_INPUT
	meChannelSrc		: E_MFCS_CHANNEL; // Number of the source 
	mMsgType			: INT; // Message type
	mpData				: PVOID; // Data  pointer 
	mLen				: UDINT; // Data length
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Initialize
M_ITC_ProcessMsg := TRUE;

// Validate inputs
IF mpData > 0 AND
   mLen > 0 THEN
	// Map enum
	FunctionBase.eMsgType := mMsgType;
	
	// Validate message type
	CASE FunctionBase.eMsgType OF
		(*******************************************************************************
		  Add TU data
		********************************************************************************)
		E_ITC_MsgTypeConv.ADD_TU_DATA:
			M_ITC_AddTU_Data(meChannelSrc := meChannelSrc, mpData := mpData, mLen := mLen);
	
		(*******************************************************************************
		  Delete TU data
		********************************************************************************)
		E_ITC_MsgTypeConv.FUNCTION_STATUS_REQUEST:
			M_ITC_FSQ(meChannelSrc := meChannelSrc, mpData := mpData, mLen := mLen);
	
		(*******************************************************************************
		  Control Request 
		********************************************************************************)
		E_ITC_MsgTypeConv.FUNCTION_CONTROL_REQUEST:
			M_ITC_FCQ(meChannelSrc := meChannelSrc, mpData := mpData, mLen := mLen);
	
		(*******************************************************************************
		  Manual Request 
		********************************************************************************)
		E_ITC_MsgTypeConv.MANUAL_CONTROL_REQUEST:
			M_ITC_MCQ(meChannelSrc := meChannelSrc, mpData := mpData, mLen := mLen);
		
		(*******************************************************************************
		  Scanner information request
		********************************************************************************)
		E_ITC_MsgTypeConv.SCANNER_INFORMATION_REQUEST:
			M_ITC_SIQ(meChannelSrc := meChannelSrc, mpData := mpData, mLen := mLen);
			
		(*******************************************************************************
		  Visualization information request
		********************************************************************************)			
		E_ITC_MsgTypeConv.VISUALIZATION_INFORMATION_REQUEST:
			M_ITC_VIQ(meChannelSrc := meChannelSrc, mpData := mpData, mLen := mLen);
						
		(*******************************************************************************
		  Data Aquisition Request 
		********************************************************************************)
		E_ITC_MsgTypeConv.DATA_ACQUISITION_REQUEST:
			M_ITC_DAQ(meChannelSrc := meChannelSrc, mpData := mpData, mLen := mLen);
			
		(*******************************************************************************
		  Gathered Data Request 
		********************************************************************************)
		E_ITC_MsgTypeConv.GATHERED_DATA_REQUEST:
			M_ITC_GDQ(meChannelSrc := meChannelSrc, mpData := mpData, mLen := mLen);

		(*******************************************************************************
		  Process robot action assignement 
		********************************************************************************)
		E_ITC_MsgTypeConv.ROBOT_ACTION_ASSIGNMENT:
			M_ITC_RAA(meChannelSrc := meChannelSrc, mpData := mpData, mLen := mLen);

		(*******************************************************************************
		  Process robot action delete requst
		********************************************************************************)
		E_ITC_MsgTypeConv.ROBOT_DELETE_REQUEST:
			M_ITC_RDQ(meChannelSrc := meChannelSrc, mpData := mpData, mLen := mLen);


	ELSE
		// Unknown ITC message type received
		DebugMsg := CONCAT('Function unknown ITC Message type: ', INT_TO_STRING(mMsgType));
		fbDebugMsg.M_SendErrorMsg(DebugMsg);
	END_CASE
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ITC_ProcessOut" Id="{a0f13611-81b8-4609-854b-98ed9fb4410d}">
      <Declaration><![CDATA[METHOD PROTECTED M_ITC_ProcessOut
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 475069 $
 *	Revision date	:	$Date: 2021-04-09 16:13:33 +0200 (fre, 09 apr 2021) $
 *	Last changed by	:	$Author: d7mangc $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/tags/R1.12.0/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/12_E_Functions/FB_FunctionConv.TcPOU $
 *
 *	Purpose			:	Function ITC out interface
 *						Handles internally set ITC commands.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR
	mNoError			: BOOL; // No error during processing
	mPrevFunction		: STRING(NAME_LENGTH); // Previous function name
	mNextFunction		: STRING(NAME_LENGTH); // Next function name
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*******************************************************************************
	Status Report 
********************************************************************************)
// If a time request request is active
IF ITC.FunctionITC.Commands.StatusReport THEN
	// Get previous function name
	mPrevFunction := F_GetFunctionName(
						eFunctionNumber := FunctionInterface.In.ePrevFunctionNumber,
						ZoneNumber 		:= 0);
						
	// Get next function name
	mNextFunction := F_GetFunctionName(
						eFunctionNumber := FunctionInterface.In.eNextFunctionNumber,
						ZoneNumber 		:= 0);
		
	mNoError := F_ITC_SendFSR(
					eChannelSrc		:= 0, 
					FunctionName	:= F_ReduceToAlphaNumeric(SettingsFunction.FunctionName),
					PrevFunctionNo	:= F_ReduceToAlphaNumeric(mPrevFunction),
					NextFunctionNo	:= F_ReduceToAlphaNumeric(mNextFunction),
					eState			:= FunctionData.OperationState.eState,
					Enabled			:= FunctionInterface.In.FunctionEnable,
					TransportState	:= E_TransportState.UNDEFINED,
					TakeOverState	:= E_TakeOverState.UNDEFINED,
					HandOverState	:= E_HandOverState.UNDEFINED,
					TU_ID			:= '',
					TU_Type			:= 0,
					AssignmentID	:= 0,
					LoadInformation	:= 0,
					Destination		:= '0',
					eErrorState		:= FunctionData.ErrorData.ErrorState,
					eErrorCode		:= FunctionData.ErrorData.Error.ErrorCode.Conv,
					eErrorType		:= FunctionData.ErrorData.Error.ErrorType,
					ErrorInformation:= FunctionData.ErrorData.Error.ErrorParam,
					Variable		:= ITC.FunctionITC.Variable,
					eReturnCode		:= E_ErrorConv.NO_ERROR_CODE);	
		
	// If sending was successfull
	IF mNoError THEN
		// Reset flag
		ITC.FunctionITC.Commands.StatusReport := FALSE;
	ELSE
		// Sending failed
		DebugMsg := 'M_ITC_ProcessOut - Forwarding status report to ITC manager failed.';
		fbDebugMsg.M_SendErrorMsg(mMessage := DebugMsg);
	END_IF
END_IF


(*******************************************************************************
	Status report: No error  
********************************************************************************)
// If a time request request is active
IF ITC.FunctionITC.Commands.NoErrorReport THEN

	// Get previous function name
	mPrevFunction := F_GetFunctionName(
						eFunctionNumber := FunctionInterface.In.ePrevFunctionNumber,
						ZoneNumber 		:= 0);
						
	// Get next function name
	mNextFunction := F_GetFunctionName(
						eFunctionNumber := FunctionInterface.In.eNextFunctionNumber,
						ZoneNumber 		:= 0);

	mNoError := F_ITC_SendFSR(
					eChannelSrc		:= 0, 
					FunctionName	:= F_ReduceToAlphaNumeric(SettingsFunction.FunctionName),
					PrevFunctionNo	:= F_ReduceToAlphaNumeric(mPrevFunction),
					NextFunctionNo	:= F_ReduceToAlphaNumeric(mNextFunction),
					eState			:= FunctionData.OperationState.eState,
					Enabled			:= FunctionInterface.In.FunctionEnable,
					TransportState	:= E_TransportState.UNDEFINED,
					TakeOverState	:= E_TakeOverState.UNDEFINED,
					HandOverState	:= E_HandOverState.UNDEFINED,
					TU_ID			:= '',
					TU_Type			:= 0,
					AssignmentID	:= 0,
					LoadInformation	:= 0,
					Destination		:= '0',
					eErrorState		:= E_ErrorState.OPERATIONAL,
					eErrorCode		:= E_ErrorConv.NO_ERROR_CODE,
					eErrorType		:= E_ErrorType.NO_ERROR_PENDING,
					ErrorInformation:= '',
					Variable		:= ITC.FunctionITC.Variable,
					eReturnCode		:= E_ErrorConv.NO_ERROR_CODE);	
		
	// If sending was successfull
	IF mNoError THEN
		// Reset flag
		ITC.FunctionITC.Commands.NoErrorReport := FALSE;
	ELSE
		// Sending failed
		DebugMsg := 'M_ITC_ProcessOut - Forwarding "No error report" to ITC manager failed.';
		fbDebugMsg.M_SendErrorMsg(mMessage := DebugMsg);
	END_IF
END_IF


(*******************************************************************************
	Control Report 
********************************************************************************)
// If a control report msg request is active
IF ITC.FunctionITC.Commands.ControlReport THEN
	
	mNoError := F_ITC_SendFCR(
					eChannelSrc := 0, 
					FunctionName:= F_ReduceToAlphaNumeric(SettingsFunction.FunctionName), 
					Code		:= 0, 
					Variable	:= ITC.FunctionITC.Variable, 
					eReturnCode	:= E_ErrorConv.NO_ERROR_CODE);
				
	// If sending was successfull
	IF mNoError THEN
		// Reset flag
		ITC.FunctionITC.Commands.ControlReport := FALSE;
	ELSE
		// Sending failed
		DebugMsg := 'M_ITC_ProcessOut - Forwarding control report to ITC manager failed.';
		fbDebugMsg.M_SendErrorMsg(mMessage := DebugMsg);
	END_IF
END_IF


(*******************************************************************************
	Manual Control Report 
********************************************************************************)
// If a control report msg request is active
IF ITC.FunctionITC.Commands.ManualControlReport THEN
	
   mNoError := F_ITC_SendMCR(
					eChannelSrc	:= 0, 
					Position	:= F_ReduceToAlphaNumeric(SettingsFunction.FunctionName), 
					Code		:= 0, 
					Mode		:= FunctionData.OperationState.eMode, 
					Speed		:= ITC.ManualMotion.Speed, 
					Axis		:= ITC.ManualMotion.Axis, 
					Button		:= ITC.ManualMotion.Button, 
					eReturnCode	:= E_ErrorConv.NO_ERROR_CODE);
					
	// If sending was successfull
	IF mNoError THEN
		// Reset flag
		ITC.FunctionITC.Commands.ManualControlReport := FALSE;
	ELSE
		// Sending failed
		DebugMsg := 'M_ITC_ProcessOut - Forwarding manual control report to ITC manager failed.';
		fbDebugMsg.M_SendErrorMsg(mMessage := DebugMsg);
	END_IF
END_IF


(*******************************************************************************
	Scanner Information Report 
********************************************************************************)
// If a scanner information report msg request is active
IF ITC.FunctionITC.Commands.ScannerInformationReport THEN
	
	mNoError := F_ITC_SendSIR(
					eChannelSrc	:= 0, 
					PositionName:= F_ReduceToAlphaNumeric(SettingsFunction.FunctionName), 
					Code		:= 0, 
					TU_ID		:= FunctionData.AddOnData.LastTU_ID, 
					Counter1	:= FunctionData.AddOnData.Counter[1], 
					Counter2	:= FunctionData.AddOnData.Counter[2], 
					Counter3	:= FunctionData.AddOnData.Counter[3], 
					Counter4	:= FunctionData.AddOnData.Counter[4], 
					Counter5	:= FunctionData.AddOnData.Counter[5], 
					eReturnCode	:= E_ErrorConv.NO_ERROR_CODE);
					
	// If sending was successfull
	IF mNoError THEN
		// Reset flag
		ITC.FunctionITC.Commands.ScannerInformationReport := FALSE;
	ELSE
		// Sending failed
		DebugMsg := 'M_ITC_ProcessOut - Forwarding scanner information report to ITC manager failed.';
		fbDebugMsg.M_SendErrorMsg(mMessage := DebugMsg);
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ITC_ProcessOutZone" Id="{037a2786-fddd-481e-8584-8492e5eaec32}">
      <Declaration><![CDATA[METHOD PROTECTED M_ITC_ProcessOutZone : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 475069 $
 *	Revision date	:	$Date: 2021-04-09 16:13:33 +0200 (fre, 09 apr 2021) $
 *	Last changed by	:	$Author: d7mangc $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/tags/R1.12.0/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/12_E_Functions/FB_FunctionConv.TcPOU $
 *
 *	Purpose			:	Function zone ITC out interface
 *						Handles internally set ITC commands.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	mZoneNumber			: INT; // Zone number	
END_VAR

VAR
	mTU_DataIndex		: DINT; // Index
	mNoError			: BOOL; // No error during processing
	mPrevFunction		: STRING(NAME_LENGTH); // Previous function name
	mNextFunction		: STRING(NAME_LENGTH); // Next function name
	mDestination		: STRING(NAME_LENGTH); // destination function name
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// If a valid zone is configured
IF mZoneNumber > 0 AND mZoneNumber <= SettingsFunction.NumberOfZones THEN
	
	mTU_DataIndex := ZoneData[mZoneNumber].TransportControlData.TU_DataIndex;
	
	(*******************************************************************************
		Transport Task Complete - TTC
	********************************************************************************)
	IF ITC.ZoneITC[mZoneNumber].Commands.TransportTaskCompleted THEN
		
		mNoError := F_ITC_SendTTC(
						eChannelSrc		:= 0, 
						PositionName	:= F_ReduceToAlphaNumeric(SettingsFunction.Zone[mZoneNumber].ZoneName), 
						TU_DataIndex	:= ZoneData[mZoneNumber].TransportControlData.TU_DataIndex, 
						MsgSequence		:= 0, 
						TU_ID			:= TU_DataTable[mTU_DataIndex].TU_ID.ASCII, 
						AssignmentID	:= TU_DataTable[mTU_DataIndex].AssignmentID, 
						eReturnCode		:= E_ErrorConv.NO_ERROR_CODE);
						
		// Check send request was with no TU index
		IF ZoneData[mZoneNumber].TransportControlData.TU_DataIndex = 0 THEN
			// Sending failed
			DebugMsg := CONCAT('M_ITC_ProcessOutZone - TTC sent with TU-Index 0. Zone: ',INT_TO_STRING(mZoneNumber));
			fbDebugMsg.M_SendErrorMsg(mMessage := DebugMsg);
		END_IF
				
		// If sending was successfull
		IF mNoError THEN
			// Reset flag
			ITC.ZoneITC[mZoneNumber].Commands.TransportTaskCompleted := FALSE;
		ELSE
			// Sending failed
			DebugMsg := CONCAT('M_ITC_ProcessOutZone - Forwarding TTC to ITC manager failed. Zone: ',INT_TO_STRING(mZoneNumber));
			fbDebugMsg.M_SendErrorMsg(mMessage := DebugMsg);
		END_IF
	END_IF
	
	(*******************************************************************************
		Position Occupied Report - POR
	********************************************************************************)
	IF ITC.ZoneITC[mZoneNumber].Commands.PositionOccupied THEN
		
		mNoError := F_ITC_SendPOR(
						eChannelSrc		:= 0, 
						Position		:= F_ReduceToAlphaNumeric(SettingsFunction.Zone[mZoneNumber].ZoneName), 
						TU_ID			:= TU_DataTable[mTU_DataIndex].TU_ID.ASCII, 
						TU_Type			:= TU_DataTable[mTU_DataIndex].DataSet.TU_Type, 
						AssignmentID	:= TU_DataTable[mTU_DataIndex].AssignmentID, 
						LoadInformation	:= ZoneData[mZoneNumber].TransportControlData.Occupied);

		// Check send request was with no TU index
		IF ZoneData[mZoneNumber].TransportControlData.TU_DataIndex = 0 THEN
			// Sending failed
			DebugMsg := CONCAT('M_ITC_ProcessOutZone - POR sent with TU-Index 0. Zone: ',INT_TO_STRING(mZoneNumber));
			fbDebugMsg.M_SendErrorMsg(mMessage := DebugMsg);
		END_IF
				
		// If sending was successfull
		IF mNoError THEN
			// Reset flag
			ITC.ZoneITC[mZoneNumber].Commands.PositionOccupied := FALSE;
		ELSE
			// Sending failed
			DebugMsg := CONCAT('M_ITC_ProcessOutZone - Forwarding POR to ITC manager failed. Zone: ',INT_TO_STRING(mZoneNumber));
			fbDebugMsg.M_SendErrorMsg(mMessage := DebugMsg);
		END_IF
	END_IF

	(*******************************************************************************
		Position Clear Report
	********************************************************************************)
	IF ITC.ZoneITC[mZoneNumber].Commands.PositionCleared THEN
				
		// BCFD-11639 - POR0 - Position Cleared Report sent without TU-ID	
		// included in BCF 1.16	
		mNoError := F_ITC_SendPOR(
						eChannelSrc		:= 0, 
						Position		:= F_ReduceToAlphaNumeric(SettingsFunction.Zone[mZoneNumber].ZoneName), 
						TU_ID			:= ZoneData[mZoneNumber].LastTUdata.TU_ID,
						TU_Type			:= ZoneData[mZoneNumber].LastTUdata.TU_Type,
						AssignmentID	:= ZoneData[mZoneNumber].LastTUdata.AssignmentID,
						LoadInformation	:= FALSE);
				
		// If sending was successfull
		IF mNoError THEN
			// Reset flag
			ITC.ZoneITC[mZoneNumber].Commands.PositionCleared := FALSE;
		ELSE
			// Sending failed
			DebugMsg := CONCAT('M_ITC_ProcessOutZone - Forwarding position cleared report to ITC manager failed. Zone: ',INT_TO_STRING(mZoneNumber));
			fbDebugMsg.M_SendErrorMsg(mMessage := DebugMsg);
		END_IF
	END_IF
	
	(*******************************************************************************
		Identification Report
	********************************************************************************)
	IF ITC.ZoneITC[mZoneNumber].Commands.IdentificationReport THEN
		
		mNoError := F_ITC_SendIPR(
						eChannelSrc			:= 0, 
						Position			:= F_ReduceToAlphaNumeric(SettingsFunction.Zone[mZoneNumber].ZoneName), 
						TU_DataIndex		:= ZoneData[mZoneNumber].TransportControlData.TU_DataIndex, 
						MSG_Sequence		:= 0, 
						TU_ID				:= TU_DataTable[mTU_DataIndex].TU_ID.ASCII, 
						TU_Type				:= TU_DataTable[mTU_DataIndex].DataSet.TU_Type, 
						AssignmentID		:= TU_DataTable[mTU_DataIndex].AssignmentID, 
						Height				:= TU_DataTable[mTU_DataIndex].Profile.Height, 
						WidthRight			:= TU_DataTable[mTU_DataIndex].Profile.ProfileRight, 
						WidthLeft			:= TU_DataTable[mTU_DataIndex].Profile.ProfileLeft, 
						LengthFront			:= TU_DataTable[mTU_DataIndex].Profile.ProfileFront, 
						LengthRear			:= TU_DataTable[mTU_DataIndex].Profile.ProfileRear, 
						Weight				:= TU_DataTable[mTU_DataIndex].Profile.Weight, 
						Tunnel				:= TU_DataTable[mTU_DataIndex].Profile.Tunnel, 
						Runner				:= TU_DataTable[mTU_DataIndex].Profile.Runner, 
						ErrorCode			:= E_ErrorConv.NO_ERROR_CODE, 
						ValidLabelString	:= 999, 
						Label				:= TU_DataTable[mTU_DataIndex].Label.ASCII);

		// Check send request was with no TU index
		IF ZoneData[mZoneNumber].TransportControlData.TU_DataIndex = 0 THEN
			// Sending failed
			DebugMsg := CONCAT('M_ITC_ProcessOutZone - IPR sent with TU-Index 0. Zone: ',INT_TO_STRING(mZoneNumber));
			fbDebugMsg.M_SendErrorMsg(mMessage := DebugMsg);
		END_IF
				
		// If sending was successfull
		IF mNoError THEN
			// Reset flag
			ITC.ZoneITC[mZoneNumber].Commands.IdentificationReport := FALSE;
		ELSE
			// Sending failed
			DebugMsg := CONCAT('M_ITC_ProcessOutZone - Forwarding IPR to ITC manager failed. Zone: ',INT_TO_STRING(mZoneNumber));
			fbDebugMsg.M_SendErrorMsg(mMessage := DebugMsg);
		END_IF
	END_IF
	
	(*******************************************************************************
		Status report
	********************************************************************************)
	IF ITC.ZoneITC[mZoneNumber].Commands.StatusReport THEN
		// Get previous function name
		mPrevFunction := F_GetFunctionName(
							eFunctionNumber := FunctionInterface.In.ePrevFunctionNumber,
							ZoneNumber 		:= 0);
		// Get next function name 
		mNextFunction := F_GetFunctionName(
							eFunctionNumber := FunctionInterface.In.eNextFunctionNumber,
							ZoneNumber 		:= 0);
							
		// Check if it's a virtual destination
		IF TU_DataTable[mTU_DataIndex].Destination[1].eFunctionNumber > F_BEGIN_VIRTUAL_FUNCTION AND
		   TU_DataTable[mTU_DataIndex].Destination[1].eFunctionNumber < F_END_VIRTUAL_FUNCTION THEN
			// Get destination name from TU table
			mDestination := TU_DataTable[mTU_DataIndex].Destination[1].PositionName;
		ELSE
			// Get destination name from function
			mDestination := F_GetFunctionName(
								eFunctionNumber := TU_DataTable[mTU_DataIndex].Destination[1].eFunctionNumber,
								ZoneNumber 		:= TU_DataTable[mTU_DataIndex].Destination[1].ZoneNumber);
		END_IF
							
		mNoError := F_ITC_SendFSR(
						eChannelSrc			:= 0, 
						FunctionName		:= F_ReduceToAlphaNumeric(SettingsFunction.Zone[mZoneNumber].ZoneName), 
						PrevFunctionNo		:= F_ReduceToAlphaNumeric(mPrevFunction), 
						NextFunctionNo		:= F_ReduceToAlphaNumeric(mNextFunction), 
						eState				:= FunctionData.OperationState.eState, 
						Enabled				:= FunctionInterface.In.FunctionEnable, 
						TransportState		:= ZoneData[mZoneNumber].TransportControlData.eTransportState, 
						TakeOverState		:= ZoneData[mZoneNumber].TransportControlData.eTakeOverState, 
						HandOverState		:= ZoneData[mZoneNumber].TransportControlData.eHandOverState, 
						TU_ID				:= TU_DataTable[mTU_DataIndex].TU_ID.ASCII, 
						TU_Type				:= TU_DataTable[mTU_DataIndex].DataSet.TU_Type, 
						AssignmentID		:= TU_DataTable[mTU_DataIndex].AssignmentID, 
						LoadInformation		:= BOOL_TO_INT(ZoneData[mZoneNumber].TransportControlData.Occupied), 
						Destination			:= F_ReduceToAlphaNumeric(mDestination), 
						eErrorState			:= ZoneData[mZoneNumber].ErrorData.ErrorState, 
						eErrorCode			:= ZoneData[mZoneNumber].ErrorData.Error.ErrorCode.Conv, 
						eErrorType			:= ZoneData[mZoneNumber].ErrorData.Error.ErrorType, 
						ErrorInformation	:= ZoneData[mZoneNumber].ErrorData.Error.ErrorParam, 
						Variable			:= ITC.ZoneITC[mZoneNumber].Variable, 
						eReturnCode			:= E_ErrorConv.NO_ERROR_CODE);
				
		// If sending was successfull
		IF mNoError THEN
			// Reset flag
			ITC.ZoneITC[mZoneNumber].Commands.StatusReport := FALSE;
		ELSE
			// Sending failed
			DebugMsg := CONCAT('M_ITC_ProcessOutZone - Forwarding status report to ITC manager failed. Zone: ',INT_TO_STRING(mZoneNumber));
			fbDebugMsg.M_SendErrorMsg(mMessage := DebugMsg);
		END_IF
	END_IF
	
	
	(*******************************************************************************
		No error report
	********************************************************************************)
	IF ITC.ZoneITC[mZoneNumber].Commands.NoErrorReport THEN
		// Get previous function name
		mPrevFunction := F_GetFunctionName(
							eFunctionNumber := FunctionInterface.In.ePrevFunctionNumber,
							ZoneNumber 		:= 0);
		// Get next function name 
		mNextFunction := F_GetFunctionName(
							eFunctionNumber := FunctionInterface.In.eNextFunctionNumber,
							ZoneNumber 		:= 0);
							
		// Get destination name 
		mDestination := F_GetFunctionName(
							eFunctionNumber := TU_DataTable[mTU_DataIndex].Destination[1].eFunctionNumber,
							ZoneNumber 		:= TU_DataTable[mTU_DataIndex].Destination[1].ZoneNumber);
	
		mNoError := F_ITC_SendFSR(
						eChannelSrc			:= 0, 
						FunctionName		:= F_ReduceToAlphaNumeric(SettingsFunction.Zone[mZoneNumber].ZoneName), 
						PrevFunctionNo		:= F_ReduceToAlphaNumeric(mPrevFunction), 
						NextFunctionNo		:= F_ReduceToAlphaNumeric(mNextFunction), 
						eState				:= FunctionData.OperationState.eState, 
						Enabled				:= FunctionInterface.In.FunctionEnable, 
						TransportState		:= ZoneData[mZoneNumber].TransportControlData.eTransportState, 
						TakeOverState		:= ZoneData[mZoneNumber].TransportControlData.eTakeOverState, 
						HandOverState		:= ZoneData[mZoneNumber].TransportControlData.eHandOverState, 
						TU_ID				:= TU_DataTable[mTU_DataIndex].TU_ID.ASCII, 
						TU_Type				:= TU_DataTable[mTU_DataIndex].DataSet.TU_Type, 
						AssignmentID		:= TU_DataTable[mTU_DataIndex].AssignmentID, 
						LoadInformation		:= BOOL_TO_INT(ZoneData[mZoneNumber].TransportControlData.Occupied), 
						Destination			:= F_ReduceToAlphaNumeric(mDestination), 
						eErrorState			:= E_ErrorState.OPERATIONAL, 
						eErrorCode			:= E_ErrorConv.NO_ERROR_CODE, 
						eErrorType			:= E_ErrorType.NO_ERROR_PENDING, 
						ErrorInformation	:= '', 
						Variable			:= ITC.ZoneITC[mZoneNumber].Variable, 
						eReturnCode			:= E_ErrorConv.NO_ERROR_CODE);
				
		// If sending was successfull
		IF mNoError THEN
			// Reset flag
			ITC.ZoneITC[mZoneNumber].Commands.NoErrorReport := FALSE;
		ELSE
			// Sending failed
			DebugMsg := CONCAT('M_ITC_ProcessOutZone - Forwarding no error report to ITC manager failed. Zone: ', INT_TO_STRING(mZoneNumber));
			fbDebugMsg.M_SendErrorMsg(mMessage := DebugMsg);
		END_IF
	END_IF
	
	(*******************************************************************************
		Control report
	********************************************************************************)
	IF ITC.ZoneITC[mZoneNumber].Commands.ControlReport THEN
		
		// Send report
		mNoError := F_ITC_SendFCR(
						eChannelSrc	:= 0, 
						FunctionName:= F_ReduceToAlphaNumeric(SettingsFunction.Zone[mZoneNumber].ZoneName), 
						Code		:= 0, 
						Variable	:= ITC.ZoneITC[mZoneNumber].Variable, 
						eReturnCode	:= E_ErrorConv.NO_ERROR_CODE);
					
		// If sending was successfull
		IF mNoError THEN
			// Reset flag
			ITC.ZoneITC[mZoneNumber].Commands.ControlReport := FALSE;
		ELSE
			// Sending failed
			DebugMsg := CONCAT('M_ITC_ProcessOutZone - Forwarding control report to ITC manager failed. Zone: ',INT_TO_STRING(mZoneNumber));
			fbDebugMsg.M_SendErrorMsg(mMessage := DebugMsg);
		END_IF
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ITC_RAA" Id="{b9c4e0e7-a8c7-4992-a22c-2c6713d06f4f}">
      <Declaration><![CDATA[METHOD M_ITC_RAA : BOOL
// Keep the method public!!!!
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 475069 $
 *	Revision date	:	$Date: 2021-04-09 16:13:33 +0200 (fre, 09 apr 2021) $
 *	Last changed by	:	$Author: d7mangc $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/tags/R1.12.0/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/12_E_Functions/FB_FunctionConv.TcPOU $
 *
 *	Purpose			:	Process incoming RAA message 					
 *
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
 
VAR_INPUT
	meChannelSrc		: E_MFCS_CHANNEL; // Number of the source 
	mpData				: PVOID; // Data  pointer 
	mLen				: UDINT; // Data length	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Map data
F_BlockCopy(
	pSrc:= mpData, 
	LenSrc:= mLen, 
	pDest:= ADR(FunctionBase.RAA), 
	LenDest:= SIZEOF(FunctionBase.RAA));

	
// Return an errorcode for non robot function 
FunctionBase.eReturnCode := E_ErrorConv.ROBOT_ITC_CONFIG_INVALID;	

F_ITC_SendRAC(
	eChannelSrc := meChannelSrc,
	PositionName :=  F_ReduceToAlphaNumeric(SettingsFunction.FunctionName),
	CommandDataIndex := FunctionBase.RAA.CommandDataIndex,
