<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <ImagePool Name="SymbolPool" Id="{b0ca5612-ac5c-4faa-ade6-408eb9dc4b6d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"93"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"Start"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|40_TwinCatVisualization\GenericTcVisualization\15_PowerStore\Symbols\Start.PNG"</v>
              <v n="ItemID">57</v>
            </o>
            <o>
              <v n="BitmapID">"AutoOn"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|40_TwinCatVisualization\GenericTcVisualization\15_PowerStore\Symbols\AutoOn.PNG"</v>
              <v n="ItemID">58</v>
            </o>
            <o>
              <v n="BitmapID">"Error"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|40_TwinCatVisualization\GenericTcVisualization\15_PowerStore\Symbols\Error.PNG"</v>
              <v n="ItemID">59</v>
            </o>
            <o>
              <v n="BitmapID">"ClearToEnter"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|40_TwinCatVisualization\GenericTcVisualization\15_PowerStore\Symbols\ClearToEnter.PNG"</v>
              <v n="ItemID">60</v>
            </o>
            <o>
              <v n="BitmapID">"Reset"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|40_TwinCatVisualization\GenericTcVisualization\15_PowerStore\Symbols\Reset.PNG"</v>
              <v n="ItemID">61</v>
            </o>
            <o>
              <v n="BitmapID">"AutoMan"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|40_TwinCatVisualization\GenericTcVisualization\15_PowerStore\Symbols\Auto_Man.PNG"</v>
              <v n="ItemID">62</v>
            </o>
            <o>
              <v n="BitmapID">"VCStopped"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|40_TwinCatVisualization\GenericTcVisualization\15_PowerStore\Symbols\VCstopped.PNG"</v>
              <v n="ItemID">63</v>
            </o>
            <o>
              <v n="BitmapID">"VCUpDown"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|40_TwinCatVisualization\GenericTcVisualization\15_PowerStore\Symbols\VCUpDown.PNG"</v>
              <v n="ItemID">64</v>
            </o>
            <o>
              <v n="BitmapID">"Conv_L_R"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|40_TwinCatVisualization\GenericTcVisualization\15_PowerStore\Symbols\Conv_L_R.PNG"</v>
              <v n="ItemID">65</v>
            </o>
            <o>
              <v n="BitmapID">"Conv1_L_R"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|40_TwinCatVisualization\GenericTcVisualization\15_PowerStore\Symbols\Conv1_L_R.PNG"</v>
              <v n="ItemID">66</v>
            </o>
            <o>
              <v n="BitmapID">"Conv2_L_R"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|40_TwinCatVisualization\GenericTcVisualization\15_PowerStore\Symbols\Conv2_L_R.PNG"</v>
              <v n="ItemID">67</v>
            </o>
            <o>
              <v n="BitmapID">"Conv3_L_R"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|40_TwinCatVisualization\GenericTcVisualization\15_PowerStore\Symbols\Conv3_L_R.PNG"</v>
              <v n="ItemID">68</v>
            </o>
            <o>
              <v n="BitmapID">"AC_Conv_L_R"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|40_TwinCatVisualization\GenericTcVisualization\15_PowerStore\Symbols\AC_Conv_L_R.PNG"</v>
              <v n="ItemID">69</v>
            </o>
            <o>
              <v n="BitmapID">"Off"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|40_TwinCatVisualization\GenericTcVisualization\15_PowerStore\Symbols\Off.PNG"</v>
              <v n="ItemID">70</v>
            </o>
            <o>
              <v n="BitmapID">"ManAuto"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|40_TwinCatVisualization\GenericTcVisualization\15_PowerStore\Symbols\Man_Auto.PNG"</v>
              <v n="ItemID">71</v>
            </o>
            <o>
              <v n="BitmapID">"EmergencyDrive"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|40_TwinCatVisualization\GenericTcVisualization\15_PowerStore\Symbols\EmergencyDrive.PNG"</v>
              <v n="ItemID">72</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">73</v>
            </o>
          </l>
          <v n="GuidInit">{39b33c6b-edf2-4a5b-a229-a52fbdcd35c4}</v>
          <v n="GuidReInit">{477b7748-904b-4d81-a336-14e3f206b41b}</v>
          <v n="GuidExitX">{858a7278-d7b1-4760-acef-6730fd3e0ea3}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>