<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Visu Name="V_AkPanelSelecCmb" Id="{0e5a8c85-5538-4d64-8650-3eaed8def088}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">707399976L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">1795088690L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">3929720075L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">565784572L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">1182657236L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">2168378147L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">4063738070L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1007499258L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">1791101126L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3218484809L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">130</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">108</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"VisuGVL.fbPanelImp.AKPanelId"</v>
                    </o>
                    <o>
                      <v n="Id">2114174855L</v>
                      <v n="Value">"'AkCmbTxtList'"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"ComboBoxInteger"</v>
                <v n="VisualElementTypeName">"VisuFbComboBoxInteger"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{5a15c170-5bf8-4e9f-b5d3-0edcafbfd79c}</v>
                <v n="VisualElementOwningObjectGuid">{0e5a8c85-5538-4d64-8650-3eaed8def088}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">129</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"PanelId"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"23"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f9d3f960-f070-4a13-9c59-0548fbbfef09}</v>
                <v n="VisualElementOwningObjectGuid">{0e5a8c85-5538-4d64-8650-3eaed8def088}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>72ee041a-dc94-4cd2-b918-a164bed6b6d5</v>
                <v>ContainsPoint</v>
                <v>d61fe808-1b56-4baa-9d6e-916043664ecd</v>
                <v>HasInputAccess</v>
                <v>2962b6e3-040e-4e87-b7ed-e5cf468db51e</v>
                <v>HasInputAccessIntern</v>
                <v>1450e7fc-669a-40b0-9f28-d4483ed5d3ff</v>
                <v>GetTooltip</v>
                <v>f6d323a4-f8e5-498e-9121-adabfdc119bb</v>
                <v>GetDialogInterfaceSize</v>
                <v>59b315f9-faf4-4f7f-b9ed-4eab64e83160</v>
                <v>GetUpdateRects</v>
                <v>ca83e933-ce21-44d6-b785-824b31146ffc</v>
                <v>GetNamespace</v>
                <v>bf2ea045-c27a-4c54-9b3f-cd7d9fedbe64</v>
                <v>SetResult</v>
                <v>7ea1495b-ea8c-4403-a022-16207617e37f</v>
                <v>GetTranslator</v>
                <v>9bf1434f-32de-4e45-a1c8-bd7b484bcc92</v>
                <v>Update</v>
                <v>708c482e-a1d8-419f-a944-5a288d41ad59</v>
                <v>SetClientData</v>
                <v>e1018bca-c79c-4b77-8abf-782ceb7886c0</v>
                <v>HasVisibilityAccessIntern</v>
                <v>1ba4862a-ca93-447d-a622-883b529396d3</v>
                <v>GetInstance</v>
                <v>ba6a1ab9-b711-4a10-9a86-fd35980d3a7f</v>
                <v>GetClientData</v>
                <v>289ada9e-a572-4009-ad20-54b4b8088477</v>
                <v>Paint</v>
                <v>42c2f552-c40b-4523-aaf0-df945a32667e</v>
                <v>GetElementArray</v>
                <v>7a50bf72-1e35-4322-8b95-4d88d36f8e12</v>
                <v>SetVisuFlagsInternal</v>
                <v>8ffb2e6e-d020-4ef1-b5dc-f4d65ce0e198</v>
                <v>GetText</v>
                <v>85a50b5a-fa7a-438c-bc3c-564dd7883590</v>
                <v>GetTextProperties</v>
                <v>f4fddfbc-c73f-49d9-ac0e-5d1e69f45ac5</v>
                <v>IsAntialiasingInactive</v>
                <v>5e3b5998-11e0-499f-b4b5-d0e67e2c59ab</v>
                <v>Initialize</v>
                <v>52e6e1a1-2e98-4216-9f2c-ed0a3e4ec036</v>
                <v>Destruct</v>
                <v>b1b35168-e1b7-463a-839f-0cd0b6c4b434</v>
                <v>SetStaticState</v>
                <v>5aa2e304-f1c1-4988-93d9-eb76fa24462d</v>
                <v>GetSurroundingRect</v>
                <v>5fd1948c-ab15-4433-948f-c7c340f04182</v>
                <v>GetResult</v>
                <v>21ec050c-39cb-4968-a9f2-ef2a63ca711b</v>
                <v>GetLocalUsergroup</v>
                <v>2cb9e162-5252-47c2-b9f8-f2faee87846a</v>
                <v>GetName</v>
                <v>c4ed20cb-ef4e-40b0-9079-b60c6d4e3d12</v>
                <v>GetSize</v>
                <v>c500721d-c8c3-41c6-86cb-797ec28c6ccf</v>
                <v>SetDialogInterface</v>
                <v>ff06eca7-875a-42a3-b2a3-7ff627e3b704</v>
                <v>FB_Reinit</v>
                <v>3d9c29df-1e20-448b-8b4f-f06a66baac2f</v>
                <v>FB_Exit</v>
                <v>df1128cd-b8db-42fe-be00-4414bd1f2436</v>
                <v>GetInitializeVersion</v>
                <v>75c9208b-3d42-49c4-85a0-20ce5f3df83b</v>
                <v>GetDialogInterface</v>
                <v>4cdffc49-d696-4960-bdbd-4dbea30a4b5b</v>
                <v>GetElementIdArray</v>
                <v>cc7480d9-8522-4e6d-9507-a431ac1daa41</v>
                <v>HandleInput</v>
                <v>325984bd-ced8-490e-a1d6-7d0c0d3121cd</v>
                <v>ElementInfo</v>
                <v>b30cc9b0-3d34-43ce-b727-73348f4bc30a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{0e5a8c85-5538-4d64-8650-3eaed8def088}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{ec3ce754-ae84-4873-99c4-45df289b9189}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{15d10753-1468-457c-87f9-0339a442147a}</v>
            <v n="GeneratedGlobalVisuConstants">{8de15ce2-fdb3-4042-bdd7-d8bbf614c742}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>62355660-13da-4c1c-8ed2-88453ce33b1a</v>
                <v>FB_Reinit</v>
                <v>3e8afcab-c50c-4628-a483-e60a4dce4073</v>
                <v>FB_Exit</v>
                <v>99409cec-8158-4355-94ed-676d8999ac7d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7073a922-5b14-47e8-bf53-b7d8f6f9a514}</v>
            </o>
            <v n="VisuRegisterGvl">{8eb54b60-470e-43e0-9b8b-c1fd725171c2}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>6ef2deb6-afad-4bdc-b58c-4a9a47431c3e</v>
                <v>ExecuteMouseDblClick</v>
                <v>4d795e70-92eb-4ba5-958d-31aa07a3d031</v>
                <v>ExecuteMouseDown</v>
                <v>7fe02fa3-98be-4a1c-a47e-79fc2d5ba5a0</v>
                <v>ExecuteMouseUp</v>
                <v>aa71382e-a1ba-4641-86f5-fcb44c033eb7</v>
                <v>GetElementInfo</v>
                <v>521a7a8b-f5e6-443b-9752-d3ff303e7377</v>
                <v>abstrGetDefaultCursor</v>
                <v>3aee0d3a-981d-4688-90f6-3ea8eaf6bcec</v>
                <v>ExecuteDialogClosed</v>
                <v>dcbbe996-87ec-4d4c-9e04-0ebe9c332dac</v>
                <v>ExecuteKeyUp</v>
                <v>7816bc8e-4dd4-436f-8879-5021a1055206</v>
                <v>ExecuteKeyDown</v>
                <v>d7c17b72-76e3-47ae-8b20-7d8331073ae4</v>
                <v>ExecuteMouseMove</v>
                <v>d3e7140e-b33e-49de-ae12-39a467bf0a85</v>
                <v>Initialize</v>
                <v>2a6e27ba-1995-43ec-a0d4-b4b489c0d161</v>
                <v>ExecuteMouseEnter</v>
                <v>bcf1a51e-8fd1-424c-ad44-adf8e2d37657</v>
                <v>ExecuteMouseLeave</v>
                <v>bb892c22-9a4c-4688-8858-21bc79c7bc33</v>
                <v>ExecuteMouseClick</v>
                <v>565d11fc-1923-4381-a699-30ed8e1e0450</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{ae133c01-07d1-4557-a689-b12cd17fe9e3}</v>
            </o>
            <v n="DialogDut">{b120a059-e30c-48ac-adcc-7829ee1a9d4a}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">238</v>
                <v n="Height">31</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">240</v>
                <v n="Height">33</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>