<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Visu Name="V_ApSelecCmb" Id="{8188056b-7302-4217-aaf0-3dc4e25bb7d5}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">707399976L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">1795088690L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">3929720075L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">565784572L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">1182657236L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">2168378147L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">4063738070L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1007499258L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">1791101126L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3218484809L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">130</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">108</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"VisuGVL.fbPanelImp.PanelId"</v>
                    </o>
                    <o>
                      <v n="Id">2114174855L</v>
                      <v n="Value">"'PanelCmbTxtList'"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"ComboBoxInteger"</v>
                <v n="VisualElementTypeName">"VisuFbComboBoxInteger"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{bc23223b-d327-4438-9d42-48699ec8a3e5}</v>
                <v n="VisualElementOwningObjectGuid">{8188056b-7302-4217-aaf0-3dc4e25bb7d5}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">129</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"PanelId"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"23"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{4e7f4586-c6b4-47d5-a950-6ed3ecf354bb}</v>
                <v n="VisualElementOwningObjectGuid">{8188056b-7302-4217-aaf0-3dc4e25bb7d5}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>6a86934a-1aaa-4fc8-ae69-0ceb45006965</v>
                <v>ContainsPoint</v>
                <v>b32d0c81-8126-474c-94c2-aab1b1c19efe</v>
                <v>HasInputAccess</v>
                <v>c92488aa-7821-4c14-b352-d20688c918bc</v>
                <v>HasInputAccessIntern</v>
                <v>bb546d81-c0f7-4576-bdec-e64f5878abee</v>
                <v>GetTooltip</v>
                <v>a6b4ee27-f8ed-4158-865a-222e9d625b39</v>
                <v>GetDialogInterfaceSize</v>
                <v>d17054e0-8671-4df5-af8c-91225941c376</v>
                <v>GetUpdateRects</v>
                <v>49e0df28-b2db-44a2-86f6-2b211ba32cb2</v>
                <v>GetNamespace</v>
                <v>29da98b2-04ff-4f7a-9ae6-e32b41406ba6</v>
                <v>SetResult</v>
                <v>7288be74-b93e-49e0-9129-3b314431914c</v>
                <v>GetTranslator</v>
                <v>0b80419e-57ee-4bf3-941d-4c1fa09fdbc5</v>
                <v>Update</v>
                <v>59408175-9462-4106-9ed9-cb49071c7c20</v>
                <v>SetClientData</v>
                <v>0290f07e-aa7f-487f-8672-457ed531720f</v>
                <v>HasVisibilityAccessIntern</v>
                <v>22f915f3-a5de-4cfe-b704-00eb69dce8d9</v>
                <v>GetInstance</v>
                <v>c9979fda-c8ac-4f98-b16d-a7366a862703</v>
                <v>GetClientData</v>
                <v>b95d2c0f-ab79-4139-ac90-8e49789154fa</v>
                <v>Paint</v>
                <v>ffddbf36-44b6-4259-a24d-67a4ba700f71</v>
                <v>GetElementArray</v>
                <v>9f374b4d-ed6f-4e91-9a0a-2f582a4b2949</v>
                <v>SetVisuFlagsInternal</v>
                <v>28c6569d-963f-48f8-b1ce-a257ad199db4</v>
                <v>GetText</v>
                <v>bf356ace-5519-45a0-8ded-10f34355594f</v>
                <v>GetTextProperties</v>
                <v>66c86f4e-a9f5-4f71-810b-2bbb98d1829c</v>
                <v>IsAntialiasingInactive</v>
                <v>c7f16d51-9941-40e4-82f7-e4e60eed4a9c</v>
                <v>Initialize</v>
                <v>535b8341-9eef-429d-b6f0-0bdf70a31198</v>
                <v>Destruct</v>
                <v>946188b6-dd12-4933-a049-978b6ce7a423</v>
                <v>SetStaticState</v>
                <v>365e2975-8a25-49de-b78d-09f0c08d1941</v>
                <v>GetSurroundingRect</v>
                <v>f35c5f33-dec0-49d6-bb6c-d133550eefbc</v>
                <v>GetResult</v>
                <v>d82a3732-9c86-412a-94f8-a59edc8b9fae</v>
                <v>GetLocalUsergroup</v>
                <v>1131dd7c-2883-43e4-9f6c-bb6717e58f2c</v>
                <v>GetName</v>
                <v>d511b1a6-1d40-47a5-a43d-704bab820a62</v>
                <v>GetSize</v>
                <v>0802535b-c88e-4f64-abca-bf26ff4d4385</v>
                <v>SetDialogInterface</v>
                <v>0325daf3-cb48-46c0-9ed5-c8d399bfa19a</v>
                <v>FB_Reinit</v>
                <v>877532e4-e1d8-49c4-8eff-04a3af3dced3</v>
                <v>FB_Exit</v>
                <v>8f22a224-8c19-4548-ba5e-7a080c03a953</v>
                <v>GetInitializeVersion</v>
                <v>29831798-deb0-4e0a-873d-5f7bfe21473e</v>
                <v>GetDialogInterface</v>
                <v>938da5ba-3513-40f8-b2f4-b9865f81d173</v>
                <v>GetElementIdArray</v>
                <v>32c7ed7d-7ca5-454a-9554-7f7d26a2d48d</v>
                <v>HandleInput</v>
                <v>c3baec04-1ffa-4a3d-bde4-43ed3017791f</v>
                <v>ElementInfo</v>
                <v>ce0b86e3-a96b-44d4-85e4-ab9e0d73942e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8188056b-7302-4217-aaf0-3dc4e25bb7d5}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{43bfbc44-4d97-4761-a70d-097d0de9cf70}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{1a55fbaa-1054-4e61-be70-ac58418cf2ff}</v>
            <v n="GeneratedGlobalVisuConstants">{bb28d161-f12c-47a0-821c-a1de2613f554}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>0bef8eab-7015-45b3-b06a-764dd26f3b8a</v>
                <v>FB_Reinit</v>
                <v>e8a4785e-3b14-4700-8fbc-cea08b60acac</v>
                <v>FB_Exit</v>
                <v>dc551608-a735-4bb5-a927-603a1302f397</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4a09d873-c817-4e87-9490-bbdc50abe5c9}</v>
            </o>
            <v n="VisuRegisterGvl">{970bd2bf-fe67-4852-8485-ea3d093d263c}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>81997188-1da6-449a-995c-5f467a39c8e5</v>
                <v>ExecuteMouseDblClick</v>
                <v>75c9621f-d514-4929-a616-a9e345f541e2</v>
                <v>ExecuteMouseDown</v>
                <v>ea17792d-d663-4703-81f4-943de5e39fd1</v>
                <v>ExecuteMouseUp</v>
                <v>396d4da2-56ea-4fac-8f73-960ecc37efbd</v>
                <v>GetElementInfo</v>
                <v>aaf61753-9486-4893-8971-0c87f8601263</v>
                <v>abstrGetDefaultCursor</v>
                <v>177f79bd-904e-4c63-8f88-3aeff202d649</v>
                <v>ExecuteDialogClosed</v>
                <v>1e9c97f9-5f4c-46bf-8611-75943fcb17ca</v>
                <v>ExecuteKeyUp</v>
                <v>84872154-ae86-4f6a-8f5f-bb69f23443e3</v>
                <v>ExecuteKeyDown</v>
                <v>e9f18afc-d464-40ad-9546-ee9ad7206bcd</v>
                <v>ExecuteMouseMove</v>
                <v>66c35060-cf50-4eb8-8547-0eae89987318</v>
                <v>Initialize</v>
                <v>99f9c715-1e69-489c-abd9-a8936ec920e4</v>
                <v>ExecuteMouseEnter</v>
                <v>8806b287-a5f6-450c-9042-9e92b66159f2</v>
                <v>ExecuteMouseLeave</v>
                <v>f3e4ff1f-1074-4b9b-8266-08594d6a20cc</v>
                <v>ExecuteMouseClick</v>
                <v>9adc8873-40a6-483b-b6b8-c5d8cb1b2c75</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1354d7a2-a5df-4f92-84be-58548e74127a}</v>
            </o>
            <v n="DialogDut">{6359f989-cd66-4fc2-8352-61dee1db4998}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">238</v>
                <v n="Height">31</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">240</v>
                <v n="Height">33</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>