<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Visu Name="V_LevelSelecCmb" Id="{43974eb8-897b-432e-9a93-1e195d8db0ea}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">707399976L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">1795088690L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">3929720075L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">565784572L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">1182657236L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">2168378147L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">4063738070L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1007499258L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">1791101126L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3218484809L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">104</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">9</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">103</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"VisuGVL.fbPanelImp.Level"</v>
                    </o>
                    <o>
                      <v n="Id">2114174855L</v>
                      <v n="Value">"'LevelCmbTxtList'"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"ComboBoxInteger"</v>
                <v n="VisualElementTypeName">"VisuFbComboBoxInteger"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{9348896c-ee3f-49c7-aa88-c481307a153d}</v>
                <v n="VisualElementOwningObjectGuid">{43974eb8-897b-432e-9a93-1e195d8db0ea}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">2</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">105</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">53</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Level"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"774"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{347d4137-bf68-4607-9845-481e0b17c7e3}</v>
                <v n="VisualElementOwningObjectGuid">{43974eb8-897b-432e-9a93-1e195d8db0ea}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>9a992e38-fef5-4bd8-839a-d205364fff54</v>
                <v>ContainsPoint</v>
                <v>d6cad742-0a55-43f4-b1bd-ba4f4a1a40a0</v>
                <v>HasInputAccess</v>
                <v>fdc433f1-b323-46b2-a5be-f9fa8cfacacd</v>
                <v>HasInputAccessIntern</v>
                <v>d04159cc-5f19-4e11-8cc7-925010d6e48a</v>
                <v>GetTooltip</v>
                <v>3e7fa0d3-cbaf-446b-8a62-2caa9b020f1b</v>
                <v>GetDialogInterfaceSize</v>
                <v>f6cffda9-6986-41ef-8af7-50757e5ed83d</v>
                <v>GetUpdateRects</v>
                <v>ce9a6bd4-a225-4705-8b69-a92d306b94a1</v>
                <v>GetNamespace</v>
                <v>7449a630-74e2-4431-87df-68a561d2ebe9</v>
                <v>SetResult</v>
                <v>cb1ef9ed-bb06-49fa-afa0-2a2d370cd755</v>
                <v>GetTranslator</v>
                <v>6e96ec4e-0b32-4c56-b652-a3cf13c1cbeb</v>
                <v>Update</v>
                <v>aa075545-7803-4c62-be8a-52c41d488923</v>
                <v>SetClientData</v>
                <v>04e1d7f7-d937-4785-8550-2f65a51b1b3d</v>
                <v>HasVisibilityAccessIntern</v>
                <v>6a907e60-612b-4e51-94f7-5fcd8871fbd1</v>
                <v>GetInstance</v>
                <v>344fbb13-d688-41fb-8ce1-83422f285aed</v>
                <v>GetClientData</v>
                <v>009f7cc6-f131-43c9-a6dd-23fa2f1e0755</v>
                <v>Paint</v>
                <v>c11291b8-05b6-4f3f-9755-f5b3040be881</v>
                <v>GetElementArray</v>
                <v>31388b1a-2143-43f7-9d9a-044174331cb4</v>
                <v>SetVisuFlagsInternal</v>
                <v>0a51433a-06a0-41e8-893e-a3f7251f109c</v>
                <v>GetText</v>
                <v>28ea7d85-e229-426a-ac77-3eaeeef4592b</v>
                <v>GetTextProperties</v>
                <v>1689adee-9bb1-40cc-8c5b-ef419b0095f0</v>
                <v>IsAntialiasingInactive</v>
                <v>95d542fd-9311-4bcf-baea-de20b29c7ec5</v>
                <v>Initialize</v>
                <v>a630535c-e049-433a-8bf9-54b8ec1d913b</v>
                <v>Destruct</v>
                <v>0df0f0e4-ca73-4e50-985e-d61b18897916</v>
                <v>SetStaticState</v>
                <v>8a6cbd5f-ca4c-46d1-982c-cbf540672908</v>
                <v>GetSurroundingRect</v>
                <v>fb6afb98-1342-451d-bda8-7a02bb5a9b20</v>
                <v>GetResult</v>
                <v>dc38567f-cd90-4261-8a0d-35636fae78d9</v>
                <v>GetLocalUsergroup</v>
                <v>9d4486d4-0ca1-430b-bc18-480425ec4796</v>
                <v>GetName</v>
                <v>9d3517d7-7c2d-42ed-91ac-708a1057ee7f</v>
                <v>GetSize</v>
                <v>41543215-cc38-4fdd-87ee-e94ece5fcd82</v>
                <v>SetDialogInterface</v>
                <v>2a91add7-7c17-4a5b-a95c-0004b837c11e</v>
                <v>FB_Reinit</v>
                <v>2ae8d1d6-c739-40a8-a534-c49c4511afce</v>
                <v>FB_Exit</v>
                <v>c3d4bcc3-38bb-4a46-8949-25285a73ce91</v>
                <v>GetInitializeVersion</v>
                <v>6485c5e9-a03c-4431-b46a-680cce904d05</v>
                <v>GetDialogInterface</v>
                <v>0c7fbbad-02f4-471f-9ced-1b1edae93e4c</v>
                <v>GetElementIdArray</v>
                <v>23c5ec90-a4cf-4b16-98c0-5395e4613184</v>
                <v>HandleInput</v>
                <v>cd8079e9-5db9-414f-abe8-74187718ffe9</v>
                <v>ElementInfo</v>
                <v>8a700dc6-7663-4494-84eb-1fdadb58e257</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{43974eb8-897b-432e-9a93-1e195d8db0ea}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{588db825-5328-4271-ae22-39e067ae2f7e}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{f703cc84-326d-4d82-baf6-e8069638a60a}</v>
            <v n="GeneratedGlobalVisuConstants">{c0174f92-4ef9-4d35-851e-f466040ddb1d}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>fa9ddd87-7320-4e89-be33-f24bcea4d722</v>
                <v>FB_Exit</v>
                <v>9ccc98e1-525a-4b85-9e96-cd24766daaea</v>
                <v>FB_Reinit</v>
                <v>7b587e93-c48b-40ca-9e6b-264ab8f323a2</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{51971733-821c-4326-b2b6-e0632ae94f67}</v>
            </o>
            <v n="VisuRegisterGvl">{75b4d033-359c-493b-92bf-9a470cb0f9e7}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>41428723-ad3f-43ca-acf5-a6a969e81559</v>
                <v>ExecuteMouseDblClick</v>
                <v>2cf1ae9b-eb92-406d-b816-dbbd89757729</v>
                <v>ExecuteMouseDown</v>
                <v>1c0231b4-e815-4ff6-b06b-e3c6ffc94b21</v>
                <v>ExecuteMouseUp</v>
                <v>abfcab8f-e590-46ea-978d-ebaba4e653ad</v>
                <v>GetElementInfo</v>
                <v>0d1fdfc4-aed0-401d-90bd-1a8924640231</v>
                <v>abstrGetDefaultCursor</v>
                <v>ee7d003f-a4a7-4822-9981-e7d95b0d5266</v>
                <v>ExecuteDialogClosed</v>
                <v>9f4557ba-36da-4326-b244-aff51ff06595</v>
                <v>ExecuteKeyUp</v>
                <v>065453da-a6cd-4bf5-b34b-a544100f303a</v>
                <v>ExecuteKeyDown</v>
                <v>94f68155-3c9b-43a7-9c01-200887015154</v>
                <v>ExecuteMouseMove</v>
                <v>2cc5934d-80fe-4173-a279-73507be45ece</v>
                <v>Initialize</v>
                <v>483f067f-0102-4355-b5c3-a1095796745b</v>
                <v>ExecuteMouseEnter</v>
                <v>22f66dbe-72af-48f0-8fcc-5cf90c4f6d89</v>
                <v>ExecuteMouseLeave</v>
                <v>d7963dba-46ab-4856-ae33-923552e8fab6</v>
                <v>ExecuteMouseClick</v>
                <v>f5e73ce9-2f87-4494-9349-7fa905c6986b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{995b68bc-89ef-434f-8379-ecdfbbbc3d2c}</v>
            </o>
            <v n="DialogDut">{5aa9995f-3a05-43bc-803e-c7a80b8d04eb}</v>
          </o>
          <v n="LastUsedIdForIdentifier">7</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">207</v>
                <v n="Height">55</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">209</v>
                <v n="Height">54</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>