<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Visu Name="V_PanelSelecCmb" Id="{806a373f-b841-449f-9dbd-3c0278f46dd7}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">707399976L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">1795088690L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">3929720075L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">565784572L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">1182657236L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">2168378147L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">4063738070L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1007499258L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">1791101126L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3218484809L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">129</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">3</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">108</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"VisuGVL.fbPanelImp.PanelId"</v>
                    </o>
                    <o>
                      <v n="Id">2114174855L</v>
                      <v n="Value">"'PanelCmbTxtList'"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"ComboBoxInteger"</v>
                <v n="VisualElementTypeName">"VisuFbComboBoxInteger"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{84b2316f-1aa2-4cae-9aad-168a4f7c85f2}</v>
                <v n="VisualElementOwningObjectGuid">{806a373f-b841-449f-9dbd-3c0278f46dd7}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">2</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">129</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"PanelId"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"23"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f79fe66a-ff85-4f7d-b7d3-8cd0fa733894}</v>
                <v n="VisualElementOwningObjectGuid">{806a373f-b841-449f-9dbd-3c0278f46dd7}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>2412ba6b-489b-4261-a93c-6ea1b8bd1f9f</v>
                <v>ContainsPoint</v>
                <v>8b854f56-ec55-4583-9424-e634fc6ff3c4</v>
                <v>HasInputAccess</v>
                <v>21f7d3ea-19b3-40bc-9351-c90c18c6936b</v>
                <v>HasInputAccessIntern</v>
                <v>0fcb9997-4686-4c97-a52d-8a2e6098fe27</v>
                <v>GetTooltip</v>
                <v>98eb62bd-efe9-498f-9647-a5291fc00ca4</v>
                <v>GetDialogInterfaceSize</v>
                <v>2e831f52-aeae-48f4-a061-ea03ee34e90f</v>
                <v>GetUpdateRects</v>
                <v>b7b13ab0-df6c-4867-b9af-2bb2cc67521f</v>
                <v>GetNamespace</v>
                <v>e7947c60-59ac-4339-b75c-31403b212eed</v>
                <v>SetResult</v>
                <v>cd51f09b-ba34-4adc-9cd5-447f4ba4f018</v>
                <v>GetTranslator</v>
                <v>72881249-6232-4628-829c-ebf9de994673</v>
                <v>Update</v>
                <v>3a914077-786c-4f3c-9291-4a31ba381cd4</v>
                <v>SetClientData</v>
                <v>2816aee8-1af7-4657-8981-a0735b104c5c</v>
                <v>HasVisibilityAccessIntern</v>
                <v>ede8c0f5-9633-4a1c-aac4-0fdbebfa9fe5</v>
                <v>GetInstance</v>
                <v>cdf1a2d7-e041-4b16-836b-4ef9c7290ff4</v>
                <v>GetClientData</v>
                <v>9ca14832-3659-4082-b49b-cc120756c767</v>
                <v>Paint</v>
                <v>61ebed92-3ecd-43b1-8f77-f1ad0294f588</v>
                <v>GetElementArray</v>
                <v>f8822d4a-d8ca-411e-9cd0-cb6de114d0ab</v>
                <v>SetVisuFlagsInternal</v>
                <v>b030398f-92f8-4c9f-81d8-8693a2ac175b</v>
                <v>GetText</v>
                <v>305b5ba2-8ffd-409e-8084-93b6e469bc33</v>
                <v>GetTextProperties</v>
                <v>d81b2749-c0a6-41da-a953-eeba6e45d890</v>
                <v>IsAntialiasingInactive</v>
                <v>25293e4c-29c8-49a5-a63b-ba1c217f7ff5</v>
                <v>Initialize</v>
                <v>c2c657ad-4ada-4d0a-9bd7-f4e21545426d</v>
                <v>Destruct</v>
                <v>d648aa4f-fac3-41f7-96b8-da7d2e4f2bbf</v>
                <v>SetStaticState</v>
                <v>c90e8152-599b-42d1-9a08-36557adbc40e</v>
                <v>GetSurroundingRect</v>
                <v>d7012989-04cc-4632-b2a3-992773f44094</v>
                <v>GetResult</v>
                <v>8388eee4-6a0c-4067-97e3-7f0c1c527a0d</v>
                <v>GetLocalUsergroup</v>
                <v>2ab2549c-73d9-49d4-bc9d-f73ca34b6fbd</v>
                <v>GetName</v>
                <v>24685baa-75a4-4dbf-9ebc-bc14de6609c6</v>
                <v>GetSize</v>
                <v>316d0916-b446-4354-b74b-5a738b77eebe</v>
                <v>SetDialogInterface</v>
                <v>cc2d685f-b0cb-47ac-8f6e-370d0d9b07d5</v>
                <v>FB_Reinit</v>
                <v>0abe6ea7-43bc-4751-8297-60478bc11894</v>
                <v>FB_Exit</v>
                <v>afb6fcc4-d1c6-4ee8-872b-700572e4098d</v>
                <v>GetInitializeVersion</v>
                <v>2f2e6c62-d816-4111-b1f0-12088f4ea594</v>
                <v>GetDialogInterface</v>
                <v>636b5713-bff3-44df-bdcd-0ed062647dda</v>
                <v>GetElementIdArray</v>
                <v>c2ad3f4b-9732-4687-bab4-2231756a6ede</v>
                <v>HandleInput</v>
                <v>f0e56251-4f19-444b-bf05-6c64d2ad2062</v>
                <v>ElementInfo</v>
                <v>a2a9bdce-12ed-4bbc-81e3-da3386f50198</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{806a373f-b841-449f-9dbd-3c0278f46dd7}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{fd3342af-1ac2-418a-98ef-79b6bf2b4e0b}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{28c5bcbd-9690-45cc-b1a4-48312386ad69}</v>
            <v n="GeneratedGlobalVisuConstants">{8f8b78bd-dc39-4081-8225-8f852d84fd42}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>e7131553-46d3-4301-8b5f-71ad3caf8aa2</v>
                <v>FB_Exit</v>
                <v>b5cfc241-0d5b-48c1-b787-77fd76d630d4</v>
                <v>FB_Reinit</v>
                <v>25f8bca4-dc82-490e-9e94-18250f068688</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1be696f3-bf22-4a30-aaea-5847d7107be6}</v>
            </o>
            <v n="VisuRegisterGvl">{dea08ff6-dee7-47f5-ac19-c9c36017cd6f}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>6241b88d-3c20-4b87-b577-a1ff37003213</v>
                <v>ExecuteMouseDblClick</v>
                <v>d4a7daec-dec2-412a-ba24-620a03b917e1</v>
                <v>ExecuteMouseDown</v>
                <v>070ad418-46c5-4946-af25-bc63eedfbe9f</v>
                <v>ExecuteMouseUp</v>
                <v>59b13f61-496f-4fa8-8011-ee18ea13bbde</v>
                <v>GetElementInfo</v>
                <v>6d881b49-3d37-4ee6-9338-7fe7a7db5464</v>
                <v>abstrGetDefaultCursor</v>
                <v>65ab24c4-7706-4250-82ce-d4441a01148e</v>
                <v>ExecuteDialogClosed</v>
                <v>017416ca-b3b3-406f-8e1b-b6240603702a</v>
                <v>ExecuteKeyUp</v>
                <v>0f1d2f84-14ea-4753-91ae-3fa1b7077e59</v>
                <v>ExecuteKeyDown</v>
                <v>b74b835e-2afb-4363-86c5-d651ba8ae483</v>
                <v>ExecuteMouseMove</v>
                <v>de8da4f8-f42a-4864-8f23-1bfb4243c34e</v>
                <v>Initialize</v>
                <v>787b71cf-8a31-4d76-815d-d8b8ba374c28</v>
                <v>ExecuteMouseEnter</v>
                <v>aae86fcd-7aba-4d4d-bce5-9670f96ef49e</v>
                <v>ExecuteMouseLeave</v>
                <v>8dfc3614-b81a-42e3-9f9b-a5a9553660d0</v>
                <v>ExecuteMouseClick</v>
                <v>5e640fc7-b626-4594-b258-0279a54e61fb</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{530a611b-e52b-40ff-86c6-b7c2fd0eac0f}</v>
            </o>
            <v n="DialogDut">{e4613fb3-64af-41fc-936b-23a7f08b6386}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">237</v>
                <v n="Height">33</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">239</v>
                <v n="Height">35</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>