<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Visu Name="V_TpSelecCmb" Id="{59a239aa-f142-4c88-83f5-fe1d59b1d714}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">707399976L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">1795088690L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">3929720075L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">565784572L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">1182657236L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">2168378147L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">4063738070L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1007499258L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">1791101126L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3218484809L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">130</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">108</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"VisuGVL.fbPanelImp.PanelId"</v>
                    </o>
                    <o>
                      <v n="Id">2114174855L</v>
                      <v n="Value">"'PanelCmbTxtList'"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"ComboBoxInteger"</v>
                <v n="VisualElementTypeName">"VisuFbComboBoxInteger"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{ed3be117-2fcc-411c-8b38-de761dcd1660}</v>
                <v n="VisualElementOwningObjectGuid">{59a239aa-f142-4c88-83f5-fe1d59b1d714}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">129</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"PanelId"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"23"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f56b5e45-d19b-4207-ac06-23cdac647d2a}</v>
                <v n="VisualElementOwningObjectGuid">{59a239aa-f142-4c88-83f5-fe1d59b1d714}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>4366b68f-d3d4-407c-814e-9b70f71b9ee5</v>
                <v>ContainsPoint</v>
                <v>f960c7f8-9f81-4891-9747-b449878e56cd</v>
                <v>HasInputAccess</v>
                <v>6ea96efd-7fea-4ef8-90bd-9c4f5413878e</v>
                <v>HasInputAccessIntern</v>
                <v>5636a4d4-2da3-44af-91f5-b892ba759813</v>
                <v>GetTooltip</v>
                <v>d4fd600b-eb87-4667-acea-d2fdb6ff1442</v>
                <v>GetDialogInterfaceSize</v>
                <v>494e1f4d-67e0-40c7-9d42-738f5ab20056</v>
                <v>GetUpdateRects</v>
                <v>0f910050-9bd9-42ab-9944-0fc0721de742</v>
                <v>GetNamespace</v>
                <v>79d17fa5-d39a-4738-af13-46b856a537d6</v>
                <v>SetResult</v>
                <v>53d313eb-47d8-4e64-bc8b-b6e2d542e790</v>
                <v>GetTranslator</v>
                <v>78fe559b-aab8-493b-b47a-e0a8c2513b90</v>
                <v>Update</v>
                <v>843623a6-be97-4e3b-981e-a66795dafa90</v>
                <v>SetClientData</v>
                <v>3f08193f-4983-44af-98d9-b2971cf11040</v>
                <v>HasVisibilityAccessIntern</v>
                <v>840e0ed1-2ed6-4c9b-856c-c731f7e7a5ac</v>
                <v>GetInstance</v>
                <v>3dcb807b-6cbe-4ab2-a8d2-f8afee9c835f</v>
                <v>GetClientData</v>
                <v>14896934-07f5-4d91-9cd8-4eaaa56c8aec</v>
                <v>Paint</v>
                <v>580c1659-ac99-44aa-b0e8-479c9061fa00</v>
                <v>GetElementArray</v>
                <v>7fd479bb-2123-43a3-b7fc-c8c66217c306</v>
                <v>SetVisuFlagsInternal</v>
                <v>c0a84f28-7cb3-4aaa-9a06-206ea2b242a9</v>
                <v>GetText</v>
                <v>67c14e2f-a32f-43cb-a563-2aa96a2dc202</v>
                <v>GetTextProperties</v>
                <v>cb417b81-da1d-4aa4-97e4-15b6efeb9e18</v>
                <v>IsAntialiasingInactive</v>
                <v>98b169ac-006e-419a-801a-762e0fce592c</v>
                <v>Initialize</v>
                <v>099cef12-db04-4cfd-bb88-e75390e56911</v>
                <v>Destruct</v>
                <v>1b22d693-96eb-42d7-97ae-922aec72ae9d</v>
                <v>SetStaticState</v>
                <v>ff2cf28f-9889-457e-92ff-5e1d4a7f5211</v>
                <v>GetSurroundingRect</v>
                <v>8358c0f0-106b-4c8e-9720-6115c2fb8c1d</v>
                <v>GetResult</v>
                <v>6a99f2ec-de05-47ee-a778-260fe32324b8</v>
                <v>GetLocalUsergroup</v>
                <v>575a38cd-17d5-4631-8ec9-a9964682a65b</v>
                <v>GetName</v>
                <v>6fa80ead-66a5-4cc8-9741-9b8a81d7fe04</v>
                <v>GetSize</v>
                <v>e3585c44-002d-4f00-afc3-afb57e877a5a</v>
                <v>SetDialogInterface</v>
                <v>130f5791-97c9-4d4b-988a-ca781e01e182</v>
                <v>FB_Reinit</v>
                <v>e4bdc1db-e70a-492f-985e-b991a82e024c</v>
                <v>FB_Exit</v>
                <v>cc41db59-08d6-4cf1-8917-72e6006a281e</v>
                <v>GetInitializeVersion</v>
                <v>ee844b01-3ff8-446e-bc59-756d471b666f</v>
                <v>GetDialogInterface</v>
                <v>da1f5763-515a-4de6-98f8-b2326c0e45e4</v>
                <v>GetElementIdArray</v>
                <v>272a907b-06d2-4a38-bf94-7bb2d3db2a96</v>
                <v>HandleInput</v>
                <v>f022448a-ebec-411f-80b4-d22717a7cd4e</v>
                <v>ElementInfo</v>
                <v>a63fc8a9-bdf6-4ee2-980a-ec02b7f0930e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{59a239aa-f142-4c88-83f5-fe1d59b1d714}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{eb100565-cd62-4915-94e1-29b1f844643f}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{cb0a88f2-f544-4be4-aa7c-762231a9c3ed}</v>
            <v n="GeneratedGlobalVisuConstants">{3f02104a-e9cf-4670-a429-ee9d7558c136}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>a267d87d-9943-41e9-800d-cfd7823c1145</v>
                <v>FB_Reinit</v>
                <v>d729f09b-73e6-4ab6-a552-2241358ac7fd</v>
                <v>FB_Exit</v>
                <v>29753c89-150e-4a6d-8622-9a7064b4baee</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{34bc109f-1b02-4846-8ca3-3a90acd6f6a7}</v>
            </o>
            <v n="VisuRegisterGvl">{b7f8090a-ac29-4ebe-9d80-98b7665615b7}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>ed2611a5-25c7-40f3-863d-5e1726aaac4a</v>
                <v>ExecuteMouseDblClick</v>
                <v>ff8f23c2-84c8-4cd8-a225-1e35d06140bd</v>
                <v>ExecuteMouseDown</v>
                <v>d726c58d-71a5-4315-ba8f-92be58878250</v>
                <v>ExecuteMouseUp</v>
                <v>60a8ea58-2c33-4e94-b1a6-b5ba75a1a4e8</v>
                <v>GetElementInfo</v>
                <v>377bf99a-58cd-4137-905b-1e590c1bcf0e</v>
                <v>abstrGetDefaultCursor</v>
                <v>243046b5-b2fe-4bf9-a2b4-c03151c49161</v>
                <v>ExecuteDialogClosed</v>
                <v>bace0849-ca8c-450f-ac71-6fad229027ac</v>
                <v>ExecuteKeyUp</v>
                <v>0455eb55-18d3-49a6-a8a5-945293096b92</v>
                <v>ExecuteKeyDown</v>
                <v>fcb4b3e6-5e39-4d37-9eb7-116a2262194f</v>
                <v>ExecuteMouseMove</v>
                <v>05ae1615-f040-4a5a-b58e-8886eb1ca845</v>
                <v>Initialize</v>
                <v>e3f7af90-c859-410e-98f0-c8cc57c3a8dc</v>
                <v>ExecuteMouseEnter</v>
                <v>9fc2a1c1-d78d-4203-b869-1b56dec2d1e3</v>
                <v>ExecuteMouseLeave</v>
                <v>fcf87694-c75c-4aec-9da2-eae07b688e5d</v>
                <v>ExecuteMouseClick</v>
                <v>6db80358-5c81-4d59-b4e2-ef3cbd319342</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{0cbcbe64-3c64-4d0a-aad1-2a23f826e74d}</v>
            </o>
            <v n="DialogDut">{3220b600-b347-4f6e-905d-b7bb7f8653b2}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">238</v>
                <v n="Height">31</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">240</v>
                <v n="Height">33</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>