<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="ST_CFG_PalletMagazineEmulation" Id="{6e734be0-f46b-4bc5-a1d3-6fc61d620108}">
    <Declaration><![CDATA[TYPE ST_CFG_PalletMagazineEmulation :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision:  $
 *	Revision date	:	$Date:  $
 *	Last changed by	:	$Author: q8hedls $
 *	URL				:	$URL:  $
 *
 *	Purpose			:	Scanner emulation configuration
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	MaxLiftPosition					: INT := 1000;	// emulate the lift height stroke lengh
	NumberPalletStack		  		: INT := 3;	//The number of pallets to add when receiving a stack of pallets.
	NumberPalletFull				: INT := 6; //The number of pallets the emulation magazine can hold before setting magazine full output
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>