<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_HW_OutputsSG_ProBOX" Id="{7cd2ed4e-faa3-446d-90c4-261a113c0b1e}">
    <Declaration><![CDATA[TYPE ST_HW_OutputsSG_ProBOX :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 411985 $
 *	Revision date	:	$Date: 2018-08-09 14:48:51 +0200 (tor, 09 aug 2018) $
 *	Last changed by	:	$Author: p8fiscp $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/ProMove/02_Controls/ProBox/03_Implementation/01_DevelopmentProject/01_Software/ProBox_COE/ProBox_DevProj_v1.0/PLC_1/20_Product/10_App/14_Groups/10_Lib/11_ProBox/01_DUTs/ST_HW_OutputsSG_ProBOX.TcDUT $
 *
 *	Purpose			:	Switching group HW outputs
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	GroupIsStarting			: BOOL;	// Startup warning alert -> Beacon siren
	GroupStarted			: BOOL; // Group is starting or already started -> Beacon Green lamp
	GroupStopped			: BOOL;	// Group is stopping or already stopped
	ErrorPending			: BOOL;	// Group or a member has an error 
	ResetPulse				: BOOL; // Reset pulse
	AutoOnLamp				: BOOL; // Auto On button lamp (green) lamp
	MainContactorLamp		: BOOL; // Main contactor on (white) lamp
	EmergencyLamp			: BOOL; // Emergency lamp (Blue) indicator
	AK_EntryReqLed			: BOOL; // Entry request lamp, Flashing = Pending, Solid = Safe to enter.
	AP_EntryReqLed			: ARRAY[1..GVL_PB_SG.NUMBER_OF_AP_PANELS] OF BOOL; // Entry request lamp, Flashing = Pending, Solid = Safe to enter.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>