<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_HW_InputsSG_ProBOX" Id="{a22ff70a-d3a7-4afb-a89e-fb0227eaf239}">
    <Declaration><![CDATA[TYPE ST_HW_InputsSG_ProBOX :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 411985 $
 *	Revision date	:	$Date: 2018-08-09 14:48:51 +0200 (tor, 09 aug 2018) $
 *	Last changed by	:	$Author: p8fiscp $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/ProMove/02_Controls/ProBox/03_Implementation/01_DevelopmentProject/01_Software/ProBox_COE/ProBox_DevProj_v1.0/PLC_1/20_Product/10_App/14_Groups/10_Lib/11_ProBox/01_DUTs/ST_HW_InputsSG_ProBOX.TcDUT $
 *
 *	Purpose			:	Switching group inputs - commands.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *  0.2				30.04.2018		jre					ProBOX HW Inputs defined
 **************************************************************************************)
STRUCT
	
	AK							: ST_PB_SG_Cabinet; // AK cabinet HW inputs
	AP							: ARRAY[1..GVL_PB_SG.NUMBER_OF_AP_PANELS] OF ST_PB_SG_Cabinet;
	Diag						: ST_PB_SG_DiagInputs; //Diagnostic signals to be monitored
		
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>