<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_SG_InputsSignals_ProBOX" Id="{621cbfbd-edd4-4866-8fe0-429ae675ab22}">
    <Declaration><![CDATA[TYPE ST_SG_InputsSignals_ProBOX :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 411985 $
 *	Revision date	:	$Date: 2018-08-09 14:48:51 +0200 (tor, 09 aug 2018) $
 *	Last changed by	:	$Author: p8fiscp $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/ProMove/02_Controls/ProBox/03_Implementation/01_DevelopmentProject/01_Software/ProBox_COE/ProBox_DevProj_v1.0/PLC_1/20_Product/10_App/14_Groups/10_Lib/11_ProBox/01_DUTs/ST_SG_InputsSignals_ProBOX.T $
 *
 *	Purpose			:	Switching group inputs - commands.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	//ControlVoltageOFF		: BOOL;								   
	EmergencyCircuitOK		: BOOL;								   
	MainContactorOFF		: BOOL;		   
	FireAlarm				: BOOL;
	EmgStatus				: ST_EmgStatus;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>