<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_SG_Inputs_ProBOX" Id="{204ef69a-1c92-44f5-a9b6-8092716bb035}">
    <Declaration><![CDATA[TYPE ST_SG_Inputs_ProBOX :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 411985 $
 *	Revision date	:	$Date: 2018-08-09 14:48:51 +0200 (tor, 09 aug 2018) $
 *	Last changed by	:	$Author: p8fiscp $
 *	URL				:	$URL: $
 *
 *	Purpose			:	Switching group - Inputs command and state
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	OpSummary				: ST_PB_SG_Cabinet; //Summary of input commands from AK and AP's	
	Command					: ST_PB_SG_InputsCommand; // Command to the switching group
	States					: ST_SG_InputsSignals_ProBOX; // Signals to the switching group
	StopSubsystem			: BOOL; // Stop Subsystem request
	GroupMemberState		: E_PositionState; // States of related elements
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>