<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="466724306" dslVersion="1.3.0.0" Id="89b0b7ab-0598-4cf7-a186-76e00a00137c" absoluteBounds="0, 0, 11, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="f59cdf61-c018-485f-b1de-16c1f530cc3e" absoluteBounds="0, 0, 11, 4.375">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBDecoupleShape Id="3815ba14-fc46-41a0-a898-d389d2338b05" absoluteBounds="1.5, 0.875, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="57628855-f47f-4148-8975-634f94f5ab41" absoluteBounds="1.42, 1.8900000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9561d155-3f70-4075-892f-a26dad1bf3d9" absoluteBounds="1.42, 2.16, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="81cd1c51-10f8-4316-8a70-da780d9c8b9f" absoluteBounds="1.42, 2.43, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f22bb28f-b7e3-43da-a3e8-ea84174603e2" absoluteBounds="1.42, 2.7, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="15f6c9c2-d75f-4338-887d-8a912c281560" absoluteBounds="1.42, 2.97, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5483c815-a26a-4c29-8377-33d2dd31382f" absoluteBounds="1.42, 3.24, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1c7e2a54-ab0d-496e-ad07-8d52f3217495" absoluteBounds="1.42, 3.5100000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c07d5da7-bbce-4c86-b2d0-884828301464" absoluteBounds="1.42, 3.7800000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="236dabf4-fb93-4179-be09-5bc392c837aa" absoluteBounds="4.15, 1.8900000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="55d7da81-8294-4b2e-ba23-79ef8925bbda" absoluteBounds="4.15, 2.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d1f7545f-d308-4730-bf06-3dc115ef1979" absoluteBounds="4.15, 2.43, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="47b77cee-d257-4388-bdf8-324e9a628b80" absoluteBounds="4.15, 2.7, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="826a7997-1a61-4788-aa9c-dd9703d52dda" absoluteBounds="4.15, 2.97, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="89d43333-f819-4b91-9eeb-8f91e012b826" absoluteBounds="4.15, 3.24, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c0761ccc-2724-4c3a-bcc1-1bdbf982c1be" absoluteBounds="4.15, 3.5100000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="af208b51-80c4-4909-96e7-583c26be69bb" absoluteBounds="4.15, 3.7800000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="2ecc9c18-f83d-4b50-9aa7-b99d08245107" edgePoints="[(1.42 : 1.965); (1.045 : 1.965); (1.045 : 0.5); (4.675 : 0.5); (4.675 : 1.965); (4.3 : 1.965)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f84940e4-108f-4ce1-8a4c-c14b3a15ead2" />
          <nodes>
            <inPortShapeMoniker Id="57628855-f47f-4148-8975-634f94f5ab41" />
            <outPortShapeMoniker Id="236dabf4-fb93-4179-be09-5bc392c837aa" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>