<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_LiftTable_Inp_OP" Id="{cbaea96d-591c-46db-8b29-ce98e9739c8d}">
    <Declaration><![CDATA[TYPE ST_LiftTable_Inp_OP :
STRUCT
	DriveUp				: BOOL; //Push button on Operator panel to drive lift up
	DriveDown			: BOOL; //Push button on Operator panel to drive lift down
	OPStartTransport	: BOOL; //Push button on Operator panel to set TU ready to move
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>