<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_ProfileCheckState" Id="{c3488bbb-d04b-4c87-ae68-588a3f6f854b}">
    <Declaration><![CDATA[TYPE E_ProfileCheckState :
(
	INIT,				// Initializing
	READY,				// Profile station ready for measuring
	SENSOR_CHECK,		// Check that the profile station is empty before measuring starts
	MEASURING,			// Measuring cycle running
	DATA_AVAIABLE,		// Measuring done and data ready for further handling (IPR-telegram)
	DONE,				// Profile Check completed, reseting data for the next pallet
	SENSOR_ERROR,		// Sensor error - lightgrids blocked when measuring cycle is in startup mode
	ERROR				// Other errors
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>