<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_HW_InputsProfileCheck" Id="{98f0a015-974f-4d46-8fcc-f09b6a76df5e}">
    <Declaration><![CDATA[TYPE ST_HW_InputsProfileCheck :
STRUCT
	
	LBB_Height_Lower 	: UINT; //Lastbeam blocked
	LBB_Height_Upper 	: UINT; //Lastbeam blocked	
	LBB_WidthLeft 		: UINT; //Lastbeam blocked		
	LBB_WidthRight 		: UINT; //Lastbeam blocked	
	LBB_Length 			: UINT; //Lastbeam blocked		
	FBB_Length	 		: UINT; //Firsttbeam blocked		
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>