<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="E_ActionState" Id="{989a4dad-47ae-427f-af11-73bbed14177b}">
    <Declaration><![CDATA[TYPE E_ActionState :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/12_E_Functions/10_Lib/10_Conv/10_Functions/01_DUTs/E_ActionState.TcDUT $
 *
 *	Purpose			:	Takeover signal state
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example 
 *
 **************************************************************************************)
(
	WAITFOR_INITILIZATION,
	WAITFOR_LEADING_EDGE,
	WAITFOR_TRAILING_EDGE
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>