<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="E_TransportState" Id="{4e9986ed-99a6-4ea2-b6f5-53f6bf0a17fd}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'to_string'}
{attribute 'strict'}
TYPE E_TransportState:
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/12_E_Functions/10_Lib/10_Conv/10_Functions/01_DUTs/E_TransportState.TcDUT $
 *
 *	Purpose			:	Transport states
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
(
	UNDEFINED			:= 0,
	IDLE				:= 1,
	FREE_RUN			:= 2,
	FREE				:= 3,
	TAKEOVER			:= 4,
	OCCUPIED			:= 5,
	HANDOVER			:= 6,
	CLEARING			:= 7,
	FEEDIN				:= 8,
	FEEDIN_STOP			:= 9,
	MULTIZONE			:= 10,
	MULTIZONE_OCCUPIED	:= 11,
	MULTIZONE_STOP		:= 12,
	FEED_FW				:= 13,
	MULTI_TU			:= 14,
	MULTI_TU_OCCUPIED	:= 15,
	MULTI_TU_STOP		:= 16,
	SIMULTANEOUS		:= 17,
	SIMULTANEOUS_OCCUPIED := 18,
	SIMULTANEOUS_STOP	:= 19
);
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>