<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="E_TUR_SendModes" Id="{6c62559b-ce4d-42ba-b1af-d2ff626cb2c0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_TUR_SendModes:
	(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 465637 $
 *	Revision date	:	$Date: 2020-11-13 12:51:08 +0100 (fre, 13 nov 2020) $
 *	Last changed by	:	$Author: b7lipim $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/tags/R1.12.0/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/12_E_Functions/01_DUTs/E_TUR_SendModes.TcDUT $
 *
 *
 *	Purpose			:	Additional control over when the TUR is sent if requested on TU data index deletion of the zone.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				15.07.2020		jmu					First version
 *
 **************************************************************************************)
(
	ALWAYS								:= 0,	// always sent on data index deletion if requested
	DISABLED							:= 1,	// never sent on data index deletion, even if requested
	DISABLE_ON_UNKNOWN_ASSIGNMENT		:= 2,	// not sent on data index deletion if assignment is unknown
	DISABLE_ON_UNKNOWN_TU				:= 3,	// not sent on data index deletion if TU-id is unknown
	DISABLE_ON_UNKNOWN_TU_ASSIGNMENT	:= 4	// not sent on data index deletion if assignment or TU-id is unknown
) := ALWAYS;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>