<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_CM_ZoneBase" Id="{2cd78fd7-ee81-4071-87c2-b29af3c14b0b}">
    <Declaration><![CDATA[TYPE ST_CM_ZoneBase :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/12_E_Functions/10_Lib/10_Conv/01_DUTs/ST_CM_ZoneBase.TcDUT $
 *
 *	Purpose			:	Base Structure for Condition monitoring 					
 *
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
STRUCT
	nCurrentTime 	: ULINT; // Current DC-Time of the PLC-Task
	Data			: ARRAY[E_CM_Index.E_BEGIN_VARIABLE+1..E_CM_Index.E_END_VARIABLE-1] OF ST_CM_GeneralData; //Process Data used by Condiition Monitoring Method 
	Settings		: ARRAY[E_CM_Index.E_BEGIN_VARIABLE+1..E_CM_Index.E_END_VARIABLE-1] OF ST_CM_Settings; //Settings Data set by Telegram/User
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>