<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_CFG_Function" Id="{b2d423d6-d73b-46ce-880f-f2ab339742a6}">
    <Declaration><![CDATA[TYPE ST_CFG_Function :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/12_E_Functions/10_Lib/10_Conv/01_DUTs/10_Dummy/ST_CFG_Function.TcDUT $
 *
 *	Purpose			:	Base function config
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	FunctionName					: STRING(NAME_LENGTH); // Name of the function
	eFunctionNumber					: E_FunctionNumber; // Number oft the function
	eFunctionType					: E_FunctionType; // Function type
	NumberOfZones					: INT; // Number of zones
	eElementLink					: E_ElementNumber; // Link to element (mandatory)
	FunctionLink					: ST_CFG_FunctionLink; // Link to other element function (option)
	eAdjacentFunctionNumberSide 	: ARRAY [1..4] OF E_FunctionNumber; // Adjacent function number
	ePrevFunctionNumber				: E_FunctionNumber; // Previous function number
	eNextFunctionNumber				: E_FunctionNumber; // Next function number
	eExternalSTI_FunctionNumber		: ARRAY [1..Conveyor.NUMBER_OF_STI] OF E_FunctionNumber; // External Subsystem interface numbers		
	FlowDirectionREV    			: BOOL; // Flow direction reverse
	Zone							: ARRAY [1..NUMBER_OF_ZONES_PER_FUNCTION] OF ST_CFG_Zone;
	Axis_Orientation				: E_Axis_Orientation; // Orientation of function axis on element
	Acceleration					: INT; // Acceleration [mm/s^2]		
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>