<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_FunctionOrders" Id="{250460b8-2dbb-4bc5-ab5d-c668d4b45383}">
    <Declaration><![CDATA[///Element function order - This structure serves as order command to the function related element.
TYPE ST_FunctionOrders :
(**************************************************************************************
 *  Application     :   BoxControl Framework
 *  Revision date   :   $Date: 2013-09-23 11:26:06 +0200 (Wed, 23 Sep 2015) $
 *  Author          :   CDC
 * ------------------------------------------------------------------------------------
 *  © Swisslog AG
 *  Swisslog is not liable for any usage of this source code that is not agreed 
 *  on between Swisslog and the other party. The mandatory legal liability remains 
 *  unaffected.
 * ------------------------------------------------------------------------------------
 *  Revision History: 
 *
 *  VERSION DATE         INITIALS     DESCRIPTION
 *  0.0     DD.MM.YYYY   (name)       (explain customized modifications)
 *
 **************************************************************************************)
 //Comment changed according to BCFD-6292 - ST_FunctionOrders, Comments not correct	
STRUCT
    //Axis 1 <-> 2
	Enable				: BOOL; // Function enables transport
	ReqDriveRun			: BOOL; // Request for drive run
	ReqDriveDirection	    : BOOL; // Request drive direction. TRUE = 1->2, False 2->1
	ReqSpeed			: INT; // Request for this speed

    //Axis 3 <-> 4
	Enable_34				: BOOL; // Function enables transport
	ReqDriveRun_34			: BOOL; // Request for drive run
	ReqSpeed_34				: INT; // Request for speed	
	ReqDriveDirection_34	: BOOL; // Request drive direction. True = 3->4, False = 4->3
END_STRUCT
END_TYPE

]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>