<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="ST_TransportControlParam" Id="{98eca6cf-1baa-4c16-a269-5dd38e5ba52e}">
    <Declaration><![CDATA[TYPE ST_TransportControlParam :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/12_E_Functions/10_Lib/10_Conv/01_DUTs/ST_TransportControlParam.TcDUT $
 *
 *	Purpose			:	Transport control parameter
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
STRUCT
	reFunctionNumber			: REFERENCE TO E_FunctionNumber; // Number oft the function
	rOperationState				: REFERENCE TO ST_PositionState; // Function state
	rePrevFunctionNumber		: REFERENCE TO E_FunctionNumber; // Previous function number
	reNextFunctionNumber		: REFERENCE TO E_FunctionNumber; // Next function number
	ZoneNumber 				    : INT; // Number of the zone
	rSettings 					: REFERENCE TO ST_CFG_Zone; // Settings of the zone
	reSetFuncPrevFuncNumber  	: REFERENCE TO E_FunctionNumber; // Settings function previous function number
	reSetFuncNextFuncNumber  	: REFERENCE TO E_FunctionNumber; // Settings function next function number
	rZoneEnable      			: REFERENCE TO ST_TransportEnable; // Zone enable
	rExternalZoneEnable 		: REFERENCE TO BOOL; // External enable 
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>