<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="ST_TransportControlData" Id="{b54b6c28-2c4c-4a73-8f80-43150fb04ae7}">
    <Declaration><![CDATA[TYPE ST_TransportControlData :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/12_E_Functions/10_Lib/10_Conv/01_DUTs/ST_TransportControlData.TcDUT $
 *
 *	Purpose			:	Transport control
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
STRUCT
	eTransportState					: E_TransportState		:= E_TransportState.UNDEFINED;	// Transport state
	eTakeOverState 					: E_TakeOverState		:= E_TakeOverState.UNDEFINED;	// Takeover state
	eHandOverState 					: E_HandOverState		:= E_HandOverState.UNDEFINED;	// Handover state
	TransportParam					: ST_TransportParam;									// Transport parameter valid for current transport
	//-----------------------------------------------------------------------------------------------
	Occupied						: BOOL					:= FALSE; 						// Position is physically occupied
	DataPresent						: BOOL					:= FALSE;						// Position is logically occupied
	TU_DataIndex					: DINT					:= 0;							// Current TU data index
	LastTU_DataIndex 				: DINT					:= 0;							// Last TU data index
	NumberOfPresentTUs  			: UINT					:= 0;							// Number of present TUs on this zone (the TU in handover is counted by the next zone)
	FastSpeedActive					: BOOL					:= FALSE;						// Fast speed is active
	DriveRunning					: BOOL					:= FALSE;						// Drive is running
	MovementPosition				: UDINT					:= 0;							// Movement position value [mm]	
	Stopped							: BOOL					:= FALSE;						// Module is stopped
	SensorOccupied      			: BOOL					:= FALSE;						// Sensor position occupied
	TransportActive     			: BOOL					:= FALSE;						// Transport is active
	//-----------------------------------------------------------------------------------------------
	CurrentSpeed					: INT					:= 0;							// Current speed
	LimitSpeedToPrev				: INT					:= 0;							// Current valid speed limit to previous zone
	LimitSpeedToNext				: INT					:= 0;							// Current valid speed limit to next zone
	//-----------------------------------------------------------------------------------------------
	TU_LeadingEdgePos				: DINT					:= 0;							// TU leading edge position [mm]
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>