<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="F_AssignTU_DataIndexToZone" Id="{25bcc9f9-0d84-411a-abbe-927116ea2888}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_AssignTU_DataIndexToZone : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: $
 *	Revision date	:	$Date: $
 *	Last changed by	:	$Author: q8sheds $
 *	URL				:	$URL: $
 *
 *	Purpose			:	assign TU data to zone, overrides former method M_AssignTU_DataIndexToZone
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				2018-05-31		PkF/RtK					First Version
 *
 **************************************************************************************)
VAR_INPUT
	eFunctionNumber		: E_FunctionNumber;
	ZoneNumber			: INT; 
	TU_DataIndex		: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_AssignTU_DataIndexToZone := FALSE;

// Check if function number and zone is valid
IF eFunctionNumber > E_FunctionNumber.F_BEGIN_FUNCTION AND
   eFunctionNumber < E_FunctionNumber.F_END_FUNCTION AND
   ZoneNumber > 0 AND ZoneNumber <= NUMBER_OF_ZONES_PER_FUNCTION THEN
  
   // yes, Zone number is valid	
	// Check reference is valid
    IF( NOT __ISVALIDREF(FunctionRegistry[eFunctionNumber].rFunction) OR
		NOT __ISVALIDREF(FunctionRegistry[eFunctionNumber].rSettingsFunction) OR
		NOT __ISVALIDREF(FunctionRegistry[eFunctionNumber].Zone[ZoneNumber].refZoneData)) THEN
		RETURN;  //bad references
	END_IF		
   
	
	IF ZoneNumber > 0 AND ZoneNumber <= FunctionRegistry[eFunctionNumber].rSettingsFunction.NumberOfZones THEN
		// TU Index is equal to the current
		IF TU_DataIndex > 0 AND FunctionRegistry[eFunctionNumber].Zone[ZoneNumber].refZoneData.TransportControlData.TU_DataIndex = 0 THEN
			// Assign TU data index						
			FunctionRegistry[eFunctionNumber].Zone[ZoneNumber].refZoneData.TransportControlData.TU_DataIndex := TU_DataIndex;
			//LastTU_DataIndex is not changed.
			FunctionRegistry[eFunctionNumber].Zone[ZoneNumber].refZoneData.TransportControlData.DataPresent := TRUE;
			F_AssignTU_DataIndexToZone := TRUE; 
		END_IF
	END_IF	   
      
END_IF
]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="F_AssignTU_DataIndexToZone">
      <LineId Id="3" Count="20" />
      <LineId Id="59" Count="0" />
      <LineId Id="25" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>