<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <POU Name="F_DeleteTU_DataIndex" Id="{b5139ee7-616e-48c5-b215-a1407b847951}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_DeleteTU_DataIndex : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 417092 $
 *	Revision date	:	$Date: 2018-11-14 12:58:58 +0100 (Mi., 14 Nov 2018) $
 *	Last changed by	:	$Author: q8aberh $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/ProMove/02_Controls/ProBox/03_Implementation/01_DevelopmentProject/01_Software/ProBox_COE/ProBox_DevProj_v1.0/PLC_1/20_Product/10_App/12_E_Functions/11_ProBox/02_Functions/F_DeleteTU_DataIndex.TcPO $
 *
 *	Purpose			:	Moves TU data from a position.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	eFunctionNumber	: E_FunctionNumber; // Function number of corresponding function
	mZoneNumber 	: INT; // Zone number
END_VAR

VAR
	STI_Instance	: ITF_SubsystemTransport; // Instance to compare valid interfaces
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Check if function number is valid
IF eFunctionNumber > E_FunctionNumber.F_BEGIN_FUNCTION AND
   eFunctionNumber < E_FunctionNumber.F_END_FUNCTION THEN
  
	// Check reference is valid
	IF __ISVALIDREF(FunctionRegistry[eFunctionNumber].rFunction) THEN
   		// Return tu data index
   		F_DeleteTU_DataIndex := FunctionRegistry[eFunctionNumber].rFunction.M_DeleteTU_DataIndex(
						mZoneNumber := mZoneNumber,
						mTU_DataIndex := F_GetTU_DataIndex(
												eFunctionNumber := eFunctionNumber,
												ZoneNumber := mZoneNumber),
						mInit	:= FALSE);
	END_IF
END_IF
]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </POU>
</TcPlcObject>