<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_PB_GetTransportData" Id="{bfa77049-55f9-4131-8a55-0529d7952f65}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_PB_GetTransportData : ST_TransportData
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision:  $
 *	Revision date	:	$Date: $
 *	Last changed by	:	$Author: q8sheds $
 *	URL				:	$URL: $
 *
 *	Purpose			:	return Transport data
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	eFunctionNumber		: E_FunctionNumber; // Function number
	ZoneNumber			: INT; // Zone number
END_VAR



VAR
	FunctionBase: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//init default data
F_PB_GetTransportData.eFunctionNumber := E_FunctionNumber.F_BEGIN_FUNCTION;
F_PB_GetTransportData.ZoneNumber:=0;
F_PB_GetTransportData.rTransportControlData REF= PBTransportCtrl.pbTransportControlDataEmpty;
F_PB_GetTransportData.rSettings REF= PBTransportCtrl.pbZoneSettingsEmpty;


// Check if function number is valid
IF eFunctionNumber > E_FunctionNumber.F_BEGIN_FUNCTION AND
   eFunctionNumber < E_FunctionNumber.F_END_FUNCTION AND
   ZoneNumber > 0 AND ZoneNumber <= NUMBER_OF_ZONES_PER_FUNCTION THEN
  
	// Check reference is valid
	IF __ISVALIDREF(FunctionRegistry[eFunctionNumber].Zone[ZoneNumber].refZoneData) THEN
   		// Set transport data
   		//F_PB_GetTransportControlDataRef REF= FunctionRegistry[eFunctionNumber].Zone[ZoneNumber].refZoneData.TransportControlData;
		F_PB_GetTransportData.eFunctionNumber := eFunctionNumber;
		F_PB_GetTransportData.ZoneNumber := ZoneNumber;
		F_PB_GetTransportData.rSettings REF= FunctionRegistry[eFunctionNumber].rSettingsFunction.Zone[ZoneNumber];
		F_PB_GetTransportData.rTransportControlData REF= FunctionRegistry[eFunctionNumber].Zone[ZoneNumber].refZoneData.TransportControlData;				
	END_IF
END_IF

]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="F_PB_GetTransportData">
      <LineId Id="78" Count="0" />
      <LineId Id="73" Count="4" />
      <LineId Id="72" Count="0" />
      <LineId Id="3" Count="15" />
      <LineId Id="79" Count="0" />
      <LineId Id="47" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>