<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_ResetOccupied" Id="{c5d94cd6-8d83-4d4b-a53e-5a4a2622bbba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ResetOccupied : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 417092 $
 *	Revision date	:	$Date: 2018-11-14 12:58:58 +0100 (Mi., 14 Nov 2018) $
 *	Last changed by	:	$Author: q8aberh $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/ProMove/02_Controls/ProBox/03_Implementation/01_DevelopmentProject/01_Software/ProBox_COE/ProBox_DevProj_v1.0/PLC_1/20_Product/10_App/12_E_Functions/11_ProBox/02_Functions/F_ResetOccupied.TcPOU $
 *
 *	Purpose			:	Return zone data
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	eFunctionNumber		: E_FunctionNumber;
	ZoneNumber			: INT; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

// Check if function number and zone is valid
IF eFunctionNumber > E_FunctionNumber.F_BEGIN_FUNCTION AND
   eFunctionNumber < E_FunctionNumber.F_END_FUNCTION AND
   ZoneNumber > 0 AND ZoneNumber <= NUMBER_OF_ZONES_PER_FUNCTION THEN
  
	// Check reference is valid
    IF __ISVALIDREF(FunctionRegistry[eFunctionNumber].rFunction) THEN
	   // Return zone data
	   //FunctionRegistry[eFunctionNumber].rFunction.M_DeleteOccupied(ZoneNumber);
	   IF __ISVALIDREF(FunctionRegistry[eFunctionNumber].Zone[ZoneNumber].refZoneData) THEN
		   FunctionRegistry[eFunctionNumber].Zone[ZoneNumber].refZoneData.TransportControlData.Occupied := FALSE;
		   FunctionRegistry[eFunctionNumber].Zone[ZoneNumber].refZoneData.TransportControlData.NumberOfPresentTUs := 0;
		   F_ResetOccupied := TRUE;
	   END_IF
    END_IF  
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="F_ResetOccupied">
      <LineId Id="3" Count="10" />
      <LineId Id="47" Count="1" />
      <LineId Id="50" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>