<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_CountTUDestination" Id="{41c23987-65c9-49e6-badd-29dedb7d9670}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CountTUDestination
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 411985 $
 *	Revision date	:	$Date: 2018-08-09 14:48:51 +0200 (Do., 09 Aug 2018) $
 *	Last changed by	:	$Author: q8ottoc $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/ProMove/02_Controls/ProBox/03_Implementation/01_DevelopmentProject/01_Software/ProBox_COE/ProBox_DevProj_v1.0/PLC_1/20_Product/10_App/12_E_Functions/11_ProBox/70_LoopControl/10_App/FB_ProBoxLoopCon $
 *
 *	Purpose			:	Count number of TU's destination inside loop
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				2018-06-01		PkF/RtK				First Version 
  *	0.2				2018-10-03		lca					Move NumberOfPallets to VAR_OUTPUT
 *
 **************************************************************************************)
VAR_INPUT
	Functions 				: ARRAY[1..E_FunctionNumber.F_END_FUNCTION] OF E_FunctionNumber;
	DestinationFunction1	: E_FunctionNumber := E_FunctionNumber.F_10_001_1122_01_0;
	DestinationFunction2	: E_FunctionNumber := E_FunctionNumber.F_10_002_1061_01_0;
	DestinationFunction3	: E_FunctionNumber := E_FunctionNumber.F_10_002_1065_01_0;	
	DestinationZone			: INT;
END_VAR

VAR_OUTPUT
	NumberOfTUsDest1		: INT;
	NumberOfTUsDest2		: INT;
	NumberOfTUsDest3		: INT;	
END_VAR

VAR
	Idx						: INT; 
	Idx2					: INT;
	NumberOfZones			: INT;	
	TransportControlData	: ST_TransportControlData;
	Destination				: ST_PositionIdent;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
NumberOfTUsDest1 := 0;
NumberOfTUsDest2 := 0;
NumberOfTUsDest3 := 0;

FOR Idx := 1 TO E_FunctionNumber.F_END_FUNCTION DO
	IF Functions[Idx] <> E_FunctionNumber.F_END_FUNCTION THEN
		NumberOfZones := F_GetNumberOfZones(Functions[Idx]);
		FOR Idx2 := 1 TO NumberOfZones DO
			TransportControlData := F_GetTransportControlData(Functions[Idx],Idx2);
			// If the destination doesn't matter
			Destination := F_GetDestination(
						eFunctionNumber:= Functions[Idx] , 
						ZoneNumber:= Idx2, 
						DestinationIdx:= 1);
				// If the destination is correct		
				IF Destination.eFunctionNumber = DestinationFunction1 THEN
					NumberOfTUsDest1 := NumberOfTUsDest1 + UINT_TO_INT(TransportControlData.NumberOfPresentTUs);
				END_IF 
				IF Destination.eFunctionNumber = DestinationFunction2 THEN
					NumberOfTUsDest2 := NumberOfTUsDest2 + UINT_TO_INT(TransportControlData.NumberOfPresentTUs);
				END_IF 
				IF Destination.eFunctionNumber = DestinationFunction3 THEN
					NumberOfTUsDest3 := NumberOfTUsDest3 + UINT_TO_INT(TransportControlData.NumberOfPresentTUs);
				END_IF 
		END_FOR
	END_IF
END_FOR

]]></ST>
    </Implementation>
    <LineIds Name="FB_CountTUDestination">
      <LineId Id="3" Count="28" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>