<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_ClockHz" Id="{95f4e73a-3ab5-481f-b8f1-eafd344e9d60}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM FB_ClockHz
(**************************************************************************************
 *  Application     :   ProBoxControl Framework
 *  Revision        :   $Revision: 334272 $
 *  Revision date   :   $Date: 2013-09-23 11:26:06 +0200 (Wed, 23 Sep 2015) $
 *  Last changed by :   $Author: b7test $
 *  URL             :   $URL: $
 * ------------------------------------------------------------------------------------
 *  © Swisslog AG
 *  Swisslog is not liable for any usage of this source code that is not agreed 
 *  on between Swisslog and the other party. The mandatory legal liability remains 
 *  unaffected.
 * ------------------------------------------------------------------------------------
 *  Revision History: 
 *
 *  VERSION         DATE            INITIALS            DESCRIPTION
 *  0.1             14.11.2018      RnK                 Clock Pulse
 *
 **************************************************************************************)

VAR
	{attribute 'hide'}	fb05Hz			: TON; //Timer for positive flank
	{attribute 'hide'}	fb05HzInv		: TON; //Timer for negative flank
	
	{attribute 'hide'}	n1HzCounter		: UINT; //Counter for 1Hz internal use
	{attribute 'hide'}	n2HzCounter		: UINT; //Counter for 2Hz internal use
	{attribute 'hide'}	n5HzCounter		: UINT; //Counter for 5Hz internal use
	{attribute 'hide'}	n10HzCounter	: UINT; //Counter for 10Hz internal use
END_VAR
	
VAR_OUTPUT	
	Clock_1Hz			: BOOL;	// 1s pulse
	Clock_2Hz			: BOOL;	// 2s pulse
	Clock_5Hz			: BOOL;	// 5s pulse
	Clock_10Hz			: BOOL;	// 10s pulse
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Timer for 500ms Hz
	fb05Hz(IN:= NOT fb05HzInv.Q, PT:= T#50MS, Q=> Clock_10Hz);
	fb05HzInv(IN:= fb05Hz.Q, PT:= T#50MS);

// Counter used for different Hz	
	IF 	Clock_10Hz AND fb05HzInv.Q THEN // Will add 1 to a counter each 500ms on positive flank
		n5HzCounter := n5HzCounter + 1;
		n2HzCounter := n2HzCounter + 1;
		n1HzCounter := n1HzCounter + 1;
		n10HzCounter := n10HzCounter + 1;
	END_IF
	
// 1Hz Clock Pulse
	IF	n5HzCounter < 1 THEN
		Clock_5Hz := TRUE;
	ELSIF
		n1HzCounter < 2 THEN
		Clock_5Hz := FALSE;
	ELSE 
		n5HzCounter := 0;
	END_IF

	
// 2Hz Clock Pulse
	IF	n2HzCounter < 2 THEN
		Clock_2Hz := TRUE;
	ELSIF
		n2HzCounter < 4 THEN
		Clock_2Hz := FALSE;
	ELSE 
		n2HzCounter := 0;
	END_IF

	
// 5Hz Clock Pulse
	IF	n1HzCounter < 5 THEN
		Clock_1Hz := TRUE;
	ELSIF
		n1HzCounter >= 5 THEN
		Clock_1Hz := FALSE;
		END_IF
	IF n1HzCounter >= 10 THEN
		n1HzCounter :=0;
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_ClockHz">
      <LineId Id="3" Count="42" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>