<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_HW_OutputsTransferCC" Id="{081ea774-7582-41ef-b7d3-0aeedcbfa5a7}">
    <Declaration><![CDATA[TYPE ST_HW_OutputsTransferCC :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 417092 $
 *	Revision date	:	$Date: 2018-11-14 12:58:58 +0100 (Mi., 14 Nov 2018) $
 *	Last changed by	:	$Author: q8aberh $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/ProMove/02_Controls/ProBox/03_Implementation/01_DevelopmentProject/01_Software/ProBox_COE/ProBox_DevProj_v1.0/PLC_1/20_Product/10_App/12_E_Functions/11_ProBox/21_LowLiftUnit/10_App/01_DUTs/ST_HW_Ou $
 *
 *	Purpose			:	HW outputs of the dummy function
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
STRUCT
	Drive_Run_Right			: BOOL; // Drive run command right
	Drive_Run_Left			: BOOL; // Drive run command left
	Drive_Creep				: BOOL; // Drive creep speed command
	Break					: BOOL; // Break for CC
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>