<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="ST_OutputsTransferCC" Id="{e7ffca95-882f-4f1f-9628-b50bc0f27346}">
    <Declaration><![CDATA[TYPE ST_OutputsTransferCC :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 417092 $
 *	Revision date	:	$Date: 2018-11-14 12:58:58 +0100 (Mi., 14 Nov 2018) $
 *	Last changed by	:	$Author: q8aberh $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/ProMove/02_Controls/ProBox/03_Implementation/01_DevelopmentProject/01_Software/ProBox_COE/ProBox_DevProj_v1.0/PLC_1/20_Product/10_App/12_E_Functions/11_ProBox/21_LowLiftUnit/10_App/01_DUTs/ST_Outpu $
 *
 *	Purpose			:	Function specific outputs.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
STRUCT
	SideShiftEnableTransport	: BOOL; // Transfer CC enable movment
	ActualPos					: E_Positions_HorizontalControl; // Transfer CC Actual position
	TransferCC_Reverse			: BOOL;
	TransferCC_Forward	 		: BOOL;
	TransferCC_Creep			: BOOL;
	Break						: BOOL; // Break for CC             
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>