<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="F_UpdateCheckpointID" Id="{78e0fad1-bb2a-42aa-9160-6c427ece5d68}" SpecialFunc="None">
    <Declaration><![CDATA[/// Updates checkpoint ID of TU data slot
FUNCTION F_UpdateCheckpointID : BOOL // True if update was successful
(************************************************************************************** 
* 	Application 		: BoxControl Framework 
* 	Revision 			: $Revision: 404877 $ 
* 	Revision date 		: $Date: 2018-04-26 14:10:34 +0200 (Thu, 26 Apr 2018) $ 
* 	Last changed by 	: $Author: b7ernsb $ 
* 	URL 				: $URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/21_Projects/BCF_2.0/trunk/BCF/BCF/JumpStart/20_Product/10_App/12_E_Functions/10_Lib/10_Conv/FB_FunctionConv.TcPOU $ 
* ------------------------------------------------------------------------------------ 
* 	© Swisslog AG 
* 	Swisslog is not liable for any usage of this source code that is not agreed 
* 	on between Swisslog and the other party. The mandatory legal liability remains 
* 	unaffected. 
* ------------------------------------------------------------------------------------ 
* 	Revision History: 
* 
* 	VERSION 		DATE 			INITIALS 			DESCRIPTION 
* 	0.1 			23.05.2018 		mbo 				Created.
* 
**************************************************************************************)
VAR_INPUT
	Enable		: BOOL; // Enable update
	CheckpointID: STRING(5); // Checkpoint ID to update
END_VAR
VAR_IN_OUT
	TU_Data		: ST_TU_Data; // TU data set to be updated
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_UpdateCheckpointID := FALSE;

IF Enable THEN
	TU_Data.DataSet.CheckpointID := CheckpointID;
	F_UpdateCheckpointID := TRUE;

END_IF
]]></ST>
    </Implementation>
    <LineIds Name="F_UpdateCheckpointID">
      <LineId Id="64" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>