<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_CreateHashCode" Id="{0aeef5cb-6855-45a0-8e9c-624d9575ebfe}" SpecialFunc="None">
    <Declaration><![CDATA[// returns the hash code from that given string
FUNCTION PUBLIC F_CreateHashCode : UDINT
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/30_Toolbox/99_Misc/F_CreateHashCode.TcPOU $
 *
 *	Purpose			:	Creates a Hash code based on a string. This code only
 *						enhances the search algorithm - but is not a unique ID.
 *						A final check in comparison is always needed.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	InputString			: T_MaxString		:= '';		// String for creating the hash-code *)
END_VAR

VAR
	Result				: UDINT;
	Idx					: WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// initializing
Result:= 0;
Idx   := 0;

// use every character to calculate
WHILE(InputString[Idx] <> 16#00)DO
	// calculate
	Result := (UDINT#19 * Result) + BYTE_TO_UDINT(InputString[Idx]);

	// next character
	Idx:= Idx + 1;
END_WHILE

// forward result
F_CreateHashCode:= Result;
]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </POU>
</TcPlcObject>