<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <DUT Name="E_ConnStates" Id="{d3d09b54-5d7b-4333-b7c6-1c1128ccc9fc}">
    <Declaration><![CDATA[TYPE E_ConnStates :
(**************************************************************************************
 * 	AUTHOR		Swisslog
 * 	LIBRARY		Data types/02_Library/02_Communication/TCP-Driver
 *	RELEASE		1.0.0
 * ------------------------------------------------------------------------------------
 * 	Revision History: 
 *
 * 	VERSION		DATE		INITIALS	DESCRIPTION
 *	0.1		07.09.2011	swl		initial version
 **************************************************************************************)
(
	CONN_IDLE,  // 0
	CONN_RUNNING, // 1
	CONN_CLOSE, // 2
	CONN_ERROR // 3
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>