<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <DUT Name="E_SendStates" Id="{717d4d2a-267a-4018-afb1-ca143fd2780c}">
    <Declaration><![CDATA[TYPE E_SendStates :
(**************************************************************************************
 * 	AUTHOR		Swisslog
 * 	LIBRARY		Data types/02_Library/02_Communication/TCP-Driver
 *	RELEASE		1.0.0
 * ------------------------------------------------------------------------------------
 * 	Revision History: 
 *
 * 	VERSION		DATE		INITIALS	DESCRIPTION
 *	0.1		07.09.2011	swl		initial version
 **************************************************************************************)
(
	SEND_IDLE,
	SEND_WAIT,
	SEND_ERROR
);
END_TYPE]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>