<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_WindowTracking" Id="{587d5bf3-e64f-4583-bce1-15727290ddd2}" SpecialFunc="None">
    <Declaration><![CDATA[/// Function block can manage multiple transport units of different lengths
FUNCTION_BLOCK FB_WindowTracking IMPLEMENTS I_WindowTracking
(************************************************************************************** 
* 	Application 		: BoxControl Framework 
* 	Revision 			: $Revision: 408723 $ 
* 	Revision date 		: $Date: 2018-06-27 13:49:08 +0200 (Wed, 27 Jun 2018) $ 
* 	Last changed by 	: $Author: b7bolm $ 
* 	URL 				: $URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/21_Projects/BCF_2.0/trunk/BCF/BCF/JumpStart/20_Product/10_App/12_E_Functions/10_Lib/10_Conv/FB_FunctionList.TcPOU $ 
* ------------------------------------------------------------------------------------ 
* 	© Swisslog AG 
* 	Swisslog is not liable for any usage of this source code that is not agreed 
* 	on between Swisslog and the other party. The mandatory legal liability remains 
* 	unaffected. 
* ------------------------------------------------------------------------------------ 
* 	Revision History: 
* 
* 	VERSION 		DATE 			INITIALS 			DESCRIPTION 
* 	0.1 			22.08.2018 		herzig 				First implementation
*	0.2				23.08.2018		mbo					Review
*	0.3				02.11.2018		mbo					Zone begin + end added
*														+ Listener extended
* 
**************************************************************************************)
VAR_INPUT
	EncoderValueInc			: UDINT; (* Current encoder value [inc] Ascending = forward *)
END_VAR
VAR_OUTPUT
	TrackingPosition		: UDINT; // Internal tracking position [mm]
	ZoneCount				: INT; // Number of allocated zones
	TU_Count				: INT; // Number of TUs on tracking
	WindowSize				: UINT := 100; // Size of windows [mm] Remark: Needs to be smaller than smallest transport unit
	TrackingLength			: UDINT; // Length of tracking segment [mm] (e.g. conveyor length)
	Initialized				: BOOL; // Module is initialized
END_VAR
VAR
	fbDebugMsg				: FB_DebugMsg; // Debug instance
	DebugMsg				: T_MAXSTRING; // Debug msg
	TrackingEncoderValue	: UDINT; // Internal tracking value
	RateIncPerMM			: LREAL; // Rate between increments and mm (How many increments represent one mm)
	MaxEncoderValueInc		: UDINT; // Max value of input "EncoderValue" [increments] Remark: Used to detect overflow
	TotalTrackingLength		: UDINT; // Complete tracking length
	TrackingAddition		: UDINT; // Tracking addition
	
	DeltaEncoderValue		: DINT; // Delta encoder value 
	DeleteZoneTrackingEnd	: BOOL := TRUE; // All zones get deleted on tracking end
	MaxWindowIndex			: UINT; // Max window index
	LastEncoderValueInc		: UDINT; // Encoder value of last cycle [increment]
	EndZoneIndex			: UINT; // Currently available zone index at conveyor end
	EndZoneStartPosition	: UDINT; // Start zone position of zone at conveyor end
	EndZoneEndPosition		: UDINT; // End zone position of zone at conveyor end
	EndWindowIndex			: UINT; // Window index at end of conveyor
	iEventListener			: I_WindowTrackingListener; // Tracking zone listener (0 = not used)
	LastDeletedEndZoneIndex	: UINT; // Last deleted index at tracking end, used for report
END_VAR

VAR CONSTANT
	MAX_MOVE_WINDOWS		: UINT := 200; // Maximum windows which can be stored temporarly
	TRANSFER_TABLE_SIZE		: UINT := 100; // Transfer table size
	MAX_NUMBER_OF_WINDOWS 	: UINT := WindowTracking.MAX_NUMBER_OF_WINDOWS;
	MAX_NUMBER_OF_ZONES		: UINT := MAX_NUMBER_OF_WINDOWS/2;
	DELAY_ZONE_LEFT_TRACKING	: UDINT := 5; //Small delay on deletion of the zones to ensure HandoverTracking deletes its TUs & zones first.
END_VAR

VAR PERSISTENT
	WindowTable				: ARRAY[1..MAX_NUMBER_OF_WINDOWS] OF ST_WindowTrackingWindow; // List of all windows
	ZoneTable				: ARRAY[1..MAX_NUMBER_OF_ZONES] OF ST_WindowTrackingZone; // List of all zones
	OngoingTransferList		: ARRAY[1..TRANSFER_TABLE_SIZE] OF ST_WindowTrackingTransfer; // TUs which are in transfer state to the tracking
	PTL_Zones				: ARRAY[1..MAX_NUMBER_OF_ZONES] OF UINT; // Zone to be monitored because of PositionToLive value
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Module needs to be initialized with required values
IF NOT Initialized THEN
	RETURN;
END_IF

// Generate encoder value
// ----------------------------------------------------
DeltaEncoderValue := UDINT_TO_DINT(EncoderValueInc) - UDINT_TO_DINT(LastEncoderValueInc);

IF ABS(DeltaEncoderValue) > UDINT_TO_DINT(MaxEncoderValueInc/2) THEN
	// Correction with + 1 is to include the 0 in MaxEncoderValue
	IF DeltaEncoderValue < 0 THEN
		DeltaEncoderValue := DeltaEncoderValue + UDINT_TO_DINT(MaxEncoderValueInc) + 1;
	ELSE
		DeltaEncoderValue := UDINT_TO_DINT(EncoderValueInc) - (UDINT_TO_DINT(LastEncoderValueInc) + UDINT_TO_DINT(MaxEncoderValueInc)) - 1;
	END_IF
END_IF

TrackingEncoderValue := DINT_TO_UDINT(UDINT_TO_DINT(TrackingEncoderValue) + DeltaEncoderValue);
 
LastEncoderValueInc := EncoderValueInc;

TrackingPosition := LREAL_TO_UDINT(UDINT_TO_LREAL(TrackingEncoderValue) / RateIncPerMM) MOD TotalTrackingLength;

// Manages ongoing transfers
// ----------------------------------------------------
M_ManageOngoingTransfers();

 // Manages position to live zones
// ----------------------------------------------------
M_MonitorZonesPTL();

// Delete all zones when they left the tracking length
// ----------------------------------------------------
IF DeleteZoneTrackingEnd THEN	
	IF EndZoneIndex > 0 THEN
		EndZoneStartPosition := M_GetZoneStartPosition(EndZoneIndex);
		EndZoneEndPosition := M_GetZoneEndPosition(EndZoneIndex);
		
		IF EndZoneStartPosition < TrackingLength + DELAY_ZONE_LEFT_TRACKING THEN
			EndZoneIndex := 0;
			
		ELSIF EndZoneEndPosition >= TrackingLength + DELAY_ZONE_LEFT_TRACKING THEN
			LastDeletedEndZoneIndex := EndZoneIndex;
			
			IF M_DeleteZone(EndZoneIndex) THEN
				// Zone deleted
				DebugMsg := CONCAT('Zone left tracking, zone deleted. ZoneIndex: ',UINT_TO_STRING(LastDeletedEndZoneIndex));;
				fbDebugMsg.M_SendInfoMsg(DebugMsg);
			ELSE
				DebugMsg := CONCAT('Zone left tracking, but could not be deleted. ZoneIndex: ',UINT_TO_STRING(LastDeletedEndZoneIndex));
				fbDebugMsg.M_SendErrorMsg(DebugMsg);
			END_IF
			
			EndZoneIndex := 0;
		END_IF
	ELSE
		EndZoneIndex := M_GetZoneIndex(TrackingLength);
		
		IF EndZoneIndex > 0 THEN
			DebugMsg := CONCAT('Zone index found at Tracking end. ZoneIndex: ',UINT_TO_STRING(EndZoneIndex));
			fbDebugMsg.M_SendInfoMsg(DebugMsg);
		END_IF
	END_IF
	
	// Delete all unassigned windows when they left the tracking length
	// ---------------------------------------------------- 
	EndWindowIndex := M_GetWindowIndex(TrackingLength);
	
	IF EndWindowIndex > 0 THEN
		IF WindowTable[EndWindowIndex].State <> E_WindowTrackingWindowState.IDLE THEN
			// Window has a valid ZoneIndex
			IF WindowTable[EndWindowIndex].ZoneIndex > 0 THEN
				// Check if its zone is still valid
				IF NOT ZoneTable[WindowTable[EndWindowIndex].ZoneIndex].Used THEN
					// Delete window
					M_ClearWindow(EndWindowIndex);
					
				// Check if window is inside zone start and end	
				ELSE
					IF ZoneTable[WindowTable[EndWindowIndex].ZoneIndex].ZoneEndWindowIndex >= ZoneTable[WindowTable[EndWindowIndex].ZoneIndex].ZoneStartWindowIndex THEN
						IF EndWindowIndex < ZoneTable[WindowTable[EndWindowIndex].ZoneIndex].ZoneStartWindowIndex OR
				   		   EndWindowIndex > ZoneTable[WindowTable[EndWindowIndex].ZoneIndex].ZoneEndWindowIndex THEN
						   	// Delete window
							M_ClearWindow(EndWindowIndex);
						END_IF		
					ELSE
						IF EndWindowIndex < ZoneTable[WindowTable[EndWindowIndex].ZoneIndex].ZoneStartWindowIndex AND
				   		   EndWindowIndex > ZoneTable[WindowTable[EndWindowIndex].ZoneIndex].ZoneEndWindowIndex THEN
						   	// Delete window
							M_ClearWindow(EndWindowIndex);
						END_IF
					END_IF
				END_IF
			ELSE
				// Delete window
				M_ClearWindow(EndWindowIndex);
			END_IF
		END_IF
	END_IF
END_IF
]]></ST>
    </Implementation>
    <Method Name="M_AddTU" Id="{cde32322-776f-4203-9221-f32669cbbba5}">
      <Declaration><![CDATA[/// Adds a TU to the beginning of the zone
METHOD M_AddTU : BOOL // Returns true successfully, otherwise false (Zone not found, Zone to small or already occupied)
VAR_INPUT
	mZoneIndex				: UINT;	// Zone index 
	mTU_Index				: DINT; // Index of TU to add
	mLength					: UINT; // Length of TU to be added [mm] Remark: Needs to be > than WindowSize
	mTU_Offset				: UINT; // Relative TU offset position in zone [mm]
END_VAR
VAR
	mIdx					: UINT; // Loop iterator
	mWindowIndex			: UINT; // Window index interator
	mNumberLengthWindows	: UINT; // Number of windows to allocate
	mRelWindowPositionFE	: UDINT; // Relative position in first window
	mRelWindowPositionRE	: UDINT; // Relative position in last window
	mFullLength				: UINT; // Complete length which is required from window begin
	mTU_OffsetWindows		: UINT; // TU offset in number of windows
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_AddTU := FALSE;

// Validate inputs
IF mZoneIndex = 0 OR 
   mZoneIndex > MAX_NUMBER_OF_ZONES OR
   mLength = 0 OR 
   mLength > TrackingLength OR
   mLength <= WindowSize OR
   WindowSize = 0 THEN
	RETURN;
END_IF

// When zone is not used, already occupied or too small, abort
IF NOT ZoneTable[mZoneIndex].Used OR
   ZoneTable[mZoneIndex].TU_Present OR
   mLength > ZoneTable[mZoneIndex].ZoneLength THEN
   RETURN;
END_IF

// Calculate relative position in first zone window
IF ZoneTable[mZoneIndex].ZoneStartPosition + mTU_Offset <= TotalTrackingLength THEN
	mRelWindowPositionFE := (ZoneTable[mZoneIndex].ZoneStartPosition + mTU_Offset) MOD WindowSize;
ELSE
	mRelWindowPositionFE := (ZoneTable[mZoneIndex].ZoneStartPosition + mTU_Offset - TotalTrackingLength) MOD WindowSize;
END_IF

// The relative position in the first window is added to the length, 
// in order to get the amount of windows which are allocated for that TU finally
mFullLength := mLength + UDINT_TO_UINT(mRelWindowPositionFE);

// Convert length into number of windows
mNumberLengthWindows := mFullLength / WindowSize;
// If not the full length could be mapped in windows
// add an additional window
IF (mFullLength MOD WindowSize) > 0 THEN
	mNumberLengthWindows := mNumberLengthWindows + 1;
END_IF

// Convert TU_Offset into number of windows
mTU_OffsetWindows := mTU_Offset / WindowSize;

mWindowIndex := ZoneTable[mZoneIndex].ZoneStartWindowIndex;

ZoneTable[mZoneIndex].TU_Present := TRUE;
ZoneTable[mZoneIndex].TU_Index := mTU_Index;
TU_Count := TU_Count + 1;

// First, the whole TU is added to the beginning of the window of the front edge window
FOR mIdx := 1 TO mNumberLengthWindows + mTU_OffsetWindows DO
	// Set start edge of TU to zone begin
	IF mIdx = mTU_OffsetWindows + 1 THEN
		WindowTable[mWindowIndex].State := E_WindowTrackingWindowState.FRONT_EDGE;
		WindowTable[mWindowIndex].TU_FrontEdgePosition := ZoneTable[mZoneIndex].ZoneStartPosition + mTU_Offset;
		
		ZoneTable[mZoneIndex].TU_StartWindowIndex := mWindowIndex;

	ELSIF mIdx = mNumberLengthWindows + mTU_OffsetWindows THEN
		// Length -1 is correction of window 
		// Example: Window1 has the following range 0..WindowSize-1
		mRelWindowPositionRE := (mFullLength - 1) MOD WindowSize;
		WindowTable[mWindowIndex].State := E_WindowTrackingWindowState.REAR_EDGE;
		
		ZoneTable[mZoneIndex].TU_EndWindowIndex := mWindowIndex;
		
		WindowTable[mWindowIndex].TU_RearEdgePosition := mRelWindowPositionRE + (mWindowIndex - 1) * WindowSize;
		
	ELSIF mIdx > mTU_OffsetWindows + 1 THEN
		WindowTable[mWindowIndex].State := E_WindowTrackingWindowState.OCCUPIED;
	END_IF
	
	mWindowIndex := mWindowIndex + 1;

	// Correct window border overflow
	IF mWindowIndex > MaxWindowIndex THEN
		mWindowIndex := mWindowIndex - MaxWindowIndex;
	END_IF
END_FOR

// Inform listener
IF iEventListener <> 0 THEN
	iEventListener.M_TrackingTU_AddedEvent(mZoneIndex, ZoneTable[mZoneIndex]);
END_IF

// Notify listener about change of TU state
IF ZoneTable[mZoneIndex].iActionListener <> 0 THEN
	ZoneTable[mZoneIndex].iActionListener.M_ActionZoneChangedEvent(mZoneIndex, ZoneTable[mZoneIndex]);
END_IF

M_AddTU := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddTU_FE" Id="{60b231e4-640a-4b56-b940-2b211cb1d291}">
      <Declaration><![CDATA[/// Adds a TU to the tracking by creating a Zone and setting the front edge.
/// The add process is completed by triggering M_AddTU_RearEdge
METHOD M_AddTU_FE : UINT // Returns ZoneIndex > 0 if successfully, otherwise 0
VAR_INPUT
	mTU_Index				: DINT; // Index of TU to add
	mAbsolutePosition		: UDINT; // Position where a TU should be added
	miActionListener		: I_TrackingActionListener; // Action listener of the created zone
END_VAR
VAR_INST
	ZoneIndex				: UINT; // New zone index
	WindowIndex				: UINT; // Actual window index
END_VAR
VAR
	mIdx					: UINT; // Loop iterator
	mFreeOK					: BOOL; // Shift operation successful
	mShortenOK				: BOOL; // Shorten operation successful
	mTrackingPosition		: UDINT; // Position of TU on tracking
	mZoneLength				: UDINT; // Allocated zone length
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Initialize
ZoneIndex := 0;
M_AddTU_FE := 0;
mShortenOK := FALSE;

// Get window of absolute position
WindowIndex := M_GetWindowIndex(mAbsolutePosition);

IF WindowIndex > 0 AND WindowIndex <= WindowTracking.MAX_NUMBER_OF_WINDOWS THEN	
	// Is on intended window index already part of a zone, try to shift
	IF WindowTable[WindowIndex].ZoneIndex > 0 THEN
		// Make space
		mFreeOK := M_MakeSpaceByWindows(mAbsolutePosition, 1, TRUE);
	END_IF
	
	// Get a free zone index
	ZoneIndex := M_InsertNewZoneIndex();
	
	IF ZoneIndex > 0 THEN
		// Clear window
		MEMSET(ADR(WindowTable[WindowIndex]), 0, SIZEOF(WindowTable[WindowIndex]));
		
		// Get position on tracking
		mTrackingPosition := M_GetTrackingPosition(mAbsolutePosition);
	
		// Fill out window of front edge
		WindowTable[WindowIndex].State := E_WindowTrackingWindowState.FRONT_EDGE;
		WindowTable[WindowIndex].TU_FrontEdgePosition := mTrackingPosition;
		WindowTable[WindowIndex].ZoneIndex := ZoneIndex;
		
		TU_Count := TU_Count + 1;
		
		// TU gets inserted in a "transfer list" to keep assigning
		// upcoming windows until transport is completed.
		FOR mIdx := 1 TO TRANSFER_TABLE_SIZE DO
			// Search an empty slot
			IF NOT OngoingTransferList[mIdx].Active THEN
				OngoingTransferList[mIdx].Active := TRUE;
				OngoingTransferList[mIdx].AbsoluteInsertPosition := mAbsolutePosition;
				OngoingTransferList[mIdx].ZoneIndex := ZoneIndex;
				OngoingTransferList[mIdx].LastWindowIndex := WindowIndex;
				EXIT;
			END_IF
		END_FOR
		
		// Get used zone length from start point to end of first window
		mZoneLength := WindowSize - (mTrackingPosition MOD WindowSize);
		
		// Update zone information
		ZoneTable[ZoneIndex].TU_Present := TRUE;
		ZoneTable[ZoneIndex].TU_Index := mTU_Index;
		ZoneTable[ZoneIndex].iActionListener := miActionListener;
		ZoneTable[ZoneIndex].ZoneStartWindowIndex := WindowIndex;
		ZoneTable[ZoneIndex].TU_StartWindowIndex := WindowIndex;
		ZoneTable[ZoneIndex].ZoneStartPosition := mTrackingPosition;
		ZoneTable[ZoneIndex].ZoneEndWindowIndex := WindowIndex;
		ZoneTable[ZoneIndex].TU_EndWindowIndex := WindowIndex;
		ZoneTable[ZoneIndex].ZoneEndPosition := WindowIndex * WindowSize - 1;
		
		ZoneTable[ZoneIndex].ZoneLength := UDINT_TO_UINT(mZoneLength);
		
		// Inform listener
		IF iEventListener <> 0 THEN
			iEventListener.M_TrackingZoneAddedEvent(ZoneIndex,ZoneTable[ZoneIndex]);
		END_IF
		
		M_AddTU_FE := ZoneIndex;
	ELSE
		// Error no free zones anymore
		fbDebugMsg.M_SendErrorMsg('M_AddTU_FE - Could not allocated new zone');
		M_AddTU_FE := 0;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddTU_RE" Id="{d814d3c2-4ca0-4441-97f9-54672d98a6e9}">
      <Declaration><![CDATA[/// Completes an AddTU process which was initiated by M_AddTU_FrontEdge
/// Remark: Founds between FE and RE would be deleted automatically
METHOD M_AddTU_RE : UINT // Returns ZoneIndex > 0 if successfully, otherwise 0
VAR_INPUT
	mAbsolutePosition		: UDINT; // Position where a TU should be added
	mZoneIndex				: UINT;	// Zone index to be completed
END_VAR
VAR_INST
	WindowIndex				: UINT; // Window index of absolute position
END_VAR
VAR
	mIdx					: UINT; // Loop iterator
	mFreeOk					: BOOL; // Shift operation successful
	mTrackingPosition		: UDINT; // Position of TU on tracking
	mZoneFound				: BOOL; // Zone is part of transfer list
	mWindowLength			: UINT; // Windows length
	mWindowIndex			: UINT; // Window index interator
	mDeletedOnTransferList	: BOOL; // Zone was found and deleted on transfer list
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_AddTU_RE := 0;

// Validate inputs
IF mZoneIndex = 0 OR 
   mZoneIndex > MAX_NUMBER_OF_ZONES THEN
	RETURN;
END_IF

// Ensure that Zone index is available
FOR mIdx := 1 TO TRANSFER_TABLE_SIZE DO
	IF OngoingTransferList[mIdx].Active THEN	
		IF OngoingTransferList[mIdx].ZoneIndex = mZoneIndex THEN 
			mZoneFound := TRUE;
		END_IF
	ELSE
		// No entries available
		EXIT;
	END_IF
END_FOR

// When zone is part of transfer list, update rear edge
IF mZoneFound THEN
	// Calculate window index of absolute position
	WindowIndex := M_GetWindowIndex(mAbsolutePosition);
	
	IF WindowIndex > 0 AND WindowIndex <= WindowTracking.MAX_NUMBER_OF_WINDOWS THEN
		// Is on intended window index already part of a zone, try to shift
		IF WindowTable[WindowIndex].ZoneIndex > 0 AND 
		   WindowTable[WindowIndex].ZoneIndex <> mZoneIndex THEN
			// Shift reserved zones
			mFreeOK := M_MakeSpaceByWindows(mAbsolutePosition, 1, TRUE);
		END_IF
		
		// Ensure rear edge window is no front edge window, otherwise invalid -> Abort and delete
		IF WindowTable[WindowIndex].State = E_WindowTrackingWindowState.FRONT_EDGE THEN
			IF M_DeleteZone(mZoneIndex) THEN
				DebugMsg := CONCAT('M_AddTU_RE - Front edge window found -> Invalid. Zone deleted. Zone index: ',UINT_TO_STRING(mZoneIndex));
				fbDebugMsg.M_SendInfoMsg(DebugMsg);
			ELSE
				DebugMsg := CONCAT('M_AddTU_RE - Front edge window found -> Invalid. Deleting of zone failed . Zone index: ',UINT_TO_STRING(mZoneIndex));
				fbDebugMsg.M_SendErrorMsg(DebugMsg);
			END_IF	
			M_AddTU_RE := 0;
			RETURN;
		END_IF
		
		// Clear window
		MEMSET(ADR(WindowTable[WindowIndex]), 0, SIZEOF(WindowTable[WindowIndex]));
	
		// Get position on tracking
		mTrackingPosition := M_GetTrackingPosition(mAbsolutePosition);
		
		// Update window
		WindowTable[WindowIndex].ZoneIndex := mZoneIndex;
		WindowTable[WindowIndex].State := E_WindowTrackingWindowState.REAR_EDGE;
		WindowTable[WindowIndex].TU_RearEdgePosition := mTrackingPosition;
		
		// Clean entry in transfer list and close gaps in list
		mDeletedOnTransferList := M_RemoveZoneFromTransferList(mZoneIndex);
		
		// Update zone data
		ZoneTable[mZoneIndex].ZoneEndWindowIndex := WindowIndex;
		ZoneTable[mZoneIndex].TU_EndWindowIndex := WindowIndex;
		ZoneTable[mZoneIndex].ZoneEndPosition := mTrackingPosition;
		
		IF ZoneTable[mZoneIndex].ZoneEndPosition >= ZoneTable[mZoneIndex].ZoneStartPosition THEN
			ZoneTable[mZoneIndex].ZoneLength := UDINT_TO_UINT(ZoneTable[mZoneIndex].ZoneEndPosition - ZoneTable[mZoneIndex].ZoneStartPosition);
		ELSE
			ZoneTable[mZoneIndex].ZoneLength := UDINT_TO_UINT(ZoneTable[mZoneIndex].ZoneEndPosition + TotalTrackingLength - ZoneTable[mZoneIndex].ZoneStartPosition);
		END_IF
		
		// Check if all windows between Start and Endwindow are occupied and assigned to this zone index
		mWindowIndex := ZoneTable[mZoneIndex].TU_StartWindowIndex;
		
		IF ZoneTable[mZoneIndex].TU_EndWindowIndex >= ZoneTable[mZoneIndex].TU_StartWindowIndex THEN
			mWindowLength :=ZoneTable[mZoneIndex].TU_EndWindowIndex - ZoneTable[mZoneIndex].TU_StartWindowIndex + 1;
		ELSE
			mWindowLength :=ZoneTable[mZoneIndex].TU_EndWindowIndex + MaxWindowIndex  - ZoneTable[mZoneIndex].TU_StartWindowIndex + 1;
		END_IF
		
		FOR mIdx := 1 TO mWindowLength DO
			IF WindowTable[mWindowIndex].ZoneIndex = 0 THEN
				// Update window
				WindowTable[mWindowIndex].State := E_WindowTrackingWindowState.OCCUPIED;
				WindowTable[mWindowIndex].ZoneIndex := mZoneIndex;
							
			ELSIF WindowTable[mWindowIndex].ZoneIndex <> mZoneIndex THEN 
				// Something went wrong, other zone found between start and end window
				DebugMsg := CONCAT('M_AddTU_RE - Other zone found between start and end window of zone:',UINT_TO_STRING(mZoneINdex));
				fbDebugMsg.M_SendErrorMsg(DebugMsg);
			END_IF
			
			mWindowIndex := mWindowIndex + 1;
			
			// Correct window border overflow
			IF mWindowIndex > MaxWindowIndex THEN
				mWindowIndex := mWindowIndex - MaxWindowIndex;
			END_IF
		END_FOR
	
		// Inform listener
		IF iEventListener <> 0 THEN
			iEventListener.M_TrackingTU_AddedEvent(mZoneIndex,ZoneTable[mZoneIndex]);
		END_IF
		
		M_AddTU_RE := mZoneIndex;
	END_IF
// Zone is not part of transfer  list
ELSE
	fbDebugMsg.M_SendErrorMsg('M_AddTU_RE - Zone is not in transfer (not part of ongoing transfers)');
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AddZoneToPTL" Id="{029071cc-66ac-4eb5-8079-f6c131fc43de}">
      <Declaration><![CDATA[/// Adds a zone to the PTL list, so the zone PTL gets monitored
METHOD PROTECTED M_AddZoneToPTL : BOOL // Returns true if successfully added, otherwise false
VAR_INPUT
	mZoneIndex			: UINT; // Zone index to add
END_VAR
VAR
	mIdx				: UINT; // Iterator
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_AddZoneToPTL := FALSE;

// Validate inputs
IF mZoneIndex = 0 OR 
   mZoneIndex > MAX_NUMBER_OF_ZONES THEN
	RETURN;
END_IF

// When zone is not in used or already occupied, abort
IF NOT ZoneTable[mZoneIndex].Used OR
   ZoneTable[mZoneIndex].TU_Present THEN
   RETURN;
END_IF

// TU gets inserted in a list to be monitored PTL
FOR mIdx := 1 TO MAX_NUMBER_OF_ZONES DO
	// Search an empty slot or same
	IF PTL_Zones[mIdx] = 0 OR 
       PTL_Zones[mIdx] = mZoneIndex THEN
		PTL_Zones[mIdx] := mZoneIndex;
		M_AddZoneToPTL := TRUE;
		EXIT;
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AdjustFE" Id="{90ac2b5f-1a03-4f0b-b7ec-03fd6714b6f4}">
      <Declaration><![CDATA[/// Adjust front edge position inside a front edge window and aligns rear edge accordingly. 
/// Remark: TU Length stays the same, but its possible that number of used windows is changing.
/// Remark: Found zones at target get shifted or deleted according configuration
METHOD PROTECTED M_AdjustFE : BOOL // Returns true if successfully adjusted, otherwise false (e.g. no front edge window)
VAR_INPUT
	mWindowIndexFE			: UINT; // Window index of front edge
	mNewTrackingPosition	: UDINT; // Tracking position to which the edge should be moved to [mm]
	mDeleteTargetZones  	: BOOL; // Zones at target destination gets deleted, otherwise shifted
END_VAR
VAR
	mZoneDeleted 			: BOOL; // Zone at target was deleted successfully
	mZoneOk 				: BOOL; // Zone at target was shifted successfully
END_VAR
VAR_INST
	UpdateZoneEndWindowIndex: BOOL; // UpdateZoneEndWindowIndex
	ZoneIndex 				: UINT; // Found zone index
	ZoneWindowLength 		: UINT; // Length of zone in windows
	MovePossible 			: BOOL; // Move valid
	MaxWindowPosition 		: UDINT; // Input check for required poition MAX
	MinWindowPosition 		: UDINT; // Input check for required poition MIN
	OldRelWindowPositionFE 	: UDINT; // Old relative window position front edge
	OldRelWindowPositionRE 	: UDINT; // Old relative window position rear edge
	WindowIndexRE			: UINT; // Window index rear edge
	NewWindowIndexRE 		: UINT; // New window index rear edge
	NewRelWindowPositionFE 	: UDINT; // New relative window position front edge
	NewRelWindowPositionRE 	: DINT; // New relative window position rear edge
	NewAbsWindowPositionRE 	: UDINT; // New absolute window position rear edge
	DeltaWindowPositionFE 	: DINT; // Delte distance of edge movement
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Initialize
M_AdjustFE := FALSE;
UpdateZoneEndWindowIndex := FALSE;
ZoneIndex := 0;
ZoneWindowLength := 0;
WindowIndexRE := 0;

// Validate inputs
IF mWindowIndexFE = 0 OR
   mWindowIndexFE > MaxWindowIndex  THEN
   RETURN;
END_IF

// Get max and min tracking position of front edge window
MaxWindowPosition := (mWindowIndexFE) * WindowSize;
MinWindowPosition := (mWindowIndexFE-1) * WindowSize;

// Ensure that new tracking position is in range of window
IF mNewTrackingPosition < MinWindowPosition OR 
   mNewTrackingPosition >= MaxWindowPosition THEN
   RETURN;
END_IF

// Try to get the corresponding zone and ensure its valid
IF WindowTable[mWindowIndexFE].State <> E_WindowTrackingWindowState.FRONT_EDGE OR 
   WindowTable[mWindowIndexFE].ZoneIndex = 0 THEN
	RETURN;
END_IF

ZoneIndex := WindowTable[mWindowIndexFE].ZoneIndex;

// Calculate length of zone in windows
IF ZoneTable[ZoneIndex].ZoneEndWindowIndex > ZoneTable[ZoneIndex].ZoneStartWindowIndex THEN
	ZoneWindowLength := ZoneTable[ZoneIndex].ZoneEndWindowIndex - ZoneTable[ZoneIndex].ZoneStartWindowIndex + 1;
ELSE
	ZoneWindowLength := ZoneTable[ZoneIndex].ZoneEndWindowIndex + MaxWindowIndex  - ZoneTable[ZoneIndex].ZoneStartWindowIndex + 1;
END_IF

// Update front edge position
OldRelWindowPositionFE := WindowTable[mWindowIndexFE].TU_FrontEdgePosition MOD WindowSize;
WindowTable[mWindowIndexFE].TU_FrontEdgePosition := mNewTrackingPosition;

// When Zone begin is same as Frontedge window
IF ZoneTable[ZoneIndex].ZoneStartWindowIndex = mWindowIndexFE THEN
	// Check if adjustment of TU front edge would enlarge zone
	IF ZoneTable[ZoneIndex].ZoneStartPosition > mNewTrackingPosition THEN
		// Adjust zone begin
		ZoneTable[ZoneIndex].ZoneStartPosition := mNewTrackingPosition;
	END_IF
END_IF

//Get rear edge window index
WindowIndexRE := ZoneTable[ZoneIndex].TU_EndWindowIndex;

// When no rear edge could be found
IF WindowIndexRE = 0 THEN
	// Failed
	M_AdjustFE := FALSE;
	RETURN;
END_IF

// Get difference between old and new position in window
NewRelWindowPositionFE := mNewTrackingPosition MOD WindowSize;

DeltaWindowPositionFE := UDINT_TO_DINT(NewRelWindowPositionFE) 
						 - UDINT_TO_DINT(OldRelWindowPositionFE);

OldRelWindowPositionRE := WindowTable[WindowIndexRE].TU_RearEdgePosition MOD WindowSize;

// Calculate relative TU position in new window
NewRelWindowPositionRE := UDINT_TO_DINT(OldRelWindowPositionRE) + DeltaWindowPositionFE;

MovePossible := TRUE;

// When new position in window is more than one window -> additional window required
IF NewRelWindowPositionRE >= WindowSize THEN
	NewWindowIndexRE := WindowIndexRE + 1;
	
	IF NewWindowIndexRE > MaxWindowIndex THEN
		NewWindowIndexRE := NewWindowIndexRE - MaxWindowIndex;
	END_IF
	
	// Check if this window consists already of a zone
	IF WindowTable[NewWindowIndexRE].ZoneIndex > 0 THEN
		IF WindowTable[NewWindowIndexRE].ZoneIndex <> ZoneIndex THEN
		   // A new window is required which was not part of this zone before (No window with reservation state)
		   UpdateZoneEndWindowIndex := TRUE;
		   
			// If another zone is found, try to shift / delete it
		   IF mDeleteTargetZones THEN
				mZoneDeleted := M_DeleteZone(WindowTable[NewWindowIndexRE].ZoneIndex);
				
				IF NOT mZoneDeleted THEN
					// Error, zone could not be deleted -> abort
					MovePossible := FALSE;
				END_IF
			ELSE
				// Otherwise make space
				mZoneOk :=	M_MakeSpace(
								mStartWindowIndex 	:= NewWindowIndexRE, 
								mWindowsToFree 		:= 1,
								mAllowZoneDelete 	:= TRUE);
												
				IF NOT mZoneOk THEN
					// Error, zone could not be shifted -> abort
					MovePossible := FALSE;
				END_IF
			END_IF
		END_IF
	ELSE
		// A new window is required which was not part of this zone before (No window with reservation state)
		UpdateZoneEndWindowIndex := TRUE;
	END_IF
	
	// If zone of new needed window can not be moved, edge can not be adjusted
	IF NOT MovePossible THEN
		// Move not possible, adjustment failed
		M_AdjustFE := FALSE;
		RETURN;
	END_IF
	
	// If a new window was required to be allocated, update end window index
	IF UpdateZoneEndWindowIndex THEN
		ZoneTable[ZoneIndex].ZoneEndWindowIndex := NewWindowIndexRE;
	END_IF 
	
	// Copy window
	WindowTable[NewWindowIndexRE] := WindowTable[WindowIndexRE];
	
	ZoneTable[ZoneIndex].TU_EndWindowIndex := NewWindowIndexRE;
	
	// Clear exiting rear edge window
	M_ClearWindow(WindowIndexRE);
	
	// Assign window between occupied and takeover same flags
	WindowTable[WindowIndexRE].State := E_WindowTrackingWindowState.OCCUPIED;
	WindowTable[WindowIndexRE].ZoneIndex := ZoneIndex;
	WindowTable[WindowIndexRE].Flush := ZoneTable[ZoneIndex].Flush;

// When new position in window is less than 0 -> one window can be removed
ELSIF NewRelWindowPositionRE < 0 THEN
	NewWindowIndexRE := WindowIndexRE - 1;
	
	IF NewWindowIndexRE <= 0 THEN
		NewWindowIndexRE := NewWindowIndexRE + MaxWindowIndex;
	END_IF
	
	// Copy window
	WindowTable[NewWindowIndexRE] := WindowTable[WindowIndexRE];
	
	ZoneTable[ZoneIndex].TU_EndWindowIndex := NewWindowIndexRE;
	
	// If old window was end of zone, clear window, otherwise mark as reserved 
	// beacuse it is still part of the zone but not of the TU anymore
	IF WindowIndexRE = ZoneTable[ZoneIndex].ZoneEndWindowIndex THEN
		// Clear window
		M_ClearWindow(WindowIndexRE);
		
		ZoneTable[ZoneIndex].ZoneEndWindowIndex := NewWindowIndexRE;
	ELSE
		WindowTable[WindowIndexRE].TU_RearEdgePosition := 0;
		WindowTable[WindowIndexRE].State := E_WindowTrackingWindowState.RESERVED;
	END_IF
		
// Window index stays the same
ELSE
	NewWindowIndexRE := WindowIndexRE;
END_IF 

// Correct rear edge and update window and zone
NewAbsWindowPositionRE := DINT_TO_UDINT(NewRelWindowPositionRE) MOD WindowSize + 
					  	  (NewWindowIndexRE -1)*WindowSize;

WindowTable[NewWindowIndexRE].TU_RearEdgePosition := NewAbsWindowPositionRE;

// If rear edge window is last in zone, check position inside window
IF NewWindowIndexRE = ZoneTable[ZoneIndex].ZoneEndWindowIndex THEN
	// Check if adjustment of TU rear edge would enlarge zone and adapt
	// REMARK: Reduce the length of zone is not allowed, because this could have influence to 
    // minimum gaps between zones
	IF ZoneTable[ZoneIndex].ZoneEndPosition < WindowTable[NewWindowIndexRE].TU_RearEdgePosition THEN
		// Adjust zone end
		ZoneTable[ZoneIndex].ZoneEndPosition := WindowTable[NewWindowIndexRE].TU_RearEdgePosition;
	END_IF
END_IF

// Calculate new length
IF ZoneTable[ZoneIndex].ZoneEndPosition >= ZoneTable[ZoneIndex].ZoneStartPosition THEN
	ZoneTable[ZoneIndex].ZoneLength := UDINT_TO_UINT(ZoneTable[ZoneIndex].ZoneEndPosition 
															   - ZoneTable[ZoneIndex].ZoneStartPosition);
ELSE
	ZoneTable[ZoneIndex].ZoneLength := UDINT_TO_UINT(ZoneTable[ZoneIndex].ZoneEndPosition 
															  + TotalTrackingLength 
															  - ZoneTable[ZoneIndex].ZoneStartPosition);
END_IF

M_AdjustFE := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AdjustRE" Id="{b8803c21-0d1d-470d-9b12-1b36daff3674}">
      <Declaration><![CDATA[/// Adjust rear edge position inside a rear edge window and aligns front edge accordingly. 
/// Remark: TU Length stays the same, but its possible that number of used windows is changing.
/// Remark: Found zones at target get shifted or deleted according configuration
METHOD PROTECTED M_AdjustRE : BOOL // Returns true if successfully adjusted, otherwise false (e.g. no rear edge window)
VAR_INPUT
	mWindowIndexRE				: UINT; // Window index of rear edge
	mNewTrackingPosition		: UDINT; // Tracking position to which the edge should be moved to [mm]
	mDeleteTargetZones  		: BOOL; // Zones at target destination gets deleted, otherwise shifted
END_VAR
VAR_INST
	ZoneIndex 					: UINT; // Found zone index
	ZoneWindowLength 			: UINT; // Length of zone in windows
	UpdateZoneStartWindowIndex 	: BOOL; // Adjustment required an additional window
	MovePossible 				: BOOL; // Move valid
	MaxWindowPosition 			: UDINT; // Input check for required poition MAX
	MinWindowPosition	    	: UDINT; // Input check for required poition MIN
	OldRelWindowPositionFE 		: UDINT; // Old relative window position front edge
	OldRelWindowPositionRE 		: UDINT; // Old relative window position rear edge
	WindowIndexFE				: UINT; // Window index front edge
	NewWindowIndexFE 			: UINT; // New window index rear edge
	NewRelWindowPositionRE 		: UDINT; // New relative window position rear edge
	NewRelWindowPositionFE 		: DINT; // New relative window position front edge
	NewAbsWindowPositionFE 		: UDINT; // New absolute window position front edge
	DeltaWindowPositionRE 		: DINT; // Delte distance of edge movement
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Initialize
M_AdjustRE := FALSE;
UpdateZoneStartWindowIndex := FALSE;
ZoneIndex := 0;
ZoneWindowLength := 0;
WindowIndexFE := 0;

// Validate inputs
IF mWindowIndexRE = 0 OR
   mWindowIndexRE > MaxWindowIndex  THEN
   RETURN;
END_IF

// Get max and min tracking position of front edge window
MaxWindowPosition := (mWindowIndexRE) * WindowSize;
MinWindowPosition := (mWindowIndexRE-1) * WindowSize;

// Ensure that new tracking position is in range of window
IF mNewTrackingPosition < MinWindowPosition OR 
   mNewTrackingPosition >= MaxWindowPosition THEN
   RETURN;
END_IF

// Try to get the corresponding zone and ensure its valid
IF WindowTable[mWindowIndexRE].State <> E_WindowTrackingWindowState.REAR_EDGE OR 
   WindowTable[mWindowIndexRE].ZoneIndex = 0 THEN
	RETURN;
END_IF

ZoneIndex := WindowTable[mWindowIndexRE].ZoneIndex;

// Calculate length of zone in windows
IF ZoneTable[ZoneIndex].ZoneEndWindowIndex > ZoneTable[ZoneIndex].ZoneStartWindowIndex THEN
	ZoneWindowLength := ZoneTable[ZoneIndex].ZoneEndWindowIndex - ZoneTable[ZoneIndex].ZoneStartWindowIndex + 1;
ELSE
	ZoneWindowLength := ZoneTable[ZoneIndex].ZoneEndWindowIndex + MaxWindowIndex  - ZoneTable[ZoneIndex].ZoneStartWindowIndex + 1;
END_IF

// Update rear edge position
OldRelWindowPositionRE := WindowTable[mWindowIndexRE].TU_RearEdgePosition MOD WindowSize;
WindowTable[mWindowIndexRE].TU_RearEdgePosition := mNewTrackingPosition;

// When Zone end is same as Rearedge window
IF ZoneTable[ZoneIndex].ZoneEndWindowIndex = mWindowIndexRE THEN
	// Check if adjustment of TU rear edge would enlarge zone
	IF ZoneTable[ZoneIndex].ZoneEndPosition < mNewTrackingPosition THEN
		// Adjust zone end
		ZoneTable[ZoneIndex].ZoneEndPosition := mNewTrackingPosition;
	END_IF
END_IF

// Get window index of front edge
WindowIndexFE := ZoneTable[ZoneIndex].TU_StartWindowIndex;

// When no front edge could be found
IF WindowIndexFE = 0 THEN
	// Failed
	M_AdjustRE := FALSE;
	RETURN;
END_IF

// Get difference between old and new position in window
NewRelWindowPositionRE := mNewTrackingPosition MOD WindowSize;
DeltaWindowPositionRE := UDINT_TO_DINT(NewRelWindowPositionRE) 
						 - UDINT_TO_DINT(OldRelWindowPositionRE);

OldRelWindowPositionFE := WindowTable[WindowIndexFE].TU_FrontEdgePosition MOD WindowSize;

// Calculate relative TU position in new window
NewRelWindowPositionFE := UDINT_TO_DINT(OldRelWindowPositionFE) + DeltaWindowPositionRE;

// When new position in window is more than one window -> one window can be removed
IF NewRelWindowPositionFE >= WindowSize THEN
	NewWindowIndexFE := WindowIndexFE + 1;
	
	IF NewWindowIndexFE > MaxWindowIndex THEN
		NewWindowIndexFE := NewWindowIndexFE - MaxWindowIndex;
	END_IF
	
	// Copy window
	WindowTable[NewWindowIndexFE] := WindowTable[WindowIndexFE];
	
	ZoneTable[ZoneIndex].TU_StartWindowIndex := NewWindowIndexFE;
	
	// If old window was start of zone, clear window, otherwise mark as reserved 
	// because it is still part of the zone but not of the TU anymore
	IF WindowIndexFE = ZoneTable[ZoneIndex].ZoneStartWindowIndex THEN
		// Clear window
		M_ClearWindow(WindowIndexFE);
		
		ZoneTable[ZoneIndex].ZoneStartWindowIndex := NewWindowIndexFE;
	ELSE
		WindowTable[WindowIndexFE].TU_FrontEdgePosition := 0;
		WindowTable[WindowIndexFE].State := E_WindowTrackingWindowState.RESERVED;
	END_IF
	
// When new position in window is less than 0 -> additional window required
ELSIF NewRelWindowPositionFE < 0 THEN	
	NewWindowIndexFE := WindowIndexFE - 1;
		
	IF NewWindowIndexFE <= 0 THEN
		NewWindowIndexFE := NewWindowIndexFE + MaxWindowIndex;
	END_IF
	
	MovePossible := TRUE;

	// Check if this window consists already of a zone
	IF WindowTable[NewWindowIndexFE].ZoneIndex > 0 THEN
		IF WindowTable[NewWindowIndexFE].ZoneIndex <> ZoneIndex THEN
			// A new window is required which was not part of this zone before (No window with reservation state)
		   UpdateZoneStartWindowIndex := TRUE;

			MovePossible := M_MakeSpace(
								mStartWindowIndex 	:= NewWindowIndexFE,
								mWindowsToFree 		:= 1,
								mAllowZoneDelete 	:= mDeleteTargetZones);
		END_IF
	ELSE
		// A new window is required which was not part of this zone before (No window with reservation state)
		UpdateZoneStartWindowIndex := TRUE;
	END_IF
	
	// If zone of new needed window can not be moved, edge can not be adjusted
	IF NOT MovePossible THEN
		// Move not possible, adjustment failed
		M_AdjustRE := FALSE;
		RETURN;
	END_IF
	
	// If a new window was required to be allocated, update end window index
	IF UpdateZoneStartWindowIndex THEN
		ZoneTable[ZoneIndex].ZoneStartWindowIndex := NewWindowIndexFE;
	END_IF 
	
	// Copy window
	WindowTable[NewWindowIndexFE] := WindowTable[WindowIndexFE];
	
	ZoneTable[ZoneIndex].TU_StartWindowIndex := NewWindowIndexFE;
	
	// Clear exiting rear edge window
	M_ClearWindow(WindowIndexFE);
	
	// Assign window between occupied and takeover same flags
	WindowTable[WindowIndexFE].State := E_WindowTrackingWindowState.OCCUPIED;
	WindowTable[WindowIndexFE].ZoneIndex := ZoneIndex;
	WindowTable[WindowIndexFE].Flush := ZoneTable[ZoneIndex].Flush;

// Window index stays the same
ELSE
	NewWindowIndexFE := WindowIndexFE;
END_IF 

// Correct rear edge and update window and zone
NewAbsWindowPositionFE := DINT_TO_UDINT(NewRelWindowPositionFE) MOD WindowSize + 
					  	  (NewWindowIndexFE -1)*WindowSize;

WindowTable[NewWindowIndexFE].TU_FrontEdgePosition := NewAbsWindowPositionFE;

// If front edge window is first in zone, check position inside window
IF NewWindowIndexFE = ZoneTable[ZoneIndex].ZoneStartWindowIndex THEN
	// Check if adjustment of TU front edge would enlarge zone
	IF ZoneTable[ZoneIndex].ZoneStartPosition > WindowTable[NewWindowIndexFE].TU_FrontEdgePosition THEN
		// Adjust zone start
		// REMARK: Reduce the length OF zone is NOT allowed, because THIS could have influence TO 
    	// minimum gaps between zones
		ZoneTable[ZoneIndex].ZoneStartPosition := WindowTable[NewWindowIndexFE].TU_FrontEdgePosition;
	END_IF
END_IF

// Calculate new length
IF ZoneTable[ZoneIndex].ZoneEndPosition >= ZoneTable[ZoneIndex].ZoneStartPosition THEN
	ZoneTable[ZoneIndex].ZoneLength := UDINT_TO_UINT(ZoneTable[ZoneIndex].ZoneEndPosition 
															   - ZoneTable[ZoneIndex].ZoneStartPosition);
ELSE
	ZoneTable[ZoneIndex].ZoneLength := UDINT_TO_UINT(ZoneTable[ZoneIndex].ZoneEndPosition 
															  + TotalTrackingLength 
															  - ZoneTable[ZoneIndex].ZoneStartPosition);
END_IF

M_AdjustRE := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AllocateFixedZone" Id="{1449a464-e5d4-49bd-a669-1b641b28291e}">
      <Declaration><![CDATA[/// Allocates a fixed zone (Can not be shifted)
/// at a specific position. Position needs to be free. 
METHOD M_AllocateFixedZone : UINT; // > 0 Allocated successfully, otherwise 0
VAR_INPUT
	mActionId				: INT; (* ID of action requests zone - 
								     (0 = Only allocation, but free to be used by other actions) *)
	mAbsolutePosition		: UDINT; // Absolute position on tracking [mm]
	mLength					: UINT; // Length of Zone to be allocated [mm]
	miActionListener		: I_TrackingActionListener; // Action listener of the created zone
	mPositionToLive			: UDINT; // Absolute position until allocation gets deleted automatically if not used (0 = disabled)
END_VAR
VAR
	mStartWindowIndex		: UINT; // Start window index at position
	mTrackingPosition		: UDINT; // Absolute position on tracking
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_AllocateFixedZone := 0;

// Validate inputs
IF mLength <= 0 THEN
	RETURN;
END_IF

// Get window index of absolute position
mStartWindowIndex := M_GetWindowIndex(mAbsolutePosition);

// When a possible location was found
IF mStartWindowIndex > 0 THEN
	mTrackingPosition := M_GetTrackingPosition(mAbsolutePosition);	

	// Allocate zone
	M_AllocateFixedZone := M_ReserveZone(
								mActionId 				:= mActionId,
								mLength					:= mLength, 
								mStartWindowIndex		:= mStartWindowIndex,
								mStartTrackingPosition 	:= mTrackingPosition,
								mInhibitShifting 		:= TRUE,
								miActionListener 		:= miActionListener,
								mPositionToLive 		:= mPositionToLive);				
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AllocateNextFreeZone" Id="{eab9f650-b68c-4bde-842a-abec02129d7e}">
      <Declaration><![CDATA[/// Looks from position ascending for enough space to allocate a new Zone.
METHOD M_AllocateNextFreeZone : UINT; // >0 Index of allocated zone, otherwise 0
VAR_INPUT
	mActionId						: INT; (* ID of action which requests zone - 
								     		(0 = Only allocation, but free to be used by other actions) *)
	mAbsolutePosition				: UDINT; // Absolute position on tracking [mm]
	mLength							: UINT; // Length of Zone to be allocated [mm]
	mMaxDistance					: UDINT; (* Max distance in which begin of a zone is allowed to be allocated (0=Complete distance) 
												Remark: Multiple of windowsize *)
	miActionListener				: I_TrackingActionListener; // Action listener of the created zone
	mPositionToLive					: UDINT; // Absolute position until allocation gets deleted automatically if not used (0 = disabled)
END_VAR
VAR
	mStartWindowIndex				: UINT; // Start Window index to search for enough space
	mNumberLengthWindows			: UINT; // Lenght represented as windows
	RemainingWindowLength 			: INT; // Remaining length on tracking, before reaching startpoint [windows]
	mWindowsTrackingEnd 			: UDINT; // Number of windows from a requesting position to the end of tracking length 
	mWindowIndex 					: UINT; // Iterating window index
	mCounterFreeWindows 			: UINT; // Counter of free windows in a row
	mFreeStartWindowIndex 			: UINT; // Found start window index
	mFreeStartTrackingPosition		: UDINT; // Position in start window index
	mIdx							: DINT; // Loop iterator
	mTrackingPosition				: UDINT; // Absolute position on tracking
	mRelWindowPositionZoneStart		: UDINT; // Relative window position of zone start
	mFullLength						: UINT; // Full required length for allocation
	mMaxDistanceWindows				: INT; // Max windows to be checked if distance is limited
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_AllocateNextFreeZone := 0;

// Get window index of absolute position
mStartWindowIndex := M_GetWindowIndex(mAbsolutePosition);
mTrackingPosition := M_GetTrackingPosition(mAbsolutePosition);	

// Validate inputs
IF mLength <= 0 OR 
   mStartWindowIndex = 0 THEN
	RETURN;
END_IF

// Convert length into number of windows
IF WindowSize > 0 THEN
	// Calculate relative position in first zone window
	mRelWindowPositionZoneStart := mTrackingPosition MOD WindowSize;
	
	// The relative position in the first window is added to the length, 
	// in order to get the amount of windows which are allocated for that TU finally
	mFullLength := mLength + UDINT_TO_UINT(mRelWindowPositionZoneStart);
	
	// Convert length into number of windows
	mNumberLengthWindows := mFullLength / WindowSize;
	// If not the full length could be mapped in windows
	// add an additional window
	IF (mFullLength MOD WindowSize) > 0 THEN
		mNumberLengthWindows := mNumberLengthWindows + 1;
	END_IF
ELSE
	// Error
	mNumberLengthWindows := 0;
	RETURN;
END_IF

// When zones get deleted on tracking end, the valid tracking distance for allocaition
// is limited to the windows up to the absolute positions and the trackinglength backwards.
// Therefore from the whole distance all windows of TrackingLength - AbsolutePosition have
// to be removed from the allowed shifting distance.
IF DeleteZoneTrackingEnd THEN
	IF WindowSize > 0 THEN
		mWindowsTrackingEnd := (TrackingLength - mAbsolutePosition) / WindowSize + 1;	
	ELSE
		// Configuration error
		mWindowsTrackingEnd := 0;
	END_IF
	
	RemainingWindowLength := UINT_TO_INT(MaxWindowIndex) - UDINT_TO_INT(mWindowsTrackingEnd) - 1;
ELSE
	RemainingWindowLength := UINT_TO_INT(MaxWindowIndex) - 1;
END_IF
	
// When no limitations are given for allocation
IF mMaxDistance = 0 THEN
	mMaxDistanceWindows := UINT_TO_INT(MaxWindowIndex);
// Otherwise limit windows to be checked
ELSE
	// Convert length into number of windows
	mMaxDistanceWindows := UDINT_TO_INT(mMaxDistance / WindowSize);
	// If not the full length could be mapped in windows
	// add an additional window
	IF (mMaxDistance MOD WindowSize) > 0 THEN
		mMaxDistanceWindows := mMaxDistanceWindows + 1;
	END_IF
END_IF

mWindowIndex := mStartWindowIndex;
mFreeStartTrackingPosition := mTrackingPosition;
mCounterFreeWindows := 0;

// Search ascending for enough window space
FOR mIdx := 1 TO WindowTracking.MAX_NUMBER_OF_WINDOWS DO
	// No space available for allocaiton, request failed
	IF RemainingWindowLength <= 0 THEN
		mFreeStartWindowIndex := 0;
		M_AllocateNextFreeZone := 0;
		EXIT;
		
	// Max distance expired and still no zone found
	ELSIF mMaxDistanceWindows <= 0 AND 
          mCounterFreeWindows = 0 THEN
		mFreeStartWindowIndex := 0;
		M_AllocateNextFreeZone := 0;
		EXIT;
		
	// When window is not attached to a zone and not
	// marked to be flushed, its a valid free window
	ELSIF WindowTable[mWindowIndex].ZoneIndex = 0 AND 
       NOT WindowTable[mWindowIndex].Flush THEN
	   
	    IF mCounterFreeWindows = 0 THEN
			// If start window is different than found window index, 
			// set to begin of zone
			IF mWindowIndex <> mStartWindowIndex THEN 
				mFreeStartTrackingPosition := (mWindowIndex - 1) * WindowSize;
			END_IF
			
			mFreeStartWindowIndex := mWindowIndex;
		END_IF
		
		mCounterFreeWindows := mCounterFreeWindows + 1;
		
		// When enough free windows are found, 
		// leave loop to allocate 
		IF mCounterFreeWindows >= mNumberLengthWindows THEN
			EXIT;
		END_IF
	ELSE
		// Reset counter and startposition of free windows in a row
		mCounterFreeWindows := 0;
		mFreeStartWindowIndex := 0;
	END_IF
	
	mWindowIndex := mWindowIndex + 1;
	
	// Correct window border overflow
	IF mWindowIndex > MaxWindowIndex THEN
		mWindowIndex := mWindowIndex - MaxWindowIndex;
	END_IF
	
	// Calculate remaining possible windows wich can be used
	// for allocation
	RemainingWindowLength := RemainingWindowLength - 1;
	
	// Decrease amount of windows in which a zone needs to found for allocation
	mMaxDistanceWindows := mMaxDistanceWindows - 1;
END_FOR

// When a possible location was found
IF mFreeStartWindowIndex > 0 THEN
	// Allocate zone
	M_AllocateNextFreeZone := M_ReserveZone(
								mActionId 				:= mActionId,
								mLength					:= mLength, 
								mStartWindowIndex 		:= mFreeStartWindowIndex,
								mStartTrackingPosition 	:= mFreeStartTrackingPosition,
								mInhibitShifting 		:= FALSE,
								miActionListener 		:= miActionListener,
								mPositionToLive 		:= mPositionToLive);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AssignNextFreeZone" Id="{7a98cebf-1bd0-48b7-8336-0cab1fb97179}">
      <Declaration><![CDATA[// Assigns an already allocated but free zone, beginning at absolute position upstream
// Remark: No zones are allocated, only existing zones are considered.
METHOD M_AssignNextFreeZone : UINT // Returns index of assigned zone if successful, otherwise 0
VAR_INPUT
	mActionId				: INT; // ID of action which requests zone (<>0)
	mAbsolutePosition		: UDINT; // Absolute Start position on the tracking [mm]
	mMaxDistance			: UDINT; // Max distance in which begin of a zone is allowed to be for assignment (0=Complete distance) 
	mLength					: UINT; // Length of Zone to be allocated [mm]
	miActionListener		: I_TrackingActionListener; // Action listener of the created zone
	mPositionToLive			: UDINT; // Absolute position until allocation gets deleted automatically if not used (0 = disabled)
END_VAR
VAR
	mIdx					: UINT; // Loop iterator
	mZoneIndex				: UINT; // Zone index
	mZoneCounter 			: INT; // Amount of already considerd zones
	mFoundZoneIndex			: UINT; // Possible zone index
	mDistanceToLastFoundZone: UDINT; // Distance from Abspoint to last found zone
	mDistanceToCurrentZone	: UDINT; // Distance from abspoint to current found zone
	mMaxAssignDistance		: UDINT; // Max distance which is covered to assign a zone
	mTrackingPosition		: UDINT; // Abs position on tracking
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_AssignNextFreeZone := 0;
mZoneIndex := 0;

// Validate inputs
IF mLength <= 0 OR
   mActionId = 0 THEN
	RETURN;
END_IF

// Abort if no zones available at all
IF ZoneCount = 0 THEN
	RETURN;
END_IF

IF mMaxDistance = 0 THEN	
	mMaxAssignDistance := TotalTrackingLength;
ELSE
	mMaxAssignDistance := mMaxDistance;
END_IF

// Translate requesting position into tracking position
mTrackingPosition := M_GetTrackingPosition(mAbsolutePosition);

mZoneCounter := 0;
mFoundZoneIndex := 0;
mDistanceToLastFoundZone := TotalTrackingLength;

// Check all allocated zones to determine the nearest possible to AbsPosition
// Remark: As a reason of performance no scan through all windows upstream is initiated.
FOR mIdx := 1 TO WindowTracking.MAX_NUMBER_OF_ZONES DO
	// When all zones are considered, stop
	IF mZoneCounter = ZoneCount THEN
		EXIT;
		
	// Only enabled zones are considered
	ELSIF ZoneTable[mIdx].Used THEN
		// Only empty zones are considered and not marked to be flushed
		IF NOT ZoneTable[mIdx].TU_Present AND NOT ZoneTable[mIdx].Flush THEN
			// A zone candidate needs to provide the right length and is not reserver already
			IF ZoneTable[mIdx].ActionId = 0 AND
               ZoneTable[mIdx].ZoneLength >=  mLength THEN
				// When start position of zone is higher, the position is in front of the requested position
				// All others are after overflow point
				IF ZoneTable[mIdx].ZoneStartPosition >= mTrackingPosition THEN
					mDistanceToCurrentZone := ZoneTable[mIdx].ZoneStartPosition - mTrackingPosition;
					
					// Check if distance in a valid range for assignment
					IF mDistanceToCurrentZone <= mMaxAssignDistance THEN
						IF mDistanceToLastFoundZone > mDistanceToCurrentZone THEN
							mDistanceToLastFoundZone := mDistanceToCurrentZone;
							mFoundZoneIndex := mIdx;
						END_IF
					END_IF
				ELSE
					mDistanceToCurrentZone := ZoneTable[mIdx].ZoneStartPosition + TotalTrackingLength - mTrackingPosition;
				
					// Check if distance in a valid range for assignment
					IF mDistanceToCurrentZone <= mMaxAssignDistance THEN
						IF mDistanceToLastFoundZone > mDistanceToCurrentZone THEN
							mDistanceToLastFoundZone := mDistanceToCurrentZone;
							mFoundZoneIndex := mIdx;
						END_IF
					END_IF
				END_IF
			END_IF
		END_IF
		
		mZoneCounter := mZoneCounter + 1;
	END_IF	
END_FOR

// Reserve zone
IF mFoundZoneIndex > 0 THEN
	ZoneTable[mFoundZoneIndex].ActionId := mActionId;
	ZoneTable[mFoundZoneIndex].iActionListener := miActionListener;
	ZoneTable[mFoundZoneIndex].PositionToLive := mPositionToLive;
	
	// When a position to live is configured, ensure zone gets monitored
	IF mPositionToLive > 0 THEN
		M_AddZoneToPTL(mFoundZoneIndex);
	ELSE
		// It is possible that found zone had already a PTL
		// If new one is 0, means no monitoring
		M_RemoveZoneFromPTL(mFoundZoneIndex);
	END_IF
END_IF

M_AssignNextFreeZone := mFoundZoneIndex;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CalculateTotalTrackingLength" Id="{144ec777-0eb0-4a17-8a02-53eb336cb8ca}">
      <Declaration><![CDATA[/// Calculates full tracking distance and ensure its a multiple of windowsize.
/// Additional it adds the tracking addition distance to allow more space for reservations.
METHOD PROTECTED M_CalculateTotalTrackingLength : UDINT // Returns complete tracking distance 
VAR_INPUT
	mTrackingLength			: UDINT; // Length of tracking segment [mm] (e.g. conveyor length)
	mTrackingAddition		: UDINT; // Additional tracking length [mm]
	mWindowSize				: UINT; // Window size [mm]
END_VAR
VAR
	mLength					: UDINT; // Tracking length with out taking care of window size
	mRest					: UDINT; // Missing value between Length and next integer
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* Calculation is based on the following:
	+ 2 * Tracking length
	+ Tracking addition
	+ supplement to ensure its a multiple of window size
*)

mLength := mTrackingLength * 2 + TrackingAddition;
mRest := mLength MOD mWindowSize;

IF mRest > 0 THEN
	M_CalculateTotalTrackingLength := mLength + (mWindowSize-mRest);
ELSE
	M_CalculateTotalTrackingLength := mLength;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ClearTables" Id="{93e3ebd3-49ec-4edc-8e35-8aa72f839642}">
      <Declaration><![CDATA[/// Clears all windows, zones and ongoing transfers. Notifies all listeners.
/// Remark: This method is executed immediately and can therefore influence
///         ongoing operations.
METHOD M_ClearTables : BOOL // Returns true if successful, otherwise false
VAR
	mZoneCounter		: INT;
	mIdx				: UINT;
END_VAR
VAR_INST
	AllTablesCleared	: BOOL;
	OldZoneTable		: ARRAY[1..MAX_NUMBER_OF_ZONES] OF ST_WindowTrackingZone; // List of all zones
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_ClearTables := FALSE;

// Store old zone table
OldZoneTable := ZoneTable;

// Clear all tables
AllTablesCleared := MEMSET(ADR(WindowTable), 0, SIZEOF(WindowTable)) > 0 AND
				    MEMSET(ADR(ZoneTable), 0, SIZEOF(ZoneTable)) > 0 AND
				    MEMSET(ADR(OngoingTransferList), 0, SIZEOF(OngoingTransferList)) > 0 AND
				    MEMSET(ADR(PTL_Zones), 0, SIZEOF(PTL_Zones)) > 0;

// Inform listener
IF AllTablesCleared THEN
	mZoneCounter := 0;
	// Notify listeners
	FOR mIdx := 1 TO MAX_NUMBER_OF_ZONES DO
		// When number of present zone is reached
		IF mZoneCounter >= ZoneCount THEN
			EXIT;
			
		ELSIF OldZoneTable[mIdx].Used THEN
			// Check if zone had a registred action lister and notify
			IF OldZoneTable[mIdx].iActionListener <> 0 THEN
				OldZoneTable[mIdx].iActionListener.M_ActionZoneDeletedEvent(mIdx,OldZoneTable[mIdx]);
			END_IF
			
			// Inform window tracking listener
			IF iEventListener <> 0 THEN
				IF OldZoneTable[mIdx].TU_Present THEN
					iEventListener.M_TrackingTU_DeletedEvent(mIdx,OldZoneTable[mIdx]);
				END_IF
				
				iEventListener.M_TrackingZoneDeletedEvent(mIdx,OldZoneTable[mIdx]);
			END_IF
	
			mZoneCounter := mZoneCounter + 1;	
		END_IF
	END_FOR
	
	// Clean internal counters
	ZoneCount := 0;
	TU_Count := 0;
	
	M_ClearTables := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ClearWindow" Id="{f2025eb8-c615-4476-9dfa-fd43c0d6fbe2}">
      <Declaration><![CDATA[/// Clears window and initialize with default values
METHOD PROTECTED M_ClearWindow : BOOL // returns true if successfull cleared, otherwise false
VAR_INPUT
	mWindowIndex	: UINT; // Window index to clear
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_ClearWindow := FALSE;

// Validate inputs
IF mWindowIndex <= 0 OR
   mWindowIndex > MaxWindowIndex THEN
   RETURN;
END_IF

M_ClearWindow := MEMSET(ADR(WindowTable[mWindowIndex]), 0, SIZEOF(WindowTable[mWindowIndex])) > 0;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DeleteZone" Id="{5220ccb4-4fa0-48d6-a82d-9481c1a12da1}">
      <Declaration><![CDATA[/// Delete a zone and all related windows
/// Remark: Including zones with physical TUs 
METHOD M_DeleteZone : BOOL // Returns true if successful, otherwise false
VAR_INPUT
	mZoneIndex 				: UINT; // Zone index to delete
END_VAR
VAR
	mIdx					: UINT; // Loop iterator
	mZoneWindowLength 		: UINT; // Length of zone to be moved
	mWindowIndex			: UINT; // Start window index
	mDeletedOnTransferList	: BOOL; // Zone was found and deleted on transfer list
	mDeletedOnPTL			: BOOL; // Zone was found and deleted in PTL list
END_VAR
VAR_INST
	OldZoneData				: ST_WindowTrackingZone; // Old deleted zone data
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_DeleteZone := FALSE;

// Validate inputs
IF mZoneIndex <= 0 OR
   mZoneIndex > MAX_NUMBER_OF_ZONES THEN
   RETURN;
END_IF

// Check if zone is complete
IF ZoneTable[mZoneIndex].ZoneEndWindowIndex > 0 AND
   ZoneTable[mZoneIndex].ZoneStartWindowIndex > 0 THEN
	
	// Calculate length of zone to move
	IF ZoneTable[mZoneIndex].ZoneEndWindowIndex >= ZoneTable[mZoneIndex].ZoneStartWindowIndex THEN
		mZoneWindowLength := ZoneTable[mZoneIndex].ZoneEndWindowIndex - ZoneTable[mZoneIndex].ZoneStartWindowIndex + 1;
	ELSE
		mZoneWindowLength := ZoneTable[mZoneIndex].ZoneEndWindowIndex + MaxWindowIndex - ZoneTable[mZoneIndex].ZoneStartWindowIndex + 1;
	END_IF
		
// Otherwise scan all windows
ELSE
	mZoneWindowLength := MaxWindowIndex;
END_IF

// When start is known, start deleting of windows
IF ZoneTable[mZoneIndex].ZoneStartWindowIndex > 0 THEN
	mWindowIndex := ZoneTable[mZoneIndex].ZoneStartWindowIndex;
	// Store zone data for report
	OldZoneData := ZoneTable[mZoneIndex];
	
	// Loop through all windows and delete them
	FOR mIdx := 1 TO mZoneWindowLength DO
		// Ensure that window is part of requested zone
		IF WindowTable[mWindowIndex].ZoneIndex = mZoneIndex THEN
			// Delete window
			M_ClearWindow(mWindowIndex);
		// Otherwise stop deleting
		ELSE
			EXIT;
		END_IF
		
		mWindowIndex := mWindowIndex + 1;
		 
		// Correct border overflow
		IF mWindowIndex > MaxWindowIndex THEN
			mWindowIndex := mWindowIndex - MaxWindowIndex;
		END_IF
	END_FOR
END_IF

// When zone had a TU present, update counter values
IF ZoneTable[mZoneIndex].TU_Present THEN
	TU_Count := TU_Count - 1;
	
	IF TU_Count < 0 THEN
		TU_Count := 0;
	END_IF
	
	// Inform listener
	IF iEventListener <> 0 THEN
		iEventListener.M_TrackingTU_DeletedEvent(mZoneIndex,OldZoneData);
	END_IF
END_IF

// Clean entry in transfer list and close gaps in list
mDeletedOnTransferList := M_RemoveZoneFromTransferList(mZoneIndex);
mDeletedOnPTL := M_RemoveZoneFromPTL(mZoneIndex);

// Delete Zone Index
MEMSET(ADR(ZoneTable[mZoneIndex]),0,SIZEOF(ZoneTable[mZoneIndex]));

ZoneCount := ZoneCount - 1;

IF ZoneCount < 0 THEN
	ZoneCount := 0;
END_IF

// Inform listener
IF iEventListener <> 0 THEN
	iEventListener.M_TrackingZoneDeletedEvent(mZoneIndex,OldZoneData);
END_IF

// Check if zone had a registred action listener and notify
IF OldZoneData.iActionListener <> 0 THEN
	OldZoneData.iActionListener.M_ActionZoneDeletedEvent(mZoneIndex,OldZoneData);
END_IF

// If the currently monitored index is same as the deleted one, reset monitoring
IF EndZoneIndex = mZoneIndex THEN
	EndZoneIndex := 0;
END_IF

M_DeleteZone := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_EnlargeZone" Id="{c49b1261-8958-4b76-beec-b7d48a56b3f7}">
      <Declaration><![CDATA[/// Enlarges a zone by given value in up- or downstream direction
METHOD M_EnlargeZone : BOOL// Returns TRUE if successful,
VAR_INPUT
	mZoneIndex 				: UINT; // Zone index to enlarge
	mAdditionalLength		: UINT; // Add this length to existing zone [mm]
	mShiftFrontEdge			: BOOL; // Shift front edge for enlargement
END_VAR
VAR
	mIdx					: UINT; // Loop iterator
	mWindowIndex			: UINT; // Start window index
	mAdditionalWindowLength	: UINT; // Zone length in windows
	mEnlargementAllowed 	: BOOL; // Enlargement valid (e.g. free space available)
	mZoneEndWindowIndex		: UINT; // Zone end window index
	mZoneStartWindowIndex	: UINT; // Zone start window index
	mFreeOK					: BOOL; // Free operation successful
	mZoneEndPositionNew		: UDINT; // Zone end position after enlargement
	mZoneStartPositionNew	: UDINT; // Zone start position after enlargement
END_VAR
VAR_INST
	OldZoneData				: ST_WindowTrackingZone; // Old tracking zone data
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_EnlargeZone := FALSE;

// Validate inputs
IF mZoneIndex <= 0 OR
   mZoneIndex > MAX_NUMBER_OF_ZONES OR
   WindowSize = 0 THEN
   RETURN;
END_IF

IF NOT mShiftFrontEdge THEN
	// Calculate new zone end position
	IF ZoneTable[mZoneIndex].ZoneEndPosition + mAdditionalLength > TotalTrackingLength THEN
		mZoneEndPositionNew := ZoneTable[mZoneIndex].ZoneEndPosition + mAdditionalLength - TotalTrackingLength;
		mAdditionalWindowLength := M_GetWindowIndex(M_GetAbsolutePosition(mZoneEndPositionNew)) - M_GetWindowIndex(M_GetAbsolutePosition(ZoneTable[mZoneIndex].ZoneEndPosition)) + MaxWindowIndex;
	ELSE
		mZoneEndPositionNew := ZoneTable[mZoneIndex].ZoneEndPosition + mAdditionalLength;
		mAdditionalWindowLength := M_GetWindowIndex(M_GetAbsolutePosition(mZoneEndPositionNew)) - M_GetWindowIndex(M_GetAbsolutePosition(ZoneTable[mZoneIndex].ZoneEndPosition));
	END_IF

	mWindowIndex := ZoneTable[mZoneIndex].ZoneEndWindowIndex;
	mEnlargementAllowed := TRUE;
	
	// Ensure reservation is possible
	FOR mIdx := 1 TO mAdditionalWindowLength DO
		mWindowIndex := mWindowIndex + 1;
	 
		// Correct border overflow
		IF mWindowIndex > MaxWindowIndex THEN
			mWindowIndex := mWindowIndex - MaxWindowIndex;
		END_IF
		
		// Is on intended window index already part of a zone, try to shift
		IF WindowTable[mWindowIndex].ZoneIndex > 0 THEN
			// Shift reserved zones
			mFreeOK := M_MakeSpace(mWindowIndex, 1, FALSE);
			
			IF NOT mFreeOK THEN
			   // Cancel reservation
			   mEnlargementAllowed := FALSE;
			   M_EnlargeZone := FALSE;
		   
				// Error
				fbDebugMsg.M_SendErrorMsg('M_EnlargeZone - Enlargement not possible, no available space.');	
				RETURN;
			END_IF
		END_IF	
	END_FOR
ELSE
	// Calculate new zone start position
	IF mAdditionalLength > ZoneTable[mZoneIndex].ZoneStartPosition THEN
		mZoneStartPositionNew := ZoneTable[mZoneIndex].ZoneStartPosition - mAdditionalLength + TotalTrackingLength;
		mAdditionalWindowLength := M_GetWindowIndex(M_GetAbsolutePosition(ZoneTable[mZoneIndex].ZoneStartPosition)) - M_GetWindowIndex(M_GetAbsolutePosition(mZoneStartPositionNew)) + MaxWindowIndex;
	ELSE
		mZoneStartPositionNew := ZoneTable[mZoneIndex].ZoneStartPosition + mAdditionalLength;
		mAdditionalWindowLength := M_GetWindowIndex(M_GetAbsolutePosition(ZoneTable[mZoneIndex].ZoneStartPosition)) - M_GetWindowIndex(M_GetAbsolutePosition(mZoneStartPositionNew));
	END_IF
	
	mWindowIndex := ZoneTable[mZoneIndex].ZoneStartWindowIndex;
	mEnlargementAllowed := TRUE;
	
	// Ensure reservation is possible
	FOR mIdx := 1 TO mAdditionalWindowLength DO
		mWindowIndex := mWindowIndex - 1;
	 
		// Correct border overflow
		IF mWindowIndex = 0 THEN
			mWindowIndex := MaxWindowIndex;
		END_IF
		
		// Is on intended window index already part of a zone, try to shift
		IF WindowTable[mWindowIndex].ZoneIndex > 0 THEN
			// Cancel reservation
			mEnlargementAllowed := FALSE;
			M_EnlargeZone := FALSE;
		   
			// Error
			fbDebugMsg.M_SendErrorMsg('M_EnlargeZone - Enlargement not possible, no available space.');	
			RETURN;
		END_IF	
	END_FOR
END_IF

// When enlargement is possible to be executed
IF mEnlargementAllowed THEN
	
	OldZoneData := ZoneTable[mZoneIndex];

	IF NOT mShiftFrontEdge THEN
		mWindowIndex := ZoneTable[mZoneIndex].ZoneEndWindowIndex;
		// Init
		mZoneEndWindowIndex := mWindowIndex;
		
		// Loop through all windows and assign new zone
		FOR mIdx := 1 TO mAdditionalWindowLength DO
			mWindowIndex := mWindowIndex + 1;
		 
			// Correct border overflow
			IF mWindowIndex > MaxWindowIndex THEN
				mWindowIndex := mWindowIndex - MaxWindowIndex;
			END_IF
			
		   // Clear window
			MEMSET(ADR(WindowTable[mWindowIndex]), 0, SIZEOF(WindowTable[mWindowIndex]));
			
			WindowTable[mWindowIndex].ZoneIndex := mZoneIndex;
			WindowTable[mWindowIndex].State := E_WindowTrackingWindowState.RESERVED;
							
			mZoneEndWindowIndex := mWindowIndex;
		END_FOR	
		
		// Update zone table
		ZoneTable[mZoneIndex].ZoneEndWindowIndex := mZoneEndWindowIndex;
		ZoneTable[mZoneIndex].ZoneEndPosition := mZoneEndPositionNew;
		ZoneTable[mZoneIndex].ZoneLength := ZoneTable[mZoneIndex].ZoneLength + mAdditionalLength;
		
		// Inform listener
		IF iEventListener <> 0 THEN
			iEventListener.M_TrackingZoneEnlargedEvent(
				mTrackingZoneIndex 		:= mZoneIndex,
                mOldTrackingZoneData 	:= OldZoneData,
                mNewTrackingZoneDAta 	:= ZoneTable[mZoneIndex]);
		END_IF
		
		M_EnlargeZone := TRUE;
	ELSE
		mWindowIndex := ZoneTable[mZoneIndex].ZoneStartWindowIndex;
			
		// Loop through all windows and assign new zone
		// Init
		mZoneStartWindowIndex := mWindowIndex;
		
		FOR mIdx := 1 TO mAdditionalWindowLength DO
			mWindowIndex := mWindowIndex - 1;
		 
			// Correct border overflow
			IF mWindowIndex = 0 THEN
				mWindowIndex := MaxWindowIndex;
			END_IF
			
		   // Clear window
			MEMSET(ADR(WindowTable[mWindowIndex]), 0, SIZEOF(WindowTable[mWindowIndex]));
			
			WindowTable[mWindowIndex].ZoneIndex := mZoneIndex;
			WindowTable[mWindowIndex].State := E_WindowTrackingWindowState.RESERVED;
							
			mZoneStartWindowIndex := mWindowIndex;
		END_FOR		
		
		// Update zone table
		ZoneTable[mZoneIndex].ZoneStartWindowIndex := mZoneStartWindowIndex;
		ZoneTable[mZoneIndex].ZoneStartPosition := mZoneStartPositionNew;
		ZoneTable[mZoneIndex].ZoneLength := ZoneTable[mZoneIndex].ZoneLength + mAdditionalLength;
		
		// Inform listener
		IF iEventListener <> 0 THEN
			iEventListener.M_TrackingZoneEnlargedEvent(
				mTrackingZoneIndex 		:= mZoneIndex,
                mOldTrackingZoneData 	:= OldZoneData,
                mNewTrackingZoneDAta 	:= ZoneTable[mZoneIndex]);
		END_IF
		
		M_EnlargeZone := TRUE;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_FlushDistance" Id="{9d553746-93ac-4eb4-86cd-df210fe81771}">
      <Declaration><![CDATA[/// Marks all windows and zones in an area to be flushed.
/// (e.g. because of an error the TU position is not reliable anymore)
/// Remark: This includes empty windows as well
METHOD M_FlushDistance : BOOL // Returns true if successful, otherwise false
VAR_INPUT
	mAbsoluteStartPosition		: UDINT; // Position to start marking [mm]
	mAbsoluteEndPosition		: UDINT; // Position to stop marking [mm]
END_VAR
VAR
	mStartWindowIndex			: UINT; // Start window index
	mEndWindowIndex				: UINT; // End window index
	mWindowLength				: UINT; // Window length
	mWindowIndex				: UINT; // Window index iterator
	mZoneIndex					: UINT; // Zone index of window
	mIdx						: UINT; // Loop iterator
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_FlushDistance := FALSE;

mEndWindowIndex := M_GetWindowIndex(mAbsoluteStartPosition);
mStartWindowIndex := M_GetWindowIndex(mAbsoluteEndPosition);

IF mEndWindowIndex > mStartWindowIndex THEN
	mWindowLength := mEndWindowIndex - mStartWindowIndex + 1;
ELSE
	mWindowLength := mEndWindowIndex + MaxWindowIndex - mStartWindowIndex + 1;
END_IF

mWindowIndex := mStartWindowIndex;

FOR mIdx := 1 TO mWindowLength DO
	WindowTable[mWindowIndex].Flush := TRUE;
	
	// If window is part of zone, mark full zone as to be flushed
	IF WindowTable[mWindowIndex].ZoneIndex > 0 THEN
		mZoneIndex := WindowTable[mWindowIndex].ZoneIndex;
		
		ZoneTable[mZoneIndex].Flush := TRUE;
	END_IF

	mWindowIndex := mWindowIndex + 1;
	
	// Correct window border overflow
	IF mWindowIndex > MaxWindowIndex THEN
		mWindowIndex := mWindowIndex - MaxWindowIndex;
	END_IF
END_FOR

M_FlushDistance := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetAbsolutePosition" Id="{128fd462-103b-46d2-b1da-feef9d46088f}">
      <Declaration><![CDATA[/// Converts a tracking position into the absolute position regarding tracking length
METHOD M_GetAbsolutePosition : UDINT // Absolute position releated to Tracking length [mm]
VAR_INPUT
	mTrackingPosition			: UDINT; // Tracking position on tracking 
END_VAR
VAR
	mCurrentEncoderPosition		: UDINT; // Current tracking position [mm]
	mRequestingTrackingPosition : UDINT; // Requesting position on tracking [mm]
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[mCurrentEncoderPosition := (TrackingPosition MOD TotalTrackingLength);
mRequestingTrackingPosition := (mTrackingPosition MOD TotalTrackingLength);

IF mRequestingTrackingPosition < mCurrentEncoderPosition THEN
	M_GetAbsolutePosition := mCurrentEncoderPosition - mRequestingTrackingPosition;
ELSE
	M_GetAbsolutePosition := mCurrentEncoderPosition - mRequestingTrackingPosition + TotalTrackingLength;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetDistanceToTU_End" Id="{dddf1dcf-3adf-4d1f-a800-63fca8c7a466}">
      <Declaration><![CDATA[/// Returns distance to end of tu from observation point. 
/// Position 0 = observation point, Position Max = Observation point plus half tracking length.
/// Remark: In order to reduce the area use M_IsZoneInRange.
METHOD M_GetDistanceToTU_End : DINT // Returns distance to tu end. x < 0 Zone has already passed by x
VAR_INPUT
	mAbsolutePosition		: UDINT; // Absolute position to watch
	mZoneIndex				: UINT; // Index to be measured
END_VAR
VAR
	mTrackingPosition		: DINT; // Current position on tracking
	mTU_EndPosition			: DINT; // TU end tracking position
	mEndWindowIndex			: UINT; // End window index
	mDistanceAhead			: DINT; // Distance to zone ahead
	mDistanceAfter			: DINT; // Distance to zone after
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetDistanceToTU_End := 0;

// Validate inputs
IF mZoneIndex <= 0 OR
   mZoneIndex > MAX_NUMBER_OF_ZONES THEN
	RETURN;
END_IF

IF NOT ZoneTable[mZoneIndex].Used OR
  ZoneTable[mZoneIndex].TU_EndWindowIndex = 0 THEN
	RETURN;
END_IF

// Get position of observation point on tracking (=0)
mTrackingPosition := UDINT_TO_DINT(M_GetTrackingPosition(mAbsolutePosition));
mEndWindowIndex := ZoneTable[mZoneIndex].TU_EndWindowIndex;

mTU_EndPosition := UDINT_TO_DINT(WindowTable[mEndWindowIndex].TU_RearEdgePosition);

// Calculate distance in both directions, Zone is ahead to observation point or after
mDistanceAhead := (mTU_EndPosition - mTrackingPosition + UDINT_TO_DINT(TotalTrackingLength)) MOD UDINT_TO_DINT(TotalTrackingLength);
mDistanceAfter := (mTrackingPosition - mTU_EndPosition + UDINT_TO_DINT(TotalTrackingLength)) MOD UDINT_TO_DINT(TotalTrackingLength);

// Definition range: Ahead = + / After = -
// Ahead = Max -1 -> Observation
// After = Observation -> Max
IF mDistanceAfter <= mDistanceAhead THEN
	M_GetDistanceToTU_End := mDistanceAfter * (-1);
ELSE
	M_GetDistanceToTU_End := mDistanceAhead;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetDistanceToTU_Start" Id="{59b019ca-0cb9-48d4-bb7b-66b7d0cab66b}">
      <Declaration><![CDATA[/// Returns distance to begin of TU from observation point. 
/// Position 0 = observation point, Position Max = Observation point plus half tracking length.
/// Remark: In order to reduce the area use M_IsZoneInRange.
METHOD M_GetDistanceToTU_Start : DINT // Returns distance to tu start. x < 0 Zone has already passed by x
VAR_INPUT
	mAbsolutePosition		: UDINT; // Absolute position to watch
	mZoneIndex				: UINT; // Index to be measured
END_VAR
VAR
	mTrackingPosition		: DINT; // Current position on tracking
	mTU_StartPosition		: DINT; // TU start tracking position
	mStartWindowIndex		: UINT; // Start window index
	mDistanceAhead			: DINT; // Distance to zone ahead
	mDistanceAfter			: DINT; // Distance to zone after
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetDistanceToTU_Start := 0;

// Validate inputs
IF mZoneIndex <= 0 OR
   mZoneIndex > MAX_NUMBER_OF_ZONES THEN
	RETURN;
END_IF

IF NOT ZoneTable[mZoneIndex].Used OR
  ZoneTable[mZoneIndex].TU_StartWindowIndex = 0 THEN
	RETURN;
END_IF

// Get position of observation point on tracking (=0)
mTrackingPosition := UDINT_TO_DINT(M_GetTrackingPosition(mAbsolutePosition));
mStartWindowIndex := ZoneTable[mZoneIndex].TU_StartWindowIndex;

mTU_StartPosition := UDINT_TO_DINT(WindowTable[mStartWindowIndex].TU_FrontEdgePosition);

// Calculate distance in both directions, Zone is ahead to observation point or after
mDistanceAhead := (mTU_StartPosition - mTrackingPosition + UDINT_TO_DINT(TotalTrackingLength)) MOD UDINT_TO_DINT(TotalTrackingLength);
mDistanceAfter := (mTrackingPosition - mTU_StartPosition + UDINT_TO_DINT(TotalTrackingLength)) MOD UDINT_TO_DINT(TotalTrackingLength);

// Definition range: Ahead = + / After = -
// Ahead = Max -1 -> Observation
// After = Observation -> Max
IF mDistanceAfter <= mDistanceAhead THEN
	M_GetDistanceToTU_Start := mDistanceAfter * (-1);
ELSE
	M_GetDistanceToTU_Start := mDistanceAhead;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetDistanceToZoneEnd" Id="{2733d983-dc18-42dc-a3b0-91be96617f09}">
      <Declaration><![CDATA[/// Returns distance to end of zone from observation point. 
/// Position 0 = observation point, Position Max = Observation point plus half tracking length.
/// Remark: In order to reduce the area use M_IsZoneInRange.
METHOD M_GetDistanceToZoneEnd : DINT // Returns distance to zone end. x < 0 Zone has already passed by x
VAR_INPUT
	mAbsolutePosition		: UDINT; // Absolute position to watch
	mZoneIndex				: UINT; // Index to be measured
END_VAR
VAR
	mTrackingPosition		: DINT; // Current position on tracking
	mZoneEndPosition		: DINT; // Zone end tracking position
	mDistanceAhead			: DINT; // Distance to zone ahead
	mDistanceAfter			: DINT; // Distance to zone after
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetDistanceToZoneEnd := 0;

// Validate inputs
IF mZoneIndex <= 0 OR
   mZoneIndex > MAX_NUMBER_OF_ZONES THEN
	RETURN;
END_IF

IF NOT ZoneTable[mZoneIndex].Used THEN
	RETURN;
END_IF

// Get position of observation point on tracking (=0)
mTrackingPosition := UDINT_TO_DINT(M_GetTrackingPosition(mAbsolutePosition));
mZoneEndPosition := UDINT_TO_DINT(ZoneTable[mZoneIndex].ZoneEndPosition);

// Calculate distance in both directions, Zone is ahead to observation point or after
mDistanceAhead := (mZoneEndPosition - mTrackingPosition + UDINT_TO_DINT(TotalTrackingLength)) MOD UDINT_TO_DINT(TotalTrackingLength);
mDistanceAfter := (mTrackingPosition - mZoneEndPosition + UDINT_TO_DINT(TotalTrackingLength)) MOD UDINT_TO_DINT(TotalTrackingLength);

// Definition range: Ahead = + / After = -
// Ahead = Max -1 -> Observation
// After = Observation -> Max
IF mDistanceAfter <= mDistanceAhead THEN
	M_GetDistanceToZoneEnd := mDistanceAfter * (-1);
ELSE
	M_GetDistanceToZoneEnd := mDistanceAhead;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetDistanceToZoneStart" Id="{e8fcc9a7-abdd-4e09-ba21-88371a6dc389}">
      <Declaration><![CDATA[/// Returns distance to begin of zone from observation point. 
/// Position 0 = observation point, Position Max = Observation point plus half tracking length.
/// Remark: In order to reduce the area use M_IsZoneInRange.
METHOD M_GetDistanceToZoneStart : DINT // Returns distance [mm] to zone start. x < 0 Zone has already passed by x
VAR_INPUT
	mAbsolutePosition		: UDINT; // Absolute position to watch
	mZoneIndex				: UINT; // Index to be measured
END_VAR
VAR
	mTrackingPosition		: DINT; // Current position on tracking
	mZoneStartPosition		: DINT; // Zone start tracking position
	mDistanceAhead			: DINT; // Distance to zone ahead
	mDistanceAfter			: DINT; // Distance to zone after
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetDistanceToZoneStart := 0;

// Validate inputs
IF mZoneIndex <= 0 OR
   mZoneIndex > MAX_NUMBER_OF_ZONES THEN
	RETURN;
END_IF

IF NOT ZoneTable[mZoneIndex].Used THEN
	RETURN;
END_IF

// Get position of observation point on tracking (=0)
mTrackingPosition := UDINT_TO_DINT(M_GetTrackingPosition(mAbsolutePosition));
mZoneStartPosition := UDINT_TO_DINT(ZoneTable[mZoneIndex].ZoneStartPosition);

// Calculate distance in both directions, Zone is ahead to observation point or after
mDistanceAhead := (mZoneStartPosition - mTrackingPosition + UDINT_TO_DINT(TotalTrackingLength)) MOD UDINT_TO_DINT(TotalTrackingLength);
mDistanceAfter := (mTrackingPosition - mZoneStartPosition + UDINT_TO_DINT(TotalTrackingLength)) MOD UDINT_TO_DINT(TotalTrackingLength);

// Definition range: Ahead = + / After = -
// Ahead = Max -1 -> Observation
// After = Observation -> Max
IF mDistanceAfter <= mDistanceAhead THEN
	M_GetDistanceToZoneStart := mDistanceAfter * (-1);
ELSE
	M_GetDistanceToZoneStart := mDistanceAhead;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetFirstZoneIndex" Id="{e5e4973c-2e72-445e-8ad4-e263073a3f35}">
      <Declaration><![CDATA[/// Returns first zone index that can be found between start and end position, direction according windows ascending
/// REMARK: Size of area to be checked has influence to performance of method
METHOD M_GetFirstZoneIndex : UINT // Returns ZoneIndex > 0, otherwise 0
VAR_INPUT
	mAbsoluteStartPosition	: UDINT; // Start position on the tracking [mm]
	mAbsoluteEndPosition	: UDINT; // End position on the tracking [mm]
	mOnlyZonesWithTU		: BOOL; // Check only zones with physical TU
END_VAR
VAR
	mIdx					: UINT; // Iterator
	mStartWindowIndex		: UINT; // Window index at start position
	mEndWindowIndex			: UINT; // Window index at end position
	mWindowLength 			: UINT; // Length of are to be checked in windows
	mWindowIndex 			: UINT; // Window interator
	mTrackingPositionEnd	: UDINT; // Tracking position end
	mTrackingPositionStart	: UDINT; // Tracking position start
	mZoneIndex				: UINT; // Tracking zone index
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetFirstZoneIndex := 0;

// Get window index of window start position
mStartWindowIndex := M_GetWindowIndex(mAbsoluteStartPosition);
// Get window index of window end position
mEndWindowIndex := M_GetWindowIndex(mAbsoluteEndPosition);

// Remark:
// Absolute view is unequal to tracking view
// ABS:  500mm 505mm .....1000mm
//    Startpos			 EndPos
//       |                  |
//  --------------------------------------      FlowDirection ->
// Win:  54  53  52 ....  43 42 ...
// Window index of end is normally lower than start (except overflow)     

// Ensure both window index are in a valid range
IF mStartWindowIndex > 0 AND mStartWindowIndex <= WindowTracking.MAX_NUMBER_OF_WINDOWS AND
   mEndWindowIndex > 0 AND mEndWindowIndex <= WindowTracking.MAX_NUMBER_OF_WINDOWS THEN
	
   	mTrackingPositionStart := M_GetTrackingPosition(mAbsoluteStartPosition);
   	mTrackingPositionEnd := M_GetTrackingPosition(mAbsoluteEndPosition);
   
	// Calculate windows to check
	IF mStartWindowIndex >= mEndWindowIndex THEN
		mWindowLength := mStartWindowIndex - mEndWindowIndex + 1;
	ELSE
		mWindowLength := mStartWindowIndex + MaxWindowIndex - mEndWindowIndex + 1;
	END_IF
	
	mWindowIndex := mStartWindowIndex;

	FOR mIdx := 1 TO mWindowLength DO
		mZoneIndex := WindowTable[mWindowIndex].ZoneIndex;
		// Search for zone
		IF mZoneIndex > 0 THEN
			// If search is limited to physically occupied zone
			IF mOnlyZonesWithTU THEN
				// When the currently checked window is the start window (EndWindowIndex) of the checked
				// range and at the same time the rear edge of a TU, check exact position
				// in window
				IF mWindowIndex = mEndWindowIndex AND
				   WindowTable[mWindowIndex].State = E_WindowTrackingWindowState.REAR_EDGE THEN
				   // Check exact position of zone end
				   IF WindowTable[mWindowIndex].TU_RearEdgePosition >= mTrackingPositionEnd THEN
					   M_GetFirstZoneIndex := WindowTable[mWindowIndex].ZoneIndex;
					   RETURN;
				   END_IF
				   
				// When the currently checked window is the end window (StartWindowIndex) of the checked
				// range and at the same time the front edge of a TU, check exact position
				// in window
				ELSIF mWindowIndex = mStartWindowIndex AND
					  WindowTable[mWindowIndex].State = E_WindowTrackingWindowState.FRONT_EDGE THEN
					// Check exact position of zone end
				   IF WindowTable[mWindowIndex].TU_FrontEdgePosition <= mTrackingPositionStart THEN
					   M_GetFirstZoneIndex := WindowTable[mWindowIndex].ZoneIndex;
					   RETURN;
				   END_IF
				   
				// When window is occupied, its completly part of the TU
				ELSIF WindowTable[mWindowIndex].State = E_WindowTrackingWindowState.OCCUPIED THEN
					// Check begin of zone
					M_GetFirstZoneIndex := WindowTable[mWindowIndex].ZoneIndex;
					RETURN;
				END_IF
			ELSE
				// When the currently checked window is the start window (EndWindowIndex) of the checked
				// range and at the same time the end window of a zone, check exact position
				// in window
				IF mWindowIndex = mEndWindowIndex AND
				   mWindowIndex = ZoneTable[mZoneIndex].ZoneEndWindowIndex THEN
				   // Check exact position of zone end
				   IF ZoneTable[mZoneIndex].ZoneEndPosition >= mTrackingPositionEnd THEN
					   M_GetFirstZoneIndex := WindowTable[mWindowIndex].ZoneIndex;
					   RETURN;
				   END_IF
				   
				// When the currently checked window is the end window (StartWindowIndex) of the checked
				// range and at the same time the start window of a zone, check exact position
				// in window
				ELSIF mWindowIndex = mStartWindowIndex AND
					  mWindowIndex = ZoneTable[mZoneIndex].ZoneStartWindowIndex THEN
					// Check exact position of zone end
				   IF ZoneTable[mZoneIndex].ZoneStartPosition <= mTrackingPositionStart THEN
					   M_GetFirstZoneIndex := WindowTable[mWindowIndex].ZoneIndex;
					   RETURN;
				   END_IF
				   
				// Otherwise the zone uses the whole window
				ELSE
					M_GetFirstZoneIndex := WindowTable[mWindowIndex].ZoneIndex;
					RETURN;
				END_IF
			END_IF
		END_IF	
		
		mWindowIndex := mWindowIndex - 1;
			
		// Correct border overflow
		IF mWindowIndex <= 0 THEN
			mWindowIndex := mWindowIndex + MaxWindowIndex;
		END_IF
	END_FOR
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetLastZoneIndex" Id="{3226c821-2878-49c4-89bd-6e7e6a3b3a33}">
      <Declaration><![CDATA[/// Returns last zone index that can be found between start and end position, direction according windows ascending
/// REMARK: Size of area to be checked has influence to performance of method
METHOD M_GetLastZoneIndex : UINT // Returns ZoneIndex > 0, otherwise 0
VAR_INPUT
	mAbsoluteStartPosition	: UDINT; // Start position on the tracking [mm]
	mAbsoluteEndPosition	: UDINT; // End position on the tracking [mm]
	mOnlyZonesWithTU		: BOOL; // Check only zones with physical TU in range
END_VAR
VAR
	mIdx					: UINT; // Iterator
	mStartWindowIndex		: UINT; // Window index at start position
	mEndWindowIndex			: UINT; // Window index at end position
	mWindowLength 			: UINT; // Length of are to be checked in windows
	mWindowIndex 			: UINT; // Window interator
	mTrackingPositionEnd	: UDINT; // Tracking position end
	mTrackingPositionStart	: UDINT; // Tracking position start
	mZoneIndex				: UINT; // Tracking zone index
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetLastZoneIndex := 0;

// Get window index of window start position
mStartWindowIndex := M_GetWindowIndex(mAbsoluteStartPosition);
// Get window index of window end position
mEndWindowIndex := M_GetWindowIndex(mAbsoluteEndPosition);

// Remark:
// Absolute view is unequal to tracking view
// ABS:  500mm 505mm .....1000mm
//    Startpos			 EndPos
//       |                  |
//  --------------------------------------      FlowDirection ->
// Win:  54  53  52 ....  43 42 ...
// Window index of end is normally lower than start (except overflow)     

// Ensure both window index are in a valid range
IF mStartWindowIndex > 0 AND mStartWindowIndex <= WindowTracking.MAX_NUMBER_OF_WINDOWS AND
   mEndWindowIndex > 0 AND mEndWindowIndex <= WindowTracking.MAX_NUMBER_OF_WINDOWS THEN
	
	mTrackingPositionStart := M_GetTrackingPosition(mAbsoluteStartPosition);
   	mTrackingPositionEnd := M_GetTrackingPosition(mAbsoluteEndPosition);
   
	// Calculate windows to check
	IF mStartWindowIndex >= mEndWindowIndex THEN
		mWindowLength := mStartWindowIndex - mEndWindowIndex + 1;
	ELSE
		mWindowLength := mStartWindowIndex + MaxWindowIndex - mEndWindowIndex + 1;
	END_IF
	
	mWindowIndex := mEndWindowIndex;

	FOR mIdx := 1 TO mWindowLength DO
		mZoneIndex := WindowTable[mWindowIndex].ZoneIndex;
		// Search for zone
		IF mZoneIndex > 0 THEN
			// If search is limited to physically occupied zone
			IF mOnlyZonesWithTU THEN
				// When the currently checked window is the start window (EndWindowIndex) of the checked
				// range and at the same time the rear edge of a TU, check exact position
				// in window
				IF mWindowIndex = mEndWindowIndex AND
				   WindowTable[mWindowIndex].State = E_WindowTrackingWindowState.REAR_EDGE THEN
				   // Check exact position of zone end
				   IF WindowTable[mWindowIndex].TU_RearEdgePosition  >= mTrackingPositionEnd THEN
					   M_GetLastZoneIndex := WindowTable[mWindowIndex].ZoneIndex;
					   RETURN;
				   END_IF
				   
				// When the currently checked window is the end window (StartWindowIndex) of the checked
				// range and at the same time the front edge of a TU, check exact position
				// in window
				ELSIF mWindowIndex = mStartWindowIndex AND
					  WindowTable[mWindowIndex].State = E_WindowTrackingWindowState.FRONT_EDGE THEN
					// Check exact position of zone end
				   IF WindowTable[mWindowIndex].TU_FrontEdgePosition  <= mTrackingPositionStart THEN
					   M_GetLastZoneIndex := WindowTable[mWindowIndex].ZoneIndex;
					   RETURN;
				   END_IF
				   
				// When window is occupied, its completly part of the TU
				ELSIF WindowTable[mWindowIndex].State = E_WindowTrackingWindowState.OCCUPIED THEN
					// Check begin of zone
					M_GetLastZoneIndex := WindowTable[mWindowIndex].ZoneIndex;
					RETURN;
				END_IF
			ELSE
				// When the currently checked window is the start window (EndWindowIndex) of the checked
				// range and at the same time the end window of a zone, check exact position
				// in window
				IF mWindowIndex = mEndWindowIndex AND
				   mWindowIndex = ZoneTable[mZoneIndex].ZoneEndWindowIndex THEN
				   // Check exact position of zone end
				   IF ZoneTable[mZoneIndex].ZoneEndPosition >= mTrackingPositionEnd THEN
					   M_GetLastZoneIndex := WindowTable[mWindowIndex].ZoneIndex;
					   RETURN;
				   END_IF
				   
				// When the currently checked window is the end window (StartWindowIndex) of the checked
				// range and at the same time the start window of a zone, check exact position
				// in window
				ELSIF mWindowIndex = mStartWindowIndex AND
					  mWindowIndex = ZoneTable[mZoneIndex].ZoneStartWindowIndex THEN
					// Check exact position of zone end
				   IF ZoneTable[mZoneIndex].ZoneStartPosition <= mTrackingPositionStart THEN
					   M_GetLastZoneIndex := WindowTable[mWindowIndex].ZoneIndex;
					   RETURN;
				   END_IF
				   
				// Otherwise the zone uses the whole window
				ELSE
					M_GetLastZoneIndex := WindowTable[mWindowIndex].ZoneIndex;
					RETURN;
				END_IF
			END_IF
		END_IF	
		
		mWindowIndex := mWindowIndex + 1;
			
		// Correct border overflow
		IF mWindowIndex > MaxWindowIndex THEN
			mWindowIndex := mWindowIndex - MaxWindowIndex;
		END_IF
	END_FOR
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetPendingAssignments" Id="{a85c7b51-02a3-4bd6-bc9a-d5e2d24a16e8}">
      <Declaration><![CDATA[/// Searches through all available zones and add all zone index of ActionId to pData
/// Remark: Amount of available zones has influence to performance.
/// Remark: Existing entries in pData get overwritten.
METHOD M_GetPendingAssignments : BOOL // Returns true if all found zones could be added to pData, otherwise false
VAR_INPUT
	mActionId				: INT; // ID of action which requests zone (<>0)
	mpData 					: POINTER TO UINT; // Address of Value or Array to store the result
	mDataLen				: UINT; // Size of data
END_VAR
VAR_OUTPUT
	mCount					: UINT; // Number of entries added to pData
END_VAR
VAR
	mIdx					: UINT; // Loop iterator
	mZoneIndex				: UINT; // Zone index
	mZoneCounter 			: INT; // Amount of already considerd zones
	mPendingAssignments 	: UINT; // Pending assignments for action id
	mMaxEntries				: UINT; // Max possible entries in offered pData
	mStepSize				: UINT; // Step size between two indexes
	mErrorNoFreeData 		: BOOL; // Error, was not able to add found index to pData
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetPendingAssignments := 0;
mZoneIndex := 0;
mCount := 0;
mErrorNoFreeData := FALSE;

// Validate inputs
IF mActionId = 0 OR
   mpData = 0 OR
   mDataLen = 0 THEN
	RETURN;
END_IF

// Abort if no zones available at all
IF ZoneCount = 0 THEN
	M_GetPendingAssignments := 0;
	RETURN;
END_IF

// Calculate max amount of entries that can be assigned of pData
mStepSize := SIZEOF(UINT);
mMaxEntries := mDataLen / mStepSize;

// Clear existing entries
MEMSET(mpData, 0, mDataLen);

mZoneCounter := 0;
mPendingAssignments := 0;

// Check all allocated zones for action id
// Remark: As a reason of performance no scan through all windows upstream is initiated.
FOR mIdx := 1 TO WindowTracking.MAX_NUMBER_OF_ZONES DO
	// When all zones are considered, stop,
	IF mZoneCounter >= ZoneCount THEN
		EXIT;
		
	// Only enabled zones are considered
	ELSIF ZoneTable[mIdx].Used THEN
		// Only empty zones are considered 
		IF NOT ZoneTable[mIdx].TU_Present THEN
			// A zone candidate needs to have required action id
			IF ZoneTable[mIdx].ActionId = mActionId THEN
				// Ensure available memory has still space to be allocated
      			IF mPendingAssignments < mMaxEntries THEN
					// Update value and recalculate next position in pData
					mpData^:= mIdx;
					mpData := mpData + mStepSize;
			
					mPendingAssignments := mPendingAssignments + 1;
				ELSE
					mErrorNoFreeData := TRUE;
					EXIT;
				END_IF
			END_IF
		END_IF
		
		mZoneCounter := mZoneCounter + 1;
	END_IF	
END_FOR

mCount := mPendingAssignments;
M_GetPendingAssignments := NOT mErrorNoFreeData;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetTrackingPosition" Id="{451239b8-aecc-4af8-8dcd-79ac997b0c57}">
      <Declaration><![CDATA[/// Converts an absolute position into the current position on the tracking
METHOD M_GetTrackingPosition : UDINT // Converted position on tracking [mm]
VAR_INPUT
	mAbsolutePosition	: UDINT; // Absolute position 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TrackingPosition > mAbsolutePosition THEN
	M_GetTrackingPosition := (TrackingPosition - mAbsolutePosition) MOD TotalTrackingLength;
ELSE
	M_GetTrackingPosition := (TrackingPosition + TotalTrackingLength - mAbsolutePosition) MOD TotalTrackingLength;	
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetTU_EndPosition" Id="{5069c6a2-a844-47af-bbcc-81246e106620}">
      <Declaration><![CDATA[/// Returns TU end position of a zone on tracked distance
/// Remark: User needs to make sure zone is valid
/// Remark: When no TU available the return value is 0, but is notfied with output "NoTuAvailable"
METHOD M_GetTU_EndPosition : UDINT // Returns position of TU end [mm]
VAR_INPUT
	mZoneIndex			: UINT; // Index of zone
END_VAR
VAR_OUTPUT
	mNoTU_Available		: BOOL; // No TU Available
END_VAR
VAR
	mEndWindowIndex		: UINT; // Zone end window index
	mPositionOnTracking	: UDINT; // Position on tracking length
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetTU_EndPosition := 0;
mNoTU_Available := FALSE;
mEndWindowIndex := 0;

// Get window index from zone table
IF mZoneIndex > 0 AND mZoneIndex <= MAX_NUMBER_OF_ZONES THEN
	IF ZoneTable[mZoneIndex].TU_Present THEN
		mEndWindowIndex := ZoneTable[mZoneIndex].TU_EndWindowIndex;
	ELSE
		mNoTU_Available := TRUE;
		RETURN;
	END_IF
END_IF

// Check if window index was found
IF mEndWindowIndex > 0 THEN
	// Get position on tracking
	mPositionOnTracking := (TrackingPosition MOD TotalTrackingLength);
	
	IF WindowTable[mEndWindowIndex].TU_RearEdgePosition < mPositionOnTracking THEN
		M_GetTU_EndPosition := mPositionOnTracking - WindowTable[mEndWindowIndex].TU_RearEdgePosition;
	ELSE
		M_GetTU_EndPosition := mPositionOnTracking - WindowTable[mEndWindowIndex].TU_RearEdgePosition + TotalTrackingLength;
	END_IF
ELSE
	;// Window not found
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetTU_StartPosition" Id="{8035e856-6be3-441a-b14c-2028d644d3c8}">
      <Declaration><![CDATA[/// Returns TU start position of a zone on tracked distance
/// Remark: User needs to make sure zone is valid
/// Remark: When no TU available the return value is 0, but is notfied with output "NoTuAvailable"
METHOD M_GetTU_StartPosition : UDINT // Start position of TU [mm]
VAR_INPUT
	mZoneIndex			: UINT; // Index of zone
END_VAR
VAR_OUTPUT
	mNoTU_Available		: BOOL; // No TU Available
END_VAR
VAR
	mStartWindowIndex	: UINT; // Zone end window index
	mPositionOnTracking	: UDINT; // Position on tracking length
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetTU_StartPosition := 0;
mStartWindowIndex := 0;
mNoTU_Available := FALSE;

// Get window index from zone table
IF mZoneIndex > 0 AND mZoneIndex <= MAX_NUMBER_OF_ZONES THEN
	IF ZoneTable[mZoneIndex].TU_Present THEN
		mStartWindowIndex := ZoneTable[mZoneIndex].TU_StartWindowIndex;
	ELSE
		mNoTU_Available := TRUE;
		RETURN;
	END_IF
END_IF

// Check if window index was found
IF mStartWindowIndex > 0 THEN
	// Get position on tracking
	mPositionOnTracking := (TrackingPosition MOD TotalTrackingLength);
	
	IF WindowTable[mStartWindowIndex].TU_FrontEdgePosition < mPositionOnTracking THEN
		M_GetTU_StartPosition := mPositionOnTracking - WindowTable[mStartWindowIndex].TU_FrontEdgePosition;
	ELSE
		M_GetTU_StartPosition := mPositionOnTracking - WindowTable[mStartWindowIndex].TU_FrontEdgePosition + TotalTrackingLength;
	END_IF
ELSE
	;// Window not found
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetWindowIndex" Id="{db807389-4f66-4298-9fcc-481d457369df}">
      <Declaration><![CDATA[/// Returns window index of an abolsute position
METHOD M_GetWindowIndex : UINT // Returns the Index of the Window if successful, otherwise 0 = No window
VAR_INPUT
	mAbsolutePosition	: UDINT; // Position on the tracking [mm]
END_VAR
VAR
	mTrackingPosition	: UDINT; // Current position on tracking
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Translate absolute position into position on tracking
mTrackingPosition := M_GetTrackingPosition(mAbsolutePosition);

IF WindowSize > 0 THEN
	M_GetWindowIndex := UDINT_TO_UINT(mTrackingPosition / WindowSize + 1);
ELSE
	M_GetWindowIndex := 0;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetZoneEndPosition" Id="{ab871644-5af0-4f5b-a7e8-1e55b88d127a}">
      <Declaration><![CDATA[/// Returns position of Zone end on tracked distance
/// Remark: User needs to make sure zone is valid
METHOD M_GetZoneEndPosition : UDINT // Position of Zone end [mm]
VAR_INPUT
	mZoneIndex			: UINT; // Index of zone
END_VAR
VAR
	mEndWindowIndex		: UINT; // Zone end window index
	mPositionOnTracking	: UDINT; // Position on tracking length
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetZoneEndPosition := 0;
mEndWindowIndex := 0;

// Check inputs
IF mZoneIndex = 0 THEN
	RETURN;
END_IF

// Get window index from zone table
IF mZoneIndex > 0 AND mZoneIndex <= MAX_NUMBER_OF_ZONES THEN
	mEndWindowIndex := ZoneTable[mZoneIndex].ZoneEndWindowIndex;
END_IF

// Check if window index was found
IF mEndWindowIndex > 0 THEN
	// Get position on tracking
	mPositionOnTracking := (TrackingPosition MOD TotalTrackingLength);
	
	IF ZoneTable[mZoneIndex].ZoneEndPosition < mPositionOnTracking THEN
		M_GetZoneEndPosition := mPositionOnTracking - ZoneTable[mZoneIndex].ZoneEndPosition;
	ELSE
		M_GetZoneEndPosition := mPositionOnTracking - ZoneTable[mZoneIndex].ZoneEndPosition + TotalTrackingLength;
	END_IF
ELSE
	;// Window not found
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetZoneIndex" Id="{e7409bb3-72bd-4e6d-9217-37f942d4a3bb}">
      <Declaration><![CDATA[/// Returns ZoneIndex at AbsolutePosition
METHOD M_GetZoneIndex : UINT // Returns ZoneIndex > 0, otherwise 0
VAR_INPUT
	mAbsolutePosition	: UDINT; // Position on the tracking [mm]
END_VAR
VAR
	mWindowIndex		: UINT; // Window index at position
	mZoneIndex			: UINT; // Zone index of window
	mTrackingPosition	: UDINT; // Abs position on tracking
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetZoneIndex := 0;

// Get window index of window position
mWindowIndex := M_GetWindowIndex(mAbsolutePosition);

// Return zone index
IF mWindowIndex > 0 AND mWindowIndex <= WindowTracking.MAX_NUMBER_OF_WINDOWS THEN
	mZoneIndex := WindowTable[mWindowIndex].ZoneIndex;
	
	IF mZoneIndex > 0 THEN
		mTrackingPosition := M_GetTrackingPosition(mAbsolutePosition);
		// When zone is allocated not over overflow position, range can be checked normally
		IF ZoneTable[mZoneIndex].ZoneEndPosition >= ZoneTable[mZoneIndex].ZoneStartPosition THEN
			// When requested tracking position is between start and end zone
			IF mTrackingPosition >= ZoneTable[mZoneIndex].ZoneStartPosition AND
			   mTrackingPosition <= ZoneTable[mZoneIndex].ZoneEndPosition THEN
			   M_GetZoneIndex := mZoneIndex;
			END_IF
			
		// When zone allocation is over overflow position, this needs to be considered
		ELSE
			// If request is between zone start and total tracking length
			IF mTrackingPosition >= ZoneTable[mZoneIndex].ZoneStartPosition THEN
				// Consider overflow and check range
				IF mTrackingPosition >= ZoneTable[mZoneIndex].ZoneStartPosition AND
				   mTrackingPosition <= (ZoneTable[mZoneIndex].ZoneStartPosition + ZoneTable[mZoneIndex].ZoneLength) THEN
				   M_GetZoneIndex := mZoneIndex;
				END_IF
				
			// Otherwise request was between tracking 0 to zone end
			ELSIF mTrackingPosition <= ZoneTable[mZoneIndex].ZoneEndPosition THEN
				// Correct request point upwards (Because of unsigned value)
				mTrackingPosition := mTrackingPosition + TotalTrackingLength;
			
				// Consider overflow and check range
				IF mTrackingPosition >= ZoneTable[mZoneIndex].ZoneStartPosition AND
				   mTrackingPosition <= (ZoneTable[mZoneIndex].ZoneStartPosition + ZoneTable[mZoneIndex].ZoneLength) THEN
				   M_GetZoneIndex := mZoneIndex;
				END_IF
			END_IF
		END_IF
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetZoneStartPosition" Id="{23a80f7e-32e9-48d6-b83e-a5e9a1e01229}">
      <Declaration><![CDATA[/// Returns position of Zone start on tracked distance
/// Remark: User needs to make sure zone is valid
METHOD M_GetZoneStartPosition : UDINT // Position of Zone start [mm]
VAR_INPUT
	mZoneIndex			: UINT; // Index of zone
END_VAR
VAR
	mStartWindowIndex	: UINT; // Zone end window index
	mPositionOnTracking	: UDINT; // Position on tracking length
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetZoneStartPosition := 0;
mStartWindowIndex := 0;

// Check inputs
IF mZoneIndex = 0 THEN
	RETURN;
END_IF

// Get window index from zone table
IF mZoneIndex > 0 AND mZoneIndex <= MAX_NUMBER_OF_ZONES THEN
	mStartWindowIndex := ZoneTable[mZoneIndex].ZoneStartWindowIndex;
END_IF

// Check if window index was found
IF mStartWindowIndex > 0 THEN
	// Get position on tracking
	mPositionOnTracking := (TrackingPosition MOD TotalTrackingLength);
	
	IF ZoneTable[mZoneIndex].ZoneStartPosition < mPositionOnTracking THEN
		M_GetZoneStartPosition := mPositionOnTracking - ZoneTable[mZoneIndex].ZoneStartPosition;
	ELSE
		M_GetZoneStartPosition := mPositionOnTracking - ZoneTable[mZoneIndex].ZoneStartPosition + TotalTrackingLength;
	END_IF
ELSE
	;// Window not found
