<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="ST_InputsSickScanner_CLV690" Id="{793bacfd-1cee-4764-b079-0f64be2eef34}">
    <Declaration><![CDATA[TYPE ST_InputsSickScanner_CLV690 :
STRUCT	
	CtrlIn					: ST_CtrlInSickScanner;
	ConfMessageIn			: ARRAY[0..31] OF BYTE; // Message Byte 5 and forward result from scanner			
	Heartbeat				: BOOL;	
	GoodRead				: BOOL; 				//Good read signal from scanner	
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>