<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_ExecutionTime" Id="{16da4d00-899a-48b1-a755-aebe0b9181ac}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ExecutionTime : ULINT
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/10_Base/10_Lib/F_ExecutionTime.TcPOU $
 *
 *	Purpose			:	Measure execution time of a code section.
 *						This function reads out the current time value and build the 
 *						time difference to "StartTime" get the execution time.
 *						
 *						Measured in [ns]
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	StartTime				: T_DCTIME64; // Start time	
END_VAR
VAR_IN_OUT
	ExecutionTimeSlot		: ST_ExecutionTime; // Execution time slot GVL: ExecutionTime
END_VAR
VAR
	CurrentTimeStamp		: T_DCTIME64;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Get actual time stamp
CurrentTimeStamp := F_GetActualDcTime64();

IF StartTime > CurrentTimeStamp THEN
	// Overflow - skip measurement
	RETURN;
END_IF

// Calculate difference
ExecutionTimeSlot.CurrentValue := CurrentTimeStamp - StartTime;

// store max execution time
IF ExecutionTimeSlot.MaxValue < ExecutionTimeSlot.CurrentValue THEN
	ExecutionTimeSlot.MaxValue := ExecutionTimeSlot.CurrentValue;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="F_ExecutionTime">
      <LineId Id="3" Count="14" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>