<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_HW_InputsTurnTableDTU" Id="{c444ceda-6bb5-41d8-87d0-a9a9ba846663}">
    <Declaration><![CDATA[TYPE ST_HW_InputsTurnTableDTU :

STRUCT
	TT						: ST_HW_InputsTT; //Turning inputs	
	CV						: ST_HW_InputsTTConv; //Drive/Transport control sensors
	Sensor_Overhang_12		: BOOL; // Sensor overhang axis 1-2 forward	
	Sensor_Overhang_21		: BOOL; // Sensor overhang axis 2-1 reverse
	Sensor_Overhang_34		: BOOL; // Sensor overhang axis 3-4 forward
	Sensor_Overhang_43		: BOOL; // Sensor overhang axis 4-3 reverse
	Sensor_Pos_Down			: BOOL; // Sensor position lift down
	Sensor_Pos_Up			: BOOL; // Sensor position lift up				
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>