<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="E_StackerLiftStates" Id="{a028bfcf-51b4-4465-8947-fdc3ed3061c6}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_StackerLiftStates :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: $
 *	Revision date	:	$Date: $
 *	Last changed by	:	$Author: $
 *	URL				:	$URL: $
 *
 *	Purpose			:	Liftcontrol states
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
(
	INIT,
	ERROR,
	IDLE,
	LIFT_UP,
	LIFT_DOWN,
	LIFT_MIDDLE_FROM_UP,
	LIFT_MIDDLE_FROM_DOWN,
	MANUAL
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>