<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_ITC_SendSCR" Id="{57a6728f-34e5-4506-b7d5-0109dcdc3e04}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ITC_SendSCR : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/11_ITC/F_ITC_SendSCR.TcPOU $
 *
 *	Purpose			:	Wrap message - SCR
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	eChannelSrc		: E_MFCS_Channel; // Source communicaton channel		
	SubsystemName	: STRING(Conveyor.POSITION_STRINGLENGTH); // SIS Subsystem name MM-000-0000-000
	Code			: INT; // Control code
	Variable		: DINT; // Control code variable
	eReturnCode		: E_ErrorConv; // Return code
END_VAR
VAR
	SCR				: ST_ITC_SCR; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Map values
SCR.SubsystemName := SubsystemName;
SCR.Code := Code;
SCR.Variable := Variable;
SCR.ReturnCode := eReturnCode;

// Forward to ITC
F_ITC_SendSCR := fbITC_Manager.M_SendData(
					meChannel	:= eChannelSrc,
					mMsgType	:= E_ITC_MsgTypeConv.SUBSYSTEM_CONTROL_REPLY,
					mpData		:= ADR(SCR),
					mLen		:= SIZEOF(SCR));

]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="F_ITC_SendSCR">
      <LineId Id="3" Count="12" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>