<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_ITC_SendSIR" Id="{5c2b8b55-10da-4b41-b02b-336721610641}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ITC_SendSIR : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/11_ITC/F_ITC_SendSIR.TcPOU $
 *
 *	Purpose			:	Wrap message - SIR
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	eChannelSrc		: E_MFCS_Channel; // Source communicaton channel	
	PositionName	: STRING(Conveyor.POSITION_STRINGLENGTH); // SIS MM-GGG-EEEE-FF-Z
	Code			: INT; // Code
	TU_ID			: STRING(Conveyor.TU_ID_STRINGLENGTH); // 18 Digit SSID
	Counter1		: DINT; // Counter 1
	Counter2		: DINT; // Counter 2
	Counter3		: DINT; // Counter 3
	Counter4		: DINT; // Counter 4
	Counter5		: DINT; // Counter 5
	eReturnCode		: E_ErrorConv; // Return code
END_VAR
VAR
	SIR				: ST_ITC_SIR; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Map values
SIR.Position := PositionName;
SIR.Code := Code;
SIR.TU_ID := TU_ID;
SIR.Counter1 := Counter1;
SIR.Counter2 := Counter2;
SIR.Counter3 := Counter3;
SIR.Counter4 := Counter4;
SIR.Counter5 := Counter5;
SIR.eReturnCode := eReturnCode;

// Forward to ITC
F_ITC_SendSIR := fbITC_Manager.M_SendData(
					meChannel	:= eChannelSrc,
					mMsgType	:= E_ITC_MsgTypeConv.SCANNER_INFORMATION_REPORT,
					mpData		:= ADR(SIR),
					mLen		:= SIZEOF(SIR));

]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="F_ITC_SendSIR">
      <LineId Id="3" Count="17" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>