<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_ITC_SendPOR" Id="{166579bd-d1e1-4b22-ad82-a4f4df6768fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ITC_SendPOR : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/11_ITC/F_ITC_SendPOR.TcPOU $
 *
 *	Purpose			:	Wrap message - POR
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	eChannelSrc			: E_MFCS_Channel; // Source communicaton channel		
	Position			: STRING(Conveyor.POSITION_STRINGLENGTH); // SIS MM-GGG-EEEE-FF-Z
	TU_ID				: STRING(Conveyor.TU_ID_STRINGLENGTH); // 18 Digit SSID
	TU_Type				: INT; // TU Type
	AssignmentID		: UDINT; // assignment id
	LoadInformation		: BOOL; // Load Information
END_VAR
VAR
	POR				: ST_ITC_POR; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Map values
POR.Position := Position;
POR.AssignmentID := AssignmentID;
POR.LoadInformation := LoadInformation;
POR.TU_ID := TU_ID;
POR.TU_Type := TU_Type;

// Forward to ITC
F_ITC_SendPOR := fbITC_Manager.M_SendData(
					meChannel	:= eChannelSrc,
					mMsgType	:= E_ITC_MsgTypeConv.POSITION_OCCUPIED_REPORT,
					mpData		:= ADR(POR),
					mLen		:= SIZEOF(POR));

]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="F_ITC_SendPOR">
      <LineId Id="3" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>