<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_ITC_SendMCR" Id="{a2f7c278-fd92-4a04-9df7-24a1b091014f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ITC_SendMCR : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/11_ITC/F_ITC_SendMCR.TcPOU $
 *
 *	Purpose			:	Wrap message - MCR
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	eChannelSrc			: E_MFCS_Channel; // Source communicaton channel	
	Position			: STRING(Conveyor.POSITION_STRINGLENGTH); // Position
	Code				: INT; // Code
	Mode				: INT; // Mode
	Speed				: ST_ITC_ManualMotionSpeed; // Speed
	Axis				: ARRAY[1..6] OF ST_ITC_ManualMotionAxis; // Axis
	Button				: ARRAY[1..2] OF ST_ITC_ManualMotionSelection; // Buttons
	eReturnCode			: E_ErrorConv; // Return code
END_VAR
VAR
	MCR					: ST_ITC_MCR; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Map values
MCR.Position := Position;
MCR.Speed := Speed;
MCR.Mode := Mode;
MCR.Code := Code;
MCR.Axis := Axis;
MCR.Button := Button;
MCR.eReturnCode := eReturnCode;

// Forward to ITC
F_ITC_SendMCR := fbITC_Manager.M_SendData(
					meChannel	:= eChannelSrc,
					mMsgType	:= E_ITC_MsgTypeConv.MANUAL_CONTROL_REPORT,
					mpData		:= ADR(MCR),
					mLen		:= SIZEOF(MCR));

]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="F_ITC_SendMCR">
      <LineId Id="3" Count="15" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>