<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_ITC_SendSSR" Id="{9d5e4378-de8f-40f1-8bfd-70b162550fb8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ITC_SendSSR : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/11_ITC/F_ITC_SendSSR.TcPOU $
 *
 *	Purpose			:	Wrap message - SSR
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	eChannelSrc			: E_MFCS_Channel; // Source communicaton channel	
	SubsystemName		: STRING(Conveyor.POSITION_STRINGLENGTH); // Position
	eMode				: E_PositionMode; // Mode
	eState				: E_PositionState; // State
	eSystemInfo			: E_SystemInfo; // System info
	eErrorState			: E_ErrorState; // Error State
	eErrorCode			: E_ErrorConv; // Return Code
	eErrorType			: E_ErrorType; // Error Type
	ErrorInformation	: STRING(System.ERROR_PARAM_STRINGLENGTH); // Error Information
	Variable			: DINT; // Variable
	eReturnCode			: E_ErrorConv; // Return code
END_VAR
VAR
	SSR					: ST_ITC_SSR; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Map values
SSR.SubsystemName := SubsystemName;
SSR.eMode := eMode;
SSR.eState := eState;
SSR.eSystemInfo := eSystemInfo;
SSR.eErrorState := eErrorState;
SSR.eErrorCode := eErrorCode;
SSR.eErrorType := eErrorType;
SSR.ErrorInformation := ErrorInformation;
SSR.Variable := Variable;
SSR.eReturnCode := eReturnCode;

// Forward to ITC
F_ITC_SendSSR := fbITC_Manager.M_SendData(
					meChannel	:= eChannelSrc,
					mMsgType	:= E_ITC_MsgTypeConv.SUBSYSTEM_STATUS_REPORT,
					mpData		:= ADR(SSR),
					mLen		:= SIZEOF(SSR));


]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="F_ITC_SendSSR">
      <LineId Id="3" Count="19" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>