<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_ITC_SendTTQ" Id="{3b09431d-84b7-474a-bf60-fb4240c69e09}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ITC_SendTTQ : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/11_ITC/F_ITC_SendTTQ.TcPOU $
 *
 *	Purpose			:	Wrap message - TTQ
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	eChannelSrc		: E_MFCS_Channel; // Source communicaton channel	
	PositionName	: STRING(Conveyor.POSITION_STRINGLENGTH); // Position
	TU_DataIndex	: DINT; // TU-DataIndex
	TU_ID			: STRING(Conveyor.TU_ID_STRINGLENGTH); // TU ID
	NbrOfTT			: INT; // Number of TT's
	Label			: STRING(Conveyor.LABEL_LENGTH); // Label length
END_VAR
VAR
	TTQ				: ST_ITC_TTQ; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Map values
TTQ.Position := PositionName;
TTQ.TU_DataIndex := TU_DataIndex;
TTQ.TU_ID := TU_ID;
TTQ.NbrOfTT := NbrOfTT;
TTQ.Label := Label;

// Forward to ITC
F_ITC_SendTTQ := fbITC_Manager.M_SendData(
					meChannel	:= eChannelSrc,
					mMsgType	:= E_ITC_MsgTypeConv.TRANSPORT_TASK_REQUEST,
					mpData		:= ADR(TTQ),
					mLen		:= SIZEOF(TTQ));


]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="F_ITC_SendTTQ">
      <LineId Id="3" Count="14" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>