<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_ITC_SendGDR" Id="{b7bdc9fc-4058-4220-b3b7-c2d65b6bd253}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ITC_SendGDR : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/11_ITC/F_ITC_SendGDR.TcPOU $
 *
 *	Purpose			:	Wrap message - GDR					
 *
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
VAR_INPUT
	eChannelSrc		: E_MFCS_Channel;/// Source communicaton channel	
	Position		: STRING(Conveyor.POSITION_STRINGLENGTH);// SIS Group Name MM-GGG-0000-000
	Variable		: STRING(System.CM_VARIABLE_STRINGLENGTH);// Variable Name
	NumberOfSets	: INT;// Number of data captures to be proccessed 
	DataSet			: ARRAY[0..System.CM_MAX_NUMBER_Of_ENTRIES] OF ST_CM_LOG; //Data 
	eReturnCode		: E_ErrorConv;	/// Return code
END_VAR
VAR
	GDR				: ST_ITC_GDR; //Gathered Data Report Structure
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Map values
GDR.Position 		:= Position;
GDR.Variable 		:= Variable;
GDR.NumberOfSets 	:= NumberOfSets;
GDR.DataSet			:= DataSet;
GDR.eReturnCode  	:= eReturnCode;

// Forward to ITC
F_ITC_SendGDR := fbITC_Manager.M_SendData(
					meChannel	:= eChannelSrc,
					mMsgType	:= E_ITC_MsgTypeConv.GATHERED_DATA_REPORT,
					mpData		:= ADR(GDR),
					mLen		:= SIZEOF(GDR));

]]></ST>
    </Implementation>
    <LineIds Name="F_ITC_SendGDR">
      <LineId Id="3" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>