<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="ST_ProBoxSafetyInputsLowLift" Id="{84d43a4e-b8d9-4f5e-8faf-b336dcb5bc1d}">
    <Declaration><![CDATA[TYPE ST_ProBoxSafetyInputsLowLift :
STRUCT
	ContactorOn 	: BOOL; 
	ContactorOff	: BOOL; 		
	ResetSafety 	: BOOL; //OP resest safety button
	FeedBackK1		: BOOL; // First feedback signal for LowLift 
	FeedBackK2		: BOOL; // Second feedback signal for Lowlift 
	FBErr			: BOOL; //FBErr output from Safety
	ComErr			: BOOL; //FBCom output from Safety
	EsOk			: BOOL; //ES for LowLift is ok
	LightGridOk		: BOOL; //Indication that lightgrid has been crossed
	TransportActive	: BOOL; //Indication that an transport is ongoing
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>