<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="F_ProBoxToFunctionOrders" Id="{c74a4580-d65b-4ca5-9857-6700533f5957}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ProBoxToFunctionOrders : ST_FunctionOrders
VAR_INPUT
	CreepSpeed_12 	: BOOL;	
	LowSpeed_12 	: BOOL;
	Forward_12 		: BOOL;	
	Reverse_12 		: BOOL;	
	CreepSpeed_34 	: BOOL;	
	LowSpeed_34 	: BOOL;
	Forward_34 		: BOOL;	
	Reverse_34 		: BOOL;	
	Enable_12		: BOOL;
	Enable_34		: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Convert ProBox motor speeds to "BCF" speeds just to avoid chainging the interfaces between functions and elements.
IF CreepSpeed_12 THEN
	F_ProBoxToFunctionOrders.ReqSpeed := 20;
ELSIF LowSpeed_12 THEN
	F_ProBoxToFunctionOrders.ReqSpeed := 50;
ELSE
	F_ProBoxToFunctionOrders.ReqSpeed := 100;
END_IF;

IF CreepSpeed_34 THEN
	F_ProBoxToFunctionOrders.ReqSpeed_34 := 20;
ELSIF LowSpeed_34 THEN
	F_ProBoxToFunctionOrders.ReqSpeed_34 := 50;
ELSE
	F_ProBoxToFunctionOrders.ReqSpeed_34 := 100;
END_IF;

IF Forward_12 THEN
	F_ProBoxToFunctionOrders.ReqDriveDirection := TRUE;
//ELSIF Reverse_12 THEN
ELSE
	F_ProBoxToFunctionOrders.ReqDriveDirection := FALSE;
END_IF;

IF Forward_34 THEN
	F_ProBoxToFunctionOrders.ReqDriveDirection_34 := TRUE;
//ELSIF Reverse_34 THEN
ELSE
	F_ProBoxToFunctionOrders.ReqDriveDirection_34 := FALSE;
END_IF;

F_ProBoxToFunctionOrders.ReqDriveRun := Forward_12 OR Reverse_12;
F_ProBoxToFunctionOrders.ReqDriveRun_34 := Forward_34 OR Reverse_34;
F_ProBoxToFunctionOrders.Enable := Enable_12;
F_ProBoxToFunctionOrders.Enable_34 := Enable_34;
]]></ST>
    </Implementation>
    <LineIds Name="F_ProBoxToFunctionOrders">
      <LineId Id="4" Count="15" />
      <LineId Id="21" Count="13" />
      <LineId Id="36" Count="1" />
      <LineId Id="2" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="93" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>