<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_CreateEmulationTU_DataString" Id="{320718e5-feb1-4825-a665-935c249b00dd}" SpecialFunc="None">
    <Declaration><![CDATA[// Creates a text string with emulation TU data information: 'TU_DataIndex = 1979,  TuID = 0012345600'
FUNCTION PUBLIC F_CreateEmulationTU_DataString : STRING[127]

(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 465877 $
 *	Revision date	:	$Date: 2020-11-17 14:28:17 +0100 (Tue, 17 Nov 2020) $
 *	Last changed by	:	$Author: b7lipim $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/branches/R1.x/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/12_E_Functions/10_Helper/F_CreateTU_DataString.TcPOU $
 *
 *	Purpose			:	Creates a text string with TU data information which can be used for debug messages
 * 						String: 'TU_DataIndex = 1979,  TuID = 0012345600,  AssignmentID = 19790109'
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * VERSION DATE         INITIALS     DESCRIPTION
 * 0.0     DD.MM.YYYY   (name)       (explain customized modifications)
 *
 **************************************************************************************)
VAR_INPUT
	TU_DataIndex 	: DINT; // TU data index used to create string from
END_VAR

VAR
	TU_Data 		: ST_TU_DataEmulation;
	Result			: STRING[127];
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Prepaire internal vars
TU_Data := ConveyorEmulation.TU_DataTableEmulation[TU_DataIndex];
Result := '';

// TU data index
Result := CONCAT(Result, DebugTextBlocks.TU_DATA_INDEX);
Result := CONCAT(Result, DINT_TO_STRING(TU_DataIndex));

// Label
Result := CONCAT(Result,DebugTextBlocks.LABEL);
Result := CONCAT(Result, TU_Data.Label.ASCII);

// Return value
F_CreateEmulationTU_DataString := Result;
]]></ST>
    </Implementation>
    <LineIds Name="F_CreateEmulationTU_DataString">
      <LineId Id="3" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>