<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_GetAllZoneDataEmulation" Id="{2c2303a4-2fff-4c7e-85bb-70424fd31034}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetAllZoneDataEmulation : ARRAY[1..NUMBER_OF_ZONES_PER_FUNCTION] OF ST_ZoneDataEmulation
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/11_Emu/12_E_Functions/10_Lib/10_Conv/10_Functions/F_GetAllZoneDataEmulation.TcPOU $
 *
 *	Purpose			:	Return zone data emulation
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	eFunctionNumber		: E_FunctionNumber;
END_VAR

VAR
	ZoneData			: ARRAY[1..NUMBER_OF_ZONES_PER_FUNCTION] OF ST_ZoneDataEmulation; // Zone data 	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

// Check if function number is valid
IF eFunctionNumber > E_FunctionNumber.F_BEGIN_FUNCTION AND
   eFunctionNumber < E_FunctionNumber.F_END_FUNCTION THEN

	// Check reference is valid
	IF __ISVALIDREF(FunctionRegistryEmulation[eFunctionNumber].rFunction) THEN
	   
		// Return function data emulation
		F_GetAllZoneDataEmulation := FunctionRegistryEmulation[eFunctionNumber].rFunction.ZoneData;
	END_IF
END_IF]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="F_GetAllZoneDataEmulation">
      <LineId Id="3" Count="11" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>