<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_GetTU_DataIndexEmulation" Id="{e0539407-009b-4ee9-9779-98baa3f2c31c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetTU_DataIndexEmulation :DINT
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/11_Emu/12_E_Functions/10_Lib/10_Conv/10_Functions/F_GetTU_DataIndexEmulation.TcPOU $
 *
 *	Purpose			:	Returns the TU - data index of a certain emulation function.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * VERSION DATE         INITIALS     DESCRIPTION
 * 0.0     DD.MM.YYYY   (name)       (explain customized modifications)
 *
 **************************************************************************************)
VAR_INPUT
	eFunctionNumber		: E_FunctionNumber; // Number OF the element 
	ZoneNumber			: INT; // Zone number 
END_VAR

VAR
	DebugMsg			: T_MAXSTRING; // Debug msg
	TU_DataIndex		: INT; // Data index
	ZoneData			: ST_ZoneDataEmulation; // Zone data
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Initialize
F_GetTU_DataIndexEmulation := 0;

// If a function is set 
IF eFunctionNumber > F_BEGIN_FUNCTION AND eFunctionNumber < F_END_FUNCTION THEN

	// If Zone index is in a specific range 
	IF ZoneNumber > 0 AND ZoneNumber <= NUMBER_OF_ZONES_PER_FUNCTION THEN
		// Get Zone data 
		ZoneData :=	F_GetZoneDataEmulation(
						eFunctionNumber := eFunctionNumber,
						ZoneNumber		:= ZoneNumber);
						
		// Return TU index
		F_GetTU_DataIndexEmulation := ZoneData.TransportControlData.TU_DataIndex;
	ELSE
		//-- debug message ------------------------------------------------
		// example: '11-000-0000-00-0,  invalid function/zone number,  function = 21,  zone = 1'
		DebugMsg:= '';
		DebugMsg:= CONCAT(DebugMsg, F_AddDividerToSisString(SubsystemRegistry.SubsystemName));
		DebugMsg:= CONCAT(DebugMsg, ',  invalid function/zone number');
		DebugMsg:= CONCAT(DebugMsg, DebugTextBlocks.FUNCTIONNBR);
		DebugMsg:= CONCAT(DebugMsg, TO_STRING(eFunctionNumber));
		DebugMsg:= CONCAT(DebugMsg, DebugTextBlocks.ZONENBR);
		DebugMsg:= CONCAT(DebugMsg, INT_TO_STRING(ZoneNumber));
		fbDebugMsgManager.M_SendMessage(meMessageType:= E_DebugMsgType.ERROR,
										mDebugSource := 'F_GetTU_DataIndexEmulation', 
										mpMsgData    := ADR(DebugMsg),
										mMsgDataLen  := INT_TO_UDINT(LEN(DebugMsg)));
	END_IF
// Invalid function index
ELSE
	//-- debug message ------------------------------------------------
	// example: '11-000-0000-00-0,  invalid function/zone number,  function = 21,  zone = 1'
	DebugMsg:= '';
	DebugMsg:= CONCAT(DebugMsg, F_AddDividerToSisString(SubsystemRegistry.SubsystemName));
	DebugMsg:= CONCAT(DebugMsg, ',  invalid function/zone number');
	DebugMsg:= CONCAT(DebugMsg, DebugTextBlocks.FUNCTIONNBR);
	DebugMsg:= CONCAT(DebugMsg, TO_STRING(eFunctionNumber));
	DebugMsg:= CONCAT(DebugMsg, DebugTextBlocks.ZONENBR);
	DebugMsg:= CONCAT(DebugMsg, INT_TO_STRING(ZoneNumber));
	fbDebugMsgManager.M_SendMessage(meMessageType:= E_DebugMsgType.ERROR,
									mDebugSource := 'F_GetTU_DataIndexEmulation', 
									mpMsgData    := ADR(DebugMsg),
									mMsgDataLen  := INT_TO_UDINT(LEN(DebugMsg)));
END_IF]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </POU>
</TcPlcObject>