<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_InsertTU_DataEmulation" Id="{b9b87550-cb6b-4fb9-995a-1fa07b9cffa7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_InsertTU_DataEmulation : DINT
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/11_Emu/12_E_Functions/10_Lib/10_Conv/10_Functions/F_InsertTU_DataEmulation.TcPOU $
 *
 *	Purpose			:	Searchs for a free TU-DataIndex and presets it. 
 *						Returns the TU-DataIndex. If no free TU_Data was found, it
 *						will return 0.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * VERSION DATE         INITIALS     DESCRIPTION
 * 0.0     DD.MM.YYYY   (name)       (explain customized modifications)
 *
 **************************************************************************************)
VAR_INPUT
	eFunctionNumber	 	: E_FunctionNumber; // Number of the function 
	ZoneNumber	 		: INT; // Number of the zone  
END_VAR

VAR
	TU_DataIndex  		: DINT; // TU-DataIndex 
	Idx	  				: INT; // Index variable 
	DebugMsg			: T_MAXSTRING; // Debug msg
	FunctionName		: STRING(NAME_LENGTH); // Function name
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Initialize
F_InsertTU_DataEmulation := 0;

// Search a free TU Index
FOR TU_DataIndex := 1 TO NUMBER_OF_TU_DATA BY 1 DO
	// If data set is free
	IF NOT TU_DataTableEmulation[TU_DataIndex].DataSet.DataPresent THEN
		// Return new index
		F_InsertTU_DataEmulation := TU_DataIndex;
		EXIT;
	END_IF
END_FOR

// Free index was found 
IF F_InsertTU_DataEmulation > 0 THEN
	// Set DataPresent 
	TU_DataTableEmulation[TU_DataIndex].DataSet.DataPresent := TRUE;

	// Preset TU_Data 
	TU_DataTableEmulation[TU_DataIndex].Label.ASCII := '';
	TU_DataTableEmulation[TU_DataIndex].Label.HashCode := 0;
	
	// Update time stamp 
	TU_DataTableEmulation[TU_DataIndex].TimeStamp.eInsertFunctionNumber := eFunctionNumber;
	TU_DataTableEmulation[TU_DataIndex].TimeStamp.InsertZoneNumber		:= ZoneNumber;
	TU_DataTable[TU_DataIndex].TimeStamp.InsertDateTime					:= System.fbSystemTime.TIMESTR;

	// Get function name
	FunctionName := F_GetFunctionName(
						eFunctionNumber := eFunctionNumber,
						ZoneNumber		:= ZoneNumber);
	//-- debug message ------------------------------------------------
	// example: '11-001-1979-01-9,  TU_DataEmulation inserted,  TU_DataIndex = 1979'
	DebugMsg:= '';
	DebugMsg:= CONCAT(DebugMsg, F_AddDividerToSisString(FunctionName));
	DebugMsg:= CONCAT(DebugMsg, ',  TU_DataEmulation inserted');
	DebugMsg:= CONCAT(DebugMsg, DebugTextBlocks.TU_DATA_INDEX);
	DebugMsg:= CONCAT(DebugMsg, DINT_TO_STRING(TU_DataIndex));
	fbDebugMsgManager.M_SendMessage(meMessageType:= E_DebugMsgType.INFO,
									mDebugSource := 'F_InsertTU_DataEmulation', 
									mpMsgData    := ADR(DebugMsg),
									mMsgDataLen  := INT_TO_UDINT(LEN(DebugMsg)));
END_IF]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="F_InsertTU_DataEmulation">
      <LineId Id="3" Count="41" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>