<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_CFG_STI_ConveyorEmulation" Id="{2e2209ec-b420-4f40-a094-42f17be05822}">
    <Declaration><![CDATA[TYPE ST_CFG_STI_ConveyorEmulation :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 412259 $
 *	Revision date	:	$Date: 2018-08-14 14:09:34 +0200 (Di., 14 Aug 2018) $
 *	Last changed by	:	$Author: d7herza $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/11_Emu/11_Com/10_Lib/10_Conv/13_Sub-Sub/01_DUTs/ST_CFG_STI_ConveyorEmulation.TcDUT $
 *
 *	Purpose			:	Specific configuration for a conveyor Subsystem transport interface
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
STRUCT
	eExternalFunctionNumber	: E_FunctionNumber; // Function number
	AdjFunctionNumber		: ST_PositionIdent; // Internal adjacent position
	TCP_Driver				: ST_CFG_TcpDriver; // Used TCP Channel configuration
	Inbound					: BOOL; // Is inbound interface - FALSE = Outbound
	tWatchdog				: TIME; // Monitor communicaiton
	tRetryConnection		: TIME; // Time to retry connection after watchdog error, 0 = off
	tHeartBeat				: TIME; // Time for generating watchdog heart beat
	tResendMsg				: TIME; // Minimum time to resend last message, 0 = off
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>