<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_InOutputsSTI_Conveyor" Id="{12b1e47c-5206-465f-a3bd-b6b9f826f3a5}">
    <Declaration><![CDATA[TYPE ST_InOutputsSTI_Conveyor :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/13_Sub-Sub/01_DUTs/ST_InOutputsSTI_Conveyor.TcDUT $
 *
 *	Purpose			:	Subsystem transport interface conveyor
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	ReadyToHandover		: BOOL; // Ready to handover
	HandoverStarted		: BOOL;	// A Handover was started
	HandoverActive		: BOOL; // Handover is running
	HandoverComplete	: BOOL; // Handover complete
	ReadyToTakeover		: BOOL; // Ready to takeover
	TakeoverStarted		: BOOL; // Takeover was started
	TakeoverActive		: BOOL; // Takeover active
	TakeoverComplete	: BOOL; // Takeover complete
	TU_ID				: STRING(Conveyor.TU_ID_STRINGLENGTH); // TU ID
	Destination			: STRING(Conveyor.POSITION_STRINGLENGTH); // Destination
	AssignmentID		: UDINT; // Assignment ID
	FastSpeedActive		: BOOL; // Fast speed active
	TransportActive		: BOOL; // Transport ongoing
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>