<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_STI_ConveyorData" Id="{7685a89c-fb4a-4530-a06e-11249ebd5e62}">
    <Declaration><![CDATA[TYPE ST_STI_ConveyorData :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/13_Sub-Sub/01_DUTs/ST_STI_ConveyorData.TcDUT $
 *
 *	Purpose			:	Data for conveyor Subsystem interface
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	WatchdogToggle		: BOOL; // Communication supervision 
	ReadyToTakeover		: BOOL; // Ready to takover 
	TakeoverStarted		: BOOL; // Transport was started
	TakeoverActive		: BOOL; // Takover is running 
	TakeoverComplete	: BOOL; // Takeover completed
	ReadyToHandover		: BOOL; // Ready to handover
	HandoverStarted		: BOOL; // Transport was started
	HandoverActive		: BOOL; // Handover active
	
	HandoverComplete	: BOOL; // handover completed 
	FastSpeedActive		: BOOL; // Reset
	TransportActive		: BOOL; // Reserve bit 
	Reserve1			: BOOL; // Reserve bit 
	Reserve2			: BOOL; // Reserve bit 
	Reserve3			: BOOL; // Reserve bit 
	Reserve4			: BOOL; // Reserve bit 
	Reserve5			: BOOL; // Reserve bit 
	
    TU_Data				: ST_STI_TU_Data; // TU Data
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>