<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_STI_ConveyorDataEmulation" Id="{6944c4c7-7dc6-4970-841e-111d05699a6d}">
    <Declaration><![CDATA[TYPE ST_STI_ConveyorDataEmulation :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/11_Emu/11_Com/10_Lib/10_Conv/13_Sub-Sub/01_DUTs/ST_STI_ConveyorDataEmulation.TcDUT $
 *
 *	Purpose			:	Data for conveyor Subsystem interface
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	WatchdogToggle		: BOOL; // Communication supervision 
	LongSideLeading		: BOOL; // Longside leading
	
	eTakeOverState 		: E_TakeOverState; // Takeover state [INT]
	eHandOverState 		: E_HandOverState ; // Handover state [INT]
	TU_LeadingEdgePos   : UINT; // TU leading edge position [mm]
	ZoneLength			: UINT; // Length [mm]
	
	Length				: INT; // Length tote
	Width				: INT; // Width tote
	Height				: INT; // Height tote
	Weight				: DINT; // Weight tote
	Label				: STRING(24);
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>