<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_OutputsTransferUnit" Id="{258c73b3-96c1-425f-88f4-ed5ea71d9983}">
    <Declaration><![CDATA[TYPE ST_OutputsTransferUnit :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 411985 $
 *	Revision date	:	$Date: 2018-08-09 14:48:51 +0200 (tor, 09 aug 2018) $
 *	Last changed by	:	$Author: p8fiscp $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/ProMove/02_Controls/ProBox/03_Implementation/01_DevelopmentProject/01_Software/ProBox_COE/ProBox_DevProj_v1.0/PLC_1/20_Product/10_App/12_E_Functions/11_ProBox/20_TransferUnit/10_App/01_DUTs/ST_Outp $
 *
 *	Purpose			:	Function specific outputs.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
STRUCT
	Enable_12			: BOOL; // Zone enables transport axis 1-2
	Enable_34			: BOOL; // Zone enables transport axis 3-4	
	Drive_Run_12 		: BOOL; // Drive run command axis 1-2 forward
	Drive_Run_21 		: BOOL; // Drive run command axis 1-2 reverse	
	Drive_Run_34 		: BOOL; // Drive run command axis 3-4 forward
	Drive_Run_43 		: BOOL; // Drive run command axis 3-4 reverse	
	Drive_Run_UpDown	: BOOL; // Drive run command lift up/down
	Speed_12			: E_ProBoxMotorSpeed; // Speed command axis 1-2		
	Speed_34			: E_ProBoxMotorSpeed; // Speed command axis 3-4	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>