<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <POU Name="F_ReduceToAlphaNumeric" Id="{a0cb15c6-67f9-4814-8034-b8dfc550de7b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ReduceToAlphaNumeric : STRING(255)
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/30_Toolbox/12_StringStream/F_ReduceToAlphaNumeric.TcPOU $
 *
 *	Purpose			:	Remove non alpha numeric signs from a string.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	InputString		: STRING(255); // Input string
END_VAR
VAR
	Idx				: INT; // Iterator
	pASCII_Array	: POINTER TO ARRAY[1..255] OF BYTE;
	ASCII_Value		: INT; // Value
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Initialize
F_ReduceToAlphaNumeric := '';

// Build ASCII array
pASCII_Array := ADR(InputString);

// Go Through string
FOR Idx := 1 TO LEN(InputString) DO
	// Get first ASCII sign as INT
	ASCII_Value := BYTE_TO_INT(pASCII_Array^[Idx]);
	
	// Only if it is a char between 0..9, A..Z, a..z 
	IF  ((ASCII_Value > 47) AND (ASCII_Value < 58)) OR
	 	((ASCII_Value > 64) AND (ASCII_Value < 91)) OR
	 	((ASCII_Value > 96) AND (ASCII_Value < 123)) THEN
		
		// Build string
		fbFormatString( sFormat := '%C',
						arg1 	:= F_BYTE(pASCII_Array^[Idx]));
		
		// Return alpha numeric string
		F_ReduceToAlphaNumeric := CONCAT(F_ReduceToAlphaNumeric, fbFormatString.sOut);
	END_IF
END_FOR]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </POU>
</TcPlcObject>