<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_ATQ_6_0" Id="{02e4851c-716f-4654-8309-63c264246dc0}">
    <Declaration><![CDATA[TYPE ST_ATQ_6_0 :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/11_Emu/11_Com/10_Lib/10_Conv/12_MFCS/11_SIS/01_DUTs/10_SIS_6_0/ST_ATQ_6_0.TcDUT $
 *
 *	Purpose			:	ATQ Structure
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	Position		: STRING(SIS_6_0.POSITION_STRINGLENGTH); // Position
	Weight			: STRING(SIS_6_0_Emulation.ATQ_WEIGHT_STRINGLENGTH); // Weight
	Length			: STRING(SIS_6_0_Emulation.ATQ_DIMENSION_STRINGLENGTH); // Length
	Width			: STRING(SIS_6_0_Emulation.ATQ_DIMENSION_STRINGLENGTH); // Width
	Height			: STRING(SIS_6_0_Emulation.ATQ_DIMENSION_STRINGLENGTH); // Height
	LongSideLeading : STRING(SIS_6_0_Emulation.ATQ_LONGSIDELEADING_STRINGLENGTH);
	LabelPresent	: STRING(SIS_6_0_Emulation.ATQ_LABEL_PRESENT_STRINGLENGTH); // Height
	Label			: STRING(SIS_6_0_Emulation.ATQ_LABEL_STRINGLENGTH); // Label
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>