<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_FSR_6_0" Id="{1d9cc533-bba9-4091-b778-18530a0807a1}">
    <Declaration><![CDATA[TYPE ST_FSR_6_0 :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/12_MFCS/11_SIS/01_DUTs/10_SIS_6_0/ST_FSR_6_0.TcDUT $
 *
 *	Purpose			:	FSR Structure
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	Position 			: STRING(SIS_6_0.POSITION_STRINGLENGTH); // 12 Digit SIS Location MM-GGG-EEEE-LLL 
	FunctionName		: STRING(SIS_6_0.POSITION_STRINGLENGTH); // SIS MM-GGG-EEEE-FF-Z
	PrevFunctionNo		: STRING(SIS_6_0.POSITION_STRINGLENGTH); // SIS MM-GGG-EEEE-FF-Z
	NextFunctionNo		: STRING(SIS_6_0.POSITION_STRINGLENGTH); // SIS MM-GGG-EEEE-FF-Z
	State				: STRING(SIS_6_0.STATE_STRINGLENGTH); // 1 Digit State 
	Enabled				: STRING(SIS_6_0.ENABLED_STRINGLENGTH); // 1 Digit State 
	TransportState		: STRING(SIS_6_0.FSR_STATES_STRINGLENGTH); // 2 Digit states
	TakeOverState		: STRING(SIS_6_0.FSR_STATES_STRINGLENGTH); // 2 Digit states
	HandOverState		: STRING(SIS_6_0.FSR_STATES_STRINGLENGTH); // 2 Digit states
	TU_ID				: STRING(SIS_6_0.TU_ID_STRINGLENGTH); // 18 Digit SSID
	TU_Type				: STRING(SIS_6_0.TU_TYPE_STRINGLENGTH); // 4 Digit Type
	AssignmentID		: STRING(SIS_6_0.ASSIGNMENT_ID_STRINGLENGTH); // 8 Digit assignment
	LoadInformation		: STRING(SIS_6_0.FSR_LOADINFORMATION_STRINGLENGTH); // 1 = Loaded, 0 = Not loaded
	Destination			: STRING(SIS_6_0.POSITION_STRINGLENGTH); // 12 Digit SIS Location MM-GGG-EEEE-LLL 
	ErrorState			: STRING(SIS_6_0.ERRORSTATE_STRINGLENGTH); // 1 Digit Error State 
	ErrorCode			: STRING(SIS_6_0.ERRORCODE_STRINGLENGTH); // 4 Digit Return Code 
	ErrorType			: STRING(SIS_6_0.ERRORTYPE_STRINGLENGTH); // 1 Digit Error Type 
	ErrorInformation	: STRING(SIS_6_0.ERRORINFORMATION_STRINGLENGTH); // 50 Chars Error Information 
	Variable			: STRING(SIS_6_0.FSR_VARIABLE_STRINGLENGTH); // 8 Digit Variable 
	ReturnCode			: STRING(SIS_6_0.ERRORCODE_STRINGLENGTH); // 4 Digit error code
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>