<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_GDR_6_0" Id="{f6b79985-d7db-4dac-8b60-16a8cf943419}">
    <Declaration><![CDATA[TYPE ST_GDR_6_0 :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/12_MFCS/11_SIS/01_DUTs/10_SIS_6_0/ST_GDR_6_0.TcDUT $
 *
 *	Purpose			:	GDR Structure
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 **************************************************************************************)
STRUCT
	Position 		    : STRING(SIS_6_0.POSITION_STRINGLENGTH); // 12 Digit SIS Location MM-GGG-EEEE-FF-Z
	Variable			: STRING(SIS_6_0.GATHERED_DATA_VARIABLE);//20 Aplhanumeric Char for Variable name
	NumberOfSets		: STRING(SIS_6_0.DIMENSIONS);//Number of Set Data 4 digit
    DataSet				: ARRAY[0..System.CM_MAX_NUMBER_Of_ENTRIES] OF STRING(System.CM_DATASET_STRINGLENGTH); // Data Set 
	ReturnCode			: STRING(SIS_6_0.DIMENSIONS);// 4 digit Return Code 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>