<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_MCR_6_0" Id="{8af77f3b-95bc-4c2f-80c2-49aa287c4746}">
    <Declaration><![CDATA[TYPE ST_MCR_6_0 :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/12_MFCS/11_SIS/01_DUTs/10_SIS_6_0/ST_MCR_6_0.TcDUT $
 *
 *	Purpose			:	MCR Structure
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	Position			: STRING(SIS_6_0.POSITION_STRINGLENGTH); // 12 Digit SIS Location MM-GGG-EEEE-FF-Z 
	Code				: STRING(SIS_6_0.MCQ_CODE_STRINGLENGTH); // 1 Digit Code 
	Mode				: STRING(SIS_6_0.MCR_MODE_STRINGLENGTH); // 1 Digit Mode 
	Speed				: STRING(SIS_6_0.MCR_SPEED_STRINGLENGTH); // 1 Digit Speed
	Axis1Fwd			: STRING(SIS_6_0.MCR_AXIS_STRINGLENGTH); // 1 Digit Axis 1 Forward 
	Axis1Rev			: STRING(SIS_6_0.MCR_AXIS_STRINGLENGTH); // 1 Digit Axis 1 Backward 
	Axis2Fwd			: STRING(SIS_6_0.MCR_AXIS_STRINGLENGTH); // 1 Digit Axis 2 Forward 
	Axis2Rev			: STRING(SIS_6_0.MCR_AXIS_STRINGLENGTH); // 1 Digit Axis 2 Backward 
	Axis3Fwd			: STRING(SIS_6_0.MCR_AXIS_STRINGLENGTH); // 1 Digit Axis 3 Forward 
	Axis3Rev			: STRING(SIS_6_0.MCR_AXIS_STRINGLENGTH); // 1 Digit Axis 3 Backward 
	Axis4Fwd			: STRING(SIS_6_0.MCR_AXIS_STRINGLENGTH); // 1 Digit Axis 4 Forward 
	Axis4Rev			: STRING(SIS_6_0.MCR_AXIS_STRINGLENGTH); // 1 Digit Axis 4 Backward 
	Axis5Fwd			: STRING(SIS_6_0.MCR_AXIS_STRINGLENGTH); // 1 Digit Axis 5 Forward 
	Axis5Rev			: STRING(SIS_6_0.MCR_AXIS_STRINGLENGTH); // 1 Digit Axis 5 Backward 
	Axis6Fwd			: STRING(SIS_6_0.MCR_AXIS_STRINGLENGTH); // 1 Digit Axis 6 Forward 
	Axis6Rev			: STRING(SIS_6_0.MCR_AXIS_STRINGLENGTH); // 1 Digit Axis 6 Backward 
	Button1				: STRING(SIS_6_0.MCQ_BUTTON_STRINGLENGTH); // Button
	Button2				: STRING(SIS_6_0.MCQ_BUTTON_STRINGLENGTH); // Button
	ReturnCode			: STRING(SIS_6_0.ERRORCODE_STRINGLENGTH); // 4 Digit return code
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>