<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_CountTUs" Id="{cba6f4f5-4105-44ba-b8bb-a9ea8d669754}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CountTUs
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 411985 $
 *	Revision date	:	$Date: 2018-08-09 14:48:51 +0200 (Do., 09 Aug 2018) $
 *	Last changed by	:	$Author: p8fiscp $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/ProMove/02_Controls/ProBox/03_Implementation/01_DevelopmentProject/01_Software/ProBox_COE/ProBox_DevProj_v1.0/PLC_1/20_Product/10_App/12_E_Functions/11_ProBox/70_LoopControl/10_App/FB_ProBoxLoopCon $
 *
 *	Purpose			:	Count number of TU's inside the loop
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				2018-06-01		PkF/RtK				First Version 
  *	0.2				2018-10-03		lca					Move NumberOfPallets to VAR_OUTPUT
 *
 **************************************************************************************)
VAR_INPUT
	Functions 				: ARRAY[1..E_FunctionNumber.F_END_FUNCTION] OF E_FunctionNumber;
	DestinationFunction		: E_FunctionNumber := E_FunctionNumber.F_BEGIN_FUNCTION;
	DestinationZone			: INT;
END_VAR

VAR_OUTPUT
	NumberOfTUs				: INT;
END_VAR

VAR
	Idx						: INT; 
	Idx2					: INT;
	NumberOfZones			: INT;	
	TransportControlData	: ST_TransportControlData;
	Destination				: ST_PositionIdent;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
NumberOfTUs := 0;

FOR Idx := 1 TO E_FunctionNumber.F_END_FUNCTION DO
	IF Functions[Idx] <> E_FunctionNumber.F_END_FUNCTION THEN
		NumberOfZones := F_GetNumberOfZones(Functions[Idx]);
		FOR Idx2 := 1 TO NumberOfZones DO
			TransportControlData := F_GetTransportControlData(Functions[Idx],Idx2);
			// If the destination doesn't matter
			IF DestinationFunction = E_FunctionNumber.F_BEGIN_FUNCTION THEN
				NumberOfTUs := NumberOfTUs + UINT_TO_INT(TransportControlData.NumberOfPresentTUs);
			ELSE
				Destination := F_GetDestination(
						eFunctionNumber:= Functions[Idx] , 
						ZoneNumber:= Idx2, 
						DestinationIdx:= 1);
				// If the destination is correct		
				IF Destination.eFunctionNumber = DestinationFunction AND Destination.ZoneNumber = DestinationZone THEN
					NumberOfTUs := NumberOfTUs + UINT_TO_INT(TransportControlData.NumberOfPresentTUs);
				END_IF 
			END_IF
		END_FOR
	ELSE
		EXIT;
	END_IF
END_FOR

]]></ST>
    </Implementation>
    <LineIds Name="FB_CountTUs">
      <LineId Id="3" Count="25" />
      <LineId Id="71" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>