<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_GetElementOperationState" Id="{5ed64234-e43e-43a1-b815-20e005805823}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetElementOperationState : ST_PositionState
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/13_Elements/10_Lib/10_Conv/10_Functions/F_GetElementOperationState.TcPOU $
 *
 *	Purpose			:	Returns element states
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	eElementNumber		: E_ElementNumber; // Element number
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

// Check if element number is valid
IF eElementNumber > E_ElementNumber.E_BEGIN_ELEMENT AND
   eElementNumber < E_ElementNumber.E_END_ELEMENT THEN
  
	// Check reference is valid
	IF __ISVALIDREF(ElementRegistry[eElementNumber].rElementData) THEN
   		// Return element state
   		F_GetElementOperationState :=ElementRegistry[eElementNumber].rElementData.OperationState;
	END_IF
END_IF]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="F_GetElementOperationState">
      <LineId Id="3" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>