<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_SearchElementPosition" Id="{a7ce282e-1620-4599-872a-0daed1fe4e20}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_SearchElementPosition : E_ElementNumber
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/13_Elements/10_Lib/10_Conv/10_Functions/F_SearchElementPosition.TcPOU $
 *
 *	Purpose			:	Search a position in the element registry.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	ElementName			: STRING(NAME_LENGTH); // Name of element
END_VAR

VAR
	NameHashCode		: UDINT; // Name converted to hash code
	eElementNumber		: E_ElementNumber; // Iterator
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Initialize
F_SearchElementPosition := E_ElementNumber.E_BEGIN_ELEMENT;

// Build Hash code
NameHashCode := F_CreateHashCode(InputString := ElementName);

// Loop over all groups 
FOR eElementNumber :=  E_ElementNumber.E_BEGIN_ELEMENT + 1 TO  E_ElementNumber.E_END_ELEMENT - 1 DO
	// Identical HashCode found 
	IF ElementRegistry[eElementNumber].HashCode = NameHashCode THEN
		// Element name is also identical 
		IF F_EqualSisNames(Name1:= ElementRegistry[eElementNumber].ElementName,
                       Name2:= ElementName) THEN	
				//Return element number
				F_SearchElementPosition := eElementNumber;
			RETURN;
		END_IF
	END_IF
END_FOR]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </POU>
</TcPlcObject>