<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_SetExternalSubsystemError" Id="{709cdf0f-d1e3-4503-bc78-c57d4704a128}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_SetExternalSubsystemError : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/15_Subsystem/10_Lib/10_Conv/10_Functions/F_SetExternalSubsystemError.TcPOU $
 *
 *	Purpose			:	Set external error
 *						Add an External error, which will be reported over the configured
 *						position.
 *						
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	ErrorType		: E_ErrorType; // Error message type
	ErrorParam		: STRING(System.ERROR_PARAM_STRINGLENGTH); // Error parameter
	ErrorMsg		: INT; // Error message as String (Will be mapped to error code)
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF __ISVALIDREF(SubsystemRegistry.rSubsystem) THEN
	// Set external error on instance
	SubsystemRegistry.rSubsystem.M_SetExternalError(
		mErrorType 	:= ErrorType,
		mErrorParam := ErrorParam,
		mErrorCode 	:= ErrorMsg);
END_IF


]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="F_SetExternalSubsystemError">
      <LineId Id="3" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>