<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="585670682" dslVersion="1.4.0.0" Id="6d535042-5f1e-4714-ac1a-98e3fe68d942" absoluteBounds="0, 0, 40.5, 36.75" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="830a469f-59c8-4119-8cd1-1652f65fa404" absoluteBounds="0, 0, 40.5, 8.5">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBSrShape Id="7d8b1940-5fa0-4835-8f64-315663ef1b97" absoluteBounds="10.125, 2.875, 2.75, 1.85">
          <fBSrMoniker name="//Network1/FBSr1" />
          <relativeChildShapes>
            <inPortShape Id="f58920a7-6dec-42e4-9903-a0b7274ebd36" absoluteBounds="10.045, 3.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBSr1/Set" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e9351c2f-b6fe-4c0b-b770-603a48b4feb8" absoluteBounds="10.045, 3.89, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBSr1/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f02171b3-9127-406e-a2bb-b5e0a9f064eb" absoluteBounds="12.775, 4.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBSr1/SrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBSrShape>
        <fBOrShape Id="03f7e1dd-0f42-49fa-a18a-55fa6503848d" absoluteBounds="6.25, 5, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="9c9c769b-18d9-469c-a06b-1377a2490feb" absoluteBounds="6.17, 5.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6af8b314-4860-4ef2-a996-23e9031d5ce9" absoluteBounds="6.17, 6.0150000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="24b3b562-0128-4226-b6f4-eecb64527851" absoluteBounds="6.17, 6.285, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="21ef2dea-5daf-4587-ac5f-d4a0596c7d0b" absoluteBounds="6.17, 6.555, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ecba6e22-8c50-4950-81eb-300878b24316" absoluteBounds="6.17, 6.825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7f4d442d-079b-477d-9756-e51bab69a706" absoluteBounds="6.17, 7.0950000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="36c7eb93-e92a-416b-be7a-14ca16ce3475" absoluteBounds="6.17, 7.365, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="723df846-ea60-4b49-95a3-0d7bf9021e8c" absoluteBounds="6.17, 7.635, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="db89f4f4-6c30-4d75-b571-038bf290b786" absoluteBounds="8.9, 7.365, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="63a30712-edab-4f9b-89fb-bb7c9bad8110" edgePoints="[(9.05 : 7.44); (9.67 : 7.44); (9.67 : 3.965); (10.045 : 3.965)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e41555bd-9f8f-4451-8c0f-64ce937b6c15" />
          <nodes>
            <outPortShapeMoniker Id="db89f4f4-6c30-4d75-b571-038bf290b786" />
            <inPortShapeMoniker Id="e9351c2f-b6fe-4c0b-b770-603a48b4feb8" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="eafc0ec6-3865-43d5-984c-fc2df0018224" absoluteBounds="14.75, 2.875, 3.35, 2.25">
          <fBTonMoniker name="//Network1/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="d7eabc1b-ad87-4dac-92c1-760d221b90a7" absoluteBounds="14.67, 3.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5b000496-c005-4f78-8ab1-abf84c1f0e56" absoluteBounds="18, 4.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="f797a202-9a43-4211-9fa6-e479ceae3e14" absoluteBounds="16.32, 4.5500000000000007, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="5fc5810c-c148-4b65-abe8-1b640a1b991a" edgePoints="[(12.925 : 4.235); (13.3 : 4.235); (13.3 : 3.695); (14.67 : 3.695)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="16da73d9-c823-4bbe-b6b6-41426e47db4c" />
          <nodes>
            <outPortShapeMoniker Id="f02171b3-9127-406e-a2bb-b5e0a9f064eb" />
            <inPortShapeMoniker Id="d7eabc1b-ad87-4dac-92c1-760d221b90a7" />
          </nodes>
        </wiredLinkConnector>
        <fBTofShape Id="b7c86d63-36ec-4942-90b6-001bf8f62c17" absoluteBounds="1.125, 1, 3.35, 2.25">
          <fBTofMoniker name="//Network1/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="c252cc72-db8b-4351-a634-df72b3f0b162" absoluteBounds="1.045, 1.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="aba5c534-fcbc-42c3-9ad8-415ed3cfa00b" absoluteBounds="4.375, 2.285, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="ce5558e6-bc50-4535-94ef-73bfb0492436" absoluteBounds="2.695, 2.6750000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBAndShape Id="8d09ee81-bbaa-44f7-8fa9-b89cef555393" absoluteBounds="6.5, 0.625, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="c14c2d6a-9dcb-489c-87fa-ffd66f876314" absoluteBounds="6.42, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="19e133df-9a55-4bc9-9bc4-0f3a91471575" absoluteBounds="6.42, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5299c885-fe58-45ad-8f0d-da9bbacc29b6" absoluteBounds="6.42, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d57c943a-a4b7-4170-90bd-7e4c8e1aa124" absoluteBounds="6.42, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e211c286-7e7f-4ad0-bb70-89dd1297259c" absoluteBounds="6.42, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2aa5783e-0f45-4bb3-94ad-98ccdf50dd52" absoluteBounds="6.42, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aab388ea-c14a-49ef-9ec9-1dfb67a6e82b" absoluteBounds="6.42, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="16aae062-9fdd-4bc3-8f17-588640a5d12e" absoluteBounds="6.42, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4747fd83-52d0-40f4-ad05-3499eb298fbd" absoluteBounds="9.15, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="d6dd1bea-3df2-4fee-bd1b-b4d1292dcd39" edgePoints="[(4.525 : 2.36); (4.9 : 2.36); (4.9 : 1.445); (6.42 : 1.445)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="54ffa4c3-bac7-4276-a5bd-0b39865bda2d" />
          <nodes>
            <outPortShapeMoniker Id="aba5c534-fcbc-42c3-9ad8-415ed3cfa00b" />
            <inPortShapeMoniker Id="c14c2d6a-9dcb-489c-87fa-ffd66f876314" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="e5d9cd38-83e7-4042-be7e-90c17baa9ff4" edgePoints="[(9.3 : 3.065); (9.675 : 3.065); (9.675 : 3.695); (10.045 : 3.695)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5fc52db6-a168-4d93-9685-c61e4f4eec78" />
          <nodes>
            <outPortShapeMoniker Id="4747fd83-52d0-40f4-ad05-3499eb298fbd" />
            <inPortShapeMoniker Id="f58920a7-6dec-42e4-9903-a0b7274ebd36" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="906ac1e6-92a2-4f2b-862e-9fc041665aaf" absoluteBounds="0, 8.5, 40.5, 7.25">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="f5eaebf0-c628-4d64-bbfd-e00419e5ac31" absoluteBounds="1.375, 9, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="284e8033-6214-46e1-b3f3-38bc55b2a098" absoluteBounds="1.295, 9.745, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="310da21a-cf44-41dd-8d6c-6c0e4b273acc" absoluteBounds="1.295, 10.015, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="067c00bc-c8b9-4aff-9e82-dc71f2576c21" absoluteBounds="1.295, 10.285, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d08ea1a8-62ae-4f73-882a-41c8503ee118" absoluteBounds="1.295, 10.555, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9f4ed268-ff46-4ce7-a947-6a76c3a2c42a" absoluteBounds="1.295, 10.825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="27c1b114-cada-4472-8271-69cb98219118" absoluteBounds="1.295, 11.095, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="54ce1b30-3383-44d8-8f14-02330aadd0c6" absoluteBounds="1.295, 11.365, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3e8d28e0-b43b-48e4-bc62-b15447d75c2f" absoluteBounds="1.295, 11.635, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="aa623895-0a9a-4259-84be-2a73c1508143" absoluteBounds="4.025, 11.365, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBOrShape Id="105e5f35-1333-4365-a334-e0bf9b090949" absoluteBounds="6.25, 10.625, 2.75, 3.25">
          <fBOrMoniker name="//Network2/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="0cc2f083-fc38-44e8-8b7d-6f7edaaa5b64" absoluteBounds="6.17, 11.37, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8184a96e-49ec-48d2-98b4-a3aabfcdb2e0" absoluteBounds="6.17, 11.64, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="18eea8fa-dc34-48d7-b144-d6278eefe281" absoluteBounds="6.17, 11.91, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9ca701f5-d1bb-46cb-a79a-9c6c9c3cf4c1" absoluteBounds="6.17, 12.18, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad15aaea-0732-4f7e-99b9-c03de1cb44a7" absoluteBounds="6.17, 12.45, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="50d21f95-493a-449b-b727-cf205d889dae" absoluteBounds="6.17, 12.72, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0dba30e6-02b3-41eb-9284-f9274b71bfbc" absoluteBounds="6.17, 12.99, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6580dbf2-afdb-476f-9c60-8dfb065738ad" absoluteBounds="6.17, 13.26, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a39032db-ff47-4554-bbc7-ef3dc0679a74" absoluteBounds="8.9, 12.99, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBSrShape Id="f3fe3087-56f3-41b3-96e7-8ebe0e20fec9" absoluteBounds="11.375, 12, 2.75, 1.85">
          <fBSrMoniker name="//Network2/FBSr1" />
          <relativeChildShapes>
            <inPortShape Id="45293d62-e939-4680-88aa-b00a7f7dd577" absoluteBounds="11.295, 12.745, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBSr1/Set" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="599c96d0-5e9a-4204-97d6-60e71c226e3c" absoluteBounds="11.295, 13.015, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBSr1/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="40969099-ad0d-43d8-8ba9-0b6fad1c5034" absoluteBounds="14.025, 13.285, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBSr1/SrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBSrShape>
        <wiredLinkConnector Id="b8161ce1-e6ac-436a-a25c-283207943aff" edgePoints="[(9.05 : 13.065); (9.425 : 13.065); (9.425 : 13.09); (11.295 : 13.09)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e5dba15c-06af-421c-bc6c-60c0e6bd5da6" />
          <nodes>
            <outPortShapeMoniker Id="a39032db-ff47-4554-bbc7-ef3dc0679a74" />
            <inPortShapeMoniker Id="599c96d0-5e9a-4204-97d6-60e71c226e3c" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="ca58988b-23b4-4450-a123-e9cb3e5bd69b" edgePoints="[(4.175 : 11.44); (4.55 : 11.44); (4.55 : 11.445); (6.17 : 11.445)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="818539ef-f609-47f2-ad79-48f71e2de7b3" />
          <nodes>
            <outPortShapeMoniker Id="aa623895-0a9a-4259-84be-2a73c1508143" />
            <inPortShapeMoniker Id="0cc2f083-fc38-44e8-8b7d-6f7edaaa5b64" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="5675b3e5-38fe-4abf-bd7e-7fc3d202bb24" absoluteBounds="0, 15.75, 40.5, 8.75">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="58a1ea11-e0e3-42b7-97d2-5b35242c9af8" absoluteBounds="20.75, 21, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="e071173b-3c2b-4c70-8232-802b2c03db55" absoluteBounds="20.67, 21.745, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dea91027-4e08-4d6f-af62-9e686fbb017f" absoluteBounds="20.67, 22.015, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ec35af44-fb5d-4996-8b7c-c320e7738a1b" absoluteBounds="20.67, 22.285, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9d69fa37-3699-47e1-bae2-2290452c76c3" absoluteBounds="20.67, 22.555, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c6be0b80-799b-4aac-9aa2-0f70f0260920" absoluteBounds="20.67, 22.825, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="19638c42-3ad0-421b-92be-1366f541bf64" absoluteBounds="20.67, 23.095, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2141a491-d228-4ed4-a8fd-7428edec02d7" absoluteBounds="20.67, 23.365000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d167de16-fe76-4709-8083-71f92fd3b704" absoluteBounds="20.67, 23.635, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9d6c2c0b-d241-4928-9cf9-d11980f191c3" absoluteBounds="23.4, 23.365000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBAndShape Id="d107712f-c41b-41b0-814d-1fa3089cea31" absoluteBounds="15.5, 19.5, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="f3cbcdb9-5671-4a03-8858-e8939462c615" absoluteBounds="15.42, 20.245, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a046ee6c-cf95-409b-bd5b-4544dae3ff67" absoluteBounds="15.42, 20.515, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="795e6a44-f83e-484c-ac57-055831881e42" absoluteBounds="15.42, 20.785, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f0d9e322-b147-496d-9aa9-8dfee65e41df" absoluteBounds="15.42, 21.055, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5029638f-c5e8-4cbe-940e-73698553cfdb" absoluteBounds="15.42, 21.325, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="62e2ca0b-945d-45c7-8272-0f47f76ea2c9" absoluteBounds="15.42, 21.595, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="28c7d962-0dec-4701-bdf5-0e63401e8ebb" absoluteBounds="15.42, 21.865000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8041697a-1134-47b0-bb6c-7cd3357cb331" absoluteBounds="15.42, 22.135, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="78f8c5a7-fe65-4862-9748-b05b8fad56f1" absoluteBounds="18.15, 21.865000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="43028539-8cdc-42e8-9398-d9ecc4436594" edgePoints="[(18.3 : 21.94); (18.675 : 21.94); (18.675 : 21.82); (20.67 : 21.82)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8bd4b81d-385d-4a3b-88b1-5aa5e4f1fc14" />
          <nodes>
            <outPortShapeMoniker Id="78f8c5a7-fe65-4862-9748-b05b8fad56f1" />
            <inPortShapeMoniker Id="e071173b-3c2b-4c70-8232-802b2c03db55" />
          </nodes>
        </wiredLinkConnector>
        <fBRsShape Id="544e1b9c-0310-48f9-8f89-0138813b5173" absoluteBounds="24.75, 19.875, 2.75, 1.85">
          <fBRsMoniker name="//Network3/FBRs2" />
          <relativeChildShapes>
            <inPortShape Id="4fef4b89-e851-4e93-9ce3-9c78c442e80f" absoluteBounds="24.67, 20.62, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBRs2/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f3abac0-8a67-43e7-b86f-be1d6e17c2f7" absoluteBounds="24.67, 20.89, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBRs2/Set" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e5389108-80bf-47a1-a0ff-cb30039fa1ec" absoluteBounds="27.4, 21.16, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBRs2/RsOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBRsShape>
        <wiredLinkConnector Id="91f0749b-20b5-4373-ae86-e1266f23fb78" edgePoints="[(23.55 : 23.44); (23.925 : 23.44); (23.925 : 20.965); (24.67 : 20.965)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b12e4fa7-3628-4c5f-8a24-3ec87d76a2f5" />
          <nodes>
            <outPortShapeMoniker Id="9d6c2c0b-d241-4928-9cf9-d11980f191c3" />
            <inPortShapeMoniker Id="6f3abac0-8a67-43e7-b86f-be1d6e17c2f7" />
          </nodes>
        </wiredLinkConnector>
        <fBDecoupleShape Id="e7515071-a0d3-4460-b779-c9f91dc07f30" absoluteBounds="30.125, 20.125, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network3/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="e8dc895a-e7f1-48e9-8fba-64f5eacdaba6" absoluteBounds="30.045, 21.14, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e1859409-ebb4-40c1-b023-d4b68c0a07ba" absoluteBounds="30.045, 21.41, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a09b22b1-055b-427c-b4de-4d3c91ce6355" absoluteBounds="30.045, 21.68, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2c306d99-d058-484c-976b-0733778c9deb" absoluteBounds="30.045, 21.95, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b63b765d-2856-4047-8d17-91d7c2736ece" absoluteBounds="30.045, 22.22, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ae686c74-bca9-4f86-8b0d-daadaf4c759f" absoluteBounds="30.045, 22.490000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="60f19d0b-4b06-4817-8fbc-f00ec1e54166" absoluteBounds="30.045, 22.76, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d78a9ac8-0597-42ba-bd6b-1aae673d609e" absoluteBounds="30.045, 23.03, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="efc2743d-8051-4c6e-8b25-15c565375e5c" absoluteBounds="32.775, 21.14, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7a7a09cb-2249-47cd-9aa4-7bd02781b6f6" absoluteBounds="32.775, 21.41, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8d6467fd-717d-4907-a3dd-057b9c31f079" absoluteBounds="32.775, 21.68, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e92f1251-b621-43b7-962e-ffce8cdd3f9b" absoluteBounds="32.775, 21.95, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="43759ee3-b82b-4b29-8139-f19500b3e341" absoluteBounds="32.775, 22.22, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2d44f30e-8f4e-4207-aba7-cb3e1d4f4c6b" absoluteBounds="32.775, 22.490000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="99f5c08e-1e7d-4818-a738-b46db911d7f8" absoluteBounds="32.775, 22.76, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bddca21a-ccb6-47ea-8fb3-2a0c87c7a652" absoluteBounds="32.775, 23.03, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="63d2e7dc-dc12-47a3-b2e3-a9308fd5c71d" edgePoints="[(27.55 : 21.235); (27.925 : 21.235); (27.925 : 21.215); (30.045 : 21.215)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="dd940e9c-47ac-4ee5-891b-e9482e31b036" />
          <nodes>
            <outPortShapeMoniker Id="e5389108-80bf-47a1-a0ff-cb30039fa1ec" />
            <inPortShapeMoniker Id="e8dc895a-e7f1-48e9-8fba-64f5eacdaba6" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="a9497091-27c8-4a99-87e1-6c5d6bb75983" absoluteBounds="20.625, 16.75, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="11bcebce-4c05-4d06-93de-c46da46160f9" absoluteBounds="20.545, 17.495, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="de2ed78d-4e40-42e3-a768-522d8b1306ec" absoluteBounds="20.545, 17.765, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6fef16b1-fabd-4dee-8554-3ad792d8e268" absoluteBounds="20.545, 18.035, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f61d89a-70f7-4a22-9d9a-6567ecc68340" absoluteBounds="20.545, 18.305, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="03214e8b-9494-4161-81f3-16cc12d2c722" absoluteBounds="20.545, 18.575, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f108209-1a71-490e-9dcc-a9bfcac5141f" absoluteBounds="20.545, 18.845, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="29531b60-2171-4a9f-979b-0e18409a595a" absoluteBounds="20.545, 19.115000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee4865eb-08ba-43af-b80e-2d903f7285d7" absoluteBounds="20.545, 19.385, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="29dc4aac-ca03-442f-b927-91cb6373d279" absoluteBounds="23.275, 19.115000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="c750bddd-a5a7-4bed-808e-7ac0f627a3d0" edgePoints="[(23.425 : 19.19); (23.8 : 19.19); (23.8 : 20.695); (24.67 : 20.695)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8f57492e-621a-40b7-b14e-86e387125295" />
          <nodes>
            <outPortShapeMoniker Id="29dc4aac-ca03-442f-b927-91cb6373d279" />
            <inPortShapeMoniker Id="4fef4b89-e851-4e93-9ce3-9c78c442e80f" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="323a1600-437c-4621-8ba2-7e3d19e09c46" absoluteBounds="10.25, 17.875, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="19128b9c-f8c5-4bb3-9b98-a8482e0f1891" absoluteBounds="10.17, 18.62, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="26223008-1dc4-4219-9c17-6da0860606c3" absoluteBounds="10.17, 18.89, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cf2f6a6f-fa6c-4352-9463-23d564264579" absoluteBounds="10.17, 19.16, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2524c2f-ee41-4d9f-8274-103e368b04a4" absoluteBounds="10.17, 19.43, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a17b117b-c4c2-4578-ada3-a35b2386ab26" absoluteBounds="10.17, 19.7, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="77551884-3d3d-4215-86f2-60bae3ff0955" absoluteBounds="10.17, 19.97, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9bc64855-abe1-4b9e-9c3b-416c5591b580" absoluteBounds="10.17, 20.240000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f9e099ec-9034-4bac-97c0-e931f0a5d7ab" absoluteBounds="10.17, 20.51, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c9dea4bc-ab5b-42b0-9741-f06e42332357" absoluteBounds="12.9, 20.240000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="3b657d53-2a5d-4e4b-8608-74602088d794" edgePoints="[(13.05 : 20.315); (13.425 : 20.315); (13.425 : 20.32); (15.42 : 20.32)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="60b3d72b-00b5-49db-85f8-b49373dba0ae" />
          <nodes>
            <outPortShapeMoniker Id="c9dea4bc-ab5b-42b0-9741-f06e42332357" />
            <inPortShapeMoniker Id="f3cbcdb9-5671-4a03-8858-e8939462c615" />
          </nodes>
        </wiredLinkConnector>
        <fBTofShape Id="ff6e85cf-9f25-4c51-8721-80e5aa81aa6d" absoluteBounds="1.25, 16.375, 3.35, 2.25">
          <fBTofMoniker name="//Network3/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="6e07b1a0-3edc-4cb6-a9a8-02cc335b284a" absoluteBounds="1.17, 17.12, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="742446b4-23ec-43e7-8ab8-7c5bf578a813" absoluteBounds="4.5, 17.66, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="ae67bf14-f497-4041-90d5-e159728313a0" absoluteBounds="2.82, 18.05, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBTofShape Id="4e6db884-198f-4bc6-aff3-0871ab7f8997" absoluteBounds="1.25, 20.5, 3.35, 2.25">
          <fBTofMoniker name="//Network3/FBTof2" />
          <relativeChildShapes>
            <inPortShape Id="30e4c334-fcce-4176-b372-b58494091880" absoluteBounds="1.17, 21.245, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBTof2/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e152bc96-64bc-4246-991e-775118486020" absoluteBounds="4.5, 21.785, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBTof2/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="f4c99fa6-7e1b-449e-b41d-3feebde4d1ab" absoluteBounds="2.82, 22.175, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBTof2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBAndShape Id="1ae0b7a3-05b2-4d1c-ad2d-0333f6f50904" absoluteBounds="6.5, 16.25, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="c6f42494-d467-4cae-a1e1-10d4ebe10939" absoluteBounds="6.42, 16.995, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad1f6430-9565-40b8-a9a9-9b8bf051d5a2" absoluteBounds="6.42, 17.265, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3584864f-edae-4307-99ff-032b1404eebe" absoluteBounds="6.42, 17.535, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="89a506f2-aa51-4c22-9df4-56c02f955570" absoluteBounds="6.42, 17.805, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4e29b9bb-bca6-4a4f-b2af-9fa7e253e0e5" absoluteBounds="6.42, 18.075, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="418d7bf4-4694-4c45-8e09-2b4d238000c0" absoluteBounds="6.42, 18.345, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="13e2aef9-30b6-49ea-9ce6-a051c3f0b564" absoluteBounds="6.42, 18.615000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f22d5f20-5bb2-4ee0-8efe-1d1d54f35408" absoluteBounds="6.42, 18.885, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="129214b0-c4b1-4aae-91f0-c2942601c9ab" absoluteBounds="9.15, 18.615000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="5211d35e-eb1f-475c-926a-ac588ee28c5c" absoluteBounds="6.5, 20.625, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd4" />
          <relativeChildShapes>
            <inPortShape Id="79b0e1da-544f-4dc8-88d7-f0dc4ee30364" absoluteBounds="6.42, 21.37, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd4/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d9dc1200-147a-4ba5-8ce6-b252d2edfe49" absoluteBounds="6.42, 21.64, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd4/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fbe79295-3156-4d91-bb2a-f06005023c44" absoluteBounds="6.42, 21.91, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd4/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4f0d1058-3d37-4cda-9a31-9990df991510" absoluteBounds="6.42, 22.18, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd4/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b8d94329-321f-4518-8ce0-78dcaf92d8f5" absoluteBounds="6.42, 22.45, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd4/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8b8e8648-ee83-453c-a4f6-9c33ba6b6fbb" absoluteBounds="6.42, 22.72, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd4/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="708e9f38-2245-4bf1-a3a8-453027135f0f" absoluteBounds="6.42, 22.990000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd4/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30f29b93-3c4e-4886-a4c7-90711bcebdce" absoluteBounds="6.42, 23.26, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd4/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5776d12c-1ffc-47fc-9b8e-2dc72d236c27" absoluteBounds="9.15, 22.990000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd4/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="dcfc5a5a-4e8a-4b70-a635-045ba3920c76" edgePoints="[(4.65 : 17.735); (5.025 : 17.735); (5.025 : 17.07); (6.42 : 17.07)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="31132306-a3dd-414d-893c-3af97291d8e0" />
          <nodes>
            <outPortShapeMoniker Id="742446b4-23ec-43e7-8ab8-7c5bf578a813" />
            <inPortShapeMoniker Id="c6f42494-d467-4cae-a1e1-10d4ebe10939" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="1dac134a-ca7a-4351-9352-901c2755888c" edgePoints="[(4.65 : 21.86); (5.025 : 21.86); (5.025 : 21.445); (6.42 : 21.445)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="c338d3d4-4524-4abe-9b81-deb520b71507" />
          <nodes>
            <outPortShapeMoniker Id="e152bc96-64bc-4246-991e-775118486020" />
            <inPortShapeMoniker Id="79b0e1da-544f-4dc8-88d7-f0dc4ee30364" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="39e48d86-bb3a-4941-bc49-601523c8be1f" edgePoints="[(9.3 : 18.69); (9.675 : 18.69); (9.675 : 18.695); (10.17 : 18.695)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="dcf2e799-0079-46e8-bcaa-a9961f033a2e" />
          <nodes>
            <outPortShapeMoniker Id="129214b0-c4b1-4aae-91f0-c2942601c9ab" />
            <inPortShapeMoniker Id="19128b9c-f8c5-4bb3-9b98-a8482e0f1891" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="12753308-2457-4af2-a9d5-bde0e6722649" edgePoints="[(9.3 : 23.065); (9.675 : 23.065); (9.675 : 18.965); (10.17 : 18.965)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="be3e3ad8-41dd-4433-9697-7515825f652c" />
          <nodes>
            <outPortShapeMoniker Id="5776d12c-1ffc-47fc-9b8e-2dc72d236c27" />
            <inPortShapeMoniker Id="26223008-1dc4-4219-9c17-6da0860606c3" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="9ece193a-768c-4378-8ede-1ec7dbf88dc6" absoluteBounds="5.75, 15.875, 3.75, 0.375">
      <commentMoniker Id="20f9c704-62ee-4195-847e-28eabad5868a" />
    </commentBoxShape>
    <networkSwimLane Id="8a077e09-189c-4972-9b80-29e98c5078aa" absoluteBounds="0, 24.5, 40.5, 4.125">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBAndShape Id="6a9295c3-b828-4f85-b3d7-d3ec7a9be67c" absoluteBounds="8, 25.125, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="3728f686-8609-478b-81ed-d1ad525b1891" absoluteBounds="7.92, 25.87, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a6bbe2a4-3b29-46fc-bd6e-9d9ab191113f" absoluteBounds="7.92, 26.14, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="260d73e4-3ef1-46ad-ac41-acfc47cd5509" absoluteBounds="7.92, 26.41, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cdb2ddec-e796-4e70-b15e-3ca953ada906" absoluteBounds="7.92, 26.68, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1e458c82-8274-4af1-84e2-f79f4507a666" absoluteBounds="7.92, 26.95, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2e9ac83-0b15-4d4e-9d69-6847980a4153" absoluteBounds="7.92, 27.22, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab8ebc7c-0496-4def-a7ea-3470248d0dad" absoluteBounds="7.92, 27.490000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cbbf8bdf-87a8-421e-aca4-89c6984a1686" absoluteBounds="7.92, 27.76, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b03b0bbe-dced-4b30-8af2-4c37a7ae23ac" absoluteBounds="10.65, 27.490000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTon2Shape Id="9ff71901-5d26-45d0-bbda-ada67752c432" absoluteBounds="2, 25.5, 3.35, 2.25">
          <fBTon2Moniker name="//Network4/FBTon21" />
          <relativeChildShapes>
            <inPortShape Id="3ba42191-b2ec-46b9-b9ad-87ba31b11574" absoluteBounds="1.92, 26.245, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBTon21/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="321d98c7-53db-443e-810b-781579654f72" absoluteBounds="1.92, 27.19, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBTon21/Enable" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="db3dbbd2-a9d0-4c82-8ece-71209fafca40" absoluteBounds="5.25, 26.785, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBTon21/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="15a78b2e-867c-4ec7-807c-a51f8af9fbec" absoluteBounds="3.57, 27.175, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBTon21/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTon2Shape>
        <wiredLinkConnector Id="9825f8bc-8d3e-49fe-979d-de6029b93937" edgePoints="[(5.4 : 26.86); (5.775 : 26.86); (5.775 : 25.945); (7.92 : 25.945)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="23db0f64-5878-4d94-b7ef-58d41c2b93fb" />
          <nodes>
            <outPortShapeMoniker Id="db3dbbd2-a9d0-4c82-8ece-71209fafca40" />
            <inPortShapeMoniker Id="3728f686-8609-478b-81ed-d1ad525b1891" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="6b8eed33-3982-40c5-a5ce-7968933ae16b" absoluteBounds="0, 28.625, 40.5, 3.875">
      <networkMoniker name="//Network6" />
      <nestedChildShapes>
        <fBAndShape Id="a6127b0a-74b0-401f-b4c8-014343051002" absoluteBounds="2.375, 29, 2.75, 3.25">
          <fBAndMoniker name="//Network6/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="17f98612-fe75-4313-93dc-d0c6050a975d" absoluteBounds="2.295, 29.745, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d67a48c0-5174-4c04-b9ab-3d72a39ae104" absoluteBounds="2.295, 30.015, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85beb474-060c-4d15-8533-fa7cb5e44616" absoluteBounds="2.295, 30.285, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="17dce07d-d833-47e7-869d-5c2b0103d441" absoluteBounds="2.295, 30.555, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c286f15d-9a77-49ed-982b-a9e13ca35977" absoluteBounds="2.295, 30.825, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f7f80ee2-8fe5-408b-b7e7-d51325026fc9" absoluteBounds="2.295, 31.095, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5bd5344-7854-4549-8542-95b6b6b154c8" absoluteBounds="2.295, 31.365000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7aa1dc51-072a-4d38-96c7-1f3c203170ee" absoluteBounds="2.295, 31.635, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7e2b78ea-9bd0-42cb-8dc7-5439382ca347" absoluteBounds="5.025, 31.365000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="64ad8e9b-3ea4-4c5e-b231-0330f4e0f614" absoluteBounds="0, 32.5, 40.5, 4.25">
      <networkMoniker name="//Network5" />
      <nestedChildShapes>
        <fBDecoupleShape Id="07797693-56c6-413e-bc9a-d7b1ab7b5d22" absoluteBounds="1.75, 33.25, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network5/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="19e7dd47-57de-4378-9d26-407282f54ce7" absoluteBounds="1.67, 34.265, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="97723c5b-62be-49d3-a7f7-e5ce002e6a92" absoluteBounds="1.67, 34.535, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a2218a7-de96-4b2e-ac4b-3d67a2580f1c" absoluteBounds="1.67, 34.805, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="853993b5-9c60-4075-9678-313d34d365b6" absoluteBounds="1.67, 35.075, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cdfb3c31-9a45-4d7c-ae14-d109e4bb8b47" absoluteBounds="1.67, 35.345, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b00301ae-4c20-40f7-a420-1adff5e87c47" absoluteBounds="1.67, 35.615, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e04c8e46-7c0f-43b5-abc1-ec0fd1dff0be" absoluteBounds="1.67, 35.885, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="400da50a-e72c-4e35-b452-34923be4991c" absoluteBounds="1.67, 36.155, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c1913fc3-de7d-4c73-b300-17d7e072e873" absoluteBounds="4.4, 34.265, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="543c2d84-8845-44ee-9c80-3e0b65bb6bf5" absoluteBounds="4.4, 34.535, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2bab9c06-06ca-4ecb-a5fd-9da7ee764afe" absoluteBounds="4.4, 34.805, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="184905dd-872c-4593-8467-0c0cb6bbcc61" absoluteBounds="4.4, 35.075, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7252b7df-1b23-4a20-9ef1-3c183501c39d" absoluteBounds="4.4, 35.345, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c3d44e7e-9115-42e5-a6f4-44041f7cfded" absoluteBounds="4.4, 35.615, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="63da6e7b-6478-4897-b435-974f57a4d7d1" absoluteBounds="4.4, 35.885, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4ec62891-0d85-419b-8d99-691e1fd954c5" absoluteBounds="4.4, 36.155, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="1917bddf-a593-47f8-b959-0742b1949e1e" edgePoints="[(1.67 : 34.34); (1.295 : 34.34); (1.295 : 32.875); (4.925 : 32.875); (4.925 : 34.34); (4.55 : 34.34)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3f5d357f-4397-47b2-8cde-ceed06c39405" />
          <nodes>
            <inPortShapeMoniker Id="19e7dd47-57de-4378-9d26-407282f54ce7" />
            <outPortShapeMoniker Id="c1913fc3-de7d-4c73-b300-17d7e072e873" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="2434fd39-de47-4056-8b17-89730f05776f" absoluteBounds="6.125, 33.25, 2.75, 3.25">
          <fBOrMoniker name="//Network5/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="9e86cea9-1434-4c67-a28b-df9a3d7fe92f" absoluteBounds="6.045, 33.995, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa0b0daf-fe81-490b-b4e4-a1ea408593e6" absoluteBounds="6.045, 34.265, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9f06b523-c943-4000-a2ea-219b41dc2dc3" absoluteBounds="6.045, 34.535, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="24d9c138-b01d-4b1f-8408-d7baa42a682c" absoluteBounds="6.045, 34.805, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5eb189de-609d-4a35-98d0-843b2e884e52" absoluteBounds="6.045, 35.075, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5714bb06-e5c4-411b-a884-0e655f6a7d06" absoluteBounds="6.045, 35.345, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f506dc74-5f6a-4bcf-9338-2c25fb3c336d" absoluteBounds="6.045, 35.615, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9150695d-6f71-43fe-b243-202e4cbed9e7" absoluteBounds="6.045, 35.885, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e97b672f-aeec-477c-b9fe-a085e08f0f09" absoluteBounds="8.775, 35.615, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="4e1041d6-2244-4ea7-83db-6c5034d4169a" edgePoints="[(4.55 : 34.34); (5.025 : 34.34); (5.025 : 34.07); (6.045 : 34.07)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e146b526-b842-4a3d-a94b-3642ce133f19" />
          <nodes>
            <outPortShapeMoniker Id="c1913fc3-de7d-4c73-b300-17d7e072e873" />
            <inPortShapeMoniker Id="9e86cea9-1434-4c67-a28b-df9a3d7fe92f" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="b01e2509-5370-48da-9a0e-3b1f43b14e82" edgePoints="[(4.55 : 34.34); (6.045 : 34.34)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="51cbb123-863f-40f7-9de5-56f1dfda97dd" />
          <nodes>
            <outPortShapeMoniker Id="c1913fc3-de7d-4c73-b300-17d7e072e873" />
            <inPortShapeMoniker Id="fa0b0daf-fe81-490b-b4e4-a1ea408593e6" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>