<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3118479610" dslVersion="1.3.0.0" Id="7635b417-aa3c-47ea-94e0-4cb1cd6cb505" absoluteBounds="0, 0, 31.25, 36.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="30e7c77f-5461-4cbc-82e9-67c6ba4de687" absoluteBounds="0, 0, 31.25, 13.25">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="ebbe8b92-1384-4217-a9cd-d12daf7ed6ab" absoluteBounds="8.125, 5.625, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="ace1214f-05c8-4dfb-87da-5995e56e4d67" absoluteBounds="8.045, 6.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aba8f44a-4b3b-40c8-83b7-21c47d2ddb34" absoluteBounds="8.045, 6.6400000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="741b7e7c-9f52-410f-a1c2-fb601d175d68" absoluteBounds="8.045, 6.91, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ba542271-6a24-4f9e-9f98-935103461120" absoluteBounds="8.045, 7.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cfbbb242-81cb-4593-ae7e-3e045df441c9" absoluteBounds="8.045, 7.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2bddbc5-7033-421b-858e-1aebf35ec188" absoluteBounds="8.045, 7.7200000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da55d6a8-cf2c-46f3-9afd-09b634ebf422" absoluteBounds="8.045, 7.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6d977315-250d-480c-9caf-0a7d7f14130a" absoluteBounds="8.045, 8.26, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="cb49506b-be52-4f53-8f1e-d17ae39ac64e" absoluteBounds="10.775, 7.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="aaa773b0-f1d4-4b49-93d5-e09915b9eacc" absoluteBounds="8.125, 9.25, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="e08de4dc-a9bd-4924-ad5b-3d1e0a73fe94" absoluteBounds="8.045, 9.995, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="281c805f-ae68-48e7-84dc-d6792fb8c031" absoluteBounds="8.045, 10.265, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="644c51b5-4ec4-428e-bb12-567788e766aa" absoluteBounds="8.045, 10.535, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a642f51-b779-41f7-9e5f-3a36449e0b13" absoluteBounds="8.045, 10.805, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d71051d6-a9f6-4c6a-b545-fcbd97374ae8" absoluteBounds="8.045, 11.075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4a5b00f2-1878-4456-9655-c319d61435e3" absoluteBounds="8.045, 11.345, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c784f162-63d1-4f11-8bec-1455337661d7" absoluteBounds="8.045, 11.615, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f6ef8062-7f24-4c0d-bb62-2b2f38db379c" absoluteBounds="8.045, 11.885, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6fcd9511-d37b-41df-9743-67164bbd2494" absoluteBounds="10.775, 11.615, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBOrShape Id="9c907b89-8f87-468b-bf1b-364700763c35" absoluteBounds="18.125, 5.625, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="14c35e80-bb09-4b22-992f-7b395992d128" absoluteBounds="18.045, 6.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a539ff8e-1bc6-4524-85ff-0a52a9c3f1cf" absoluteBounds="18.045, 6.6400000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fe94c2b0-e817-4c56-90f0-5aee9e1d7a92" absoluteBounds="18.045, 6.91, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6462edd4-e10d-409e-b66d-c5998ef7c29f" absoluteBounds="18.045, 7.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f9314f5-cce5-4bcd-a1c7-f3af4ed9f32c" absoluteBounds="18.045, 7.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c0df8be8-e273-4ff3-ad4f-63a7ddfedc2b" absoluteBounds="18.045, 7.7200000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d3ba84ff-ddd4-4876-a349-67ef6b44b7cf" absoluteBounds="18.045, 7.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e511c2cb-8c26-47b2-9a4b-3bee017d26d0" absoluteBounds="18.045, 8.26, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="405dc3dd-ed09-4581-a8c3-99ccd161e296" absoluteBounds="20.775, 7.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="e1d4ff7d-b856-4d38-8dd6-e884dc322f26" absoluteBounds="1.875, 9.25, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="6701a771-5799-4ad4-906b-cedce486b319" absoluteBounds="1.795, 9.995, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b0dc2fe2-92cb-4d5f-80c5-9765b04522db" absoluteBounds="1.795, 10.265, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="02475964-3ca2-4e91-a693-b23d486f161b" absoluteBounds="1.795, 10.535, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="09a93379-7d8e-4088-b8fe-f5c1a4eaaa52" absoluteBounds="1.795, 10.805, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7d4d3240-bd76-4e0e-9c7e-d129ea64c3b3" absoluteBounds="1.795, 11.075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="76761e05-c1c4-42a3-905b-95361eaaa660" absoluteBounds="1.795, 11.345, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef40e5e4-318e-4577-86a9-d4482d2544bf" absoluteBounds="1.795, 11.615, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ace135da-0fa2-4774-89f5-7fd586cd2e1b" absoluteBounds="1.795, 11.885, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4f132a35-f653-4a56-af77-e83793bc2307" absoluteBounds="4.525, 11.615, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBAndShape Id="7a16a76b-f583-4190-8105-70360d36a9a4" absoluteBounds="13.5, 9.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd5" />
          <relativeChildShapes>
            <inPortShape Id="6f794680-b810-453a-a871-06a02839faee" absoluteBounds="13.42, 10.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd5/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="34d9cf78-3850-467f-9dc7-8a6276fa76d6" absoluteBounds="13.42, 10.765, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd5/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d6fe23f7-3dbe-43d1-ba37-e0fa668ab694" absoluteBounds="13.42, 11.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd5/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a9409db4-4973-4e0f-a06d-c3d64c74aa30" absoluteBounds="13.42, 11.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd5/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e9fb3c4-0519-4100-b51b-bd070b608973" absoluteBounds="13.42, 11.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd5/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aca9b91d-2452-4c86-a2e3-cdba387dfbf2" absoluteBounds="13.42, 11.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd5/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc5f008a-1a7a-4d0c-8d19-814911cfb900" absoluteBounds="13.42, 12.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd5/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e748bb3-5a14-464d-a5ac-654101c1f462" absoluteBounds="13.42, 12.385, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd5/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="840a808a-3ad2-44ec-9e45-4d4a247e80c2" absoluteBounds="16.15, 12.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd5/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="1d94f9db-e63d-49db-bc48-c5210c2aad7a" absoluteBounds="13.5, 5.625, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd6" />
          <relativeChildShapes>
            <inPortShape Id="f85a0745-4b2c-40a3-a0e8-1e31a3af7e17" absoluteBounds="13.42, 6.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="51fa864e-67bb-4862-a09d-f3316165719f" absoluteBounds="13.42, 6.6400000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="292c8ff3-c40c-475d-a594-0542f80067eb" absoluteBounds="13.42, 6.91, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="62d565d2-e977-4ae9-ab59-db8df8b2d9cd" absoluteBounds="13.42, 7.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="80d7b02f-330e-496a-b4c9-1f2ab8d526e0" absoluteBounds="13.42, 7.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="713a533f-0150-4cde-8187-931feb4b926e" absoluteBounds="13.42, 7.7200000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d7ded94a-40e5-4513-99ad-bec25a9d8764" absoluteBounds="13.42, 7.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="031b41d0-362b-4592-b079-fe4a55ff8158" absoluteBounds="13.42, 8.26, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd6/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0d99642f-0119-46c3-ab21-a5695d4142a4" absoluteBounds="16.15, 7.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd6/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="c8c7d067-b7c9-4c41-bf59-ebae0280cb49" absoluteBounds="18.125, 9.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd4" />
          <relativeChildShapes>
            <inPortShape Id="140df2b5-cb8a-4c8f-b47f-87022e635ed6" absoluteBounds="18.045, 10.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e4721fd5-fe54-4a86-933a-eb1820b332e6" absoluteBounds="18.045, 10.765, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6dc0a50f-02d8-4da4-9ac0-2954daac0a36" absoluteBounds="18.045, 11.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="49674906-5f64-4043-a17b-fa22824d9f0d" absoluteBounds="18.045, 11.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="81028ae8-8710-4bc8-9baa-6b03a4907e78" absoluteBounds="18.045, 11.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e67776bb-2dbe-4377-99c3-202c174c0c6c" absoluteBounds="18.045, 11.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a1e78586-d3fa-46d1-8815-42929a1f92a4" absoluteBounds="18.045, 12.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="47990264-69b7-4efd-a5b5-313e4e811bcc" absoluteBounds="18.045, 12.385, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd4/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="dac5c222-192c-4eed-afd4-d995039cd658" absoluteBounds="20.775, 12.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd4/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="559f9837-40f1-4f43-b4ad-b25662809812" edgePoints="[(10.925 : 11.69); (11.3 : 11.69); (11.3 : 10.84); (12.0421875 : 10.84 : JumpStart); (12.1088541666666 : 10.84 : JumpEnd); (13.42 : 10.84)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="dad81471-a761-48b8-b569-f9f60fa6e06d" />
          <nodes>
            <outPortShapeMoniker Id="6fcd9511-d37b-41df-9743-67164bbd2494" />
            <inPortShapeMoniker Id="34d9cf78-3850-467f-9dc7-8a6276fa76d6" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="79e42d78-abf4-4d79-b568-269c7e39f694" edgePoints="[(16.3 : 12.19); (16.675 : 12.19); (16.675 : 6.715); (18.045 : 6.715)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="62312955-6fe3-417d-b24c-3b6c8650602c" />
          <nodes>
            <outPortShapeMoniker Id="840a808a-3ad2-44ec-9e45-4d4a247e80c2" />
            <inPortShapeMoniker Id="a539ff8e-1bc6-4524-85ff-0a52a9c3f1cf" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="a45ae224-a3d6-42ef-8816-900fc33c1b89" edgePoints="[(16.3 : 8.065); (16.675 : 8.065); (16.675 : 6.445); (18.045 : 6.445)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1fa7f437-03d9-461f-9b53-04c48b04e9f4" />
          <nodes>
            <outPortShapeMoniker Id="0d99642f-0119-46c3-ab21-a5695d4142a4" />
            <inPortShapeMoniker Id="14c35e80-bb09-4b22-992f-7b395992d128" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="c8f365b2-e3a3-4d47-a24c-51cd3f7e543e" edgePoints="[(10.925 : 8.065); (11.3 : 8.065); (11.3 : 6.985); (13.42 : 6.985)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a19138f4-0c00-492b-bbd7-9c0f4aedcff0" />
          <nodes>
            <outPortShapeMoniker Id="cb49506b-be52-4f53-8f1e-d17ae39ac64e" />
            <inPortShapeMoniker Id="292c8ff3-c40c-475d-a594-0542f80067eb" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="4d80b168-f622-432b-9005-672545ec6e6c" edgePoints="[(4.675 : 11.69); (5.05 : 11.69); (5.05 : 10.88); (8.045 : 10.88)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="dd90f20d-ed5d-44be-88c7-b6cc427ea6d1" />
          <nodes>
            <outPortShapeMoniker Id="4f132a35-f653-4a56-af77-e83793bc2307" />
            <inPortShapeMoniker Id="7a642f51-b779-41f7-9e5f-3a36449e0b13" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="ac6de8de-22e9-45f0-9693-50307fcf01c4" absoluteBounds="1.875, 5.5, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="5a11cb64-9914-439c-9a0e-3cd8ee42fa30" absoluteBounds="1.795, 6.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b6ae32ff-1122-4a61-b6ea-9f1d1c31be26" absoluteBounds="1.795, 6.5150000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="286e3e55-e3b7-4c67-a99a-adda5174500c" absoluteBounds="1.795, 6.785, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a8045d5-ec21-40fc-82ad-9e6a8bde8a9a" absoluteBounds="1.795, 7.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7f4cd4b3-9f9d-4bfc-8546-83d7b1dcdceb" absoluteBounds="1.795, 7.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f95758d6-70f1-4b32-9599-6e683fd066c6" absoluteBounds="1.795, 7.5950000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ba7b36d7-28e0-4128-8855-0196b174e142" absoluteBounds="1.795, 7.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b136a2de-799a-4645-8551-71661cb29621" absoluteBounds="1.795, 8.135, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="45e0f009-b029-4a11-a8f0-127e5cd3d0e0" absoluteBounds="4.525, 7.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="dde2a23b-0b36-42f5-b956-63d4d0a6902f" edgePoints="[(4.675 : 7.94); (4.875 : 7.94); (4.875 : 9); (1.42 : 9); (1.42 : 10.07); (1.795 : 10.07)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3aea5cdc-5f9c-4024-92e9-cb8b29cded5d" />
          <nodes>
            <outPortShapeMoniker Id="45e0f009-b029-4a11-a8f0-127e5cd3d0e0" />
            <inPortShapeMoniker Id="6701a771-5799-4ad4-906b-cedce486b319" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="fa1dfcda-26a5-4f1d-ac89-cd7790c84699" edgePoints="[(4.675 : 7.94); (5.05 : 7.94); (5.05 : 6.985); (8.045 : 6.985)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="13dee92e-6f79-4fc0-9d44-abbdf199a8a2" />
          <nodes>
            <outPortShapeMoniker Id="45e0f009-b029-4a11-a8f0-127e5cd3d0e0" />
            <inPortShapeMoniker Id="741b7e7c-9f52-410f-a1c2-fb601d175d68" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="a4151d87-b58d-4dfd-b43a-612824f3a4dc" edgePoints="[(10.925 : 8.065); (12.0859375 : 8.065); (12.0859375 : 9.47916666666667); (16.6416666666667 : 9.47916666666667 : JumpStart); (16.7083333333333 : 9.47916666666667 : JumpEnd); (17.67 : 9.47916666666667); (17.67 : 10.57); (18.045 : 10.57)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="4143c2c3-ae68-4235-9543-e8c6a1a5a2ee" />
          <nodes>
            <outPortShapeMoniker Id="cb49506b-be52-4f53-8f1e-d17ae39ac64e" />
            <inPortShapeMoniker Id="140df2b5-cb8a-4c8f-b47f-87022e635ed6" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="5b679cfa-ce2d-45d2-8a0d-b2e348c4431c" edgePoints="[(10.925 : 11.69); (12.0755208333333 : 11.69); (12.0755208333333 : 9.5); (16.6416666666667 : 9.5 : JumpStart); (16.7083333333333 : 9.5 : JumpEnd); (17.67 : 9.5); (17.67 : 10.84); (18.045 : 10.84)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="acaa6870-17a8-4b02-b651-5a69a2746db0" />
          <nodes>
            <outPortShapeMoniker Id="6fcd9511-d37b-41df-9743-67164bbd2494" />
            <inPortShapeMoniker Id="e4721fd5-fe54-4a86-933a-eb1820b332e6" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="7b4b7c70-231e-45f7-a8e6-8a512fcd62cd" absoluteBounds="0, 13.25, 31.25, 19">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="72b551bc-38f3-4f0b-8ba3-e64c8018badd" absoluteBounds="19.25, 18.875, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="96715dd8-609d-4473-a3f5-521637161917" absoluteBounds="19.17, 19.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="83e64c4c-e706-4e46-b0ea-d1ced99c1721" absoluteBounds="19.17, 20.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b4d93c0f-3a49-4f3e-ae8a-502437d5d026" absoluteBounds="19.17, 20.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="781c02b2-a303-41c6-b697-c41cc6411839" absoluteBounds="19.17, 20.7, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da520ca0-e161-4c9c-a631-db23d446bf76" absoluteBounds="19.17, 20.97, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="732e235c-0e0c-452c-8066-2e24a19d6dbe" absoluteBounds="19.17, 21.240000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="044e5b4a-c788-4aa3-8ed2-5894c6df88df" absoluteBounds="19.17, 21.51, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="18f3995f-7eda-4547-b7e1-abbad9f655ba" absoluteBounds="19.17, 21.78, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3c38a02f-4199-4ea2-9d4a-5235f94e7632" absoluteBounds="21.9, 19.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3bc96b3f-9332-4a56-a721-fd61b9682ae3" absoluteBounds="21.9, 20.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="84838ef8-8a21-4496-9ee8-616dd7789eb2" absoluteBounds="21.9, 20.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="21f8cc29-7c69-4610-87c6-1f6dc48646ef" absoluteBounds="21.9, 20.7, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cd09624c-1f4e-45f2-b1ef-bd347d94f766" absoluteBounds="21.9, 20.97, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6062e2e5-768d-497e-a609-008776e0633d" absoluteBounds="21.9, 21.240000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7248ffc3-9ae0-47b4-bc39-b4bb02556a76" absoluteBounds="21.9, 21.51, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="306d3b6b-2d8a-45e5-913e-07c69b440b88" absoluteBounds="21.9, 21.78, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBEdmShape Id="b42d01f5-022d-4ac4-9ce7-d41478d6b6c7" absoluteBounds="19.25, 22.375, 3.35, 3">
          <fBEdmMoniker name="//Network4/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="aba8fa25-6a85-49a4-9625-4462f5efe3ee" absoluteBounds="19.17, 23.9525, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="67035d92-5a6f-4eae-a0fd-caa1ee7d6f03" absoluteBounds="19.17, 24.177500000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="48be0286-73ed-445d-b373-e99d12da592e" absoluteBounds="22.5, 23.12, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="31fd239e-0bbd-4f2f-9526-70160bacaf15" absoluteBounds="21.17, 24.45, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="a2bae288-5339-496a-aa93-30b3bcfbd8d2" absoluteBounds="21.17, 24.85, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <fBRsShape Id="16eb7e5b-3f3b-4d9e-b4cc-618cfc79bb7c" absoluteBounds="15, 19.875, 2.75, 1.85">
          <fBRsMoniker name="//Network4/FBRs1" />
          <relativeChildShapes>
            <inPortShape Id="8cdd34f9-c704-4cfe-b1c0-89de43a49158" absoluteBounds="14.92, 20.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBRs1/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5e68b87d-a5af-47b8-b901-2c3130d68186" absoluteBounds="14.92, 20.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBRs1/Set" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2b4078cf-9e88-4468-8615-3f601c6f7f35" absoluteBounds="17.65, 21.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBRs1/RsOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBRsShape>
        <fBAndShape Id="60b08bb0-343f-4e7d-8cf1-5fa873e762d1" absoluteBounds="11.125, 21.75, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="c348246d-52fa-414c-816c-bcf477f78b01" absoluteBounds="11.045, 22.495, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="41dd33d9-a9a8-4384-820b-d26517abc217" absoluteBounds="11.045, 22.765, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a452d4a-b018-4e17-bfce-75bcbeda4eb6" absoluteBounds="11.045, 23.035, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="006cc2b4-cf49-4ea0-b6cd-7a93ef7247dc" absoluteBounds="11.045, 23.305, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b0698369-570e-493e-b39e-754686d34f2a" absoluteBounds="11.045, 23.575, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e8e297b1-0aeb-416f-9774-1feb1019c493" absoluteBounds="11.045, 23.845, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f2e2d796-7b5b-42d0-abb7-ec6d94a89326" absoluteBounds="11.045, 24.115000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa801c97-b092-495a-8736-a2c738f83b39" absoluteBounds="11.045, 24.385, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4edfa58b-95ee-4145-b873-51a4bc02be8b" absoluteBounds="13.775, 24.115000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBOrShape Id="50388efa-9881-460e-a335-fce50c3c6db0" absoluteBounds="11.25, 17.375, 2.75, 3.25">
          <fBOrMoniker name="//Network4/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="d2c73e10-10d3-4889-9452-ce442bea2d88" absoluteBounds="11.17, 18.12, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8bdf3dc4-d9a5-4d20-a902-70389fbb7d54" absoluteBounds="11.17, 18.39, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d0f52efa-07fe-4791-a515-67105dc1a15f" absoluteBounds="11.17, 18.66, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef659732-9e3a-4390-9f4f-a83607b7b114" absoluteBounds="11.17, 18.93, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f24db104-73ca-4a0a-bc48-1a96de34ac39" absoluteBounds="11.17, 19.2, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cdc908f5-a371-4fd0-9ec5-8042bb6cfe14" absoluteBounds="11.17, 19.47, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="61e47d61-759f-4aac-a907-8f34dedff1c2" absoluteBounds="11.17, 19.740000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="67a40f05-481a-4ed5-871c-e56db55980e8" absoluteBounds="11.17, 20.01, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="65c82c8b-d41c-47c8-b97b-87bb22064c11" absoluteBounds="13.9, 19.740000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="5af77e9b-3e75-4494-944e-6d3cb618a67a" edgePoints="[(17.8 : 21.235); (18.175 : 21.235); (18.175 : 24.0275); (19.17 : 24.0275)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="06390e1d-d7ac-45ae-bce0-6037b9b1c9bb" />
          <nodes>
            <outPortShapeMoniker Id="2b4078cf-9e88-4468-8615-3f601c6f7f35" />
            <inPortShapeMoniker Id="aba8fa25-6a85-49a4-9625-4462f5efe3ee" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="5885f3c1-bd8f-4f75-bfcd-7918eafff581" edgePoints="[(17.8 : 21.235); (18.285 : 21.235); (18.285 : 20.505); (19.17 : 20.505)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="bf897a63-5f9c-4f7a-a53a-dbc88913dc3f" />
          <nodes>
            <outPortShapeMoniker Id="2b4078cf-9e88-4468-8615-3f601c6f7f35" />
            <inPortShapeMoniker Id="b4d93c0f-3a49-4f3e-ae8a-502437d5d026" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="d2553367-ea0f-4b80-bb27-f0744e885f97" edgePoints="[(17.8 : 21.235); (18.175 : 21.235); (18.175 : 20.235); (19.17 : 20.235)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="190cd7ee-1a0e-49c5-a803-a3f92756a0ef" />
          <nodes>
            <outPortShapeMoniker Id="2b4078cf-9e88-4468-8615-3f601c6f7f35" />
            <inPortShapeMoniker Id="83e64c4c-e706-4e46-b0ea-d1ced99c1721" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="b6909954-03a7-479a-83b5-ccd3c579f130" edgePoints="[(17.8 : 21.235); (18.175 : 21.235); (18.175 : 19.965); (19.17 : 19.965)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a561ed70-01cf-465f-9a0f-5aab61689095" />
          <nodes>
            <outPortShapeMoniker Id="2b4078cf-9e88-4468-8615-3f601c6f7f35" />
            <inPortShapeMoniker Id="96715dd8-609d-4473-a3f5-521637161917" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="749121cb-d519-4c71-9337-810eaf5409f6" edgePoints="[(13.925 : 24.19); (14.3 : 24.19); (14.3 : 20.965); (14.92 : 20.965)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="de12a760-31d1-4294-8ab4-ad60d03bdc57" />
          <nodes>
            <outPortShapeMoniker Id="4edfa58b-95ee-4145-b873-51a4bc02be8b" />
            <inPortShapeMoniker Id="5e68b87d-a5af-47b8-b901-2c3130d68186" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="e981fbae-1f7d-4c60-a39c-0e8d9e746754" edgePoints="[(14.05 : 19.815); (14.425 : 19.815); (14.425 : 20.695); (14.92 : 20.695)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8089adba-02c6-46c8-a121-48fe8047750e" />
          <nodes>
            <outPortShapeMoniker Id="65c82c8b-d41c-47c8-b97b-87bb22064c11" />
            <inPortShapeMoniker Id="8cdd34f9-c704-4cfe-b1c0-89de43a49158" />
          </nodes>
        </wiredLinkConnector>
        <fBEdmShape Id="17254b75-4b42-4f0e-b3af-afc41c3bb4d7" absoluteBounds="19.25, 25.625, 3.35, 3">
          <fBEdmMoniker name="//Network4/FBEdm2" />
          <relativeChildShapes>
            <inPortShape Id="aef7fa8a-d9fd-4ead-bab1-57638fcba362" absoluteBounds="19.17, 27.2025, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEdm2/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="12f2769a-64cd-4b8f-959b-bfc0c6725e2b" absoluteBounds="19.17, 27.427500000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEdm2/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8f873592-87c1-47ab-96b1-48f603d98671" absoluteBounds="22.5, 26.37, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBEdm2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="b7fe8bbc-52d1-4148-912b-c1ff1cf7073d" absoluteBounds="21.17, 27.7, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBEdm2/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="b2c4d1d2-e7b2-486b-b028-8aae8465e6e5" absoluteBounds="21.17, 28.1, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBEdm2/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <fBEdmShape Id="d119affc-bb7c-463b-a89c-4c4b9bee73b8" absoluteBounds="19.25, 29, 3.35, 3">
          <fBEdmMoniker name="//Network4/FBEdm3" />
          <relativeChildShapes>
            <inPortShape Id="56d461cd-4786-4229-9b8e-30be8d0a341b" absoluteBounds="19.17, 30.5775, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEdm3/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b668b8c3-fd83-4109-9cf3-1da3e43d067d" absoluteBounds="19.17, 30.802500000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBEdm3/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="03339cd0-23cc-436c-8539-a2b9e61ada48" absoluteBounds="22.5, 29.745, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBEdm3/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="256d2b2d-0608-4f97-a945-b5f06192c5be" absoluteBounds="21.17, 31.075, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBEdm3/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="00e66f13-800b-4b00-8622-e67dfd2a6c34" absoluteBounds="21.17, 31.475, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBEdm3/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <wiredLinkConnector Id="4e0d1b47-0dea-4e5b-9692-a54d37bfaea2" edgePoints="[(17.8 : 21.235); (18.175 : 21.235); (18.175 : 27.2775); (19.17 : 27.2775)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="273533d3-780b-49fe-bdb1-6b5e08215192" />
          <nodes>
            <outPortShapeMoniker Id="2b4078cf-9e88-4468-8615-3f601c6f7f35" />
            <inPortShapeMoniker Id="aef7fa8a-d9fd-4ead-bab1-57638fcba362" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="154f48a0-5f05-423a-bd6f-62aba8eba3c4" edgePoints="[(17.8 : 21.235); (18.0110393031531 : 21.235); (18.0110393031531 : 30.6525); (19.17 : 30.6525)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="218190f7-92bd-497b-bf06-4cc3566c17eb" />
          <nodes>
            <outPortShapeMoniker Id="2b4078cf-9e88-4468-8615-3f601c6f7f35" />
            <inPortShapeMoniker Id="56d461cd-4786-4229-9b8e-30be8d0a341b" />
          </nodes>
        </wiredLinkConnector>
        <fBTofShape Id="3609fed3-6d2e-4a8f-b8c3-0d46e0374c8d" absoluteBounds="6.375, 19.625, 3.35, 2.25">
          <fBTofMoniker name="//Network4/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="3d6a9596-4414-4c0f-9c61-96b1e32ec81b" absoluteBounds="6.295, 20.37, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9cb78f32-26a2-4ba3-b1b2-0337594d087b" absoluteBounds="9.625, 20.91, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="1f133025-6619-49ed-88bd-fc20c0035016" absoluteBounds="7.945, 21.3, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <wiredLinkConnector Id="a7573f85-99b2-448e-bec0-ada4cb5fdf74" edgePoints="[(9.775 : 20.985); (10.15 : 20.985); (10.15 : 18.465); (11.17 : 18.465)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="16c1ca34-8a89-401a-8a46-b3c5e2ff0ef8" />
          <nodes>
            <outPortShapeMoniker Id="9cb78f32-26a2-4ba3-b1b2-0337594d087b" />
            <inPortShapeMoniker Id="8bdf3dc4-d9a5-4d20-a902-70389fbb7d54" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="fb5ba04c-b0d4-4202-9750-d508c95f49d7" absoluteBounds="2, 18, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="aab20e2b-ec76-4566-9c30-1b28f8440a2b" absoluteBounds="1.92, 18.745, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7fbc8acd-2939-416e-b725-11b0c846e68a" absoluteBounds="1.92, 19.015, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5bcaff1c-18c8-481a-b2a3-c0a5addb4c58" absoluteBounds="1.92, 19.285, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ebfcb62-c64c-452b-9ddc-48ee47627410" absoluteBounds="1.92, 19.555, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="571bb76b-6d87-43d2-bfcd-3af5acb2b1a4" absoluteBounds="1.92, 19.825, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0639969b-b21d-4354-8f09-62400a75c397" absoluteBounds="1.92, 20.095, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="275c4bb3-f197-4168-8b87-cdb508fc1dd7" absoluteBounds="1.92, 20.365000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a16781b1-ce9a-4eb3-9c9d-2e3662c48eac" absoluteBounds="1.92, 20.635, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0c9b4517-2bd5-49ac-a39b-9a6f30876fa0" absoluteBounds="4.65, 20.365000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="683628fe-b617-4c86-8168-3e284e613fe9" edgePoints="[(4.8 : 20.44); (5.175 : 20.44); (5.175 : 20.445); (6.295 : 20.445)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b68e41ba-87a7-411e-8803-0000e1441aa3" />
          <nodes>
            <outPortShapeMoniker Id="0c9b4517-2bd5-49ac-a39b-9a6f30876fa0" />
            <inPortShapeMoniker Id="3d6a9596-4414-4c0f-9c61-96b1e32ec81b" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="e3ac8999-17e2-4280-b727-fa3377409558" absoluteBounds="0, 32.25, 31.25, 4.25">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBDecoupleShape Id="e5c7e2ed-75d9-41f7-9cb9-3717c5e7b105" absoluteBounds="3.375, 33, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network2/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="bb7ee460-e410-4c1d-8cf2-82988ff4a4f8" absoluteBounds="3.295, 34.015, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a7c97fe2-369c-4a40-b2a2-78d939741941" absoluteBounds="3.295, 34.285, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05e4b858-9bcd-480d-9179-65bf6dfcd9a9" absoluteBounds="3.295, 34.555, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="067637b3-9125-48a0-af87-85b089d8ac27" absoluteBounds="3.295, 34.825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ba4afe2-c6bb-42b3-8caa-1c9970dcd408" absoluteBounds="3.295, 35.095, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6aeceb16-c885-455e-bc05-a0d2fc0a5d0a" absoluteBounds="3.295, 35.365, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3dc33358-36e2-4dd3-abc2-d88916df2efb" absoluteBounds="3.295, 35.635, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f495436-d1e7-43e8-93fa-57c0c0696372" absoluteBounds="3.295, 35.905, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ef552cbd-e3da-4833-8fe8-2b7a3c0c2eaa" absoluteBounds="6.025, 34.015, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bd26d599-84d8-4849-9e2a-ef6c9e826523" absoluteBounds="6.025, 34.285, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="28f6f5e1-422f-461f-8309-8d7d48261165" absoluteBounds="6.025, 34.555, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ae3a829d-5561-49e5-b555-86421d6f7831" absoluteBounds="6.025, 34.825, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b1523140-2fa6-4889-bf25-dee5611a661a" absoluteBounds="6.025, 35.095, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="72a101a1-b5cb-4b48-9feb-b01b23fc8dca" absoluteBounds="6.025, 35.365, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ee9f907f-9d17-4bb4-a49d-3af122ddda90" absoluteBounds="6.025, 35.635, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1f06a551-cfb5-48fe-9ca7-dda31ec4c7da" absoluteBounds="6.025, 35.905, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="f173bfca-4706-435f-94f9-9a8f5198f0c8" edgePoints="[(3.295 : 34.09); (2.92 : 34.09); (2.92 : 32.625); (6.55 : 32.625); (6.55 : 34.09); (6.175 : 34.09)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="70644c9a-d024-4b32-a7c1-ccb9de45ae8a" />
          <nodes>
            <inPortShapeMoniker Id="bb7ee460-e410-4c1d-8cf2-82988ff4a4f8" />
            <outPortShapeMoniker Id="ef552cbd-e3da-4833-8fe8-2b7a3c0c2eaa" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="28224c8e-985d-418c-b90c-f0b912ca098f" absoluteBounds="7.25, 33, 2.75, 3.25">
          <fBOrMoniker name="//Network2/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="05ad4702-60e1-4b64-bbad-d5eb60f2f7ea" absoluteBounds="7.17, 33.745, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="82e02828-685e-4dbf-91b3-1482e450367d" absoluteBounds="7.17, 34.015, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d936b112-5d2f-4d16-bbbd-92a4c4efd7aa" absoluteBounds="7.17, 34.285, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="31a74952-a5af-4cfd-9d2c-f894eb97b3c1" absoluteBounds="7.17, 34.555, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6477995b-de8e-434f-bf18-c40ab83ea121" absoluteBounds="7.17, 34.825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b718e670-dd41-4ad4-87bd-e8b28f80abe2" absoluteBounds="7.17, 35.095, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e1dc3ad3-9df5-40c1-8693-cb520d406eaf" absoluteBounds="7.17, 35.365, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="afc77322-bd4e-4e4d-9376-d77e85417e07" absoluteBounds="7.17, 35.635, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7332849b-19b1-433d-bd6b-dbf922b59e00" absoluteBounds="9.9, 35.365, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="d961bbff-c637-4d20-a6a3-65825bda5328" edgePoints="[(6.175 : 34.09); (6.55 : 34.09); (6.55 : 33.82); (7.17 : 33.82)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="9b13dee1-5f75-4b05-8fc6-4047450d7559" />
          <nodes>
            <outPortShapeMoniker Id="ef552cbd-e3da-4833-8fe8-2b7a3c0c2eaa" />
            <inPortShapeMoniker Id="05ad4702-60e1-4b64-bbad-d5eb60f2f7ea" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="2b8dfa4b-70d9-4241-b8d0-047bf1ded91b" edgePoints="[(6.175 : 34.09); (7.17 : 34.09)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="bfd1e1ce-501c-438c-9638-c48eea29a50e" />
          <nodes>
            <outPortShapeMoniker Id="ef552cbd-e3da-4833-8fe8-2b7a3c0c2eaa" />
            <inPortShapeMoniker Id="82e02828-685e-4dbf-91b3-1482e450367d" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>