<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_InitializeCommunication" Id="{e41283a5-0247-477d-bc5f-a09bc6606f35}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_InitializeCommunication : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/F_InitializeCommunication.TcPOU $
 *
 *	Purpose			:	Initialize communication
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR
	eMFCS_Channel	: E_MFCS_Channel;
	MFCS_Instance	: ITF_MFCS; // Instance to compare valid interfaces
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Loop over all MFCS channels
FOR eMFCS_Channel := E_MFCS_Channel.BEGIN_CHANNEL + 1 TO E_MFCS_Channel.END_CHANNEL - 1 DO
	// If a valid communicaition channel is configured
	IF __QUERYINTERFACE(fbMFCS_Channel[eMFCS_Channel], MFCS_Instance) THEN
		// Initialize channel
		fbMFCS_Channel[eMFCS_Channel].M_Init(TRUE);
	END_IF
END_FOR

// Init ITC
fbITC_Manager.M_Init(TRUE);]]></ST>
    </Implementation>
    <LineIds Name="F_InitializeCommunication">
      <LineId Id="3" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>