<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_OutputsCraneXover" Id="{35734490-77f9-45b5-a97e-9ac39c09b11d}">
    <Declaration><![CDATA[TYPE ST_OutputsCraneXover :
STRUCT	
	BusyXover				: BOOL; // Busy with handover/takeover to/from crane and lift is down(IF enabled) = safe to run chain to transfer new TU's 
	TuTakenOver				: BOOL; // True = TU was taken over from crane and are about or waiting for transport	
	HandshakeCraneInterfaceSend		: ST_Conveyor_Interface_5_1;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>