<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_CFG_Element" Id="{c695f32a-d6b6-4167-a7ba-2206c61fa2d1}">
    <Declaration><![CDATA[TYPE ST_CFG_Element :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/13_Elements/10_Lib/10_Conv/01_DUTs/10_Dummy/ST_CFG_Element.TcDUT $
 *
 *	Purpose			:	Base element configuration.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	ElementName 			: STRING(NAME_LENGTH); // Element name as string
	eElementNumber			: E_ElementNumber; // Element number
	eElementType			: E_ElementType; // Element type
	eSlaveElementNumber		: E_ElementNumber; // Element slave
	eSlaveElementNumber_12	: E_ElementNumber; // Element slave
	eSlaveElementNumber_34	: E_ElementNumber; // Element slave
	eMasterElementNumber	: E_ElementNumber; // Element slave
	eMasterElementNumber_12	: E_ElementNumber; // Element slave
	eMasterElementNumber_34	: E_ElementNumber; // Element slave
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>