<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_ElementErrorStruct" Id="{1a93d6a0-06e6-4e38-bf83-063208b62e81}">
    <Declaration><![CDATA[TYPE ST_ElementErrorStruct :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/13_Elements/10_Lib/10_Conv/01_DUTs/ST_ElementErrorStruct.TcDUT $
 *
 *	Purpose			:	Element error structure - Contains all information for the
 *						error handling.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	ErrorState				: E_ErrorState; // Ongoing module error state
	Error					: ST_ErrorDataSet; // Ongoing reported element error
	DataSetIdx				: INT; // Choosen error set index
	ErrorDataSet			: ARRAY [1..NUMBER_OF_ERROR_SETS] OF ST_ErrorDataSet; // Overview about all message sets
	ExternalError			: ST_ErrorDataSet; // External error, Can be set customized or by control code
	FunctionErrorPending	: BOOL; // An element function of this element is in error state
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>