<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_SearchGroupNumber" Id="{5ebbfbb8-0628-4b35-8c66-bcfcb1e4f3db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_SearchGroupNumber : E_GroupNumber
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/14_Groups/10_Lib/10_Conv/10_Functions/F_SearchGroupNumber.TcPOU $
 *
 *	Purpose			:	Search a GroupNumber in the function registry.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	GroupName		:STRING(NAME_LENGTH); // GroupName as String
END_VAR

VAR
	NameHashCode  	:UDINT; // HashCode of the GroupName
	eGroupNumber	:E_GroupNumber; // Number of the group
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Initialize
F_SearchGroupNumber := E_GroupNumber.G_BEGIN_GROUP;

// Build Hash code
NameHashCode := F_CreateHashCode(InputString := GroupName);

// Loop over all groups 
FOR eGroupNumber :=  E_GroupNumber.G_BEGIN_GROUP + 1 TO  E_GroupNumber.G_END_GROUP - 1 DO
	// Identical HashCode found 
	IF GroupRegistry[eGroupNumber].HashCode = NameHashCode THEN
		// Group name is also identical 
		IF F_EqualSisNames(Name1 := GroupRegistry[eGroupNumber].GroupName,
                       Name2 := GroupName) THEN	
				//Return group number
				F_SearchGroupNumber := eGroupNumber;
			RETURN;
		END_IF
	END_IF
END_FOR]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </POU>
</TcPlcObject>