<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_TrackingZoneInfo" Id="{faa67962-b20a-4ab2-9853-95789a04dc0b}">
    <Declaration><![CDATA[TYPE ST_TrackingZoneInfo :
(************************************************************************************** 
* 	Application 		: BoxControl Framework 
* 	Revision 			: $Revision: 408723 $ 
* 	Revision date 		: $Date: 2018-06-27 13:49:08 +0200 (Wed, 27 Jun 2018) $ 
* 	Last changed by 	: $Author: b7bolm $ 
* 	URL 				: $URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/21_Projects/BCF_2.0/trunk/BCF/BCF/JumpStart/20_Product/10_App/12_E_Functions/10_Lib/10_Conv/FB_FunctionList.TcPOU $ 
* ------------------------------------------------------------------------------------ 
* 	© Swisslog AG 
* 	Swisslog is not liable for any usage of this source code that is not agreed 
* 	on between Swisslog and the other party. The mandatory legal liability remains 
* 	unaffected. 
* ------------------------------------------------------------------------------------ 
* 	Revision History: 
* 
* 	VERSION 		DATE 			INITIALS 			DESCRIPTION 
* 	0.1 			30.11.2018 		mbo					First implementation
* 
**************************************************************************************)
STRUCT
	ZoneIndex		: UINT; // Tracking zone index on tracking
	PositionDelta	: DINT; // Distance to zone start. x < 0 Zone has already passed by x
	ZoneLength		: UINT; // Lengt of tracking zone
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>