<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_CFG_RejectPanel" Id="{48ea1615-086b-445f-b7bc-e6c0b1f9ef0a}">
    <Declaration><![CDATA[TYPE ST_CFG_RejectPanel :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 417092 $
 *	Revision date	:	$Date: 2018-11-14 12:58:58 +0100 (Mi., 14 Nov 2018) $
 *	Last changed by	:	$Author: q8aberh $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/ProMove/02_Controls/ProBox/03_Implementation/01_DevelopmentProject/01_Software/ProBox_COE/ProBox_DevProj_v1.0/PLC_1/20_Product/10_App/12_E_Functions/11_ProBox/93_RejectPanelAddon/10_App/01_DUTs/ST_ $
 *
 *	Purpose			:	Reject panel configuration
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
STRUCT
	DestinationReject 			: E_FunctionNumber;
	DestinationWrapper			: E_FunctionNumber;
	DestinationProfileCheck     : E_FunctionNumber;
	DestinationDepallatizer		: E_FunctionNumber;
	DestinationRejectZone		: INT;          
	DestinationWrapperZone      : INT;
	DestinationProfileZone      : INT;
	DestinationDepallatizerZone : INT;
	MaxprofileValues			: ST_MaxProfileValues;	
	ePalletOrientation          :E_PalletOrientation;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>