<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_HW_InputsRejectPanel" Id="{80133d0d-e61b-44f9-a280-f890defd5506}">
    <Declaration><![CDATA[TYPE ST_HW_InputsRejectPanel :
STRUCT
	RejectBtnEnable						: BOOL;                  //  RejectBtnEnable Signal To change colour of button after touch on reject panel
    ProfileBtnEnable					: BOOL;                  //  ProfileBtnEnable Signal To change colour of button after touch on reject panel
	WrapperBtnEnable					: BOOL;  				 //  WrapperBtnEnable Signal To change colour of button after touch on reject panel
	DepallatizerBtnEnable   			: BOOL; 				 //  DepallatizerBtnEnable Signal To change colour of button after touch on reject panel
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>