<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <GVL Name="SIS_6_0_Emulation" Id="{4de19c73-bda1-484d-bb0d-f19bb42e2d11}">
    <Declaration><![CDATA[(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/11_Emu/11_Com/10_Lib/10_Conv/12_MFCS/11_SIS/00_GVLs/SIS_6_0_Emulation.TcGVL $
 *
 *	Purpose			:	SIS V6.0 emulation constants
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_GLOBAL CONSTANT
	ATQ_LABEL_STRINGLENGTH			: INT := 80; // 80 Digit ATQ Label length
	ATQ_DIMENSION_STRINGLENGTH		: INT := 4; // 5 Digit ATQ Dimension
	ATQ_WEIGHT_STRINGLENGTH			: INT := 8; // 9 Digit weight
	ATQ_LABEL_PRESENT_STRINGLENGTH	: INT := 1; // 1 Digit
	ATQ_LONGSIDELEADING_STRINGLENGTH: INT := 1; // 
	ERQ_CODE_STRINGLENGTH			: INT := 1; // 1 Digit set error
	ERQ_ERROR_NUMBER_STRINGLENGTH	: INT := 4; // 4 Digit error number
END_VAR]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </GVL>
</TcPlcObject>