<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_FSR_6_1" Id="{56119d67-f3bd-4e56-984d-f05a39202f45}">
    <Declaration><![CDATA[TYPE ST_FSR_6_1 :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/12_MFCS/11_SIS/01_DUTs/11_SIS_6_1/ST_FSR_6_1.TcDUT $
 *
 *	Purpose			:	FSR Structure
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	Position 			: STRING(SIS_6_1.POSITION_STRINGLENGTH); // 12 Digit SIS Location MM-GGG-EEEE-LLL 
	FunctionName		: STRING(SIS_6_1.POSITION_STRINGLENGTH); // SIS MM-GGG-EEEE-FF-Z
	PrevFunctionNo		: STRING(SIS_6_1.POSITION_STRINGLENGTH); // SIS MM-GGG-EEEE-FF-Z
	NextFunctionNo		: STRING(SIS_6_1.POSITION_STRINGLENGTH); // SIS MM-GGG-EEEE-FF-Z
	State				: STRING(SIS_6_1.STATE_STRINGLENGTH); // 1 Digit State 
	Enabled				: STRING(SIS_6_1.ENABLED_STRINGLENGTH); // 1 Digit State 
	TransportState		: STRING(SIS_6_1.FSR_STATES_STRINGLENGTH); // 2 Digit states
	TakeOverState		: STRING(SIS_6_1.FSR_STATES_STRINGLENGTH); // 2 Digit states
	HandOverState		: STRING(SIS_6_1.FSR_STATES_STRINGLENGTH); // 2 Digit states
	TU_ID				: STRING(SIS_6_1.TU_ID_STRINGLENGTH); // 18 Digit SSID
	TU_Type				: STRING(SIS_6_1.TU_TYPE_STRINGLENGTH); // 4 Digit Type
	AssignmentID		: STRING(SIS_6_1.ASSIGNMENT_ID_STRINGLENGTH); // 8 Digit assignment
	LoadInformation		: STRING(SIS_6_1.FSR_LOADINFORMATION_STRINGLENGTH); // 1 = Loaded, 0 = Not loaded
	Destination			: STRING(SIS_6_1.POSITION_STRINGLENGTH); // 12 Digit SIS Location MM-GGG-EEEE-LLL 
	ErrorState			: STRING(SIS_6_1.ERRORSTATE_STRINGLENGTH); // 1 Digit Error State 
	ErrorCode			: STRING(SIS_6_1.ERRORCODE_STRINGLENGTH); // 4 Digit Return Code 
	ErrorType			: STRING(SIS_6_1.ERRORTYPE_STRINGLENGTH); // 1 Digit Error Type 
	ErrorInformation	: STRING(SIS_6_1.ERRORINFORMATION_STRINGLENGTH); // 50 Chars Error Information 
	Variable			: STRING(SIS_6_1.FSR_VARIABLE_STRINGLENGTH); // 8 Digit Variable 
	ReturnCode			: STRING(SIS_6_1.ERRORCODE_STRINGLENGTH); // 4 Digit error code
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>