<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_IRQ_6_1" Id="{eb384be8-e356-4a9b-a37b-18da2cded4ce}">
    <Declaration><![CDATA[TYPE ST_IRQ_6_1 :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/12_MFCS/11_SIS/01_DUTs/11_SIS_6_1/ST_IRQ_6_1.TcDUT $
 *
 *	Purpose			:	IRQ Structure
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	SignalType			: STRING(SIS_6_1.IRQ_SIGNALTYPE_STRINGLENGTH); // 1 Digit type
	StartSignalNumber	: STRING(SIS_6_1.IRQ_START_SIGNAL_NUMBER_STRINGLENGTH); // 4 Digit start number
	DataLength			: STRING(SIS_6_1.IRQ_DATALENGTH_STRINGLENGTH); // 2 Digit data length
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>