<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_ISR_6_1" Id="{e2526139-a9e0-40dc-ba93-714fac214a7f}">
    <Declaration><![CDATA[TYPE ST_ISR_6_1 :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/12_MFCS/11_SIS/01_DUTs/11_SIS_6_1/ST_ISR_6_1.TcDUT $
 *
 *	Purpose			:	ISR Structure
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	SignalType			: STRING(SIS_6_1.ISR_SIGNALTYPE_STRINGLENGTH); // 1 Digit Signal Type (0=Inputs, 1=Outputs, 2=Positions) 
	StartSignalNumber	: STRING(SIS_6_1.ISR_SIGNALNUMBER_STRINGLENGTH); // 4 Digit Start Signal Number 
	DataLength			: STRING(SIS_6_1.ISR_DATALENGTH_STRINGLENGTH); // 2 Digit Data Length 
	Information			: STRING(SIS_6_1.ISR_INFORMATION_STRINGLENGTH); // 99 Digit (HEX) Information Data 
	ReturnCode			: STRING(SIS_6_1.ERRORCODE_STRINGLENGTH); // 4 Digit return code
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>