<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_POR_6_1" Id="{4ac03662-3360-4217-9d1a-9c8502f39487}">
    <Declaration><![CDATA[TYPE ST_POR_6_1 :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/12_MFCS/11_SIS/01_DUTs/11_SIS_6_1/ST_POR_6_1.TcDUT $
 *
 *	Purpose			:	POR Structure
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	Position 		: STRING(SIS_6_1.POSITION_STRINGLENGTH); // 12 Digit SIS Location MM-GGG-EEEE-LLL 
	TU_ID			: STRING(SIS_6_1.TU_ID_STRINGLENGTH); // 18 Digit SSID 
	TU_Type			: STRING(SIS_6_1.TU_TYPE_STRINGLENGTH); // 2 Digit TU Type 
	AssignmentID	: STRING(SIS_6_1.ASSIGNMENT_ID_STRINGLENGTH); // 8 Digit assignment
	LoadInformation	: STRING(SIS_6_1.POR_LOADINFORMATION_STRINGLENGTH); // 1 Digit Load Information 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>