<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_SendTelegrams_6_1" Id="{b97d38b4-2626-41b3-83e8-377c651e0229}">
    <Declaration><![CDATA[TYPE ST_SendTelegrams_6_1 :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/12_MFCS/11_SIS/01_DUTs/11_SIS_6_1/ST_SendTelegrams_6_1.TcDUT $
 *
 *	Purpose			:	Send telegrams
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	SendRAA		: BOOL; // Forwards RAA-telegram
	SendRAC		: BOOL; // Forwards RAC-telegram
	SendRDQ		: BOOL; // Forwards RDQ-telegram
	SendRDR		: BOOL; // Forwards RDR-telegram
	SendVIR		: BOOL; // Forwards VIR-telegram 
	SendECR		: BOOL; // Forwards ECR-telegram 
	SendESR		: BOOL; // Forwards ESR-telegram 
	SendGCR		: BOOL; // Forwards GCR-telegram 
	SendGSR		: BOOL; // Forwards GSR-telegram 
	SendGVR		: BOOL; // Forwards GVR-telegram 
	SendIPR		: BOOL; // Forwards IPR-telegram 
	SendMSG		: BOOL; // Forwards MSG-telegram 
	SendPOR		: BOOL; // Forwards POR-telegram 
	SendSCR		: BOOL; // Forwards SCR-telegram 
	SendISR		: BOOL; // Forwards ISR-telegram
	SendMCR		: BOOL; // Forwards MCR-telegram
	SendFSR		: BOOL; // Forwards FSR-telegram
	SendFCR		: BOOL; // Forwards FCR-telegram
	SendATR		: BOOL; // Forwards ATR-telegram
	SendRAQ		: BOOL; // Forwards RAQ-telegram
	SendRTR		: BOOL; // Forwards RTR-telegram
	SendERR		: BOOL; // Forwards ERR-telegram
	SendSDI		: BOOL; // Forwards SDI telegram 
	SendSIR		: BOOL; // Forwards SIR telegram 
	SendSNR		: BOOL; // Forwards SNR-telegram 
	SendSSR		: BOOL; // Forwards SSR-telegram 
	SendTDR		: BOOL; // Forwards TDR-telegram 
	SendTTC		: BOOL; // Forwards TTC-telegram 
	SendTTQ		: BOOL; // Forwards TTQ-telegram 
	SendTUR		: BOOL; // Forwards TUR-telegram 
	SendDAR		: BOOL; // Forwards DAR-telegram 
	SendGDR		: BOOL; // Forwards GDR-telegram 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>