<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_TTA_6_1" Id="{feedce0d-a497-49bf-8202-0028f4bfa69b}">
    <Declaration><![CDATA[TYPE ST_TTA_6_1 :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/12_MFCS/11_SIS/01_DUTs/11_SIS_6_1/ST_TTA_6_1.TcDUT $
 *
 *	Purpose			:	TTA Structure
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	Position				: STRING(SIS_6_1.POSITION_STRINGLENGTH); // 12 Digit SIS Location MM-GGG-EEEE-FF-Z 
	TU_DataIndex			: STRING(SIS_6_1.TU_DATAINDEX_STRINGLENGTH); // 6 Digit Tu Index
	MsgSequence				: STRING(SIS_6_1.MSG_SEQUENCE_STRINGLENGTH); // 3 Digit Msg Sequence
	TU_ID					: STRING(SIS_6_1.TU_ID_STRINGLENGTH); // 18 Digit TU ID 
	TU_Type					: STRING(SIS_6_1.TU_TYPE_STRINGLENGTH); // 2 Digit TU-Type 
	AssignmentID			: STRING(SIS_6_1.ASSIGNMENT_ID_STRINGLENGTH); // 8 Digit assignment
	Length					: STRING(SIS_6_1.DIMENSIONS); // 4 Digit dimension
	Width					: STRING(SIS_6_1.DIMENSIONS); // 4 Digit dimension
	Height					: STRING(SIS_6_1.DIMENSIONS); // 4 Digit dimension
	Weight					: STRING(SIS_6_1.TTA_WEIGHT); // 8 Digit weight
	Orientation				: STRING(SIS_6_1.TTA_ORIENTATION);
	TU_Parameter 			: STRING(SIS_6_1.TTA_TU_PARAMETER); // 4 Digit parameter
	IO_Data					: STRING(SIS_6_1.TTA_IO_DATA_STRINGLENGTH); // 3 Digit IO Data 
	LowerLimit				: STRING(SIS_6_1.TTA_LOWER_LIMIT_STRINGLENGTH); // 7 Digit Lower Limit 
	UpperLimit				: STRING(SIS_6_1.TTA_UPPER_LIMIT_STRINGLENGTH); // 7 Digit Upper Limit 
	Sequence				: STRING(SIS_6_1.SEQUENCE_STRINGLENGTH); // 19 digit global sequence identifier
	SubSequence				: STRING(SIS_6_1.SUBSEQUENCE_STRINGLENGTH); // 9 digit position in the sequence
	SequenceSize			: STRING(SIS_6_1.SEQUENCE_SIZE_STRINGLENGTH); // 9 digit number of TU's in the sequence
	GroupID					: STRING(SIS_6_1.GROUP_ID_STRINGLENGTH); // 19 digit global group identifier 
	GroupSize				: STRING(SIS_6_1.GROUP_SIZE_STRINGLENGTH); // 9 digit number of TU's in the group ID
	DestinationSlot			: STRING(SIS_6_1.DESTINATION_SLOT_STRINGLENGTH); // 3 digit logical sub destination of destination
	NumberOfDestinations	: STRING(SIS_6_1.TTA_NO_OF_DESTINATIONS_STRINGLENGTH); // 2 Digit Numner of Destinations 
	Destination				: ARRAY [1..SIS_6_1.TTA_DESTINATIONS] OF STRING(SIS_6_1.POSITION_STRINGLENGTH); // Array of 12 Digit SIS Destinations 
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>