<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_TUR_6_1" Id="{2d00c68c-a9b5-4b37-a244-a12e3eef9b77}">
    <Declaration><![CDATA[TYPE ST_TUR_6_1 :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/12_MFCS/11_SIS/01_DUTs/11_SIS_6_1/ST_TUR_6_1.TcDUT $
 *
 *	Purpose			:	TTQ Structure
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	Position				: STRING(SIS_6_1.POSITION_STRINGLENGTH); // 12 digit SIS location MM-GGG-EEEE-FF-Z 
	TU_DataIndex			: STRING(SIS_6_1.TU_DATAINDEX_STRINGLENGTH); // 6 digit TU index
	TU_ID					: STRING(SIS_6_1.TU_ID_STRINGLENGTH); // 18 digit TU ID 
	TU_Type					: STRING(SIS_6_1.TU_TYPE_STRINGLENGTH); // 2 digit of type
	AssignmentID			: STRING(SIS_6_1.ASSIGNMENT_ID_STRINGLENGTH); // 8 assignment
	Length					: STRING(SIS_6_1.DIMENSIONS); // 4 digit dimension
	Width					: STRING(SIS_6_1.DIMENSIONS); // 4 digit dimension
	Height					: STRING(SIS_6_1.DIMENSIONS); // 4 digit dimension
	Weight					: STRING(SIS_6_1.TTA_WEIGHT); // 8 digit weight
	Orientation				: STRING(SIS_6_1.TTA_ORIENTATION);
	TU_Parameter 			: STRING(SIS_6_1.TTA_TU_PARAMETER); // 4 digit parameter
	IO_Data					: STRING(SIS_6_1.TUR_IO_DATA_STRINGLENGTH); // 3 digit IO data
	LowerLimit				: STRING(SIS_6_1.TUR_LOWERLIMIT_STRINGLENGTH); // 7 digit lower limit
	UpperLimit				: STRING(SIS_6_1.TUR_UPPERLIMIT_STRINGLENGTH); // 7 digit upper limit
	Sequence				: STRING(SIS_6_1.SEQUENCE_STRINGLENGTH); // 19 digit global sequence identifier
	SubSequence				: STRING(SIS_6_1.SUBSEQUENCE_STRINGLENGTH); // 9 digit position in the sequence
	SequenceSize			: STRING(SIS_6_1.SEQUENCE_SIZE_STRINGLENGTH); // 9 digit number of TU's in the sequence
	GroupID					: STRING(SIS_6_1.GROUP_ID_STRINGLENGTH); // 19 digit global group identifier 
	GroupSize				: STRING(SIS_6_1.GROUP_SIZE_STRINGLENGTH); // 9 digit number of TU's in the group ID
	DestinationSlot			: STRING(SIS_6_1.DESTINATION_SLOT_STRINGLENGTH); // 3 digit logical sub destination of destination
	ReturnCode				: STRING(SIS_6_1.ERRORCODE_STRINGLENGTH); // 4 digit return code
	NumberOfDestinations	: STRING(SIS_6_1.TUR_NUMBER_OF_DESTINATIONS_STRINGLENGTH); // 2 digit number of destinations
	Destination				: ARRAY [1..99] OF STRING(SIS_6_1.POSITION_STRINGLENGTH); // Array of 12 digit SIS destinations
END_STRUCT
END_TYPE

]]></Declaration>
  </DUT>
</TcPlcObject>