<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_VIR_SET_6_1" Id="{d9d3867d-8807-43fc-91e6-02e5587437b3}">
    <Declaration><![CDATA[TYPE ST_VIR_SET_6_1 :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/12_MFCS/11_SIS/01_DUTs/11_SIS_6_1/ST_VIR_SET_6_1.TcDUT $
 *
 *	Purpose			:	VIR variable lset
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	Key			: STRING(SIS_6_1.VIR_KEY_STRINGLENGTH); // Length name
	Value		: STRING(SIS_6_1.VIR_VALUE_STRINGLENGTH); // Length value
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>