<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_VIQ_6_1" Id="{2e61b13f-9c03-49f0-a5f8-b38c1a4835a7}">
    <Declaration><![CDATA[TYPE ST_VIQ_6_1 :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/12_MFCS/11_SIS/01_DUTs/11_SIS_6_1/ST_VIQ_6_1.TcDUT $
 *
 *	Purpose			:	VIQ Structure
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	Position		: STRING(SIS_6_1.POSITION_STRINGLENGTH); // 12 Digit SIS Location MM-GGG-EEEE-FF-Z
	NumberOfKeys	: STRING(SIS_6_1.VIQ_NUMBER_OF_KEYS_STRINGLENGTH); // 2 Digit value
	Keys			: ARRAY [1..99] OF STRING(SIS_6_1.VIQ_KEY_STRINGLENGTH); // Array of Keys (each 32 Bytes)
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>