<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <GVL Name="ExecutionTimeTable" Id="{fb99a432-a830-4860-87b8-17bde9cef274}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/10_Base/10_Lib/10_Conv/00_GVLs/ExecutionTimeTable.TcGVL $
 *
 *	Purpose			:	Execution time of all position calls
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_GLOBAL
	MFCS_Channels		: ARRAY [E_MFCS_Channel.BEGIN_CHANNEL .. E_MFCS_Channel.END_CHANNEL] OF ST_ExecutionTime;
	DebugMsgManager		: ST_ExecutionTime;
	ITC_Manager			: ST_ExecutionTime;
	Subsystem			: ST_ExecutionTime;
	Groups				: ARRAY [E_GroupNumber.G_BEGIN_GROUP .. E_GroupNumber.G_END_GROUP] OF ST_ExecutionTime;
	Elements			: ARRAY [E_ElementNumber.E_BEGIN_ELEMENT .. E_ElementNumber.E_END_ELEMENT] OF ST_ExecutionTime;
	Functions			: ARRAY [E_FunctionNumber.F_BEGIN_FUNCTION .. E_FunctionNumber.F_END_FUNCTION] OF ST_ExecutionTime;
END_VAR]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </GVL>
</TcPlcObject>