<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_GetBlinkCycle" Id="{57996252-f970-429d-af6f-0fa0e26cf467}" SpecialFunc="None">
    <Declaration><![CDATA[// returns synchronized blinking pulses with requested (discreet) frequency
FUNCTION PUBLIC F_GetBlinkCycle : BOOL

(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		  :	$Revision: 461868 $
 *	Revision date	:	$Date: 1979-01-09 14:35:13 +0200 (Di., 09 Jan 1979) $
 *	Last changed by	:	$Author: b7lipim $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/branches/R1.x/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/10_Base/11_Com/12_DebugMsg/00_GVLs/DebugTextBlocks.TcGVL $
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * VERSION DATE         INITIALS     DESCRIPTION
 * 0.0     DD.MM.YYYY   (name)       (explain customized modifications)
 *
 **************************************************************************************)

(************************************************************************************************************)
VAR_INPUT
  BlinkFrequency        : E_BlinkFrequencies               := E_BlinkFrequencies.Off;
END_VAR

(************************************************************************************************************)
VAR
  {attribute 'displaymode':='hex'}  _TimeTick    : DWORD   := 0;
  {attribute 'displaymode':='hex'}  _TimeMask    : DWORD   := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(********************************************************************************************************************************)
(** calculate *******************************************************************************************************************)
_TimeTick:= TIME_TO_DWORD( TIME() );
_TimeMask:= ( BlinkFrequency AND _TimeTick );




(********************************************************************************************************************************)
(** done ************************************************************************************************************************)
F_GetBlinkCycle:= ( _TimeMask <> 0 );]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>