<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_GetTimeRemain" Id="{7a9637db-a95c-4616-bd43-7e5a06d7b197}" SpecialFunc="None">
    <Declaration><![CDATA[// returns remaining time from a timestamp to specified duration
FUNCTION PUBLIC F_GetTimeRemain : TIME

(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		  :	$Revision: 461868 $
 *	Revision date	:	$Date: 1979-01-09 14:35:13 +0200 (Di., 09 Jan 1979) $
 *	Last changed by	:	$Author: b7lipim $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/branches/R1.x/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/10_Base/11_Com/12_DebugMsg/00_GVLs/DebugTextBlocks.TcGVL $
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * VERSION DATE         INITIALS     DESCRIPTION
 * 0.0     DD.MM.YYYY   (name)       (explain customized modifications)
 *
 **************************************************************************************)

(********************************************************************************************************************************)
VAR_INPUT
  Duration              : TIME                             := T#0S;    // total duration
  Timestamp             : TIME                             := T#0S;    // time stamp when started
END_VAR

(********************************************************************************************************************************)
VAR
  Elapsed               : TIME                             := T#0S;
  Remain                : TIME                             := T#0S;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(********************************************************************************************************************************)
(** calculate *******************************************************************************************************************)
Elapsed:= F_GetTimeMsDiff(Timestamp);

IF (Elapsed > Duration)  THEN  Remain:= T#0S;
ELSE                           Remain:= Duration - Elapsed;
END_IF



(********************************************************************************************************************************)
(** done ************************************************************************************************************************)
F_GetTimeRemain:= Remain;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>