<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_ITC_DAQ" Id="{40f320c8-bb9e-405b-bbc8-5a5d76e296c4}">
    <Declaration><![CDATA[TYPE ST_ITC_DAQ :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/11_ITC/01_DUTs/ST_ITC_DAQ.TcDUT $
 *
 *	Purpose			:	DAQ Structure 					
 *
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
STRUCT
	Position		: STRING(Conveyor.POSITION_STRINGLENGTH);// 12 Digit SIS Location MM-GGG-EEEE-FF-Z
	Code			: INT; // Request all= 0  Off All = 1
	NumberOfSets	: INT; // Number of Sets of dat in Telgram to me Proccessed 
	Set				: ARRAY[E_CM_Index.E_BEGIN_VARIABLE+1..E_CM_Index.E_END_VARIABLE-1] OF ST_CM_Settings; //Set Data 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>