<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_ITC_GDR" Id="{1735afaf-52bc-43cd-b507-d03ccd0b69ef}">
    <Declaration><![CDATA[TYPE ST_ITC_GDR :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/11_ITC/01_DUTs/ST_ITC_GDR.TcDUT $
 *
 *	Purpose			:		Gathered Data Report Structure 							
 *
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
STRUCT
	Position		: STRING(NAME_LENGTH);// 12 Digit SIS Group Name MM-GGG-0000-000 
	Variable		: STRING(System.CM_VARIABLENAME_STRINGLENGTH);// 20 AlphaNumeric Char Variable name 
	NumberOfSets	: INT;// 1 Digit Number of Sets  0-99
	DataSet			: ARRAY[0..System.CM_MAX_NUMBER_Of_ENTRIES] OF ST_CM_LOG; //Set Data  
	eReturnCode		: E_ErrorConv;// 4 Digit Return Code 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>