<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_ITC_RDQ" Id="{f89cef9b-fa1e-452e-9da9-e50ec212d93b}">
    <Declaration><![CDATA[TYPE ST_ITC_RDQ :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/11_ITC/01_DUTs/ST_ITC_RDQ.TcDUT $
 *
 *	Purpose			:	Robot delete request
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				12.01.2016		Kay Röder			Example
 *
 **************************************************************************************)
STRUCT
	Position		 : STRING(Conveyor.POSITION_STRINGLENGTH);
	CommandDataIndex : INT;
	AssignmentID	 : UDINT;
	GroupID			 : ULINT;
	Code			 : INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>