<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_ITC_TUR" Id="{7dc1b5f6-4737-40bc-9981-168fa915b871}">
    <Declaration><![CDATA[TYPE ST_ITC_TUR :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/11_ITC/01_DUTs/ST_ITC_TUR.TcDUT $
 *
 *	Purpose			:	TUR Structure
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	Position				: STRING(Conveyor.POSITION_STRINGLENGTH); // 12 digit SIS location MM-GGG-EEEE-FF-Z 
	TU_DataIndex			: DINT; // Data index
	TU_ID					: STRING(Conveyor.TU_ID_STRINGLENGTH); // 18 digit TU ID 
	TU_Type					: INT; // 2 digit of type
	AssignmentID			: UDINT; // 8 digit assignment ID
	Length					: INT; // 4 digit dimension
	Width					: INT; // 4 digit dimension
	Height					: INT; // 4 digit dimension
	Weight					: DINT; // 8 digit weight
	Orientation				: STRING(Conveyor.ORIENTATION_STRINGLENGTH); // 3 digit orientation
	TU_Parameter 			: INT; // 4 digit parameter
	IO_Data					: INT; // 3 digit IO data 
	LowerLimit				: DINT; // 7 digit lower limit 
	UpperLimit				: DINT; // 7 digit upper limit 
	Sequence				: ULINT; // 19 digit global sequence identifier
	SubSequence				: DINT; // 9 digit position in the sequence
	SequenceSize			: DINT; // 9 digit number of TU's in the sequence
	GroupID					: ULINT; // 19 digit global group identifier 
	GroupSize				: DINT; // 9 digit number of TU's in the group ID
	DestinationSlot			: INT; // 3 digit logical sub destination of destination
	ReturnCode				: E_ErrorConv; // 4 digit return code
	NumberOfDestinations	: INT; // 2 digit number of destinations 
	Destination				: ARRAY [1..Conveyor.NUMBER_OF_DESTINATIONS] OF STRING(Conveyor.POSITION_STRINGLENGTH); // Array of 12 ddigit SIS destinations 
END_STRUCT
END_TYPE

]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>