<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_ITC_RAQ" Id="{c7295ac0-1ad9-4a9c-99a6-7f35fca80c82}">
    <Declaration><![CDATA[TYPE ST_ITC_RAQ :
(**************************************************************************************
* 	Application		:	BoxControl Framework
*	Revision		:	$Revision: 404529 $
*	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
*	Last changed by	:	$Author: b7bolm $
*	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/11_ITC/01_DUTs/ST_ITC_RAQ.TcDUT $
*
*	Purpose			:	RDR Structure
*
* ------------------------------------------------------------------------------------
*	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
* 
* ------------------------------------------------------------------------------------
*	
* 	Revision History: 
*
* 	VERSION			DATE			INITIALS			DESCRIPTION
*	0.1				04.01.2016		Kay Röder			Initial programming
*
**************************************************************************************)

STRUCT
	Position				: STRING(Conveyor.POSITION_STRINGLENGTH); // 12 Digit SIS Location MM-GGG-EEEE-LLL 
	GroupID					: ULINT;
	NumberOfRA				: INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>