<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_ITC_RAA" Id="{797bf6cf-e4a3-4a26-a221-c4a87aa4b5af}">
    <Declaration><![CDATA[TYPE ST_ITC_RAA :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/11_ITC/01_DUTs/ST_ITC_RAA.TcDUT $
 *
 *	Purpose			:	RCA Structure
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	Position					: STRING(Conveyor.POSITION_STRINGLENGTH); // Position (SIS Adresse des Roboters)
	CommandDataIndex			: INT;
	CommandPriority				: INT;
	AssignmentID				: UDINT;
	GroupID						: ULINT;
	LastGroupInSequence			: INT;
	CommandArgsCount			: DINT; 
	CommandArgs					: ARRAY [1..Conveyor.NUMBER_OF_COMMAND_ARGS] OF ST_ITC_RAA_CommandArgs;
	RobotCommand				: ARRAY [1..Conveyor.ROBOT_COMMAND_LENGTH] OF BYTE; // Robot command as XML	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>