<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_ShuttleForkLift" Id="{05d1ac2f-9122-44ca-9dea-96c0d9c260b3}">
    <Declaration><![CDATA[//Structure with data used MPD control, Motion Pick n Deposit control
//In-> read
TYPE ST_ShuttleForkLift :
STRUCT
	//Lift data
	LiftData 				: ST_ShuttleLiftData;	
	//Fork data control
	ForkData				: ST_ShuttleForkData;
	//State in MotionControl
	State					: INT;
	ForksInstance			: ITF_PB_ElementForkInterface; //FB_FunctionForks interface	
	EnableDrive				: BOOL; // Enable drive ready on element
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>