<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <GVL Name="ConveyorEmulation" Id="{cd41ddd2-80c9-4830-826d-91b783e17eee}">
    <Declaration><![CDATA[(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/11_Emu/10_Base/10_Lib/10_Conv/00_GVLs/ConveyorEmulation.TcGVL $
 *
 *	Purpose			:	Conveyor emulation global variables.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_GLOBAL
	EmulationActive					: BOOL;  // Emulation is active
	fbMFCS_SIS_AM_Emulation			: FB_SIS_MsgManager_6_1_Emulation; // SIS AM Emulation
	fbMFCS_SIS_SPOC_Emulation		: FB_SIS_MsgManager_6_1_Emulation; // SIS SPOC Emulation
	fbMFCS_SIS_LOG_Emulation		: FB_SIS_MsgManager_6_1_Emulation; // SIS LOG Emulation
	fbITC_ConveyorEmulation 		: FB_ITC_ConveyorEmulation;
	fbSTI_ChannelsEmulation			: ARRAY [E_FunctionNumber.F_BEGIN_EXTERN_FUNCTION .. E_FunctionNumber.F_END_EXTERN_FUNCTION] OF ST_STI_ChannelEmulation;
END_VAR

VAR_GLOBAL CONSTANT
	LABEL_STRING_LENGTH				: INT := 80; // 80 digit label
	NUMBER_OF_TU_PER_FUNCTION		: INT := 10; // Max number of TU's per element function
END_VAR

VAR_GLOBAL PERSISTENT
	TU_DataTableEmulation 			: ARRAY[0..Conveyor.NUMBER_OF_TU_DATA] OF ST_TU_DataEmulation; // Contains all TU-data
END_VAR]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </GVL>
</TcPlcObject>