<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_DeleteDestination" Id="{394583a1-249a-4983-9a78-42c8d5eb8acc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_DeleteDestination : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/10_Base/10_Lib/10_Conv/F_DeleteDestination.TcPOU $
 *
 *	Purpose			:	Request to delete a Destination in the TU data of a position.
 *						When the destination gets found - clear all other optional destinations.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	eFunctionNumber		: E_FunctionNumber; // Number of the function
	ZoneNumber			: INT; // Number of the zone in the function
END_VAR

VAR
	TU_DataIndex	: DINT; // TU-DataIndex
	Idx	  			: INT; // Index variable
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Initialize
F_DeleteDestination := FALSE;

// Get TU_DataIndex
TU_DataIndex := F_GetTU_DataIndex(
					eFunctionNumber := eFunctionNumber, // Position
					ZoneNumber := ZoneNumber); // Zone

// Check if the destination and the current position matches 
FOR Idx := 1 TO TU_DataTable[TU_DataIndex].DataSet.NumberOfDest DO
	IF TU_DataTable[TU_DataIndex].Destination[Idx].eFunctionNumber = eFunctionNumber
	   AND TU_DataTable[TU_DataIndex].Destination[Idx].ZoneNumber = ZoneNumber THEN
		// Destination found
		F_DeleteDestination := TRUE;
		EXIT;
	END_IF
END_FOR

// Destination was found - Delete all other optional destinations and update job present
IF F_DeleteDestination THEN
	// Clear destination table 
	MEMSET(destAddr := ADR(TU_DataTable[TU_DataIndex].Destination),fillByte := 0, n := SIZEOF(TU_DataTable[TU_DataIndex].Destination));
		
	// Reset number of destinations and reset JobPresent
	TU_DataTable[TU_DataIndex].DataSet.NumberOfDest := 0;
	TU_DataTable[TU_DataIndex].DataSet.JobPresent := FALSE;
END_IF
]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="F_DeleteDestination">
      <LineId Id="3" Count="26" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>