<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_GetTU_DataIndex" Id="{01e01b79-0225-462c-ab9f-c558a7e443df}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetTU_DataIndex :DINT
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/10_Base/10_Lib/10_Conv/F_GetTU_DataIndex.TcPOU $
 *
 *	Purpose			:	Returns the TU - data index of a certain function.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * VERSION DATE         INITIALS     DESCRIPTION
 * 0.0     DD.MM.YYYY   (name)       (explain customized modifications)
 *
 **************************************************************************************)
VAR_INPUT
	eFunctionNumber		: E_FunctionNumber; // Number OF the element 
	ZoneNumber			: INT; // Zone number 
END_VAR

VAR
	DebugMsg			: T_MAXSTRING; // Debug msg
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Initialize
F_GetTU_DataIndex := 0;

// If a function is set 
IF eFunctionNumber > F_BEGIN_FUNCTION AND eFunctionNumber < F_END_FUNCTION
	AND ZoneNumber > 0 AND ZoneNumber <= NUMBER_OF_ZONES_PER_FUNCTION THEN
	// Check for a valid reference
	IF __ISVALIDREF(FunctionRegistry[eFunctionNumber].Zone[ZoneNumber].refZoneData) THEN
		// Return TU index
		F_GetTU_DataIndex := FunctionRegistry[eFunctionNumber].Zone[ZoneNumber].refZoneData.TransportControlData.TU_DataIndex;
	END_IF

// Invalid function index
ELSE
	//-- debug message ------------------------------------------------
	// example: '11-000-0000-00-0,  invalid function/zone number,  function = 21,  zone = 1'
	DebugMsg:= '';
	DebugMsg:= CONCAT(DebugMsg, F_AddDividerToSisString(SubsystemRegistry.SubsystemName));
	DebugMsg:= CONCAT(DebugMsg, ',  invalid function/zone number');
	DebugMsg:= CONCAT(DebugMsg, DebugTextBlocks.FUNCTIONNBR);
	DebugMsg:= CONCAT(DebugMsg, TO_STRING(eFunctionNumber));
	DebugMsg:= CONCAT(DebugMsg, DebugTextBlocks.ZONENBR);
	DebugMsg:= CONCAT(DebugMsg, INT_TO_STRING(ZoneNumber));
	fbDebugMsgManager.M_SendMessage(meMessageType:= E_DebugMsgType.ERROR,
									mDebugSource := 'F_GetTU_DataIndex', 
									mpMsgData    := ADR(DebugMsg),
									mMsgDataLen  := INT_TO_UDINT(LEN(DebugMsg)));
END_IF]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </POU>
</TcPlcObject>