<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_MonitorEtherCAT_Master" Id="{2c410155-01b8-4528-86dd-ed7176d6e712}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_MonitorEtherCAT_Master : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/10_Base/10_Lib/10_Conv/F_MonitorEtherCAT_Master.TcPOU $
 *
 *	Purpose			:	Reads the actual EtherCAT state of the element node and decodes 
 *						node communication state and error state
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	MasterDeviceState			: E_EtherCAT_MasterError; // Device state
	MasterDeviceWorkingCounter	: UINT; // Working counter (Telegram lost)
END_VAR

VAR_IN_OUT
	ErrorData					: ST_ErrorDataSet; // Error data 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
0x0001 = Link error
0x0002 = I/O locked after link error (I/O reset required)
0x0004 = Link error (redundancy adapter)
0x0008 = Missing one frame (redundancy mode)
0x0010 = Out of send resources (I/O reset required)
0x0020 = Watchdog triggered
0x0040 = Ethernet driver (miniport) not found
0x0080 = I/O reset active
0x0100 = At least one device in 'INIT' state
0x0200 = At least one device in 'PRE-OP' state
0x0400 = At least one device in 'SAFE-OP' state
0x0800 = At least one device indicates an error state
0x1000 = DC not in sync
*)

// Reset error  
F_ResetError(Reset := FALSE, ErrorData := ErrorData);

// Set error 
IF MasterDeviceState <> ETHERCAT_MASTER_NO_ERROR THEN
	ErrorData.ErrorCode.Conv:= E_ErrorConv.ETHERCAT_MASTER_ERROR;
	ErrorData.ErrorType 	:= E_ErrorType.ERROR;
	ErrorData.ErrorParam 	:= INT_TO_STRING(MasterDeviceState);
END_IF

// Working counter
IF MasterDeviceWorkingCounter > 0 THEN
	ErrorData.ErrorCode.Conv:= E_ErrorConv.ETHERCAT_MASTER_TELEGRAM_LOST;
	ErrorData.ErrorType 	:= E_ErrorType.WARNING;
	ErrorData.ErrorParam 	:= UINT_TO_STRING(MasterDeviceWorkingCounter);
END_IF]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="F_MonitorEtherCAT_Master">
      <LineId Id="3" Count="30" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>