<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_ResetError" Id="{66c5825a-1caa-4225-bd60-b0412b5dde84}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ResetError : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/10_Base/10_Lib/10_Conv/F_ResetError.TcPOU $
 *
 *	Purpose			:	Reset error
 *
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	Reset		: BOOL; // Force reset
END_VAR

VAR_IN_OUT
	ErrorData	: ST_ErrorDataSet; // ErrorData of the moduls 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Initialize
F_ResetError := FALSE;

// Reset error if ResetError command or reset command is set 
IF ErrorData.ResetError OR Reset THEN
	// Clear error
	ErrorData.ResetError 	:= FALSE; 
	ErrorData.ErrorType 	:= NO_ERROR_PENDING;
	ErrorData.ErrorCode.Conv:= E_ErrorConv.NO_ERROR_CODE;
	ErrorData.ErrorParam 	:= '';
	F_ResetError 			:= TRUE;
END_IF
]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="F_ResetError">
      <LineId Id="3" Count="11" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>