<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_SetError" Id="{505db4be-9aa4-4f45-b15d-11716b1fe46c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_SetError : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/10_Base/10_Lib/10_Conv/F_SetError.TcPOU $
 *
 *	Purpose			:	Set error
 *						Wrapped to a function to improve debugging and readability.
 *						
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	ErrorType		: E_ErrorType; // Error message type
	ErrorParam		: STRING(System.ERROR_PARAM_STRINGLENGTH); // Error parameter
	ErrorMsg		: INT; // Error message
END_VAR

VAR_IN_OUT
	ErrorData		: ST_ErrorDataSet; // Error data set
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Check that the values are valid
IF ErrorType > E_ErrorType.NO_ERROR_PENDING AND ErrorMsg > E_ErrorConv.NO_ERROR_CODE THEN
	// Set error
	ErrorData.ErrorType 	:= ErrorType;
	ErrorData.ErrorCode.Conv:= ErrorMsg;
	ErrorData.ErrorParam 	:= ErrorParam;
	
	// Set error successful
	F_SetError 	:= TRUE;
END_IF

]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="F_SetError">
      <LineId Id="3" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>