<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_CommunicationCompositionEmulation" Id="{1352e7ee-204a-4924-93e0-1e737e98f954}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CommunicationCompositionEmulation
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/11_Emu/10_Base/10_Lib/10_Conv/FB_CommunicationCompositionEmulation.TcPOU $
 *
 *	Purpose			:	Communication emulation program call.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR
	eMFCS_Channel				: E_MFCS_Channel; // Iterator MFCS channel
	MFCS_Emulation_Instance		: ITF_MFCS_Emulation; // Instance to compare valid interfaces
	MFCS_Instance				: ITF_MFCS; // Instance to compare valid interfaces
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

(**************************************************************************************************************
   Call emulation handler for each MFCS channel
***************************************************************************************************************)
//Call all channels
FOR eMFCS_Channel := E_MFCS_Channel.BEGIN_CHANNEL + 1 TO E_MFCS_Channel.END_CHANNEL - 1 DO
	// Emulation channel is valid
	IF __QUERYINTERFACE(fbMFCS_ChannelEmulation[eMFCS_Channel], MFCS_Emulation_Instance) THEN
		// Real channel is valid too
		IF __QUERYINTERFACE(fbMFCS_Channel[eMFCS_Channel], MFCS_Instance) THEN
			// Call emulation
			fbMFCS_ChannelEmulation[eMFCS_Channel].M_ProcessData(
				meChannelSrc	:= eMFCS_Channel,
				mData 			:= fbMFCS_Channel[eMFCS_Channel].M_GetReceivedData());
		END_IF
	END_IF
END_FOR





]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="FB_CommunicationCompositionEmulation">
      <LineId Id="3" Count="22" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>