<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_CommunicationComposition" Id="{b099a9ee-0d8a-43e9-be47-d68bdec939a8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CommunicationComposition
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/10_Base/10_Lib/10_Conv/FB_CommunicationComposition.TcPOU $
 *
 *	Purpose			:	Call communication composition
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR
	eMFCS_Channel			: E_MFCS_Channel; // Iterator MFCS channel
	MFCS_Instance			: ITF_MFCS; // Instance to compare valid interfaces
	StartTimeMeasurement	: T_DCTIME64;	// Get actual time stamp	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(**************************************************************************************************************
   Call all MFCS Channels   (e.g. SIS channels)
***************************************************************************************************************)
// Call all MFCS channels
FOR eMFCS_Channel := E_MFCS_Channel.BEGIN_CHANNEL + 1 TO E_MFCS_Channel.END_CHANNEL - 1 DO
	// Call communication service
	IF __QUERYINTERFACE(fbMFCS_Channel[eMFCS_Channel], MFCS_Instance) THEN
		// Start execution time measure
		StartTimeMeasurement := F_GetActualDcTime64();
		// Call communication service
		fbMFCS_Channel[eMFCS_Channel].M_CallCommunicationService();
		
		F_ExecutionTime(
			StartTime			:= StartTimeMeasurement,
			ExecutionTimeSlot 	:= ExecutionTimeTable.MFCS_Channels[eMFCS_Channel]);		
	END_IF
END_FOR

(**************************************************************************************************************
  Call the ITC message manager   
***************************************************************************************************************)
// Start execution time measure
StartTimeMeasurement := F_GetActualDcTime64();
// Call ITC service
fbITC_Manager.M_CallITC_Service();

F_ExecutionTime(
		StartTime			:= StartTimeMeasurement,
		ExecutionTimeSlot 	:= ExecutionTimeTable.ITC_Manager);

(**************************************************************************************************************
   Call the function block debug message manager  
***************************************************************************************************************)
// Start execution time measure
StartTimeMeasurement := F_GetActualDcTime64();
// Call
fbDebugMsgManager();

F_ExecutionTime(
		StartTime			:= StartTimeMeasurement,
		ExecutionTimeSlot 	:= ExecutionTimeTable.DebugMsgManager);
]]></ST>
    </Implementation>
    <LineIds Name="FB_CommunicationComposition">
      <LineId Id="3" Count="41" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>