<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_GroupCompositionEmulation" Id="{2854d500-ff2d-4d54-8fcb-bb2f3bec3c94}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GroupCompositionEmulation
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/11_Emu/10_Base/10_Lib/10_Conv/FB_GroupCompositionEmulation.TcPOU $
 *
 *	Purpose			:	Group emulation program call.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR
	eGroupNumber		: E_GroupNumber; // Number of the Group 
	fbDebugMsg			: FB_DebugMsg; // Debug Msg Manager (STACK) 
	DebugMsg			: T_MAXSTRING; // Debug msg
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(**************************************************************************************************************
  Call all emulation groups
***************************************************************************************************************)

// Loop trough all groups 
FOR eGroupNumber := G_BEGIN_GROUP + 1 TO G_END_GROUP - 1 DO
	// If the real is enabled 
	IF GroupRegistry[eGroupNumber].Enable THEN

		// If a valid reference is available 
		IF __ISVALIDREF(GroupRegistryEmulation[eGroupNumber].rGroup) THEN
			// Call emulation group 
			GroupRegistryEmulation[eGroupNumber].rGroup(eGroupNumber := eGroupNumber);
		ELSE		
			// Invalid reference
			DebugMsg := CONCAT('F_GroupCompositionEmulation - Reference not valid, Group index: ', INT_TO_STRING(eGroupNumber));
			fbDebugMsg.M_SendErrorMsg(mMessage := DebugMsg);
		END_IF
	END_IF
END_FOR



]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="FB_GroupCompositionEmulation">
      <LineId Id="3" Count="22" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>