<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_SubSystemComposition" Id="{8ac3951e-1f32-4c44-bcc1-bac020f737fa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SubSystemComposition
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/10_Base/10_Lib/10_Conv/FB_SubSystemComposition.TcPOU $
 *
 *	Purpose			:	Call Subsystem 
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR
	fbDebugMsg			: FB_DebugMsg; // Debug Msg Manager (STACK) 
	DebugMsg			: T_MAXSTRING; // Debug msg
	StartTimeMeasurement: T_DCTIME64;	// Get actual time stamp	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(**************************************************************************************************************
   Call the Subsystem manager   
***************************************************************************************************************)

// If a valid reference is available 
IF __ISVALIDREF(SubsystemRegistry.rSubsystem) THEN
	// Start execution time measure
	StartTimeMeasurement := F_GetActualDcTime64();
	// Call 
	SubsystemRegistry.rSubsystem();
	
	F_ExecutionTime(
		StartTime			:= StartTimeMeasurement,
		ExecutionTimeSlot 	:= ExecutionTimeTable.Subsystem);
ELSE		
	// Invalid reference
	DebugMsg := 'F_SubsystemComposition - Reference not valid';
	fbDebugMsg.M_SendErrorMsg(mMessage := DebugMsg);
END_IF




]]></ST>
    </Implementation>
    <LineIds Name="FB_SubSystemComposition">
      <LineId Id="3" Count="22" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>