<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_SubSystemCompositionEmulation" Id="{7c4ee6d8-56ad-4b5d-92b8-781b5a9eb4b0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SubsystemCompositionEmulation
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/11_Emu/10_Base/10_Lib/10_Conv/FB_SubSystemCompositionEmulation.TcPOU $
 *
 *	Purpose			:	Subsystem emulation program call.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR
	rSubsystem		: REFERENCE TO FB_BaseObjectEmulation; // Reference
	fbDebugMsg			: FB_DebugMsg; // Debug Msg Manager (STACK) 
	DebugMsg			: T_MAXSTRING; // Debug msg
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(**************************************************************************************************************
  Call Subsystem emulation
***************************************************************************************************************)

// If a valid reference is available 
IF __ISVALIDREF(SubsystemRegistryEmulation.rSubsystem) THEN
	// Call emulation subsystem 
	SubsystemRegistryEmulation.rSubsystem();

ELSE		
	// Invalid reference
	DebugMsg := 'FSubsystemCompositionEmulation - Reference not valid';
	fbDebugMsg.M_SendErrorMsg(mMessage := DebugMsg);
END_IF

]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="FB_SubSystemCompositionEmulation">
      <LineId Id="3" Count="15" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>