<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_HW_InputsProBoxElementMotor" Id="{eb89ac95-3f05-40e7-88cb-39f7a21dc9f0}">
    <Declaration><![CDATA[TYPE ST_HW_InputsProBoxElementMotor :
	(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 417092 $
 *	Revision date	:	$Date: 2018-11-14 12:58:58 +0100 (Wed, 14 Nov 2018) $
 *	Last changed by	:	$Author: q8aberh $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/ProMove/02_Controls/ProBox/03_Implementation/01_DevelopmentProject/01_Software/ProBox_COE/ProBox_DevProj_v1.0/PLC_1/20_Product/10_App/13_Elements/10_Lib/11_ProBox/11_ElementMotor/01_DUTs/ST_HW_Inpu $
 *
 *	Purpose			:	ProBox element - Hardware inputs
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				13.04.2018		PkF					First version of inputs for a element with a motor
 *
 **************************************************************************************)
STRUCT
	MotorUnitOK		: BOOL; // Motor unit is OK (Frequence inverter/motor protection, mainswitch) 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>