<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_CheckSubsystem" Id="{30290ea4-3cc9-45a1-bb3f-f00494c57fc5}" SpecialFunc="None">
    <Declaration><![CDATA[// checks the subsystem name
FUNCTION PUBLIC F_CheckSubsystem : BOOL

(**************************************************************************************
 * Application   : BoxControl Framework
 * Revision date : $Date: 2013-09-23 11:26:06 +0200 (Wed, 23 Sep 2015) $
 * Author        : CDC
 * ------------------------------------------------------------------------------------
 * © Swisslog AG * Swisslog is not liable for any usage of this source code that is not agreed
 * on between Swisslog and the other party. The mandatory legal liability remains * unaffected.
 * ------------------------------------------------------------------------------------
 * Project revision history:
 *
 * VERSION DATE         INITIALS     DESCRIPTION
 * 0.0     DD.MM.YYYY   (name)       (explain customized modifications)
 *
 **************************************************************************************)

//***********************************************************************************************************
VAR_INPUT
  Name                  : STRING[NAME_LENGTH]         := '';    // name of position
END_VAR

//***********************************************************************************************************
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// check name
IF F_EqualSisNames(Name1:= SubsystemRegistry.SubsystemName,
                   Name2:= Name) THEN
	F_CheckSubsystem:= TRUE;
	RETURN;
END_IF

// done
F_CheckSubsystem:= FALSE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>