<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_CheckDestination" Id="{231e52af-5a91-4876-82b0-c1bbf75549a7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_CheckDestination : BOOL
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/12_E_Functions/10_Lib/10_Conv/10_Functions/F_CheckDestination.TcPOU $
 *
 *	Purpose			:	Check if TU on a position consists of the desired destination
 ç						Result True = Destination found
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	eFunctionNumber		: E_FunctionNumber; // Function number
	ZoneNumber			: INT; // ZoneNumber
	DestFunctionNumber	: E_FunctionNumber; // Destination function number
	DestZoneNumber		: INT; // Destination zone number
END_VAR

VAR
	TU_DataIndex		: DINT;
	Idx					: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Init
F_CheckDestination := FALSE;

// Validate inputs
IF eFunctionNumber > E_FunctionNumber.F_BEGIN_FUNCTION AND
   eFunctionNumber < E_FunctionNumber.F_END_FUNCTION AND
   ZoneNumber > 0 AND
   ZoneNumber <= Conveyor.NUMBER_OF_ZONES_PER_FUNCTION THEN
   	// If zone is valid and consists of a TU-Data index
	IF __ISVALIDREF(FunctionRegistry[eFunctionNumber].Zone[ZoneNumber].refZoneData) THEN
		TU_DataIndex := FunctionRegistry[eFunctionNumber].Zone[ZoneNumber].refZoneData.TransportControlData.TU_DataIndex;
		
		IF TU_DataIndex > 0 THEN
			// Search for destination
			FOR Idx := 1 TO Conveyor.NUMBER_OF_DESTINATIONS DO
				IF TU_DataTable[TU_DataIndex].Destination[Idx].eFunctionNumber = DestFunctionNumber AND
				   TU_DataTable[TU_DataIndex].Destination[Idx].ZoneNumber = DestZoneNumber THEN
				   // Destination found
				   F_CheckDestination := TRUE;
				   EXIT;
				END_IF
			END_FOR
		END_IF
	END_IF
END_IF
]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="F_CheckDestination">
      <LineId Id="3" Count="24" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>