<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_GetFunctionName" Id="{657b1f2e-5573-4550-928c-5fd7dcdd5876}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetFunctionName : STRING(NAME_LENGTH)
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/12_E_Functions/10_Lib/10_Conv/10_Functions/F_GetFunctionName.TcPOU $
 *
 *	Purpose			:	Return function name
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * VERSION DATE         INITIALS     DESCRIPTION
 * 0.0     DD.MM.YYYY   (name)       (explain customized modifications)
 *
 **************************************************************************************)
VAR_INPUT
	eFunctionNumber		: E_FunctionNumber; // Function number
	ZoneNumber			: INT; // Zone number
END_VAR
VAR
	DebugMsg				: T_MAXSTRING; // Debug message
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Check if function number is valid
IF eFunctionNumber > E_FunctionNumber.F_BEGIN_FUNCTION AND
   eFunctionNumber < E_FunctionNumber.F_END_FUNCTION THEN

	// Check reference is valid
	IF __ISVALIDREF(FunctionRegistry[eFunctionNumber].rFunction) THEN
		// If the request goes to the function
		IF ZoneNumber = 0 THEN
			// Return function name
			F_GetFunctionName := FunctionRegistry[eFunctionNumber].rFunction.SettingsFunction.FunctionName;
		ELSIF ZoneNumber > 0 AND ZoneNumber <= NUMBER_OF_ZONES_PER_FUNCTION THEN
			// Return zone name
			F_GetFunctionName := FunctionRegistry[eFunctionNumber].rFunction.SettingsFunction.Zone[ZoneNumber].ZoneName;
		ELSE
			F_GetFunctionName:= '';
			//-- debug message ------------------------------------------------
			// example: '11-000-0000-00-0,  invalid function/zone number,  function = 21,  zone = 1'
			DebugMsg:= '';
			DebugMsg:= CONCAT(DebugMsg, F_AddDividerToSisString(SubsystemRegistry.SubsystemName));
			DebugMsg:= CONCAT(DebugMsg, ',  invalid function/zone number');
			DebugMsg:= CONCAT(DebugMsg, DebugTextBlocks.FUNCTIONNBR);
			DebugMsg:= CONCAT(DebugMsg, TO_STRING(eFunctionNumber));
			DebugMsg:= CONCAT(DebugMsg, DebugTextBlocks.ZONENBR);
			DebugMsg:= CONCAT(DebugMsg, INT_TO_STRING(ZoneNumber));
			fbDebugMsgManager.M_SendMessage(meMessageType:= E_DebugMsgType.ERROR,
											mDebugSource := 'F_GetFunctionName', 
											mpMsgData    := ADR(DebugMsg),
											mMsgDataLen  := INT_TO_UDINT(LEN(DebugMsg)));
		END_IF
   END_IF
END_IF]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </POU>
</TcPlcObject>