<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="F_MoveTU_DataIndex" Id="{5fdb774b-19a4-4800-b289-d4c206b1af66}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_MoveTU_DataIndex : DINT
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/12_E_Functions/10_Lib/10_Conv/10_Functions/F_MoveTU_DataIndex.TcPOU $
 *
 *	Purpose			:	Moves TU data from a position.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	eFunctionNumber	: E_FunctionNumber; // Function number of corresponding function
	mZoneNumber 	: INT; // Zone number
END_VAR

VAR
	STI_Instance	: ITF_SubsystemTransport; // Instance to compare valid interfaces
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Check if function number is valid
IF eFunctionNumber > E_FunctionNumber.F_BEGIN_FUNCTION AND
   eFunctionNumber < E_FunctionNumber.F_END_FUNCTION THEN
  
	// Check reference is valid
	IF __ISVALIDREF(FunctionRegistry[eFunctionNumber].rFunction) THEN
   		// Return tu data index
   		F_MoveTU_DataIndex := FunctionRegistry[eFunctionNumber].rFunction.M_MoveTU_DataIndex(mZoneNumber := mZoneNumber);
	END_IF
	
ELSIF eFunctionNumber > E_FunctionNumber.F_BEGIN_EXTERN_FUNCTION AND
	  eFunctionNumber < E_FunctionNumber.F_END_EXTERN_FUNCTION THEN
	  
	// Check interface is valid
	IF __QUERYINTERFACE(fbSTI_Channels[eFunctionNumber].Instance,STI_Instance) THEN
		// Return tu data index
		F_MoveTU_DataIndex := fbSTI_Channels[eFunctionNumber].Instance.M_MoveTU_DataIndex();
	END_IF
END_IF]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="F_MoveTU_DataIndex">
      <LineId Id="3" Count="17" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>