<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_GetDistance" Id="{41c8ba27-397c-411d-9a13-47bd4c473728}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GetDistance  
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/12_E_Functions/10_Lib/10_Conv/10_Functions/FB_GetDistance.TcPOU $
 *
 *	Purpose			:	Meauseres the distance in increments and mm between two sensors.
 * 						
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)

VAR_INPUT
	StartSignal	: BOOL; // Start measurement
	EndSignal	: BOOL; // Stop measurement
	EncoderValue: DINT; // Actual encoder position
	Resolution	: DINT; // Encoder resolution inc/m
END_VAR

VAR_OUTPUT
	Distance_Inc: DINT; // Distance in increments meausered between the two sensors.
	Distance_mm	: DINT; // Distance in mm meausered between the two sensors.
END_VAR

VAR
	StartMeasurementTrig	: R_TRIG; // Trigger
	EndMeasurementTrig		: R_TRIG; // Trigger
	StartPosition			: DINT;	// Startposition in increments
	EndPosition				: DINT; // Endposition in increments
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Wait for TU front edge on start signal
StartMeasurementTrig(clk := StartSignal);
IF StartMeasurementTrig.Q THEN
	StartPosition := EncoderValue;
END_IF

// Wait for TU front edge at conveyor end signal
EndMeasurementTrig(clk := EndSignal);
IF EndMeasurementTrig.Q THEN
	EndPosition := EncoderValue;
	// Handle Overflow 
	IF EndPosition >= StartPosition THEN
		// Calculate distance in increments
		Distance_Inc := EndPosition - StartPosition;
	ELSE
		Distance_Inc := 0;	
	END_IF	
	// Calculat distance in [mm]
	IF Resolution > 0 THEN
		Distance_mm := REAL_TO_DINT(DINT_TO_REAL(Distance_Inc) / DINT_TO_REAL(Resolution) * 1000.0);
	END_IF
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="FB_GetDistance">
      <LineId Id="3" Count="23" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>