<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_SpeedControl" Id="{ce1c3b53-b242-429b-bc6e-8f8ef87701f8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SpeedControl
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/12_E_Functions/10_Lib/10_Conv/10_Functions/FB_SpeedControl.TcPOU $
 *
 *	Purpose			:	Speed control
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	FastSpeed 		: BOOL; // Fast speed
	SetSpeed 		: REAL; // Set speed of the zone [m/s]
	SpeedSlow 		: INT;  // Speed slow [%]
	SpeedFast 		: INT;  // Speed fast [%]
END_VAR

VAR
	MasterSpeed		: INT; // Master speed [%]
END_VAR

VAR_OUTPUT
	CommandSpeed 	: INT; // Command speed [mm/s]
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Get Master speed from subsystem
IF __ISVALIDREF(SubsystemRegistry.rSubsystemInterface) THEN
	MasterSpeed := SubsystemRegistry.rSubsystemInterface.Out.MasterSpeed;
ELSE
	MasterSpeed := 100;
END_IF

// Calculate command speed
IF FastSpeed THEN
	CommandSpeed := REAL_TO_INT(SetSpeed * 1000 * SpeedFast / 100 * MasterSpeed / 100);
ELSE
	CommandSpeed := REAL_TO_INT(SetSpeed * 1000 * SpeedSlow / 100 * MasterSpeed / 100);
END_IF
]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="FB_SpeedControl">
      <LineId Id="3" Count="12" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>