<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_StringFromDatestruct" Id="{b9b54a1c-45cd-4849-8cab-2a63b3bc9301}" SpecialFunc="None">
    <Declaration><![CDATA[// converts structure TIMESTR to string 'YYYY-MM-DD'
FUNCTION PUBLIC F_StringFromDatestruct : POINTER TO BYTE

(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		  :	$Revision: 461868 $
 *	Revision date	:	$Date: 1979-01-09 14:35:13 +0200 (Di., 09 Jan 1979) $
 *	Last changed by	:	$Author: b7lipim $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/branches/R1.x/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/10_Base/11_Com/12_DebugMsg/00_GVLs/DebugTextBlocks.TcGVL $
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * VERSION DATE         INITIALS     DESCRIPTION
 * 0.0     DD.MM.YYYY   (name)       (explain customized modifications)
 *
 **************************************************************************************)

(********************************************************************************************************************************)
VAR_INPUT
  DestStart             : POINTER TO BYTE                  := 0;     // = ADR(MyString)                    -> start position to concat
  DestEnd               : POINTER TO BYTE                  := 0;     // = ADR(MyString) + SIZEOF(MyString) -> buffer/string end
  (*----------------------------------------------------------------------------------------------------------------------------*)
  DateStruct            : TIMESTRUCT;
END_VAR

(********************************************************************************************************************************)
VAR
  DestWork             : POINTER TO BYTE                  := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(********************************************************************************************************************************)
(** check inputs ****************************************************************************************************************)
IF   (DestStart = 0)         THEN  F_StringFromDatestruct:= 0;          RETURN;
ELSIF(DestEnd   = 0)         THEN  F_StringFromDatestruct:= DestStart;  RETURN;
ELSIF(DestStart >= DestEnd)  THEN  F_StringFromDatestruct:= DestStart;  RETURN;
END_IF

DestWork:= DestStart;




(********************************************************************************************************************************)
(** convert *********************************************************************************************************************)
DestWork:= F_StringFromWord( DestStart:= DestWork,  DestEnd:= DestEnd,  Value:= DateStruct.wYear,   Length:= 4  );
DestWork:= F_StringCopy    ( DestStart:= DestWork,  DestEnd:= DestEnd,  Source:= ADR('-')  );
DestWork:= F_StringFromWord( DestStart:= DestWork,  DestEnd:= DestEnd,  Value:= DateStruct.wMonth,  Length:= 2  );
DestWork:= F_StringCopy    ( DestStart:= DestWork,  DestEnd:= DestEnd,  Source:= ADR('-')  );
DestWork:= F_StringFromWord( DestStart:= DestWork,  DestEnd:= DestEnd,  Value:= DateStruct.wDay,    Length:= 2  );




(********************************************************************************************************************************)
(** done ************************************************************************************************************************)
F_StringFromDatestruct:= DestWork;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>