<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_StringFromTime" Id="{a7bb1d62-9231-4e12-9d90-d4e4257cafc4}" SpecialFunc="None">
    <Declaration><![CDATA[// converts word to string with specific length (adds zeros)
FUNCTION PUBLIC F_StringFromTime : POINTER TO BYTE

(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		  :	$Revision: 461868 $
 *	Revision date	:	$Date: 1979-01-09 14:35:13 +0200 (Di., 09 Jan 1979) $
 *	Last changed by	:	$Author: b7lipim $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/branches/R1.x/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/10_Base/11_Com/12_DebugMsg/00_GVLs/DebugTextBlocks.TcGVL $
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * VERSION DATE         INITIALS     DESCRIPTION
 * 0.0     DD.MM.YYYY   (name)       (explain customized modifications)
 *
 **************************************************************************************)

(********************************************************************************************************************************)
VAR_INPUT
  DestStart             : POINTER TO BYTE                  := 0;     // = ADR(MyString)                    -> start position to concat
  DestEnd               : POINTER TO BYTE                  := 0;     // = ADR(MyString) + SIZEOF(MyString) -> buffer/string end
  (*----------------------------------------------------------------------------------------------------------------------------*)
  Value                 : TIME                             := T#0S;  // value to convert
END_VAR

(********************************************************************************************************************************)
VAR
  DestWork              : POINTER TO BYTE                  := 0;
  (*----------------------------------------------------------------------------------------------------------------------------*)
  Result                : STRING[15]                       := '';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(********************************************************************************************************************************)
(** check inputs ****************************************************************************************************************)
IF   (DestStart = 0)         THEN  F_StringFromTime:= 0;          RETURN;
ELSIF(DestEnd   = 0)         THEN  F_StringFromTime:= DestStart;  RETURN;
ELSIF(DestStart >= DestEnd)  THEN  F_StringFromTime:= DestStart;  RETURN;
END_IF

DestWork:= DestStart;




(********************************************************************************************************************************)
(** convert *********************************************************************************************************************)
Result:= TIME_TO_STRING(Value);




(********************************************************************************************************************************)
(** copy characters *************************************************************************************************************)
DestWork:= F_StringCopy( DestStart:= DestWork,
                         DestEnd  := DestEnd,
                         Source   := ADR(Result)  );




(********************************************************************************************************************************)
(** done ************************************************************************************************************************)
F_StringFromTime:= DestWork;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>