<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="ST_HW_OutputsMPD" Id="{0263eddd-6819-4bcc-98f6-405639fce1a6}">
    <Declaration><![CDATA[TYPE ST_HW_OutputsMPD :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 417092 $
 *	Revision date	:	$Date: 2018-11-14 12:58:58 +0100 (Mi., 14 Nov 2018) $
 *	Last changed by	:	$Author: q8aberh $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/ProMove/02_Controls/ProBox/03_Implementation/01_DevelopmentProject/01_Software/ProBox_COE/ProBox_DevProj_v1.0/PLC_1/20_Product/10_App/12_E_Functions/11_ProBox/20_TransferUnit/10_App/01_DUTs/ST_HW_O $
 *
 *	Purpose			:	HW outputs of the dummy function
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
STRUCT
	EnableDrive					: BOOL; // Send to I/O module to enable the frequency inverter	
	DriveOutputs				: ST_PDO_DriveOut;	// Output to frequencey inverter	
	MotionOutputHigh			: BYTE;	//Axis motion most significant byte
	MotionOutputLow				: BYTE; //Axis motion least significant byte
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>