<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="ST_MPD_CV" Id="{646217c5-18e5-4214-935a-1e8595042fd9}">
    <Declaration><![CDATA[TYPE ST_MPD_CV :
STRUCT
	PosPickupReached	: BOOL;	// Pickup Position reached for Conveyor A / B
	PosDepositReached	: BOOL;	// Pickup Position reached for Conveyor A / B
	
	HighestPriority		: BOOL;
	State				: E_MPD_CvStates;			
	PickupFuncNumber	: E_FunctionNumber;
	DepositFuncNumber	: E_FunctionNumber;	
	
	CvFuncNumber		: E_FunctionNumber; // the function number of the shuttle conveyor set at ConfigPosition
	Enabled				: BOOL;				// true if shuttle car has this conveyor	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>