<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_MPD" Id="{480f36a1-2a3c-44de-9ac6-c604f3d50ad1}">
    <Declaration><![CDATA[//Structure with data used MPD control, Motion Pick n Deposit control
//In-> read
TYPE ST_MPD :
STRUCT
	State 					: E_MPD_States;  		//value in state machine
	CV 						: ARRAY[GVL_MPD.CV_A..GVL_MPD.CV_B] OF ST_MPD_CV;
			
	// Input / Output
	RequestPosValue			: DINT;						// Out: The requested absolute encoder position to go to
	RequestMove				: BOOL;						// Out: signal that we want to move the shuttle car
	ActualPosValue			: DINT;						// In: the actual shuttle car position	
	Locked					: BOOL;						// In: MPD Lift/Car is in position applied
	MotionAborted			: BOOL;						// IN: MPD Lift/Car is in positioning aborted
	IdlePosReached			: BOOL;						// IN: MPD Lift/car unit is in the Idle position (Position [mm] set by configuration)
	EntryPosReached			: BOOL;						// IN: MPD Lift/car unit is in the Entry position (Position [mm] set by configuration)
	DriveParameterIndex		: UINT := 1;				// IN: The driveParameter index to select the motion profile of ST_CFG_MPD_Drive.DriveParameter[x] 

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>