<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <DUT Name="E_PalletCheckStates" Id="{3ffba6fd-50e7-473d-83cf-5b6e3a27c5a1}">
    <Declaration><![CDATA[TYPE E_PalletCheckStates :
(
	INIT,				// Initializing
	READY,				// Pallet check station ready for measuring
	SENSOR_CHECK,		// Check that the pallet check station is empty before measuring starts
	MEASURING,			// Measuring cycle running
	DATA_AVAIABLE,		// Measuring done and data ready for further handling (IPR-telegram)
	DONE,				// Pallet Check completed, reseting data for the next pallet
	WAIT_UNTIL_FREE,
	SENSOR_ERROR,		// Sensor error 
	ERROR				// Other errors
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>