<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_CFG_PalletCheck" Id="{61444a0c-4f96-4e12-875a-12f0cad0805a}">
    <Declaration><![CDATA[TYPE ST_CFG_PalletCheck :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 417092 $
 *	Revision date	:	$Date: 2018-11-14 12:58:58 +0100 (Mi., 14 Nov 2018) $
 *	Last changed by	:	$Author: q8aberh $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/ProMove/02_Controls/ProBox/03_Implementation/01_DevelopmentProject/01_Software/ProBox_COE/ProBox_DevProj_v1.0/PLC_1/20_Product/10_App/12_E_Functions/11_ProBox/94_PalletCheckAddon/10_App/01_DUTs/ST_ $
 *
 *	Purpose			:	Pallet Check configuration
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)

STRUCT
	HW_InputInverted 				: ST_HW_InputsPalletCheck;
	EnableExternalTrigger			: BOOL; // Enable an external trigger for customization.	
	DisableTakeoverIfError			: BOOL;	// Disable takeover if there was an error before the measurment	
	DisableHandoverIfError			: BOOL;	// Disable handover if there was an error during the measurment
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>