<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <DUT Name="ST_InputsPalletCheck" Id="{672fce8e-47a8-4d05-bf1f-a84d4a0a0959}">
    <Declaration><![CDATA[TYPE ST_InputsPalletCheck :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 417092 $
 *	Revision date	:	$Date: 2018-11-14 12:58:58 +0100 (Mi., 14 Nov 2018) $
 *	Last changed by	:	$Author: q8aberh $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/ProMove/02_Controls/ProBox/03_Implementation/01_DevelopmentProject/01_Software/ProBox_COE/ProBox_DevProj_v1.0/PLC_1/20_Product/10_App/12_E_Functions/11_ProBox/94_PalletCheckAddon/10_App/01_DUTs/ST_ $
 *
 *	Purpose			:	Inputs Pallet Check configuration
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)

STRUCT
	Sensor_RunnerTunnel		: BOOL;
	Sensor_TriggerStart		: BOOL;
	Sensor_TriggerStop		: BOOL;
	
	TransportData				: ST_TransportControlData;	// Transport control data of corresponding zone
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>