<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="ST_LSPM_Base" Id="{aa8d189e-b976-429b-ab65-1b5fe1a2d0a7}">
    <Declaration><![CDATA[// LSPM, Load stacker and Pallet Magazine base structure data container
TYPE ST_LSPM_Base :
STRUCT
	EnableHandover		: BOOL;	
    EnableTakeover		: BOOL;
	LiftReady			: BOOL;
	ForksReady			: BOOL;
	ResetSequence		: BOOL;	//Request to reset state machine	
	//Busy				: BOOL; //Loadstacker state machine is busy.
	OrderPosLift		: E_LSPM_LiftPos; // Order position lift
	OrderPosFork		: E_LSPM_ForkPos; // Order position fork
	OpRecover			: ST_LSPM_OpRecover; //Operator recovering data structure		
	States				: ST_LSPM_States;
	CtrlOut				: ST_LSPM_CtrlOut; //control output parameters 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>