<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="ST_OutputsLowLiftUnit" Id="{95535741-53ab-4532-b85f-cd6f6da09e68}">
    <Declaration><![CDATA[TYPE ST_OutputsLowLiftUnit :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: $
 *	Revision date	:	$Date: $
 *	Last changed by	:	$Author: $
 *	URL				:	$URL: $
 *
 *	Purpose			:	Function specific outputs.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------ 
 **************************************************************************************)	
STRUCT	
	Drive_Run_Up			: BOOL; // Drive run command lift up
	Drive_Run_Down			: BOOL; // Drive run command lift down
	Drive_Low_UpDown		: BOOL; // Drive low speed command lift
	Drive_Creep_UpDown		: BOOL; // Drive creep speed command lift	
	//Lamp_ResetLightgrid		: BOOL; // Lamp reset lightgrid	
	LowLiftEnableTransport	: BOOL; // Low lift enable transport
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>