<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_ProBoxMotorControl" Id="{d6f10c33-7272-4796-ada7-d9c45b7a63be}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ProBoxMotorControl
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 417092 $
 *	Revision date	:	$Date: 2018-11-14 12:58:58 +0100 (Mi., 14 Nov 2018) $
 *	Last changed by	:	$Author: q8aberh $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/ProMove/02_Controls/ProBox/03_Implementation/01_DevelopmentProject/01_Software/ProBox_COE/ProBox_DevProj_v1.0/PLC_1/20_Product/10_App/12_E_Functions/11_ProBox/02_Functions/04_MotorControl/10_App/FB $
 *
 *	Purpose			:	ProBox motor control.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				13.14.2018		PkF					First version of motor control for ProBox
 *
 **************************************************************************************)
VAR_INPUT
	Run 					: BOOL; // Drive run command
	MotorSpeed				: E_ProBoxMotorSpeed; // Requested motor speed
	MotorDirection			: E_ProBoxMotorDirection; // Requested motor direction
	DelayBrakeTime			: TIME; // Delay time apply brake
	MotorStarterOK			: BOOL; // Compact starter OK
END_VAR

VAR_IN_OUT
	ErrorData				: ST_ErrorDataSet;
END_VAR

VAR_OUTPUT
	BrakeRelease			: BOOL; // Release brake
	CreepSpeed				: BOOL; // Motor in creep speed
	LowSpeed				: BOOL; // Motoro in low speed
	Forward					: BOOL; // Motor in forward
	Reverse					: BOOL; // Motor in reverse
END_VAR

VAR
	fbTimerBrakeOffDelay	: TOF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[BrakeRelease := FALSE;
CreepSpeed := FALSE;
LowSpeed := FALSE;
Forward := FALSE;
Reverse := FALSE;

// Error reset
F_ResetError(Reset := FALSE, ErrorData := ErrorData);

// Set motor unit error
IF NOT MotorStarterOK THEN 
	F_SetError(	
		ErrorType	:= E_ErrorType.ERROR,
		ErrorParam	:= 'Drive error. Check Motor starter unit',
		ErrorMsg	:= E_ErrorConv.DRIVE_ERROR,
		ErrorData	:= ErrorData);
END_IF

// Drive run
IF Run THEN
	// Set the requested speed
	IF MotorSpeed  = E_ProBoxMotorSpeed.CREEP_SPEED THEN
		CreepSpeed := TRUE;
	ELSIF MotorSpeed = E_ProBoxMotorSpeed.LOW_SPEED THEN
		LowSpeed := TRUE;
	END_IF	
	
	// Set the motor direction
	IF MotorDirection = E_ProBoxMotorDirection.MOTOR_FORWARD THEN
		Forward := TRUE;
	ELSIF MotorDirection = E_ProBoxMotorDirection.MOTOR_REVERSE THEN
		Reverse := TRUE;
	END_IF
	
END_IF

// Start timer OFF DELAY when motor stops
fbTimerBrakeOffDelay(IN:= (RUN AND (Forward OR Reverse)),PT := DelayBrakeTime);

// Brake is released when the motor is running
BrakeRelease := fbTimerBrakeOffDelay.Q;

	]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="FB_ProBoxMotorControl">
      <LineId Id="3" Count="41" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>