<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="E_EtherCAT_MasterError" Id="{48d327aa-7210-4f9c-9ac4-4003500a714b}">
    <Declaration><![CDATA[TYPE E_EtherCAT_MasterError :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/10_Base/10_Lib/10_Conv/01_DUTs/E_EtherCAT_MasterError.TcDUT $
 *
 *	Purpose			:	EtherCAT master error
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
(
	ETHERCAT_MASTER_NO_ERROR		:= 16#0000, // No error 
	LINK_ERROR 						:= 16#0001, // Link error  
	IO_LOCKED_AFTER_LINK_ERR		:= 16#0002, // I/O locked after link error (I/O reset required) 
	LINK_ERROR_REDUNDANCY_ADAPTER	:= 16#0004, // Link error (redundancy adapter) 
	MISSING_ONE_FRAME				:= 16#0008, // Missing one frame (redundancy mode) 
	OUT_OF_SEND_RESSOURCES			:= 16#0010, // Out OF send resources (I/O reset required) 
	WATCHDOG_TRIGGERED				:= 16#0020, // Watchdog triggered 
	ETHERNET_DRV_NOT_FOUND			:= 16#0040, // Ethernet driver (miniport) NOT found 
	IO_RESET_ACTIVE					:= 16#0080, // I/O reset active
	ONE_DEVICE_IN_INIT				:= 16#0100, // AT least one device in 'INIT' state 
	ONE_DEVICE_IN_PRE_OP			:= 16#0200, // AT least one device in 'PRE-OP' state 
	ONE_DEVICE_IN_SAFE_OP			:= 16#0400, // AT least one device in 'SAFE-OP' state 
	ONE_DEVICE_IN_ERROR				:= 16#0800, // AT least one device indicates an error state 
	DC_NOT_IN_SYNC					:= 16#1000  // DC NOT in sync 
);
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>