<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_DataSet" Id="{f5152517-792f-4e35-975e-347072df7e46}">
    <Declaration><![CDATA[TYPE ST_DataSet :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 411223 $
 *	Revision date	:	$Date: 2018-07-27 11:40:44 +0200 (Fr., 27 Jul 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/10_Base/10_Lib/10_Conv/01_DUTs/ST_DataSet.TcDUT $
 *
 *	Purpose			:	TU Data - Data set
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	DataPresent		: BOOL; // Data present 
	JobPresent		: BOOL; // Transfer order 
	TU_Type			: INT; // Type of transport unit 
	IO_Data			: INT; // Project specific data 
	Sequence		: ULINT; // 19 digit global sequence identifier
	SubSequence		: DINT; // 9 digit position in the sequence
	SequenceSize	: DINT; // 9 digit number of TU's in the sequence
	GroupID			: ULINT; // 19 digit global group identifier 
	GroupSize		: DINT; // 9 digit number of TU's in the group ID
	DestinationSlot	: INT; // 3 digit logical sub destination of destination
	NumberOfDest	: INT; // Number of destinations 
	Dimension		: ST_Dimension; // Dimensions
	Orientation		: STRING;	
	LowerLimit		: DINT; // Lower limit 
	UpperLimit		: DINT; // Upper limit
	TU_Parameter	: INT; // TU Parameter
	CheckpointID	: STRING(5); // Checkpoint ID
	HaltSequencing	: BOOL; // Sequencing information is temporally not valid
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>