<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_FunctionRegistryConv" Id="{ddf5b765-cde5-4626-b92e-cd1d008e0f80}">
    <Declaration><![CDATA[TYPE ST_FunctionRegistryConv :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/10_Base/10_Lib/10_Conv/01_DUTs/ST_FunctionRegistryConv.TcDUT $
 *
 *	Purpose			:	Element function registration structure.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	Enable					: BOOL; // Registry slot gets called
	FunctionName			: STRING(System.NAME_LENGTH); // Name as string
	eFunctionNumber			: E_FunctionNumber; // Identifier used as registration number
	eFunctionType			: E_FunctionType; // Type
	rFunctionData			: REFERENCE TO ST_FunctionData;
	rFunctionInterface		: REFERENCE TO ST_FunctionInterface;
	rSettingsFunction		: REFERENCE TO ST_CFG_Function;
	rFunction				: REFERENCE TO FB_FunctionConv; // Reference to function
	Zone					: ARRAY[1..Conveyor.NUMBER_OF_ZONES_PER_FUNCTION] OF ST_ZoneRegistryConv; // Zone registration values
	HashCode				: UDINT; // HashCode
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>