<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_GroupRegistryConv" Id="{89aa8cfa-c6a7-4ac4-b8bf-5ba4326dacba}">
    <Declaration><![CDATA[TYPE ST_GroupRegistryConv :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/10_Base/10_Lib/10_Conv/01_DUTs/ST_GroupRegistryConv.TcDUT $
 *
 *	Purpose			:	Group registration structure.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	Enable				: BOOL; // Group call enabled
	GroupName			: STRING(System.NAME_LENGTH); // Name as string
	eGroupNumber		: E_GroupNumber; // Group enumeration number
	eGroupType			: E_GroupType; // Group type
	rGroupData			: REFERENCE TO ST_GroupData;
	rGroupInterface		: REFERENCE TO ST_GroupInterface;
	rSettingsGroup		: REFERENCE TO ST_CFG_Group;
	rGroup				: REFERENCE TO FB_GroupConv; // Group object reference
	HashCode			: UDINT; // HashCode
END_STRUCT
END_TYPE]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>