<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="ST_TU_Data" Id="{280fb53a-e0fb-4e7b-b776-42897faa44b5}">
    <Declaration><![CDATA[TYPE ST_TU_Data :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 465877 $
 *	Revision date	:	$Date: 2020-11-17 14:28:17 +0100 (tis, 17 nov 2020) $
 *	Last changed by	:	$Author: b7lipim $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/tags/R1.12.0/01_Software/BCF/BCF/JumpStart/20_Product/10_BCF/11_Conv/10_Base/01_DUTs/ST_TU_Data.TcDUT $
 *
 *	Purpose			:	TU Data
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * VERSION DATE         INITIALS     DESCRIPTION
 * 0.0     DD.MM.YYYY   (name)       (explain customized modifications)
 *
 **************************************************************************************)
STRUCT
  DataSet               : ST_DataSet; // DataSet 
  TU_ID                 : ST_TU_ID; // TU-ID 
  AssignmentID          : UDINT; // Assignment ID
  Label                 : ST_Label; // Label 
  Destination           : ARRAY[1..NUMBER_OF_DESTINATIONS] OF ST_PositionIdent; // PositionNumber and index 
  Profile               : ST_Profile; // Profile
  TimeStamp             : ST_TimeStamp; // TimeStamp 
  CurrentFunctionNumber : E_FunctionNumber; // Current function where the TU is located
  CurrentZoneNumber     : INT; // Current zone where the TU is located
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>