<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="U_ErrorCode" Id="{71ddfa5b-222e-47bc-a6eb-abaa8de88728}">
    <Declaration><![CDATA[TYPE U_ErrorCode :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/10_Base/10_Lib/10_Conv/01_DUTs/U_ErrorCode.TcDUT $
 *
 *	Purpose			:	Error list 
 *						All codes have to be set to a value!
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 *************************************************************************************)	
UNION
	Conv	 	: E_ErrorConv; // Error BCF
	Product 	: E_ErrorProduct;  // Error product 
END_UNION
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>