<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_TransportControlDataEmulation" Id="{40693ba8-721a-4d6f-8985-0908b18ba21e}">
    <Declaration><![CDATA[TYPE ST_TransportControlDataEmulation :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/11_Emu/12_E_Functions/10_Lib/10_Conv/01_DUTs/ST_TransportControlDataEmulation.TcDUT $
 *
 *	Purpose			:	Transport control emulation
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)	
STRUCT
	eTransportState		: E_TransportState; // Transport state
	eTakeOverState 		: E_TakeOverState; // Takeover state
	eHandOverState 		: E_HandOverState ; // Handover state
	TransportParam		: ST_TransportParamEmulation; // Transport parameter valid for current transport
	Occupied			: BOOL; // Position is physically occupied
	DataPresent			: BOOL; // Position is logically occupied
	TU_DataIndex		: DINT; // Current TU-data index
	LastTU_DataIndex 	: DINT; // Last TU-data index
	TU_LeadingEdgePos   : UINT; // TU leading edge position [mm]
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>