<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_ClosedPalletCheckStates" Id="{515bec37-90de-4c4b-a172-685a0e097ac2}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_ClosedPalletCheckStates :
(
	INIT,				// Initializing
	IDLE,	
	MEASURING,			// Measuring cycle running
	DATA_AVAIABLE,		// Measuring done and data ready for further handling (IPR-telegram)
	WAIT_UNTIL_FREE,
	ERROR				
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>