<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_ElementNumber" Id="{2e0a339b-df08-4edd-bba6-77c39799cf33}">
    <Declaration><![CDATA[///Automatically generated by BoxConfigurator 
TYPE E_ElementNumber :
(
	E_BEGIN_ELEMENT,
	E_10_001_0200_00_0,
	E_10_001_0201_00_0,
	E_10_001_0202_00_0,
	E_10_001_0203_00_0,
	E_10_001_0204_00_0,
	E_10_001_0205_00_0,
	E_10_001_0207_00_0,
	E_10_001_0208_00_0,
	E_10_001_0209_00_0,
	E_10_001_0211_00_0,
	E_10_001_0212_00_0,
	E_10_001_0213_00_0,
	E_10_001_0214_00_0,
	E_10_001_0215_00_0,
	E_10_001_0216_00_0,
	E_10_001_0217_00_0,
	E_10_001_0218_00_0,
	E_10_001_0219_00_0,
	E_10_001_0220_00_0,
	E_10_001_0221_00_0,
	E_10_001_0222_00_0,
	E_10_001_0223_00_0,
	E_10_001_0225_00_0,
	E_10_001_0226_00_0,
	E_10_001_0227_00_0,
	E_10_001_0230_00_0,
	E_10_001_0232_00_0,
	E_10_001_0233_00_0,
	E_10_002_0206_00_0,
	E_END_ELEMENT
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>