<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="E_FunctionNumber" Id="{cabfad48-7a01-4169-875e-6d382e169d9b}">
    <Declaration><![CDATA[///Automatically generated by BoxConfigurator 
TYPE E_FunctionNumber :
(
	F_BEGIN_FUNCTION,
	F_10_001_0200_01_0,
	F_10_001_0200_02_0,
	F_10_001_0201_01_0,
	F_10_001_0202_01_0,
	F_10_001_0203_01_0,
	F_10_001_0203_02_0,
	F_10_001_0203_03_0,
	F_10_001_0203_04_0,
	F_10_001_0203_05_0,
	F_10_001_0204_01_0,
	F_10_001_0207_01_0,
	F_10_001_0207_02_0,
	F_10_001_0208_01_0,
	F_10_001_0209_01_0,
	F_10_001_0211_01_0,
	F_10_001_0212_01_0,
	F_10_001_0213_01_0,
	F_10_001_0213_02_0,
	F_10_001_0214_01_0,
	F_10_001_0215_01_0,
	F_10_001_0215_02_0,
	F_10_001_0215_03_0,
	F_10_001_0216_01_0,
	F_10_001_0216_02_0,
	F_10_001_0217_01_0,
	F_10_001_0218_01_0,
	F_10_001_0219_01_0,
	F_10_001_0220_01_0,
	F_10_001_0221_01_0,
	F_10_001_0222_01_0,
	F_10_001_0225_01_0,
	F_10_001_0226_01_0,
	F_10_001_0227_01_0,
	F_10_001_0230_01_0,
	F_10_001_0232_01_0,
	F_10_001_0232_02_0,
	F_10_001_0233_01_0,
	F_10_002_0206_01_0,
	F_END_FUNCTION,
	F_BEGIN_EXTERN_FUNCTION,
	F_END_EXTERN_FUNCTION,
	F_BEGIN_VIRTUAL_FUNCTION,
	F_END_VIRTUAL_FUNCTION
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>