<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_HW_InputsASi_16_31" Id="{62c79829-5621-499c-9cf9-e786425a92db}">
    <Declaration><![CDATA[TYPE ST_HW_InputsASi_16_31 :
STRUCT
	IN_17_1	: BIT;
	IN_17_2	: BIT;
	IN_17_3	: BIT;
	IN_17_4 	: BIT;
	
	IN_16_1	: BIT;
	IN_16_2	: BIT;
	IN_16_3	: BIT;
	IN_16_4 	: BIT;

	IN_19_1	: BIT;
	IN_19_2	: BIT;
	IN_19_3	: BIT;
	IN_19_4	: BIT;

	IN_18_1	: BIT;
	IN_18_2	: BIT;
	IN_18_3	: BIT;
	IN_18_4	: BIT;

	IN_21_1	: BIT;
	IN_21_2	: BIT;
	IN_21_3	: BIT;
	IN_21_4 	: BIT;
	
	IN_20_1	: BIT;
	IN_20_2	: BIT;
	IN_20_3	: BIT;
	IN_20_4	: BIT;

	IN_23_1	: BIT;
	IN_23_2	: BIT;
	IN_23_3	: BIT;
	IN_23_4 	: BIT;

	IN_22_1	: BIT;
	IN_22_2	: BIT;
	IN_22_3	: BIT;
	IN_22_4	: BIT;

	IN_25_1	: BIT;
	IN_25_2	: BIT;
	IN_25_3	: BIT;
	IN_25_4	: BIT;

	IN_24_1	: BIT;
	IN_24_2	: BIT;
	IN_24_3	: BIT;
	IN_24_4	: BIT;

	IN_27_1	: BIT;
	IN_27_2	: BIT;
	IN_27_3	: BIT;
	IN_27_4	: BIT;

	IN_26_1	: BIT;
	IN_26_2	: BIT;
	IN_26_3	: BIT;
	IN_26_4	: BIT;

	IN_29_1	: BIT;
	IN_29_2	: BIT;
	IN_29_3	: BIT;
	IN_29_4	: BIT;

	IN_28_1	: BIT;
	IN_28_2	: BIT;
	IN_28_3	: BIT;
	IN_28_4	: BIT;
	
	IN_31_1	: BIT;
	IN_31_2	: BIT;
	IN_31_3	: BIT;
	IN_31_4	: BIT;

	IN_30_1	: BIT;
	IN_30_2	: BIT;
	IN_30_3	: BIT;
	IN_30_4	: BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>