<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_SluggingAddOn_Summary" Id="{4ad7d217-8d3f-499f-b48c-28ca3f82b3a9}" SpecialFunc="None">
    <Declaration><![CDATA[/// train summary for FB_SluggingAddOn
{attribute 'no_explicit_call' := 'do not call this POU directly'} 
FUNCTION_BLOCK INTERNAL FB_SluggingAddOn_Summary IMPLEMENTS I_SluggingAddOn_Summary
(**************************************************************************************
 *  Application     :   BoxControl Framework
 *  Revision date   :   $Date: 2021-04-09 08:29:02 +0200 (fre, 09 apr 2021) $
 *  Author          :   CDC
 * ------------------------------------------------------------------------------------
 *  © Swisslog AG
 *  Swisslog is not liable for any usage of this source code that is not agreed 
 *  on between Swisslog and the other party. The mandatory legal liability remains 
 *  unaffected.
 * ------------------------------------------------------------------------------------
 *  Revision History: 
 *
 *  VERSION DATE         INITIALS     DESCRIPTION
 *  0.0     DD.MM.YYYY   (name)       (explain customized modifications)
 *
 **************************************************************************************)
VAR
	NbrOfZones	: UINT;			// number of configured zones in array _AddOnOrders
	Length		: UINT;			// current number of TUs in the train
	Full		: BOOL;		    // train is full
	Empty		: BOOL;		    // train is empty
	Percentage	: BYTE;			// length in percent
	Text		: STRING[15];	// length in 'number/total'
END_VAR

VAR PERSISTENT
	Trains		: ULINT;	// counter of created trains
	TUs			: ULINT;	// counter of added TUs
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{26106b31-312f-4d87-aaee-977b2e5e1c73}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
(**************************************************************************************
 *  Application     :   BoxControl Framework
 *  Revision date   :   $Date: 2021-04-09 08:29:02 +0200 (fre, 09 apr 2021) $
 *  Author          :   CDC
 * ------------------------------------------------------------------------------------
 *  © Swisslog AG
 *  Swisslog is not liable for any usage of this source code that is not agreed 
 *  on between Swisslog and the other party. The mandatory legal liability remains 
 *  unaffected.
 * ------------------------------------------------------------------------------------
 *  Revision History: 
 *
 *  VERSION DATE         INITIALS     DESCRIPTION
 *  0.0     DD.MM.YYYY   (name)       (explain customized modifications)
 *
 **************************************************************************************)
VAR_INPUT
	bInitRetains          : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode           : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// first update
M_Update();

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Update" Id="{74312a76-8668-4826-9c4f-9f13a9cfcf02}">
      <Declaration><![CDATA[/// update all values
METHOD PROTECTED M_Update
(**************************************************************************************
 *  Application     :   BoxControl Framework
 *  Revision date   :   $Date: 2021-04-09 08:29:02 +0200 (fre, 09 apr 2021) $
 *  Author          :   CDC
 * ------------------------------------------------------------------------------------
 *  © Swisslog AG
 *  Swisslog is not liable for any usage of this source code that is not agreed 
 *  on between Swisslog and the other party. The mandatory legal liability remains 
 *  unaffected.
 * ------------------------------------------------------------------------------------
 *  Revision History: 
 *
 *  VERSION DATE         INITIALS     DESCRIPTION
 *  0.0     DD.MM.YYYY   (name)       (explain customized modifications)
 *
 **************************************************************************************)
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// no zones
IF NbrOfZones = 0 THEN
	Full      := FALSE;
	Empty     := TRUE;
	Percentage:= 0;
	Text      := '';


// no train
ELSIF Length = 0 THEN
	Full      := FALSE;
	Empty     := TRUE;
	Percentage:= 0;
	Text      := '';


// calculate
ELSE
	Full := Length = NbrOfZones;
	Empty:= Length = 0;

	Percentage:= WORD_TO_BYTE(100 * Length / NbrOfZones);

	Text:= '';
	Text:= CONCAT(Text, WORD_TO_STRING(Length));
	Text:= CONCAT(Text, '/');
	Text:= CONCAT(Text, WORD_TO_STRING(NbrOfZones));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Empty" Id="{a7b76602-64ee-47c9-a536-2bb5dd5566b4}">
      <Declaration><![CDATA[// train is empty
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_Empty : BOOL]]></Declaration>
      <Get Name="Get" Id="{5fa2d084-d3ff-4f2f-8c4b-049c93ae8f13}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Empty:= Empty;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Full" Id="{56327a5a-2908-406d-b8c1-0011487f0e0a}">
      <Declaration><![CDATA[// train is full
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_Full : BOOL]]></Declaration>
      <Get Name="Get" Id="{f2d37a50-e214-4d94-b063-97a6ceaf8217}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Full:= Full;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Length" Id="{7da353ca-83e1-4b8b-9299-71b0a67dbcb4}">
      <Declaration><![CDATA[// current number of TUs in the train
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_Length : WORD]]></Declaration>
      <Get Name="Get" Id="{bbef3451-be3a-4eba-a7af-3650a8ebe5b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Length:= Length;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fc00f698-879c-416e-99a0-ed0a51406120}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// change?
IF Length = P_Length THEN
	RETURN;
END_IF

// yes, then process it
Length:= P_Length;

M_Update();]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_NbrOfZones" Id="{d5ceb683-7807-44b8-9c59-7fd98d51d45f}">
      <Declaration><![CDATA[// number of configured zones
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_NbrOfZones : WORD]]></Declaration>
      <Get Name="Get" Id="{a570478a-715a-438b-b403-ba9582ab86ec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_NbrOfZones:= NbrOfZones;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2eaeba10-0d90-402e-9f65-631e3dd7bd81}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// change?
IF NbrOfZones = P_NbrOfZones THEN
	RETURN;
END_IF

// yes, then process it
NbrOfZones:= P_NbrOfZones;

M_Update();]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_Percentage" Id="{a3c77693-324a-4575-ab22-3d73ddfaf449}">
      <Declaration><![CDATA[// length in percent
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_Percentage : BYTE]]></Declaration>
      <Get Name="Get" Id="{dbc69870-47f0-4bb5-983b-f72f12511289}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Percentage:= Percentage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Text" Id="{24d49b6c-1ac2-4078-8cd6-87a661247716}">
      <Declaration><![CDATA[// length in 'number/total'
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_Text : STRING[15]]]></Declaration>
      <Get Name="Get" Id="{972e2be7-dfd4-4e9f-be1a-122a22074175}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Text:= Text;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Trains" Id="{995afe66-c991-484d-bfe2-36eb95437760}">
      <Declaration><![CDATA[// counter of created trains
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_Trains : ULINT]]></Declaration>
      <Get Name="Get" Id="{31deb4ce-7951-4810-b0bb-e92a558cd897}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Trains:= Trains;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5d2f445b-5135-4724-8845-eb81b31a3b45}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// change?
IF Trains = P_Trains THEN
	RETURN;
END_IF

// yes, then process it
Trains:= P_Trains;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_TUs" Id="{cb7e094b-bfdc-46c5-b804-c9b9ccc1afe9}">
      <Declaration><![CDATA[// counter of added TUs
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_TUs : ULINT]]></Declaration>
      <Get Name="Get" Id="{b30659b3-e68f-44b3-9c45-40c4ee43b227}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_TUs:= TUs;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ba0d325b-02e4-442d-90ea-d11b7926c0cb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TUs:= P_TUs;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_SluggingAddOn_Summary">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SluggingAddOn_Summary.FB_init">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SluggingAddOn_Summary.M_Update">
      <LineId Id="3" Count="27" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SluggingAddOn_Summary.P_Empty.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SluggingAddOn_Summary.P_Full.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SluggingAddOn_Summary.P_Length.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SluggingAddOn_Summary.P_Length.Set">
      <LineId Id="3" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SluggingAddOn_Summary.P_NbrOfZones.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SluggingAddOn_Summary.P_NbrOfZones.Set">
      <LineId Id="3" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SluggingAddOn_Summary.P_Percentage.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SluggingAddOn_Summary.P_Text.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SluggingAddOn_Summary.P_Trains.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SluggingAddOn_Summary.P_Trains.Set">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SluggingAddOn_Summary.P_TUs.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_SluggingAddOn_Summary.P_TUs.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>