<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="PositionsEmulation" Id="{f464e9c0-40f2-43e4-aeed-c572140ab84f}">
    <Declaration><![CDATA[///Automatically generated by BoxConfigurator 
VAR_GLOBAL
	fbEL_10_001_0200_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0200_01_0_Emulation          : FB_ProBoxStraightTransportEmulation;
	fbF_10_001_0200_02_0_Emulation          : FB_InOutFeedAddonEmulation;
	fbEL_10_001_0201_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0201_01_0_Emulation          : FB_LowLiftUnitEmulation;
	fbEL_10_001_0202_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0202_01_0_Emulation          : FB_ProBoxStraightTransportEmulation;
	fbEL_10_001_0203_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0203_01_0_Emulation          : FB_ProBoxStraightTransportEmulation;
	fbF_10_001_0203_02_0_Emulation          : FB_ProfileCheckAddonEmulation;
	fbF_10_001_0203_03_0_Emulation          : FB_SickScannerAddonEmulation;
	fbF_10_001_0203_04_0_Emulation          : FB_TLB4WeightAddonEmulation;
	fbF_10_001_0203_05_0_Emulation          : FB_PalletCheckAddonEmulation;
	fbEL_10_001_0204_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0204_01_0_Emulation          : FB_TurnTableEmulation;
	fbEL_10_001_0205_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbEL_10_001_0207_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0207_01_0_Emulation          : FB_ProBoxStraightTransportEmulation;
	fbF_10_001_0207_02_0_Emulation          : FB_PalletMagazineAddonEmulation;
	fbEL_10_001_0208_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0208_01_0_Emulation          : FB_ProBoxStraightTransportEmulation;
	fbEL_10_001_0209_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0209_01_0_Emulation          : FB_TransferUnitEmulation;
	fbEL_10_001_0211_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0211_01_0_Emulation          : FB_ProBoxStraightTransportEmulation;
	fbEL_10_001_0212_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0212_01_0_Emulation          : FB_TransferUnitEmulation;
	fbEL_10_001_0213_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0213_01_0_Emulation          : FB_ProBoxStraightTransportEmulation;
	fbF_10_001_0213_02_0_Emulation          : FB_PalletMagazineAddonEmulation;
	fbEL_10_001_0214_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0214_01_0_Emulation          : FB_ProBoxStraightTransportEmulation;
	fbEL_10_001_0215_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0215_01_0_Emulation          : FB_ProBoxStraightTransportEmulation;
	fbF_10_001_0215_02_0_Emulation          : FB_ProBoxStraightTransportEmulation;
	fbF_10_001_0215_03_0_Emulation          : FB_CraneXoverAddonEmulation;
	fbEL_10_001_0216_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0216_01_0_Emulation          : FB_ProBoxStraightTransportEmulation;
	fbF_10_001_0216_02_0_Emulation          : FB_CraneXoverAddonEmulation;
	fbEL_10_001_0217_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0217_01_0_Emulation          : FB_ProBoxStraightTransportEmulation;
	fbEL_10_001_0218_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0218_01_0_Emulation          : FB_ProBoxStraightTransportEmulation;
	fbEL_10_001_0219_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0219_01_0_Emulation          : FB_ProBoxStraightTransportEmulation;
	fbEL_10_001_0220_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0220_01_0_Emulation          : FB_ProBoxStraightTransportEmulation;
	fbEL_10_001_0221_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0221_01_0_Emulation          : FB_TransferUnitEmulation;
	fbEL_10_001_0222_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0222_01_0_Emulation          : FB_TransferUnitEmulation;
	fbEL_10_001_0223_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbEL_10_001_0225_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0225_01_0_Emulation          : FB_ProBoxStraightTransportEmulation;
	fbEL_10_001_0226_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0226_01_0_Emulation          : FB_ProBoxStraightTransportEmulation;
	fbEL_10_001_0227_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0227_01_0_Emulation          : FB_ProBoxStraightTransportEmulation;
	fbEL_10_001_0230_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0230_01_0_Emulation          : FB_TransferCC_Emulation;
	fbEL_10_001_0232_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0232_01_0_Emulation          : FB_ProBoxStraightTransportEmulation;
	fbF_10_001_0232_02_0_Emulation          : FB_InOutFeedAddonEmulation;
	fbEL_10_001_0233_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_001_0233_01_0_Emulation          : FB_ProBoxStraightTransportEmulation;
	fbEL_10_002_0206_00_0_Emulation         : FB_ProBoxElementMotorEmulation;
	fbF_10_002_0206_01_0_Emulation          : FB_ProBoxStraightTransportEmulation;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>