<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="ST_SluggingAddOn_Zone" Id="{86103dd5-e5e0-4366-b626-e6c8fd298bcf}">
    <Declaration><![CDATA[// zone to be controlled by FB_SluggingAddOn
TYPE ST_SluggingAddOn_Zone:
(**************************************************************************************
 *  Application     :   BoxControl Framework
 *  Revision date   :   $Date: 2021-04-09 08:29:02 +0200 (fre, 09 apr 2021) $
 *  Author          :   CDC
 * ------------------------------------------------------------------------------------
 *  © Swisslog AG
 *  Swisslog is not liable for any usage of this source code that is not agreed 
 *  on between Swisslog and the other party. The mandatory legal liability remains 
 *  unaffected.
 * ------------------------------------------------------------------------------------
 *  Revision History: 
 *
 *  VERSION DATE         INITIALS     DESCRIPTION
 *  0.0     DD.MM.YYYY   (name)       (explain customized modifications)
 *
 **************************************************************************************)
STRUCT
	eFunctionNumber			: E_FunctionNumber; // function number
	ZoneNumber        		: DINT; // zone number
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>