<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_ElementConvEmulation" Id="{362efe68-ff6b-49f3-9452-39f428e8c8b9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ElementConvEmulation EXTENDS FB_BaseObjectEmulation
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/11_Emu/13_Elements/10_Lib/10_Conv/FB_ElementConvEmulation.TcPOU $
 *
 *	Purpose			:	Base emulation element.
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
VAR_INPUT
	eElementNumber					: E_ElementNumber; // Element number
END_VAR

VAR
	ElementBase						: ST_ElementBaseEmulation;
END_VAR

VAR PERSISTENT
	ElementData						: ST_ElementDataEmulation; // Element data emulation
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[;]]></ST>
    </Implementation>
    <Method Name="M_ITC_ERQ" Id="{b117d1ae-1ed5-46aa-a4f2-5b8305f206e2}">
      <Declaration><![CDATA[METHOD PRIVATE M_ITC_ERQ : BOOL
VAR_INPUT
	meChannelSrc		: E_MFCS_CHANNEL; // Number of the source 
	mpData				: PVOID; // Data  pointer 
	mLen				: UDINT; // Data length
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Map data
F_BlockCopy(
	pSrc:= mpData, 
	LenSrc:= mLen, 
	pDest:= ADR(ElementBase.ERQ), 
	LenDest:= SIZEOF(ElementBase.ERQ));		

// Send "Error" request
ElementData.ITC.Commands.Error := ElementBase.ERQ.Code = 0;
ElementData.ITC.Commands.ErrorCode := ElementBase.ERQ.ErrorCode;
	
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ITC_ProcessMsg" Id="{3728f37e-38b8-404a-b7b9-a60c18e903bc}">
      <Declaration><![CDATA[METHOD M_ITC_ProcessMsg : BOOL
VAR_INPUT
	meChannelSrc		: E_MFCS_CHANNEL; // Number of the source 
	mMsgType			: INT; // Message type
	mpData				: PVOID; // Data  pointer 
	mLen				: UDINT; // Data length
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Initialize
M_ITC_ProcessMsg := TRUE;

// Validate inputs
IF mpData > 0 AND
   mLen > 0 THEN
	// Map enum
	ElementBase.eMsgType := mMsgType;

	// Validate message type
	CASE ElementBase.eMsgType OF

		(*******************************************************************************
		  No Message
		********************************************************************************)
		E_ITC_MsgTypeConv.NO_MESSAGE_TYPE:
			// Empty message received
			DebugMsg := 'Empty ITC message received.';
			fbDebugMsg.M_SendErrorMsg(DebugMsg);
			
		(*******************************************************************************
		  Modify error 
		********************************************************************************)
		E_ITC_MsgTypeConv.E_ERROR_REQUEST:
			M_ITC_ERQ(meChannelSrc := meChannelSrc, mpData := mpData, mLen := mLen);
	ELSE
		// Unknown ITC message type received
		DebugMsg := CONCAT('Element emulation unknown ITC Message type: ', INT_TO_STRING(ElementBase.eMsgType));
		fbDebugMsg.M_SendErrorMsg(DebugMsg);
	END_CASE
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_UpdateRealObjectData" Id="{d417df62-b1a0-4633-a9e2-9025b5c4a89a}">
      <Declaration><![CDATA[METHOD M_UpdateRealObjectData
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/11_Emu/13_Elements/10_Lib/10_Conv/FB_ElementConvEmulation.TcPOU $
 *
 *	Purpose			:	This methode gets always the current values of the real object
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF __ISVALIDREF(ElementRegistry[eElementNumber].rElementData) THEN
	ElementBase.rElementDataReal REF= ElementRegistry[eElementNumber].rElementData;
ELSE
	ElementBase.rElementDataReal REF= ElementBase.ElementDataEmpty;
END_IF

IF __ISVALIDREF(ElementRegistry[eElementNumber].rElementInterface) THEN
	ElementBase.rElementInterfaceReal REF= ElementRegistry[eElementNumber].rElementInterface;
ELSE
	ElementBase.rElementInterfaceReal REF= ElementBase.ElementInterfaceEmpty;
END_IF

IF __ISVALIDREF(ElementRegistry[eElementNumber].rSettingsElement) THEN
	ElementBase.rSettingsElementReal REF= ElementRegistry[eElementNumber].rSettingsElement;
ELSE
	ElementBase.rSettingsElementReal REF= ElementBase.SettingsElementEmpty;
END_IF



]]></ST>
      </Implementation>
    </Method>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="FB_ElementConvEmulation">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ElementConvEmulation.M_ITC_ERQ">
      <LineId Id="3" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ElementConvEmulation.M_ITC_ProcessMsg">
      <LineId Id="3" Count="30" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ElementConvEmulation.M_UpdateRealObjectData">
      <LineId Id="3" Count="20" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>