<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="E_TraceHddUsageStates" Id="{5d190654-24bf-483a-983f-51401fc38765}">
    <Declaration><![CDATA[// states to create debug messages for hdd usage
{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_TraceHddUsageStates:
(
  Initialization        :=  0,
  Unknown               :=  1,    // unable to retrieve
  EnoughFree            :=  2,    // enoug free
  WarningLevel          :=  3,    // warning level
  ErrorLevel            :=  4     // error level
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>