<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="E_TraceDeleteStates" Id="{ea75fcf3-64fc-4e0a-978e-7e888e70dc1d}">
    <Declaration><![CDATA[// file delete work states for FB_TraceHandler
{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_TraceDeleteStates:
(
	Initialization    :=  0,
  WaitFolder        :=  1,
  WaitDelay         :=  2,
  (*-------------------------*)
  FolderStart       := 11,
  FolderSeek        := 12,
  (*-------------------------*)
  FileStart         := 15,
  FileSeek          := 16,
  FileDelete        := 17,
  (*-------------------------*)
  FolderDelete      := 18,
  HddUsage          := 19
)BYTE;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>