<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <DUT Name="E_TraceCheckStates" Id="{9db93abc-8719-4a7e-802d-78b7e0361ccf}">
    <Declaration><![CDATA[// file folder check states for FB_TraceHandler
{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_TraceCheckStates:
(
  Initialization        :=  0,
  (*-------------------------*)
  Delay                 :=  1,
  Hostname              :=  2,
  Adapters              :=  3,
  DeviceIdentification  :=  4,
  (*-------------------------*)
  Disabled              := 11,
  HddCheck              := 12,
  HddUsage              := 13,
  Start                 := 14,
  Scan                  := 15,
  Cancel                := 16,
  Wait                  := 17
)BYTE;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>