<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="Positions" Id="{f2e222e2-0452-49fb-9d25-5575ddc74c56}">
    <Declaration><![CDATA[///Automatically generated by BoxConfigurator 
VAR_GLOBAL
	fbEL_10_001_0200_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0200_01_0                    : FB_ProBoxStraightTransport;
	fbF_10_001_0200_02_0                    : FB_InOutFeedAddon;
	fbEL_10_001_0201_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0201_01_0                    : FB_LowLiftUnit;
	fbEL_10_001_0202_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0202_01_0                    : FB_ProBoxStraightTransport;
	fbEL_10_001_0203_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0203_01_0                    : FB_ProBoxStraightTransport;
	fbF_10_001_0203_02_0                    : FB_ProfileCheckAddon;
	fbF_10_001_0203_03_0                    : FB_SickScannerAddon;
	fbF_10_001_0203_04_0                    : FB_TLB4WeightAddon;
	fbF_10_001_0203_05_0                    : FB_PalletCheckAddon;
	fbEL_10_001_0204_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0204_01_0                    : FB_TurnTable;
	fbEL_10_001_0205_00_0                   : FB_ProBoxElementMotor;
	fbEL_10_001_0207_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0207_01_0                    : FB_ProBoxStraightTransport;
	fbF_10_001_0207_02_0                    : FB_PalletMagazineAddon;
	fbEL_10_001_0208_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0208_01_0                    : FB_ProBoxStraightTransport;
	fbEL_10_001_0209_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0209_01_0                    : FB_TransferUnit;
	fbEL_10_001_0211_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0211_01_0                    : FB_ProBoxStraightTransport;
	fbEL_10_001_0212_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0212_01_0                    : FB_TransferUnit;
	fbEL_10_001_0213_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0213_01_0                    : FB_ProBoxStraightTransport;
	fbF_10_001_0213_02_0                    : FB_PalletMagazineAddon;
	fbEL_10_001_0214_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0214_01_0                    : FB_ProBoxStraightTransport;
	fbEL_10_001_0215_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0215_01_0                    : FB_ProBoxStraightTransport;
	fbF_10_001_0215_02_0                    : FB_ProBoxStraightTransport;
	fbF_10_001_0215_03_0                    : FB_CraneXoverAddon;
	fbEL_10_001_0216_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0216_01_0                    : FB_ProBoxStraightTransport;
	fbF_10_001_0216_02_0                    : FB_CraneXoverAddon;
	fbEL_10_001_0217_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0217_01_0                    : FB_ProBoxStraightTransport;
	fbEL_10_001_0218_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0218_01_0                    : FB_ProBoxStraightTransport;
	fbEL_10_001_0219_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0219_01_0                    : FB_ProBoxStraightTransport;
	fbEL_10_001_0220_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0220_01_0                    : FB_ProBoxStraightTransport;
	fbEL_10_001_0221_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0221_01_0                    : FB_TransferUnit;
	fbEL_10_001_0222_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0222_01_0                    : FB_TransferUnit;
	fbEL_10_001_0223_00_0                   : FB_ProBoxElementMotor;
	fbEL_10_001_0225_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0225_01_0                    : FB_ProBoxStraightTransport;
	fbEL_10_001_0226_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0226_01_0                    : FB_ProBoxStraightTransport;
	fbEL_10_001_0227_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0227_01_0                    : FB_ProBoxStraightTransport;
	fbEL_10_001_0230_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0230_01_0                    : FB_TransferCC;
	fbEL_10_001_0232_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0232_01_0                    : FB_ProBoxStraightTransport;
	fbF_10_001_0232_02_0                    : FB_InOutFeedAddon;
	fbEL_10_001_0233_00_0                   : FB_ProBoxElementMotor;
	fbF_10_001_0233_01_0                    : FB_ProBoxStraightTransport;
	fbEL_10_002_0206_00_0                   : FB_ProBoxElementMotor;
	fbF_10_002_0206_01_0                    : FB_ProBoxStraightTransport;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>