<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_CFG_SIS_BaseDriver" Id="{7dc2fe97-31a8-4321-9178-dcb7e2861020}">
    <Declaration><![CDATA[TYPE ST_CFG_SIS_BaseDriver :
(**************************************************************************************
 * 	Application		:	BoxControl Framework
 *	Revision		:	$Revision: 404529 $
 *	Revision date	:	$Date: 2018-04-23 08:21:38 +0200 (Mo., 23 Apr 2018) $
 *	Last changed by	:	$Author: b7bolm $
 *	URL				:	$URL: http://almscdc.swisslog.com/repo/SWPD/Development/BoxControlFramework/20_Release/trunk/01_Software/BCF/BCF/JumpStart/20_Product/10_App/11_Com/10_Lib/10_Conv/12_MFCS/11_SIS/01_DUTs/ST_CFG_SIS_BaseDriver.TcDUT $
 *
 *	Purpose			:	Configuration SIS base driver
 *
 * ------------------------------------------------------------------------------------
 *	Copyright Swisslog [IP AG], Switzerland. All rights reserved.
 * 
 * ------------------------------------------------------------------------------------
 *	
 * 	Revision History: 
 *
 * 	VERSION			DATE			INITIALS			DESCRIPTION
 *	0.1				01.01.2001		swl					Example
 *
 **************************************************************************************)
STRUCT
	TCP_Driver				: ST_CFG_TcpDriver; // Corresponding TCP/IP channel
	Confirmed				: BOOL; // Enable confirmation for this SIS-channel
	StartChar				: STRING(1); // Telegram start sign
	EndChar					: STRING(1); // Telegram end sign
	StationName				: STRING(6); // The SIS designation name of this module (eg. CONV01)
	PartnerName				: STRING(6); // The SIS designation name of the partner (eg. SPOC02)
	DoAutoSync				: BOOL; // Enable auto sequence number re-sync if NCK1 is received
	EnableDebugMsg			: BOOL;	// Enable debug messages for all telegrams
	EnableBufferOverwrite 	: BOOL; // Enable overwrite
	EnableEscapeCharacters	: BOOL; // Enable escape characters '<', '>', '%'
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </DUT>
</TcPlcObject>